PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	2	G	1	12	CB-C	S-M	3.64395
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	2	G	1	12	N-C	M-M	1.3058
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	2	G	1	12	CA-C	M-M	2.39569
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	2	G	1	12	C-C	M-M	3.10292
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	2	G	1	12	O-C	M-M	3.77574
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	2	G	1	12	N-O	M-M	2.22397
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	2	G	1	12	CA-O	M-M	2.73117
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	2	G	1	12	C-O	M-M	3.25172
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	2	G	1	12	O-O	M-M	3.52154
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	2	G	1	12	N-N	M-M	2.73885
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	2	G	1	12	N-CA	M-M	2.39544
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	2	G	1	12	CA-CA	M-M	3.75529
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	M	3	G	1	1	N-C	M-M	3.59952
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	M	3	S	2	12	N-CB	M-S	3.06036
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	M	3	S	2	12	N-OG	M-S	3.69881
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	M	3	S	2	12	N-N	M-M	2.79156
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	M	3	S	2	12	N-CA	M-M	2.41697
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	M	3	S	2	12	CA-CA	M-M	3.78435
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	M	3	S	2	12	N-C	M-M	1.32096
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	M	3	S	2	12	CA-C	M-M	2.41949
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	M	3	S	2	12	CB-C	S-M	3.26611
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	M	3	S	2	12	N-O	M-M	2.24006
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	M	3	S	2	12	CA-O	M-M	2.75934
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	M	3	S	2	12	CB-O	S-M	3.38945
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	M	3	S	2	12	C-C	M-M	3.60881
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	E	4	M	3	12	N-N	M-M	2.95123
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	E	4	M	3	12	N-CA	M-M	2.40165
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	E	4	M	3	12	CA-CA	M-M	3.77363
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	E	4	M	3	12	N-CB	M-S	2.90651
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	E	4	M	3	12	N-CG	M-S	3.47573
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	E	4	M	3	12	N-C	M-M	1.31129
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	E	4	M	3	12	CA-C	M-M	2.4148
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	E	4	M	3	12	C-C	M-M	3.30308
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	E	4	M	3	12	CB-C	S-M	3.57699
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	E	4	M	3	12	N-O	M-M	2.23543
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	E	4	M	3	12	CA-O	M-M	2.75937
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	E	4	M	3	12	C-O	M-M	3.58092
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	G	1	5	O-C	M-M	3.72671
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	G	1	5	CA-N	M-M	3.71454
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	G	1	5	C-N	M-M	3.48953
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	G	1	5	O-N	M-M	3.11127
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	G	1	5	O-CA	M-M	3.87679
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	S	2	5	O-CB	M-S	3.16397
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	S	2	5	C-N	M-M	3.82398
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	S	2	5	O-N	M-M	2.71997
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	S	2	5	O-CA	M-M	3.39301
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	S	2	5	O-C	M-M	3.9174
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	M	3	2	O-N	M-M	3.38672
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	M	3	2	N-C	M-M	3.51203
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	E	4	12	N-O	M-M	2.23133
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	E	4	12	CA-O	M-M	2.76316
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	E	4	12	N-N	M-M	2.62497
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	E	4	12	CA-N	M-M	4.00305
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	E	4	12	N-CA	M-M	2.38261
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	E	4	12	CA-CA	M-M	3.74205
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	E	4	12	N-C	M-M	1.30256
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	E	4	12	CA-C	M-M	2.39573
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	E	4	12	C-C	M-M	3.59508
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	E	4	12	O-C	M-M	3.8453
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	E	4	12	N-CG	M-S	3.29747
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	G	5	E	4	12	N-CB	M-S	3.26544
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	1	4	CG1-C	S-M	4.10228
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	1	4	CG1-N	S-M	3.60556
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	1	4	CG1-CA	S-M	3.65496
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	1	4	CD1-CA	S-M	3.9743
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	S	2	2	CA-CB	M-S	4.22891
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	S	2	2	CG1-N	S-M	3.79888
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	5	13	CG1-C	S-M	3.36101
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	5	13	CG1-O	S-M	3.3726
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	5	13	N-N	M-M	3.50279
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	5	13	N-CA	M-M	2.39494
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	5	13	CA-CA	M-M	3.75199
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	5	13	N-C	M-M	1.30024
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	5	13	CA-C	M-M	2.38765
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	5	13	C-C	M-M	3.51749
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	5	13	CB-C	S-M	3.40013
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	5	13	N-O	M-M	2.21644
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	5	13	CA-O	M-M	2.69971
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	5	13	C-O	M-M	3.924
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	6	G	5	13	CB-O	S-M	3.63673
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	O-C	M-M	3.2986
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	O-O	M-M	2.86498
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	C-C	M-M	3.06819
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	C-O	M-M	3.10221
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	N-N	M-M	2.81655
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	N-CA	M-M	2.43313
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	CA-CA	M-M	3.81972
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	N-C	M-M	1.33908
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	CA-C	M-M	2.45836
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	CB-C	S-M	3.06366
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	N-O	M-M	2.26635
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	CA-O	M-M	2.82256
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	CB-O	S-M	3.00343
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	N-CB	M-S	3.17872
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	S	7	I	6	15	N-CG2	M-S	3.77571
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	I	6	2	CG2-CG2	S-S	3.47994
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	I	6	2	N-C	M-M	3.96221
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	CG2-O	S-M	3.49176
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	N-O	M-M	2.24247
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	CA-O	M-M	2.79672
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	CB-O	S-M	3.74085
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	CG2-C	S-M	3.44358
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	CG1-C	S-M	4.08018
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	N-C	M-M	1.30955
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	CA-C	M-M	2.43188
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	C-C	M-M	3.49337
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	O-C	M-M	3.64243
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	CB-C	S-M	3.42984
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	N-N	M-M	3.17403
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	N-CA	M-M	2.39994
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	CA-CA	M-M	3.78966
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	N-CB	M-S	3.66778
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	I	8	S	7	16	N-OG	M-S	3.90183
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	O-CG1	M-S	3.82365
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	N-CG1	M-S	3.42638
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	O-C	M-M	3.45643
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	O-O	M-M	3.72791
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	CA-CA	M-M	3.73158
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	CA-C	M-M	2.3609
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	C-C	M-M	3.19487
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	CB-C	S-M	3.6096
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	CA-O	M-M	2.67512
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	C-O	M-M	3.28127
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	N-N	M-M	3.58768
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	N-CA	M-M	2.40311
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	N-C	M-M	1.30414
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	N-O	M-M	2.21858
2N55CKCLEAN1538684756	B	B	LOOP1	LOOP1	Y	9	I	8	15	N-CB	M-S	2.92447
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	I	8	1	N-O	M-M	3.95978
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	Y	9	14	CA-O	M-M	2.76058
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	Y	9	14	C-O	M-M	3.55472
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	Y	9	14	N-O	M-M	2.23668
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	Y	9	14	CA-CA	M-M	3.73308
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	Y	9	14	CA-C	M-M	2.38684
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	Y	9	14	C-C	M-M	3.27842
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	Y	9	14	CB-C	S-M	3.57736
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	Y	9	14	N-CA	M-M	2.37562
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	Y	9	14	N-C	M-M	1.2959
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	Y	9	14	O-C	M-M	3.89086
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	Y	9	14	N-CB	M-S	3.08986
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	Y	9	14	N-CG	M-S	3.78141
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	Y	9	14	N-CD2	M-S	3.97373
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	T	10	Y	9	14	N-N	M-M	3.57794
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	S	11	Y	9	5	N-O	M-M	3.77534
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	S	11	Y	9	5	OG-CD2	S-S	3.62372
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	S	11	Y	9	5	OG-CE2	S-S	3.21825
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	S	11	Y	9	5	OG-CZ	S-S	3.82386
2N55CKCLEAN1538684756	B	B	SHEET4_4	LOOP1	S	11	Y	9	5	N-C	M-M	3.90798
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	CB-C	S-M	3.52545
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	OG-C	S-M	3.6175
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	N-CA	M-M	2.40345
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	CA-CA	M-M	3.75294
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	N-C	M-M	1.30263
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	CA-C	M-M	2.38174
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	C-C	M-M	3.27885
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	O-C	M-M	3.80272
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	N-CB	M-S	3.51017
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	N-OG1	M-S	3.51457
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	CB-O	S-M	3.99988
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	N-N	M-M	3.36461
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	N-O	M-M	2.22631
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	CA-O	M-M	2.718
2N55CKCLEAN1538684756	B	B	SHEET4_4	SHEET4_4	S	11	T	10	15	C-O	M-M	3.51838
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	D	12	T	10	1	N-O	M-M	3.85232
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	D	12	S	11	13	N-CB	M-S	3.36147
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	D	12	S	11	13	O-C	M-M	3.87306
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	D	12	S	11	13	O-O	M-M	3.62654
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	D	12	S	11	13	N-N	M-M	3.44591
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	D	12	S	11	13	N-CA	M-M	2.39294
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	D	12	S	11	13	CA-CA	M-M	3.78133
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	D	12	S	11	13	N-C	M-M	1.31194
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	D	12	S	11	13	CA-C	M-M	2.43151
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	D	12	S	11	13	C-C	M-M	3.13198
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	D	12	S	11	13	N-O	M-M	2.24668
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	D	12	S	11	13	CA-O	M-M	2.79356
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	D	12	S	11	13	C-O	M-M	3.27902
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	D	12	S	11	13	CB-C	S-M	3.68594
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	N	13	S	11	2	N-C	M-M	3.55563
2N55CKCLEAN1538684756	B	B	LOOP2	SHEET4_4	N	13	S	11	2	N-O	M-M	3.99707
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	13	D	12	12	CB-O	S-M	3.11032
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	13	D	12	12	N-O	M-M	2.26076
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	13	D	12	12	CA-O	M-M	2.83517
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	13	D	12	12	O-C	M-M	3.95784
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	13	D	12	12	CB-C	S-M	3.04207
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	13	D	12	12	N-N	M-M	2.77278
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	13	D	12	12	N-CA	M-M	2.37529
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	13	D	12	12	CA-CA	M-M	3.76708
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	13	D	12	12	N-C	M-M	1.32091
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	13	D	12	12	CA-C	M-M	2.44846
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	13	D	12	12	C-C	M-M	3.64376
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	13	D	12	12	N-CB	M-S	2.95107
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP1	Y	14	Y	9	1	CE2-OH	S-S	3.85884
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	14	N	13	13	N-CG	M-S	3.59184
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	14	N	13	13	N-OD1	M-S	3.51894
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	14	N	13	13	CA-O	M-M	2.70763
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	14	N	13	13	CB-O	S-M	3.16233
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	14	N	13	13	N-O	M-M	2.24985
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	14	N	13	13	N-CB	M-S	3.43202
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	14	N	13	13	CA-CA	M-M	3.83915
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	14	N	13	13	CA-C	M-M	2.42073
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	14	N	13	13	C-C	M-M	3.70275
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	14	N	13	13	CB-C	S-M	3.11698
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	14	N	13	13	N-N	M-M	3.50992
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	14	N	13	13	N-CA	M-M	2.4883
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	14	N	13	13	N-C	M-M	1.33965
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	CB-O	S-M	3.72319
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	OG1-O	S-M	3.49548
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	N-O	M-M	2.18052
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	CA-O	M-M	2.66733
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	C-O	M-M	3.78404
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	CB-C	S-M	3.37581
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	OG1-C	S-M	3.1808
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	N-CA	M-M	2.42527
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	CA-CA	M-M	3.7742
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	N-C	M-M	1.30268
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	CA-C	M-M	2.38225
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	C-C	M-M	3.49654
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	N-CB	M-S	3.04922
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	N-CG	M-S	3.59252
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	T	15	Y	14	15	N-N	M-M	3.67315
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP1	E	16	Y	9	1	OE1-OH	S-S	3.95948
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	Y	14	7	N-O	M-M	3.92356
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	Y	14	7	N-C	M-M	3.56554
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	Y	14	7	N-CD2	M-S	3.88919
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	Y	14	7	CB-CD2	S-S	3.56304
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	Y	14	7	CB-CE2	S-S	3.3127
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	Y	14	7	CB-CZ	S-S	4.08781
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	Y	14	7	CD-CE2	S-S	3.98201
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	T	15	13	N-O	M-M	2.23788
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	T	15	13	CA-O	M-M	2.72555
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	T	15	13	C-O	M-M	3.03324
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	T	15	13	O-O	M-M	3.62724
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	T	15	13	N-CB	M-S	3.72171
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	T	15	13	N-N	M-M	2.74555
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	T	15	13	N-CA	M-M	2.44406
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	T	15	13	CA-CA	M-M	3.81767
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	T	15	13	N-C	M-M	1.32698
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	T	15	13	CA-C	M-M	2.42115
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	T	15	13	C-C	M-M	3.01739
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	T	15	13	O-C	M-M	3.95081
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	16	T	15	13	CB-C	S-M	3.70006
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	Y	14	1	O-O	M-M	3.85976
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	T	15	2	N-O	M-M	3.39028
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	T	15	2	N-C	M-M	3.12334
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	E	16	12	N-N	M-M	2.63875
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	E	16	12	CA-N	M-M	4.00162
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	E	16	12	N-CA	M-M	2.40071
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	E	16	12	CA-CA	M-M	3.76619
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	E	16	12	N-C	M-M	1.31422
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	E	16	12	CA-C	M-M	2.4165
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	E	16	12	C-C	M-M	3.53615
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	E	16	12	CB-C	S-M	3.32349
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	E	16	12	N-O	M-M	2.23845
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	E	16	12	CA-O	M-M	2.78546
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	E	16	12	CB-O	S-M	3.55796
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	17	E	16	12	N-CB	M-S	3.21783
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	CB-C	S-M	3.47841
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	CB-O	S-M	3.90822
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	C-C	M-M	3.39892
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	C-O	M-M	3.72864
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	C-OE1	M-S	3.91771
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	N-N	M-M	3.40473
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	N-CA	M-M	2.37905
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	CA-CA	M-M	3.74577
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	N-C	M-M	1.29628
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	CA-C	M-M	2.39461
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	N-O	M-M	2.22769
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	CA-O	M-M	2.74831
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	N-CB	M-S	3.34762
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	N-CG	M-S	3.37792
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	N-CD	M-S	3.50267
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	N-OE1	M-S	2.80696
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	18	E	17	17	CA-OE1	M-S	3.86227
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	E	17	9	O-OE2	M-S	3.65818
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	E	17	9	N-C	M-M	3.70751
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	E	17	9	N-CG	M-S	3.98151
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	E	17	9	O-CG	M-S	3.37651
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	E	17	9	N-CD	M-S	3.79673
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	E	17	9	O-CD	M-S	3.16835
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	E	17	9	N-OE1	M-S	3.04854
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	E	17	9	CA-OE1	M-S	3.92773
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	E	17	9	O-OE1	M-S	3.2633
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	M	18	12	N-SD	M-S	3.9391
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	M	18	12	N-CB	M-S	3.36736
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	M	18	12	N-C	M-M	1.32838
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	M	18	12	CA-C	M-M	2.40308
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	M	18	12	C-C	M-M	3.50421
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	M	18	12	O-C	M-M	3.94923
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	M	18	12	N-O	M-M	2.25582
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	M	18	12	CA-O	M-M	2.7345
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	M	18	12	C-O	M-M	3.82216
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	M	18	12	N-N	M-M	2.72278
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	M	18	12	N-CA	M-M	2.4377
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	19	M	18	12	CA-CA	M-M	3.7892
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	20	G	19	12	O-C	M-M	3.24559
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	20	G	19	12	O-O	M-M	3.41253
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	20	G	19	12	C-C	M-M	3.04805
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	20	G	19	12	C-O	M-M	3.05106
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	20	G	19	12	N-N	M-M	3.5926
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	20	G	19	12	N-CA	M-M	2.40496
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	20	G	19	12	N-C	M-M	1.31998
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	20	G	19	12	N-O	M-M	2.2397
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	20	G	19	12	CB-C	S-M	3.6857
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	20	G	19	12	CA-CA	M-M	3.77309
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	20	G	19	12	CA-C	M-M	2.41753
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	20	G	19	12	CA-O	M-M	2.75619
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	21	G	19	1	N-O	M-M	3.66807
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	21	S	20	12	O-O	M-M	3.18226
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	21	S	20	12	N-O	M-M	2.24483
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	21	S	20	12	CA-O	M-M	2.74818
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	21	S	20	12	C-O	M-M	3.19869
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	21	S	20	12	O-C	M-M	3.11891
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	21	S	20	12	N-C	M-M	1.31862
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	21	S	20	12	CA-C	M-M	2.40766
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	21	S	20	12	C-C	M-M	3.15098
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	21	S	20	12	N-N	M-M	3.57263
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	21	S	20	12	N-CB	M-S	3.23995
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	21	S	20	12	N-CA	M-M	2.42178
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	G	21	S	20	12	CA-CA	M-M	3.7846
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	22	G	21	10	CA-O	M-M	2.83691
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	22	G	21	10	C-O	M-M	3.32319
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	22	G	21	10	N-O	M-M	2.24281
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	22	G	21	10	CA-CA	M-M	3.82463
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	22	G	21	10	CA-C	M-M	2.48058
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	22	G	21	10	C-C	M-M	3.22343
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	22	G	21	10	CB-C	S-M	3.71985
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	22	G	21	10	N-N	M-M	3.66057
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	22	G	21	10	N-CA	M-M	2.4011
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	22	G	21	10	N-C	M-M	1.32047
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	G	21	4	N-O	M-M	3.1454
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	G	21	4	N-C	M-M	3.04131
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	G	21	4	CD1-CA	S-M	4.01138
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	G	21	4	CD1-C	S-M	3.99558
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	D	22	14	N-CA	M-M	2.39253
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	D	22	14	N-C	M-M	1.29878
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	D	22	14	N-O	M-M	2.21878
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	D	22	14	N-CB	M-S	3.49665
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	D	22	14	CD1-C	S-M	4.00994
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	D	22	14	CA-CA	M-M	3.76418
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	D	22	14	CA-C	M-M	2.40661
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	D	22	14	C-C	M-M	3.14397
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	D	22	14	CB-C	S-M	3.64162
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	D	22	14	CA-O	M-M	2.74986
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	D	22	14	C-O	M-M	3.21341
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	D	22	14	CG-C	S-M	3.97703
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	D	22	14	N-N	M-M	2.64166
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	Y	23	D	22	14	CD1-N	S-M	3.69206
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	24	D	22	2	N-C	M-M	3.32127
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	24	D	22	2	N-O	M-M	2.91203
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	24	Y	23	12	N-N	M-M	3.12785
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	24	Y	23	12	CB-C	S-M	3.6706
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	24	Y	23	12	CA-CA	M-M	3.79493
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	24	Y	23	12	CA-C	M-M	2.43717
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	24	Y	23	12	C-C	M-M	3.22147
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	24	Y	23	12	CA-O	M-M	2.78683
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	24	Y	23	12	C-O	M-M	3.40651
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	24	Y	23	12	O-O	M-M	3.84498
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	24	Y	23	12	N-CA	M-M	2.40471
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	24	Y	23	12	N-C	M-M	1.31777
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	24	Y	23	12	N-O	M-M	2.23583
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	D	24	Y	23	12	N-CB	M-S	3.67095
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	Y	23	1	N-C	M-M	3.61445
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	N-CB	M-S	3.12818
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	CA-CA	M-M	3.79521
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	CA-C	M-M	2.43574
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	CB-C	S-M	3.68879
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	OG-C	S-M	3.99107
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	CA-O	M-M	2.78974
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	N-CA	M-M	2.41572
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	N-C	M-M	1.32287
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	N-O	M-M	2.24778
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	N-CG	M-S	3.67516
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	N-OD2	M-S	3.73477
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	C-C	M-M	3.06109
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	O-C	M-M	3.6374
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	C-O	M-M	3.03622
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	O-O	M-M	3.79915
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	S	25	D	24	16	N-N	M-M	2.83878
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	D	24	4	N-C	M-M	3.64538
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	D	24	4	N-O	M-M	3.15474
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	D	24	4	CG-O	S-M	3.6978
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	D	24	4	CB-O	S-M	3.94771
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	S	25	12	N-CA	M-M	2.4193
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	S	25	12	N-CB	M-S	3.51347
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	S	25	12	CA-CA	M-M	3.77209
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	S	25	12	N-N	M-M	3.39221
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	S	25	12	N-C	M-M	1.31248
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	S	25	12	C-C	M-M	3.59795
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	S	25	12	CG-C	S-M	4.05241
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	S	25	12	N-O	M-M	2.23811
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	S	25	12	CA-C	M-M	2.39224
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	S	25	12	CB-C	S-M	3.27374
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	S	25	12	CA-O	M-M	2.72754
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	M	26	S	25	12	CB-O	S-M	3.47371
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	27	M	26	12	N-N	M-M	3.39908
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	27	M	26	12	N-C	M-M	1.31968
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	27	M	26	12	N-O	M-M	2.24635
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	27	M	26	12	CA-C	M-M	2.43757
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	27	M	26	12	CB-C	S-M	3.23064
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	27	M	26	12	CA-O	M-M	2.79381
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	27	M	26	12	CB-O	S-M	3.34805
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	27	M	26	12	CE-O	S-M	3.93387
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	27	M	26	12	C-C	M-M	3.648
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	27	M	26	12	N-CA	M-M	2.41419
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	27	M	26	12	N-CB	M-S	3.49917
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	27	M	26	12	CA-CA	M-M	3.79906
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	N-N	M-M	3.27575
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	OE1-N	S-M	3.90352
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	N-CA	M-M	2.43134
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	CA-CA	M-M	3.83004
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	N-CB	M-S	3.60202
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	N-CG	M-S	3.90096
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	OE1-CA	S-M	3.57214
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	N-C	M-M	1.32488
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	CA-C	M-M	2.45864
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	C-C	M-M	3.07469
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	O-C	M-M	3.28195
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	N-O	M-M	2.25426
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	CA-O	M-M	2.82103
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	C-O	M-M	3.08563
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	O-O	M-M	3.44571
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	CB-C	S-M	3.75633
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	28	K	27	17	OE1-C	S-M	3.52832
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	K	27	1	N-O	M-M	3.72135
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	N-N	M-M	3.62894
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	N-CA	M-M	2.4561
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	CD-CA	S-M	2.90887
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	N-C	M-M	1.35222
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	CD-C	S-M	2.51651
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	N-O	M-M	2.27637
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	CD-O	S-M	3.65202
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	CA-CA	M-M	3.83451
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	CA-C	M-M	2.46936
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	C-C	M-M	3.17562
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	CB-C	S-M	3.63012
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	CA-O	M-M	2.8228
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	C-O	M-M	3.36063
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	CG-C	S-M	3.66847
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	O-C	M-M	3.07006
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	O-O	M-M	3.34333
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	N-CB	M-S	3.24416
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	CD-CB	S-S	3.62409
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	P	29	E	28	19	O-CB	M-S	3.76534
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	30	P	29	13	N-N	M-M	3.64876
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	30	P	29	13	N-CA	M-M	2.44657
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	30	P	29	13	N-C	M-M	1.30894
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	30	P	29	13	N-CB	M-S	3.01198
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	30	P	29	13	CA-CA	M-M	3.78458
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	30	P	29	13	CA-C	M-M	2.36985
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	30	P	29	13	CB-C	S-M	3.32333
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	30	P	29	13	C-C	M-M	3.53333
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	30	P	29	13	N-CG	M-S	3.87749
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	30	P	29	13	N-O	M-M	2.23122
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	30	P	29	13	CA-O	M-M	2.66612
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	30	P	29	13	CB-O	S-M	3.59244
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	30	P	29	13	C-O	M-M	3.86751
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	31	A	30	14	N-N	M-M	3.07398
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	31	A	30	14	N-CA	M-M	2.40749
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	31	A	30	14	CA-CA	M-M	3.76496
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	31	A	30	14	N-CB	M-S	2.88402
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	31	A	30	14	CA-CB	M-S	4.17723
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	31	A	30	14	N-O	M-M	2.2279
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	31	A	30	14	CA-O	M-M	2.74774
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	31	A	30	14	C-O	M-M	3.4512
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	31	A	30	14	O-O	M-M	3.72892
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	31	A	30	14	N-C	M-M	1.3071
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	31	A	30	14	CA-C	M-M	2.40187
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	31	A	30	14	CB-C	S-M	3.54346
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	31	A	30	14	C-C	M-M	3.32196
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	31	A	30	14	O-C	M-M	3.98172
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	A	30	1	N-C	M-M	3.93874
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	N-N	M-M	2.95623
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	N-CA	M-M	2.4336
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	CA-CA	M-M	3.84708
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	N-CB	M-S	3.05305
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	N-CG	M-S	3.7305
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	N-C	M-M	1.32784
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	CA-C	M-M	2.47967
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	C-C	M-M	3.01681
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	O-C	M-M	3.44745
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	CB-C	S-M	3.27698
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	N-O	M-M	2.24511
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	CA-O	M-M	2.83199
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	C-O	M-M	2.9094
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	O-O	M-M	2.88003
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	CB-O	S-M	3.36849
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	R	32	F	31	16	N-CD2	M-S	3.97957
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	F	31	10	N-C	M-M	3.66549
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	F	31	10	N-O	M-M	3.74724
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	F	31	10	N-CD2	M-S	3.93971
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	F	31	10	CB-CD2	S-S	3.71711
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	F	31	10	CB-CE2	S-S	3.38345
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	F	31	10	CG-CE2	S-S	4.04658
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	F	31	10	OE1-CE2	S-S	3.55228
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	F	31	10	CB-CZ	S-S	3.96413
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	F	31	10	CD-CZ	S-S	3.89154
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	F	31	10	OE1-CZ	S-S	3.19698
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	R	32	12	N-N	M-M	3.06532
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	R	32	12	N-CA	M-M	2.34849
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	R	32	12	N-C	M-M	1.28479
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	R	32	12	N-O	M-M	2.22128
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	R	32	12	N-CB	M-S	3.63174
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	R	32	12	N-CG	M-S	3.97445
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	R	32	12	CA-CA	M-M	3.72954
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	R	32	12	CA-C	M-M	2.40406
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	R	32	12	C-C	M-M	3.5877
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	R	32	12	CB-C	S-M	3.05897
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	R	32	12	CA-O	M-M	2.7861
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	33	R	32	12	CB-O	S-M	3.07767
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	F	31	4	CB-CD2	S-S	3.96765
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	F	31	4	N-CD2	M-S	3.58341
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	F	31	4	CB-CE2	S-S	4.04677
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	F	31	4	N-CE2	M-S	3.64012
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	R	32	1	N-C	M-M	3.94447
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	C-O	M-M	3.32019
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	O-O	M-M	3.50566
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	CA-O	M-M	2.77247
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	N-O	M-M	2.23633
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	CA-N	M-M	3.97428
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	N-N	M-M	2.67898
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	C-C	M-M	3.08006
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	O-C	M-M	3.66197
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	CA-CA	M-M	3.74613
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	CA-C	M-M	2.41643
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	CB-C	S-M	3.67201
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	N-CA	M-M	2.38385
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	N-C	M-M	1.31855
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	N-CB	M-S	3.05922
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	E	34	E	33	15	N-CG	M-S	3.81211
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	R	32	4	C-N	M-M	3.95493
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	R	32	4	C-CA	M-M	3.86236
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	R	32	4	O-N	M-M	3.046
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	R	32	4	O-CA	M-M	3.35338
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	33	3	N-N	M-M	3.91077
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	33	3	O-N	M-M	3.88881
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	33	3	N-C	M-M	3.63928
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	34	14	CA-C	M-M	2.41871
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	34	14	C-C	M-M	3.57248
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	34	14	CB-C	S-M	3.23125
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	34	14	CA-O	M-M	2.79327
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	34	14	CB-O	S-M	3.4339
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	34	14	N-C	M-M	1.31092
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	34	14	N-O	M-M	2.2376
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	34	14	N-CG	M-S	3.47481
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	34	14	O-C	M-M	3.83373
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	34	14	CA-CA	M-M	3.75059
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	34	14	N-CA	M-M	2.3787
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	34	14	CA-CB	M-S	4.22865
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	34	14	N-CB	M-S	2.87165
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	35	E	34	14	N-N	M-M	2.79046
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	P	29	2	O-CA	M-M	3.9475
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	P	29	2	O-CB	M-S	3.48468
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	R	32	7	CB-CD	S-S	4.16729
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	R	32	7	CB-CA	S-M	4.02357
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	R	32	7	CB-CB	S-S	3.64571
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	R	32	7	CB-CG	S-S	3.73786
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	R	32	7	CA-N	M-M	3.9156
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	R	32	7	CA-CA	M-M	3.77357
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	R	32	7	CA-CB	M-S	3.93169
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	N	35	14	C-C	M-M	3.34175
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	N	35	14	C-OD1	M-S	3.81231
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	N	35	14	CB-C	S-M	3.58313
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	N	35	14	N-CA	M-M	2.44063
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	N	35	14	CA-CA	M-M	3.81926
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	N	35	14	N-C	M-M	1.31357
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	N	35	14	CA-C	M-M	2.42608
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	N	35	14	N-CB	M-S	3.21951
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	N	35	14	N-CG	M-S	3.23637
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	N	35	14	N-OD1	M-S	3.09639
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	N	35	14	N-N	M-M	3.54468
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	N	35	14	C-O	M-M	3.5708
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	N	35	14	N-O	M-M	2.24119
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	A	36	N	35	14	CA-O	M-M	2.75545
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	30	1	ND2-CB	S-S	3.70216
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	N	35	6	CA-OD1	M-S	3.27014
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	N	35	6	C-OD1	M-S	3.80738
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	N	35	6	N-C	M-M	3.33789
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	N	35	6	N-CG	M-S	3.73858
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	N	35	6	N-OD1	M-S	2.74308
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	N	35	6	N-O	M-M	3.73331
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	CA-C	M-M	2.51388
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	C-C	M-M	3.23573
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	N-C	M-M	1.33139
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	CB-C	S-M	3.11827
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	CG-C	S-M	3.62845
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	OD1-C	S-M	3.98761
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	N-CB	M-S	3.50195
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	CA-CA	M-M	3.86043
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	N-N	M-M	2.66702
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	N-CA	M-M	2.42311
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	CA-O	M-M	2.88864
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	C-O	M-M	3.40147
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	N-O	M-M	2.25884
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	CB-O	S-M	2.98615
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	37	A	36	15	CG-O	S-M	3.65436
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	K	27	4	CZ-CB	S-S	3.94624
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	K	27	4	CZ-CG	S-S	3.54407
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	K	27	4	CZ-O	S-M	3.78069
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	K	27	4	CE2-O	S-M	3.63618
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	E	28	1	CE2-O	S-M	3.97278
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	A	36	4	N-C	M-M	2.96348
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	A	36	4	O-CB	M-S	3.49964
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	A	36	4	N-O	M-M	3.04453
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	A	36	4	CD2-O	S-M	3.71744
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	CD1-O	S-M	3.96625
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	N-O	M-M	2.23608
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	CA-O	M-M	2.78808
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	C-O	M-M	3.93569
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	CB-O	S-M	3.80089
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	CG-O	S-M	3.71571
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	N-CA	M-M	2.37911
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	CA-CA	M-M	3.74917
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	N-C	M-M	1.30116
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	CA-C	M-M	2.41306
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	C-C	M-M	3.43635
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	O-C	M-M	3.98201
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	CB-C	S-M	3.44096
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	CG-C	S-M	3.55118
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	CD2-C	S-M	3.75395
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	N-N	M-M	2.66068
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	F	38	N	37	17	N-CB	M-S	3.38115
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	39	F	38	13	N-N	M-M	3.36296
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	39	F	38	13	N-CA	M-M	2.40237
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	39	F	38	13	CA-CA	M-M	3.76
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	39	F	38	13	N-C	M-M	1.29893
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	39	F	38	13	CA-C	M-M	2.38505
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	39	F	38	13	C-C	M-M	3.36304
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	39	F	38	13	O-C	M-M	3.80149
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	39	F	38	13	CB-C	S-M	3.52539
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	39	F	38	13	N-O	M-M	2.2208
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	39	F	38	13	CA-O	M-M	2.70629
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	39	F	38	13	C-O	M-M	3.65371
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	39	F	38	13	CB-O	S-M	3.9082
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	N	39	F	38	13	N-CB	M-S	3.42724
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	40	N	39	11	N-N	M-M	3.53421
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	40	N	39	11	N-CA	M-M	2.39593
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	40	N	39	11	CA-CA	M-M	3.78957
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	40	N	39	11	N-C	M-M	1.32311
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	40	N	39	11	CA-C	M-M	2.4578
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	40	N	39	11	C-C	M-M	3.67484
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	40	N	39	11	CB-C	S-M	3.06215
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	40	N	39	11	N-O	M-M	2.27055
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	40	N	39	11	CA-O	M-M	2.85171
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	40	N	39	11	CB-O	S-M	3.01964
2N55CKCLEAN1538684756	B	B	LOOP2	LOOP2	K	40	N	39	11	N-CB	M-S	3.26819

