PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	6	T	15	6	CB-CB	S-S	3.81558
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	6	T	15	6	CB-OG1	S-S	3.42141
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	6	T	15	6	CA-CB	M-S	4.00274
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	6	T	15	6	CA-CG2	M-S	4.23175
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	6	T	15	6	CA-OG1	M-S	3.32218
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	6	T	15	6	C-OG1	M-S	3.46212
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	L	7	N	13	4	C-ND2	M-S	3.89374
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	L	7	N	13	4	O-ND2	M-S	2.99422
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	L	7	N	13	4	CG-ND2	S-S	3.50223
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	L	7	N	13	4	CD2-ND2	S-S	3.49264
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	L	7	T	15	2	N-OG1	M-S	2.68339
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	L	7	T	15	2	CA-OG1	M-S	3.63328
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	N	13	10	CZ-CG	S-S	3.96965
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	N	13	10	CZ-OD1	S-S	3.01615
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	N	13	10	OH-CG	S-S	3.75462
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	N	13	10	OH-OD1	S-S	2.74852
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	N	13	10	OH-CA	S-M	3.99748
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	N	13	10	OH-C	S-M	3.97394
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	N	13	10	CD1-OD1	S-S	3.92713
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	N	13	10	CE1-CG	S-S	3.53016
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	N	13	10	CE1-ND2	S-S	3.70339
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	N	13	10	CE1-OD1	S-S	2.92891
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	Y	14	10	CE2-O	S-M	3.90816
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	Y	14	10	CZ-O	S-M	2.99075
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	Y	14	10	OH-O	S-M	2.85968
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	Y	14	10	OH-C	S-M	3.78849
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	Y	14	10	CZ-N	S-M	3.87585
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	Y	14	10	OH-N	S-M	3.10703
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	Y	14	10	CD1-O	S-M	3.96645
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	Y	14	10	CE1-O	S-M	3.02422
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	Y	14	10	CE1-C	S-M	3.80619
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	Y	9	Y	14	10	CE1-N	S-M	3.75293
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	C	11	M	18	1	O-O	M-M	3.63613
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	P	12	E	17	2	CA-O	M-M	3.85733
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	P	12	E	17	2	CB-O	S-M	3.69542
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	P	12	M	18	2	O-C	M-M	3.78445
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	P	12	M	18	2	O-O	M-M	3.65305
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	P	12	G	19	4	O-N	M-M	3.77303
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	P	12	G	19	4	O-CA	M-M	3.78146
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	P	12	G	19	4	O-C	M-M	3.29929
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	P	12	G	19	4	O-O	M-M	3.51951
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	P	12	S	20	3	O-N	M-M	3.43153
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	P	12	S	20	3	O-OG	M-S	3.83582
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	P	12	S	20	3	O-CA	M-M	3.84568
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	C	13	S	20	5	CA-CB	M-S	4.013
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	C	13	S	20	5	CA-OG	M-S	3.03761
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	C	13	S	20	5	CB-OG	S-S	3.7347
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	C	13	S	20	5	CA-CA	M-M	4.22562
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	C	13	S	20	5	C-OG	M-S	3.35632
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	R	14	S	20	4	CG-OG	S-S	3.4725
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	R	14	S	20	4	N-CB	M-S	3.93674
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	R	14	S	20	4	N-OG	M-S	2.73472
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	R	14	S	20	4	CA-OG	M-S	3.85394
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	F	15	S	20	1	N-OG	M-S	3.94715
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	F	16	M	26	5	O-CG	M-S	3.94456
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	F	16	M	26	5	O-CB	M-S	3.13599
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	F	16	M	26	5	O-SD	M-S	3.66311
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	F	16	M	26	5	O-CE	M-S	3.66977
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	F	16	M	26	5	CB-CE	S-S	4.11566
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	E	17	Y	23	3	CG-CD2	S-S	3.49613
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	E	17	Y	23	3	CG-CB	S-S	3.91477
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	E	17	Y	23	3	CG-CG	S-S	3.99787
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	E	17	S	25	2	OE2-O	S-M	3.5951
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	E	17	S	25	2	CD-O	S-M	3.95374
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	M	26	8	CB-C	S-M	3.74665
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	M	26	8	N-CB	M-S	3.99617
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	M	26	8	CB-CA	S-M	3.90188
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	M	26	8	CB-CB	S-S	3.97192
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	M	26	8	OG-C	S-M	3.42935
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	M	26	8	OG-CA	S-M	3.4987
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	M	26	8	OG-CB	S-S	3.09527
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	M	26	8	OG-CE	S-S	3.54514
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	K	27	7	CB-N	S-M	3.1558
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	K	27	7	CB-CA	S-M	3.70899
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	K	27	7	CB-C	S-M	3.27211
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	K	27	7	CB-O	S-M	3.71401
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	K	27	7	OG-N	S-M	3.32632
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	K	27	7	OG-CA	S-M	3.99153
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	K	27	7	OG-C	S-M	3.99867
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	E	28	11	CB-N	S-M	3.08953
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	E	28	11	CB-CA	S-M	3.55588
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	E	28	11	CB-CB	S-S	4.12273
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	E	28	11	CB-CG	S-S	3.62845
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	E	28	11	CB-CD	S-S	3.85022
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	E	28	11	CB-OE1	S-S	3.20489
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	E	28	11	O-CA	M-M	3.5606
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	E	28	11	OG-N	S-M	3.70817
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	E	28	11	OG-CG	S-S	3.76386
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	E	28	11	OG-CD	S-S	3.54168
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	E	28	11	OG-OE1	S-S	2.72083
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	S	18	P	29	1	O-CD	M-S	3.3438
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	H	19	K	27	4	CG-O	S-M	3.54385
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	H	19	K	27	4	ND1-O	S-M	3.04184
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	H	19	K	27	4	CE1-O	S-M	3.59695
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	H	19	K	27	4	CB-O	S-M	3.90029
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	H	19	P	29	1	CB-CD	S-S	4.11372
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP2	H	19	F	38	1	ND1-CE2	S-S	3.96006
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP1	R	22	G	1	6	CG-C	S-M	3.85572
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP1	R	22	G	1	6	CG-O	S-M	3.2788
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP1	R	22	G	1	6	CD-C	S-M	3.80849
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP1	R	22	G	1	6	CD-O	S-M	3.64875
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP1	R	22	G	1	6	CG-CA	S-M	3.97408
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP1	R	22	G	1	6	CD-CA	S-M	3.81768
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP1	R	22	I	6	4	CD-CD1	S-S	3.88462
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP1	R	22	I	6	4	NH1-CG1	S-S	3.72578
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP1	R	22	I	6	4	NH1-CD1	S-S	3.3608
2N55CKCLEAN1538684756	A	B	LOOP1	LOOP1	R	22	I	6	4	NH1-CG2	S-S	3.52349
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	H	27	Y	9	3	CE1-CD1	S-S	3.89472
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	H	27	Y	9	3	CE1-CE1	S-S	3.55823
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	H	27	Y	9	3	NE2-CE1	S-S	3.47872
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	L	28	I	8	8	C-CG2	M-S	4.11859
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	L	28	I	8	8	O-CG2	M-S	3.64815
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	L	28	I	8	8	C-CD1	M-S	3.406
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	L	28	I	8	8	O-CD1	M-S	3.62523
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	L	28	I	8	8	C-CB	M-S	4.07175
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	L	28	I	8	8	O-CB	M-S	3.47644
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	L	28	I	8	8	CA-CD1	M-S	4.03627
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	L	28	I	8	8	CB-CD1	S-S	3.45278
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	K	29	I	8	4	N-CD1	M-S	3.3874
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	K	29	I	8	4	CA-CG1	M-S	4.22335
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	K	29	I	8	4	CA-CD1	M-S	3.50729
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	K	29	I	8	4	C-CD1	M-S	3.50629
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	K	29	Y	9	9	NZ-OH	S-S	2.93535
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	K	29	Y	9	9	CG-OH	S-S	3.21419
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	K	29	Y	9	9	CD-OH	S-S	3.99696
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	K	29	Y	9	9	CE-OH	S-S	3.55946
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	K	29	Y	9	9	CG-CD1	S-S	4.10333
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	K	29	Y	9	9	CG-CE1	S-S	3.27066
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	K	29	Y	9	9	CG-CZ	S-S	3.28697
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	K	29	Y	9	9	CA-O	M-M	3.67728
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	K	29	Y	9	9	C-O	M-M	3.84517
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	K	29	S	11	2	CG-OG	S-S	3.90232
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	K	29	S	11	2	CB-OG	S-S	3.51369
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	K	29	Y	14	5	NZ-OH	S-S	3.02309
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	K	29	Y	14	5	NZ-CE2	S-S	3.12841
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	K	29	Y	14	5	NZ-CZ	S-S	3.51382
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	K	29	Y	14	5	CD-OH	S-S	3.82842
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	K	29	Y	14	5	CE-OH	S-S	3.87529
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	K	29	E	16	5	NZ-CD	S-S	3.1163
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	K	29	E	16	5	NZ-OE2	S-S	2.70394
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	K	29	E	16	5	NZ-OE1	S-S	3.12544
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	K	29	E	16	5	CE-CD	S-S	4.12586
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	K	29	E	16	5	CE-OE2	S-S	3.39855
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	I	30	I	8	1	N-CD1	M-S	3.65294
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	I	30	Y	9	3	N-O	M-M	3.09057
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	I	30	Y	9	3	CG2-O	S-M	3.52429
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP1	I	30	Y	9	3	CG2-C	S-M	4.12315
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	I	30	T	10	5	CG2-CA	S-M	3.48634
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	I	30	T	10	5	CG2-CB	S-S	3.73767
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	I	30	T	10	5	CG2-OG1	S-S	3.92785
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	I	30	T	10	5	O-CA	M-M	3.74319
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	I	30	T	10	5	O-C	M-M	3.74893
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	I	30	S	11	6	C-N	M-M	3.98258
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	I	30	S	11	6	O-CB	M-S	3.76183
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	I	30	S	11	6	O-N	M-M	2.87086
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	I	30	S	11	6	O-CA	M-M	3.68633
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	I	30	S	11	6	O-C	M-M	3.96464
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	I	30	S	11	6	O-O	M-M	3.37087
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	L	31	S	11	5	CD1-CB	S-S	3.66902
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	L	31	S	11	5	CG-CB	S-S	4.21384
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	L	31	S	11	5	CD2-CB	S-S	3.58326
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	L	31	S	11	5	CD2-OG	S-S	3.78212
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	L	31	S	11	5	CA-O	M-M	3.83465
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	L	31	Y	14	6	CD1-CD1	S-S	3.778
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	L	31	Y	14	6	CD1-CE1	S-S	3.65586
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	L	31	Y	14	6	CD2-OH	S-S	3.96168
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	L	31	Y	14	6	CG-CE1	S-S	3.88986
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	L	31	Y	14	6	CD2-CE1	S-S	3.64948
2N55CKCLEAN1538684756	A	B	SHEET1_1	LOOP2	L	31	Y	14	6	CD2-CZ	S-S	4.01844
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	N	32	T	10	4	CG-OG1	S-S	3.55582
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	N	32	T	10	4	ND2-CB	S-S	3.83309
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	N	32	T	10	4	ND2-OG1	S-S	2.69039
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	N	32	T	10	4	OD1-OG1	S-S	3.60438
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	N	32	S	11	3	N-O	M-M	3.43877
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	N	32	S	11	3	O-O	M-M	3.99351
2N55CKCLEAN1538684756	A	B	SHEET1_1	SHEET4_4	N	32	S	11	3	ND2-O	S-M	3.95768
2N55CKCLEAN1538684756	A	B	LOOP2	LOOP2	T	33	D	12	2	CG2-O	S-M	3.47713
2N55CKCLEAN1538684756	A	B	LOOP2	LOOP2	T	33	D	12	2	CA-O	M-M	3.88292
2N55CKCLEAN1538684756	A	B	LOOP2	LOOP2	P	34	D	12	1	CD-O	S-M	3.9449
2N55CKCLEAN1538684756	A	B	SHEET2_2	LOOP2	V	41	Y	14	1	CG1-OH	S-S	3.29166
2N55CKCLEAN1538684756	A	B	SHEET2_2	LOOP2	R	43	E	16	5	NH2-CG	S-S	3.39814
2N55CKCLEAN1538684756	A	B	SHEET2_2	LOOP2	R	43	E	16	5	NE-OE2	S-S	3.19724
2N55CKCLEAN1538684756	A	B	SHEET2_2	LOOP2	R	43	E	16	5	CZ-OE2	S-S	3.46486
2N55CKCLEAN1538684756	A	B	SHEET2_2	LOOP2	R	43	E	16	5	NH2-CD	S-S	3.40768
2N55CKCLEAN1538684756	A	B	SHEET2_2	LOOP2	R	43	E	16	5	NH2-OE2	S-S	2.85308
2N55CKCLEAN1538684756	A	B	SHEET2_2	LOOP2	L	44	Y	23	1	CD1-OH	S-S	3.27271
2N55CKCLEAN1538684756	A	B	LOOP3	LOOP2	R	49	D	22	5	NH2-CG	S-S	3.76418
2N55CKCLEAN1538684756	A	B	LOOP3	LOOP2	R	49	D	22	5	CZ-OD1	S-S	3.50933
2N55CKCLEAN1538684756	A	B	LOOP3	LOOP2	R	49	D	22	5	NH1-OD1	S-S	3.5124
2N55CKCLEAN1538684756	A	B	LOOP3	LOOP2	R	49	D	22	5	NH2-OD1	S-S	2.64827
2N55CKCLEAN1538684756	A	B	LOOP3	LOOP2	R	49	D	22	5	NH2-N	S-M	3.88826
2N55CKCLEAN1538684756	A	B	LOOP3	LOOP2	R	49	Y	23	3	CB-OH	S-S	3.6133
2N55CKCLEAN1538684756	A	B	LOOP3	LOOP2	R	49	Y	23	3	CD-OH	S-S	3.44101
2N55CKCLEAN1538684756	A	B	LOOP3	LOOP2	R	49	Y	23	3	NE-OH	S-S	3.71937
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	Q	50	Y	14	1	OE1-OH	S-S	3.0332
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	Q	50	E	17	6	CB-OE2	S-S	3.9697
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	Q	50	E	17	6	CG-CB	S-S	3.96789
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	Q	50	E	17	6	CD-CB	S-S	3.57033
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	Q	50	E	17	6	CD-CG	S-S	3.84969
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	Q	50	E	17	6	OE1-CB	S-S	3.13741
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	Q	50	E	17	6	OE1-CG	S-S	3.76029
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	V	51	Y	23	8	CG2-CE1	S-S	3.63176
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	V	51	Y	23	8	CG2-CD2	S-S	3.72766
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	V	51	Y	23	8	CG2-CE2	S-S	3.86783
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	V	51	Y	23	8	CG2-CZ	S-S	3.81969
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	V	51	Y	23	8	CG2-CD1	S-S	3.4817
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	V	51	Y	23	8	CG2-CG	S-S	3.5422
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	V	51	Y	23	8	CB-CE1	S-S	3.86139
2N55CKCLEAN1538684756	A	B	SHEET3_3	LOOP2	V	51	Y	23	8	CB-CZ	S-S	3.99925
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	D	54	M	26	1	OD2-CE	S-S	3.90896
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	D	54	E	28	6	CB-CG	S-S	3.7346
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	D	54	E	28	6	CG-CG	S-S	3.45856
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	D	54	E	28	6	CG-CD	S-S	3.78242
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	D	54	E	28	6	OD1-CG	S-S	3.1987
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	D	54	E	28	6	OD1-CD	S-S	3.74579
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	D	54	E	28	6	OD1-OE2	S-S	3.96763
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	K	56	E	28	1	CB-CG	S-S	4.13211
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	K	58	F	31	4	NZ-O	S-M	3.07523
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	K	58	F	31	4	CD-C	S-M	4.07762
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	K	58	F	31	4	CD-O	S-M	3.03238
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	K	58	F	31	4	CE-O	S-M	3.51716
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	K	58	R	32	4	NZ-C	S-M	3.74624
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	K	58	R	32	4	NZ-O	S-M	2.68305
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	K	58	R	32	4	CD-O	S-M	3.95959
2N55CKCLEAN1538684756	A	B	LOOP4	LOOP2	K	58	R	32	4	CE-O	S-M	3.84806
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	W	59	I	6	2	CE3-CD1	S-S	3.91861
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	W	59	I	6	2	CZ3-CD1	S-S	3.57028
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	E	62	E	4	2	CB-O	S-M	3.91323
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	E	62	E	4	2	OE1-O	S-M	3.20062
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	Y	63	I	6	3	CD2-CD1	S-S	3.91413
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	Y	63	I	6	3	CB-CG1	S-S	4.08274
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	Y	63	I	6	3	CB-CD1	S-S	3.66476
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	Y	63	I	8	3	CD2-CD1	S-S	3.70084
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	Y	63	I	8	3	CE2-CD1	S-S	3.14948
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	Y	63	I	8	3	CZ-CD1	S-S	3.94012
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	K	66	E	4	4	CD-O	S-M	3.85183
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	K	66	E	4	4	NZ-O	S-M	3.50484
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	K	66	E	4	4	CE-O	S-M	3.337
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	K	66	E	4	4	CE-C	S-M	4.08186
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	K	66	G	5	3	CB-CA	S-M	4.06853
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	K	66	G	5	3	CD-CA	S-M	3.91458
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	K	66	G	5	3	CG-CA	S-M	3.75863
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	K	66	I	6	1	CB-N	S-M	3.97643
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	K	66	S	7	1	O-CA	M-M	3.66965
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	A	67	I	8	6	CB-CG1	S-S	3.41807
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	A	67	I	8	6	CB-CD1	S-S	3.86495
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	A	67	I	8	6	CA-CG1	M-S	4.05637
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	A	67	I	8	6	CA-O	M-M	3.84715
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	A	67	I	8	6	C-O	M-M	3.79959
2N55CKCLEAN1538684756	A	B	HELIX1	LOOP1	A	67	I	8	6	O-O	M-M	3.00771
2N55CKCLEAN1538684756	A	B		LOOP1	K	70	S	7	1	O-OG	M-S	2.93934
2N55CKCLEAN1538684756	A	B		LOOP1	K	70	I	8	6	C-O	M-M	3.71404
2N55CKCLEAN1538684756	A	B		LOOP1	K	70	I	8	6	O-O	M-M	3.71311
2N55CKCLEAN1538684756	A	B		LOOP1	K	70	I	8	6	N-O	M-M	3.2714
2N55CKCLEAN1538684756	A	B		LOOP1	K	70	I	8	6	CA-C	M-M	3.74719
2N55CKCLEAN1538684756	A	B		LOOP1	K	70	I	8	6	CA-O	M-M	2.88359
2N55CKCLEAN1538684756	A	B		LOOP1	K	70	I	8	6	CB-O	S-M	3.81821
2N55CKCLEAN1538684756	A	B		LOOP1	K	70	Y	9	5	CD-CB	S-S	3.94653
2N55CKCLEAN1538684756	A	B		LOOP1	K	70	Y	9	5	CA-CA	M-M	3.93946
2N55CKCLEAN1538684756	A	B		LOOP1	K	70	Y	9	5	CB-CA	S-M	3.87333
2N55CKCLEAN1538684756	A	B		LOOP1	K	70	Y	9	5	CG-CA	S-M	3.66213
2N55CKCLEAN1538684756	A	B		LOOP1	K	70	Y	9	5	CG-CB	S-S	3.58605

