PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
6WWZCLEAN1598531253	A	B	LOOP1	SHEET4_4	A	1	E	198	4	CA-OE1	M-S	3.56604
6WWZCLEAN1598531253	A	B	LOOP1	SHEET4_4	A	1	E	198	4	C-OE1	M-S	3.75319
6WWZCLEAN1598531253	A	B	LOOP1	SHEET4_4	A	1	E	198	4	O-CD	M-S	3.98765
6WWZCLEAN1598531253	A	B	LOOP1	SHEET4_4	A	1	E	198	4	O-OE1	M-S	3.1437
6WWZCLEAN1598531253	A	B	LOOP1	HELIX10	S	2	K	298	1	OG-NZ	S-S	3.73769
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	N	3	L	38	5	C-CD2	M-S	3.92908
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	N	3	L	38	5	O-CB	M-S	3.93487
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	N	3	L	38	5	O-CD2	M-S	3.69665
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	N	3	L	38	5	CA-CD2	M-S	4.02684
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	N	3	L	38	5	CB-CD2	S-S	4.08547
6WWZCLEAN1598531253	A	B	LOOP1	HELIX2	N	3	R	42	1	O-NH1	M-S	3.48357
6WWZCLEAN1598531253	A	B	LOOP1	HELIX10	N	3	G	295	1	ND2-O	S-M	3.79089
6WWZCLEAN1598531253	A	B	LOOP1	LOOP7	F	4	Q	192	2	CD1-CD	S-S	3.90456
6WWZCLEAN1598531253	A	B	LOOP1	LOOP7	F	4	Q	192	2	CD1-OE1	S-S	3.61352
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	D	5	L	35	3	OD2-CG	S-S	3.87045
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	D	5	L	35	3	OD2-CD1	S-S	3.60252
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	D	5	L	35	3	OD2-CD2	S-S	3.46042
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	D	5	C	36	1	CB-O	S-M	3.44213
6WWZCLEAN1598531253	A	B	LOOP1	LOOP7	D	5	Q	192	3	CG-NE2	S-S	3.68029
6WWZCLEAN1598531253	A	B	LOOP1	LOOP7	D	5	Q	192	3	OD1-CD	S-S	3.89275
6WWZCLEAN1598531253	A	B	LOOP1	LOOP7	D	5	Q	192	3	OD1-NE2	S-S	2.64618
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	C	6	L	35	2	C-CD1	M-S	3.81553
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	C	6	L	35	2	O-CD1	M-S	3.43775
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	C	6	C	36	2	O-N	M-M	3.6816
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	C	6	C	36	2	O-CB	M-S	3.9835
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	L	8	C	36	1	CD1-SG	S-S	3.88182
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	L	8	M	284	4	O-CA	M-M	3.74576
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	L	8	M	284	4	O-CB	M-S	3.97463
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	L	8	M	284	4	C-O	M-M	3.57208
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	L	8	M	284	4	O-O	M-M	3.39902
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	L	8	R	286	6	CB-O	S-M	3.88952
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	L	8	R	286	6	CD2-NE	S-S	3.49885
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	L	8	R	286	6	CD2-CZ	S-S	4.0988
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	L	8	R	286	6	CD2-CG	S-S	4.05569
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	L	8	R	286	6	CD2-CD	S-S	4.21105
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	L	8	R	286	6	CD1-O	S-M	3.61762
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	L	8	S	287	2	CD1-C	S-M	3.79293
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	L	8	S	287	2	CD1-O	S-M	3.93882
6WWZCLEAN1598531253	A	B	LOOP1	HELIX10	L	8	C	288	3	CD1-N	S-M	3.68089
6WWZCLEAN1598531253	A	B	LOOP1	HELIX10	L	8	C	288	3	CD1-CA	S-M	3.67161
6WWZCLEAN1598531253	A	B	LOOP1	HELIX10	L	8	C	288	3	CD1-CB	S-S	4.0916
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	G	9	M	33	2	O-CB	M-S	3.72471
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	G	9	M	33	2	C-CB	M-S	3.87734
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	G	9	M	284	2	N-O	M-M	3.75094
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	G	9	M	284	2	CA-O	M-M	3.72918
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	Y	10	M	284	2	CD2-SD	S-S	3.54415
6WWZCLEAN1598531253	A	B	LOOP1	LOOP10	Y	10	M	284	2	CE2-SD	S-S	3.40272
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	T	11	M	33	1	O-CB	M-S	3.55856
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	D	12	V	29	1	OD1-CG1	S-S	3.92615
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	D	12	E	32	5	CA-OE2	M-S	3.88867
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	D	12	E	32	5	OD1-O	S-M	3.79709
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	D	12	E	32	5	OD1-CG	S-S	3.67931
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	D	12	E	32	5	OD1-CD	S-S	3.90611
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	D	12	E	32	5	OD1-OE2	S-S	3.38298
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	D	12	M	33	1	OD2-CB	S-S	3.68543
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	F	19	Y	27	2	CE2-CD1	S-S	3.8611
6WWZCLEAN1598531253	A	B	LOOP1	LOOP1	F	19	Y	27	2	CZ-CD1	S-S	3.78189
6WWZCLEAN1598531253	A	B	LOOP2	LOOP8	N	29	Y	201	6	CA-O	M-M	3.67884
6WWZCLEAN1598531253	A	B	LOOP2	LOOP8	N	29	Y	201	6	CB-O	S-M	3.25541
6WWZCLEAN1598531253	A	B	LOOP2	LOOP8	N	29	Y	201	6	CG-O	S-M	3.38973
6WWZCLEAN1598531253	A	B	LOOP2	LOOP8	N	29	Y	201	6	OD1-O	S-M	2.97986
6WWZCLEAN1598531253	A	B	LOOP2	LOOP8	N	29	Y	201	6	O-N	M-M	3.69329
6WWZCLEAN1598531253	A	B	LOOP2	LOOP8	N	29	Y	201	6	O-CD1	M-S	3.9337
6WWZCLEAN1598531253	A	B	LOOP2	SHEET3_3	E	30	Y	189	6	CD-CE2	S-S	3.66164
6WWZCLEAN1598531253	A	B	LOOP2	SHEET3_3	E	30	Y	189	6	OE1-CD2	S-S	3.31472
6WWZCLEAN1598531253	A	B	LOOP2	SHEET3_3	E	30	Y	189	6	CB-CE2	S-S	3.61921
6WWZCLEAN1598531253	A	B	LOOP2	SHEET3_3	E	30	Y	189	6	CB-CZ	S-S	3.8759
6WWZCLEAN1598531253	A	B	LOOP2	SHEET3_3	E	30	Y	189	6	CB-OH	S-S	3.47083
6WWZCLEAN1598531253	A	B	LOOP2	SHEET3_3	E	30	Y	189	6	OE1-CE2	S-S	3.14019
6WWZCLEAN1598531253	A	B	LOOP2	LOOP8	E	30	K	200	4	CD-NZ	S-S	3.73774
6WWZCLEAN1598531253	A	B	LOOP2	LOOP8	E	30	K	200	4	OE1-CD	S-S	3.75974
6WWZCLEAN1598531253	A	B	LOOP2	LOOP8	E	30	K	200	4	OE1-CE	S-S	3.7153
6WWZCLEAN1598531253	A	B	LOOP2	LOOP8	E	30	K	200	4	OE1-NZ	S-S	2.87804
6WWZCLEAN1598531253	A	B	LOOP2	HELIX8	C	32	K	211	2	O-NZ	M-S	3.16446
6WWZCLEAN1598531253	A	B	LOOP2	HELIX8	C	32	K	211	2	C-NZ	M-S	3.84568
6WWZCLEAN1598531253	A	B	LOOP2	HELIX8	D	33	I	208	1	O-CG2	M-S	3.81944
6WWZCLEAN1598531253	A	B	LOOP2	LOOP10	D	33	L	281	3	CB-O	S-M	3.52957
6WWZCLEAN1598531253	A	B	LOOP2	LOOP10	D	33	L	281	3	OD2-C	S-M	3.9115
6WWZCLEAN1598531253	A	B	LOOP2	LOOP10	D	33	L	281	3	OD2-O	S-M	3.86653
6WWZCLEAN1598531253	A	B	LOOP2	LOOP10	D	33	K	283	1	OD2-O	S-M	3.94943
6WWZCLEAN1598531253	A	B	LOOP2	LOOP10	D	33	R	286	4	CG-NH1	S-S	3.42573
6WWZCLEAN1598531253	A	B	LOOP2	LOOP10	D	33	R	286	4	OD1-NH1	S-S	3.72157
6WWZCLEAN1598531253	A	B	LOOP2	LOOP10	D	33	R	286	4	OD2-NH1	S-S	2.74765
6WWZCLEAN1598531253	A	B	LOOP2	LOOP10	D	33	R	286	4	OD2-CZ	S-S	3.54189
6WWZCLEAN1598531253	A	B	LOOP3	LOOP1	S	46	M	33	1	O-O	M-M	3.93687
6WWZCLEAN1598531253	A	B	LOOP3	LOOP1	S	46	L	34	1	O-CA	M-M	3.99677
6WWZCLEAN1598531253	A	B	LOOP3	LOOP1	S	46	L	35	5	O-N	M-M	3.49649
6WWZCLEAN1598531253	A	B	LOOP3	LOOP1	S	46	L	35	5	CB-CB	S-S	3.44892
6WWZCLEAN1598531253	A	B	LOOP3	LOOP1	S	46	L	35	5	CB-CD2	S-S	4.22035
6WWZCLEAN1598531253	A	B	LOOP3	LOOP1	S	46	L	35	5	OG-CB	S-S	3.98379
6WWZCLEAN1598531253	A	B	LOOP3	LOOP1	S	46	L	35	5	OG-CD2	S-S	3.96525
6WWZCLEAN1598531253	A	B	LOOP3	LOOP1	C	48	M	33	2	N-O	M-M	3.82428
6WWZCLEAN1598531253	A	B	LOOP3	LOOP1	C	48	M	33	2	CB-O	S-M	3.72296

