PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	S	2	A	1	13	N-CA	M-M	2.45201
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	S	2	A	1	13	CA-CA	M-M	3.85874
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	S	2	A	1	13	N-CB	M-S	2.7148
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	S	2	A	1	13	CA-CB	M-S	4.18857
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	S	2	A	1	13	N-C	M-M	1.33727
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	S	2	A	1	13	CA-C	M-M	2.47418
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	S	2	A	1	13	C-C	M-M	3.72092
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	S	2	A	1	13	CB-C	S-M	3.19818
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	S	2	A	1	13	OG-C	S-M	3.21783
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	S	2	A	1	13	N-O	M-M	2.28638
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	S	2	A	1	13	CA-O	M-M	2.84389
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	S	2	A	1	13	CB-O	S-M	3.31693
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	S	2	A	1	13	OG-O	S-M	2.83247
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	C-C	M-M	3.0771
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	O-C	M-M	3.93147
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	C-O	M-M	3.04713
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	O-O	M-M	3.5548
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	N-N	M-M	3.69599
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	N-CA	M-M	2.4452
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	CA-CA	M-M	3.86596
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	N-C	M-M	1.33784
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	CA-C	M-M	2.49493
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	CB-C	S-M	3.14877
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	ND2-C	S-M	3.80883
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	N-O	M-M	2.29111
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	CA-O	M-M	2.88671
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	CB-O	S-M	3.21622
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	N-CB	M-S	3.08281
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	CG-C	S-M	3.55579
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	N	3	S	2	17	CG-O	S-M	3.9025
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	A	1	7	CZ-CA	S-M	3.68657
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	A	1	7	CZ-CB	S-S	3.39955
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	A	1	7	CE2-CA	S-M	3.72447
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	A	1	7	CE2-CB	S-S	3.88911
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	A	1	7	CZ-C	S-M	3.926
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	A	1	7	CE2-C	S-M	3.47612
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	A	1	7	CE2-O	S-M	3.86309
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	S	2	3	CE2-N	S-M	3.62236
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	S	2	3	N-C	M-M	3.30612
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	S	2	3	N-O	M-M	3.41888
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	N	3	13	CB-C	S-M	3.72889
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	N	3	13	O-C	M-M	3.54404
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	N	3	13	O-O	M-M	3.92466
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	N	3	13	CA-C	M-M	2.47055
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	N	3	13	CA-O	M-M	2.83541
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	N	3	13	N-C	M-M	1.33788
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	N	3	13	C-C	M-M	3.13017
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	N	3	13	N-O	M-M	2.28369
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	N	3	13	C-O	M-M	3.2571
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	N	3	13	CA-CA	M-M	3.8627
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	N	3	13	N-N	M-M	2.85802
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	N	3	13	N-CA	M-M	2.46102
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	4	N	3	13	N-CB	M-S	3.76784
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	N	3	2	N-C	M-M	3.92067
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	N	3	2	N-O	M-M	3.61769
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	F	4	13	N-CB	M-S	3.42537
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	F	4	13	C-O	M-M	3.09463
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	F	4	13	O-O	M-M	3.71604
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	F	4	13	CA-O	M-M	2.81387
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	F	4	13	N-O	M-M	2.28032
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	F	4	13	CA-CA	M-M	3.85618
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	F	4	13	N-CA	M-M	2.45743
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	F	4	13	C-C	M-M	3.08234
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	F	4	13	O-C	M-M	3.48564
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	F	4	13	CA-C	M-M	2.462
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	F	4	13	CB-C	S-M	3.74179
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	F	4	13	N-N	M-M	3.52935
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	5	F	4	13	N-C	M-M	1.33699
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	F	4	3	N-O	M-M	3.44855
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	F	4	3	SG-O	S-M	3.64434
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	F	4	3	N-C	M-M	3.86791
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	D	5	14	N-C	M-M	1.33725
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	D	5	14	CA-C	M-M	2.49502
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	D	5	14	C-C	M-M	3.58743
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	D	5	14	N-O	M-M	2.2889
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	D	5	14	CA-O	M-M	2.88597
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	D	5	14	CB-C	S-M	3.496
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	D	5	14	SG-C	S-M	3.73043
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	D	5	14	CB-O	S-M	3.89618
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	D	5	14	SG-O	S-M	3.85598
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	D	5	14	O-C	M-M	3.82749
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	D	5	14	N-CA	M-M	2.44888
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	D	5	14	CA-CA	M-M	3.86908
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	D	5	14	N-CB	M-S	3.42612
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	6	D	5	14	N-N	M-M	3.5325
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	7	C	6	12	CA-CA	M-M	3.86159
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	7	C	6	12	CA-C	M-M	2.51384
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	7	C	6	12	C-C	M-M	3.3801
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	7	C	6	12	O-C	M-M	3.9044
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	7	C	6	12	CB-C	S-M	3.6739
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	7	C	6	12	N-N	M-M	3.68092
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	7	C	6	12	N-CA	M-M	2.43719
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	7	C	6	12	N-C	M-M	1.33637
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	7	C	6	12	N-CB	M-S	3.0805
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	7	C	6	12	CA-O	M-M	2.93772
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	7	C	6	12	C-O	M-M	3.79338
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	C	7	C	6	12	N-O	M-M	2.29538
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	N-SG	M-S	3.6452
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	N-CA	M-M	2.45518
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	CA-CA	M-M	3.87387
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	N-C	M-M	1.33803
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	CA-C	M-M	2.50233
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	C-C	M-M	3.28135
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	O-C	M-M	3.8473
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	N-O	M-M	2.29073
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	CA-O	M-M	2.90253
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	C-O	M-M	3.46515
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	O-O	M-M	3.61387
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	N-CB	M-S	3.45721
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	CB-C	S-M	3.69281
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	CG-C	S-M	4.05769
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	8	C	7	15	N-N	M-M	3.48798
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	G	9	C	7	2	O-SG	M-S	3.2127
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	G	9	C	7	2	N-C	M-M	3.91984
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	G	9	L	8	12	O-C	M-M	3.45603
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	G	9	L	8	12	O-O	M-M	3.81845
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	G	9	L	8	12	N-N	M-M	2.98705
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	G	9	L	8	12	N-CA	M-M	2.46313
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	G	9	L	8	12	CA-CA	M-M	3.8712
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	G	9	L	8	12	N-C	M-M	1.33775
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	G	9	L	8	12	CA-C	M-M	2.4918
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	G	9	L	8	12	C-C	M-M	3.34874
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	G	9	L	8	12	N-O	M-M	2.28372
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	G	9	L	8	12	CA-O	M-M	2.88186
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	G	9	L	8	12	C-O	M-M	3.54986
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	G	9	L	8	12	N-CB	M-S	3.02473
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	Y	10	G	9	13	CA-O	M-M	2.9318
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	Y	10	G	9	13	CD1-O	S-M	3.80082
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	Y	10	G	9	13	N-O	M-M	2.28896
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	Y	10	G	9	13	C-O	M-M	3.95746
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	Y	10	G	9	13	CA-CA	M-M	3.87265
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	Y	10	G	9	13	CA-C	M-M	2.52266
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	Y	10	G	9	13	CB-C	S-M	3.63884
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	Y	10	G	9	13	CG-C	S-M	3.96168
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	Y	10	G	9	13	CD1-C	S-M	3.92131
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	Y	10	G	9	13	N-N	M-M	3.69988
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	Y	10	G	9	13	N-CA	M-M	2.44197
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	Y	10	G	9	13	N-C	M-M	1.33938
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	Y	10	G	9	13	C-C	M-M	3.51208
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	T	11	G	9	1	N-C	M-M	3.98019
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	T	11	Y	10	13	N-CA	M-M	2.4573
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	T	11	Y	10	13	CA-CA	M-M	3.89233
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	T	11	Y	10	13	N-CB	M-S	3.10303
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	T	11	Y	10	13	N-N	M-M	2.86665
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	T	11	Y	10	13	N-C	M-M	1.34124
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	T	11	Y	10	13	CA-C	M-M	2.53821
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	T	11	Y	10	13	C-C	M-M	2.97857
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	T	11	Y	10	13	CB-C	S-M	3.77747
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	T	11	Y	10	13	N-O	M-M	2.29262
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	T	11	Y	10	13	CA-O	M-M	2.96202
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	T	11	Y	10	13	C-O	M-M	2.8051
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	T	11	Y	10	13	O-C	M-M	3.17022
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	T	11	Y	10	13	O-O	M-M	2.96628
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	Y	10	6	N-C	M-M	3.87858
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	Y	10	6	N-O	M-M	3.40961
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	Y	10	6	CB-O	S-M	3.87038
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	Y	10	6	OD2-C	S-M	3.88022
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	Y	10	6	CG-O	S-M	3.6152
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	Y	10	6	OD2-O	S-M	2.8253
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	N-N	M-M	3.55052
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	N-CA	M-M	2.44858
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	CA-CA	M-M	3.86999
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	N-C	M-M	1.33731
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	CA-C	M-M	2.50159
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	C-C	M-M	3.73573
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	O-C	M-M	3.95053
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	CB-C	S-M	3.19662
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	N-CB	M-S	3.40678
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	CG-C	S-M	3.33345
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	OD1-C	S-M	3.91042
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	OD2-C	S-M	3.50376
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	N-CG2	M-S	3.43833
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	N-O	M-M	2.29148
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	CA-O	M-M	2.90334
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	CB-O	S-M	3.3126
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	CG-O	S-M	2.89189
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	OD1-O	S-M	3.20611
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	D	12	T	11	19	OD2-O	S-M	3.01827
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	R	13	D	12	13	CA-CA	M-M	3.86056
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	R	13	D	12	13	CA-C	M-M	2.51777
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	R	13	D	12	13	C-C	M-M	3.33388
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	R	13	D	12	13	O-C	M-M	3.44682
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	R	13	D	12	13	CA-O	M-M	2.95026
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	R	13	D	12	13	C-O	M-M	3.78459
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	R	13	D	12	13	O-CB	M-S	3.7284
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	R	13	D	12	13	N-N	M-M	3.69451
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	R	13	D	12	13	N-CA	M-M	2.43941
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	R	13	D	12	13	N-C	M-M	1.33547
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	R	13	D	12	13	N-O	M-M	2.29169
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	R	13	D	12	13	N-CB	M-S	3.00201
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	R	13	D	12	13	CB-C	S-M	3.66913
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	N-CA	M-M	2.47235
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	CA-CA	M-M	3.88003
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	N-C	M-M	1.33814
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	CA-C	M-M	2.48121
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	C-C	M-M	3.08963
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	O-C	M-M	3.24488
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	CB-C	S-M	3.79069
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	N-O	M-M	2.28513
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	CA-O	M-M	2.8395
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	C-O	M-M	3.15805
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	O-O	M-M	3.50934
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	N-N	M-M	3.655
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	O-NH2	M-S	3.47228
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	N-CB	M-S	3.24483
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	N-CG	M-S	3.34628
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	14	R	13	16	O-CG	M-S	3.95891
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	15	R	13	1	N-O	M-M	3.78365
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	15	I	14	12	N-CG1	M-S	3.99926
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	15	I	14	12	C-C	M-M	3.50559
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	15	I	14	12	C-O	M-M	3.96062
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	15	I	14	12	N-N	M-M	3.60864
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	15	I	14	12	N-CA	M-M	2.42257
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	15	I	14	12	CA-CA	M-M	3.85663
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	15	I	14	12	N-C	M-M	1.33071
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	15	I	14	12	CA-C	M-M	2.52024
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	15	I	14	12	N-O	M-M	2.29176
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	15	I	14	12	CA-O	M-M	2.95521
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	15	I	14	12	N-CB	M-S	3.23638
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	L	15	I	14	12	CB-C	S-M	3.48854
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	N-C	M-M	1.33893
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	CA-C	M-M	2.48026
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	C-C	M-M	3.02668
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	CB-C	S-M	3.78273
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	N-O	M-M	2.28102
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	CA-O	M-M	2.83799
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	C-O	M-M	3.04321
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	O-C	M-M	3.36863
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	O-O	M-M	3.59815
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	N-N	M-M	3.44486
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	N-CA	M-M	2.48236
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	CA-CA	M-M	3.88343
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	N-CD2	M-S	3.86655
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	C-CD2	M-S	3.95616
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	O-CD2	M-S	3.31786
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	N-CB	M-S	3.60684
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	H	16	L	15	17	N-CG	M-S	3.96034
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	L	15	2	N-C	M-M	3.89162
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	L	15	2	N-O	M-M	3.47525
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	N-CG	M-S	3.48484
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	CD-CG	S-S	3.34039
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	CD-CD2	S-S	3.74785
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	N-ND1	M-S	3.32841
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	CD-ND1	S-S	3.28737
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	CD-CE1	S-S	3.68042
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	CD-NE2	S-S	3.94069
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	CA-CA	M-M	3.86653
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	CA-C	M-M	2.47935
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	CB-C	S-M	3.66813
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	CG-C	S-M	3.66462
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	N-N	M-M	3.57418
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	N-CA	M-M	2.50185
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	CD-CA	S-M	3.00205
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	N-C	M-M	1.35898
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	CD-C	S-M	2.52204
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	N-CB	M-S	3.44416
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	CD-CB	S-S	3.74388
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	C-C	M-M	3.13961
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	CA-O	M-M	2.80544
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	N-O	M-M	2.25343
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	CD-O	S-M	3.61891
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	C-O	M-M	2.89624
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	P	17	H	16	24	O-O	M-M	3.81823
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	H	16	10	CG-ND1	S-S	3.53328
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	H	16	10	CG-CE1	S-S	3.68327
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	H	16	10	N-ND1	M-S	3.74452
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	H	16	10	CD-ND1	S-S	3.82712
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	H	16	10	CE-ND1	S-S	3.76751
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	H	16	10	CD-CE1	S-S	3.76358
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	H	16	10	CE-CE1	S-S	4.02425
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	H	16	10	N-C	M-M	3.10943
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	H	16	10	CA-O	M-M	3.83551
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	H	16	10	N-O	M-M	2.71031
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	P	17	12	CA-CA	M-M	3.88946
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	P	17	12	N-CA	M-M	2.47954
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	P	17	12	N-CB	M-S	3.34396
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	P	17	12	N-N	M-M	2.91276
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	P	17	12	N-CD	M-S	3.96986
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	P	17	12	CA-C	M-M	2.49485
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	P	17	12	CA-O	M-M	2.85479
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	P	17	12	N-C	M-M	1.33749
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	P	17	12	C-C	M-M	3.22903
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	P	17	12	N-O	M-M	2.25487
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	P	17	12	C-O	M-M	3.26822
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	K	18	P	17	12	CB-C	S-M	3.74254
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	L	15	1	CB-CD2	S-S	3.87401
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	H	16	1	N-O	M-M	3.2801
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	P	17	2	N-C	M-M	3.19182
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	P	17	2	N-O	M-M	3.25111
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	K	18	11	C-O	M-M	3.68566
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	K	18	11	N-CA	M-M	2.4806
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	K	18	11	CA-CA	M-M	3.8843
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	K	18	11	N-O	M-M	2.27602
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	K	18	11	CA-O	M-M	2.85079
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	K	18	11	C-C	M-M	3.36372
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	K	18	11	N-N	M-M	2.75946
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	K	18	11	N-C	M-M	1.33654
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	K	18	11	CA-C	M-M	2.48571
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	K	18	11	CB-C	S-M	3.61475
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	F	19	K	18	11	N-CB	M-S	3.47057
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	L	15	2	CG1-CD2	S-S	3.33832
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	L	15	2	CD1-CD2	S-S	3.42743
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	P	17	6	CD1-CA	S-M	4.22915
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	P	17	6	N-C	M-M	3.94062
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	P	17	6	N-O	M-M	3.17411
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	P	17	6	CA-O	M-M	3.76156
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	P	17	6	O-O	M-M	3.50682
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	P	17	6	CB-O	S-M	3.45832
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	K	18	2	N-O	M-M	3.82364
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	K	18	2	N-C	M-M	3.35026
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	F	19	12	N-C	M-M	1.34235
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	F	19	12	CA-C	M-M	2.52423
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	F	19	12	C-C	M-M	3.50854
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	F	19	12	CB-C	S-M	3.59718
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	F	19	12	CG1-C	S-M	3.71539
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	F	19	12	N-N	M-M	2.69033
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	F	19	12	N-CA	M-M	2.47892
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	F	19	12	CA-CA	M-M	3.90832
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	F	19	12	N-CB	M-S	3.68565
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	F	19	12	N-O	M-M	2.26604
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	F	19	12	CA-O	M-M	2.90729
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	I	20	F	19	12	C-O	M-M	3.86411
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	V	21	I	20	14	CA-CA	M-M	3.88415
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	V	21	I	20	14	CA-C	M-M	2.50961
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	V	21	I	20	14	CB-C	S-M	3.64974
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	V	21	I	20	14	CG1-C	S-M	3.82439
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	V	21	I	20	14	CA-O	M-M	2.90523
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	V	21	I	20	14	CG1-O	S-M	3.92706
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	V	21	I	20	14	C-C	M-M	3.48087
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	V	21	I	20	14	C-O	M-M	3.9394
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	V	21	I	20	14	N-N	M-M	3.51869
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	V	21	I	20	14	N-CA	M-M	2.4751
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	V	21	I	20	14	N-C	M-M	1.3447
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	V	21	I	20	14	N-O	M-M	2.2979
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	V	21	I	20	14	N-CB	M-S	3.50996
6WWZCLEAN1598531253	A	A	LOOP1	LOOP1	V	21	I	20	14	N-CG2	M-S	3.47432
6WWZCLEAN1598531253	A	A	SHEET1_1	LOOP1	G	22	V	21	12	N-O	M-M	2.28627
6WWZCLEAN1598531253	A	A	SHEET1_1	LOOP1	G	22	V	21	12	CA-O	M-M	2.87995
6WWZCLEAN1598531253	A	A	SHEET1_1	LOOP1	G	22	V	21	12	C-O	M-M	3.99371
6WWZCLEAN1598531253	A	A	SHEET1_1	LOOP1	G	22	V	21	12	N-CA	M-M	2.47775
6WWZCLEAN1598531253	A	A	SHEET1_1	LOOP1	G	22	V	21	12	CA-CA	M-M	3.87746
6WWZCLEAN1598531253	A	A	SHEET1_1	LOOP1	G	22	V	21	12	N-CB	M-S	3.18875
6WWZCLEAN1598531253	A	A	SHEET1_1	LOOP1	G	22	V	21	12	N-CG2	M-S	3.17744
6WWZCLEAN1598531253	A	A	SHEET1_1	LOOP1	G	22	V	21	12	N-C	M-M	1.33982
6WWZCLEAN1598531253	A	A	SHEET1_1	LOOP1	G	22	V	21	12	CA-C	M-M	2.49092
6WWZCLEAN1598531253	A	A	SHEET1_1	LOOP1	G	22	V	21	12	C-C	M-M	3.59389
6WWZCLEAN1598531253	A	A	SHEET1_1	LOOP1	G	22	V	21	12	O-C	M-M	3.94451
6WWZCLEAN1598531253	A	A	SHEET1_1	LOOP1	G	22	V	21	12	N-N	M-M	2.93921
6WWZCLEAN1598531253	A	A	SHEET1_1	SHEET1_1	F	23	G	22	10	N-N	M-M	3.65982
6WWZCLEAN1598531253	A	A	SHEET1_1	SHEET1_1	F	23	G	22	10	N-CA	M-M	2.444
6WWZCLEAN1598531253	A	A	SHEET1_1	SHEET1_1	F	23	G	22	10	N-C	M-M	1.34044
6WWZCLEAN1598531253	A	A	SHEET1_1	SHEET1_1	F	23	G	22	10	N-O	M-M	2.29401
6WWZCLEAN1598531253	A	A	SHEET1_1	SHEET1_1	F	23	G	22	10	CA-CA	M-M	3.87072
6WWZCLEAN1598531253	A	A	SHEET1_1	SHEET1_1	F	23	G	22	10	CA-C	M-M	2.51499
6WWZCLEAN1598531253	A	A	SHEET1_1	SHEET1_1	F	23	G	22	10	C-C	M-M	3.72861
6WWZCLEAN1598531253	A	A	SHEET1_1	SHEET1_1	F	23	G	22	10	CB-C	S-M	3.31214
6WWZCLEAN1598531253	A	A	SHEET1_1	SHEET1_1	F	23	G	22	10	CA-O	M-M	2.91994
6WWZCLEAN1598531253	A	A	SHEET1_1	SHEET1_1	F	23	G	22	10	CB-O	S-M	3.54122
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	T	24	F	23	14	N-N	M-M	3.6581
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	T	24	F	23	14	N-CA	M-M	2.44105
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	T	24	F	23	14	CA-CA	M-M	3.87255
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	T	24	F	23	14	N-C	M-M	1.33677
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	T	24	F	23	14	CA-C	M-M	2.51949
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	T	24	F	23	14	O-C	M-M	3.67672
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	T	24	F	23	14	N-O	M-M	2.28445
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	T	24	F	23	14	CA-O	M-M	2.92454
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	T	24	F	23	14	N-CB	M-S	3.20122
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	T	24	F	23	14	N-CG	M-S	3.89831
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	T	24	F	23	14	N-CD1	M-S	3.8172
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	T	24	F	23	14	C-C	M-M	3.58037
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	T	24	F	23	14	CB-C	S-M	3.50629
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	T	24	F	23	14	CB-O	S-M	3.86984
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	CG-O	S-M	3.70528
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	N-N	M-M	3.69716
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	N-CA	M-M	2.45246
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	CA-CA	M-M	3.87877
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	N-O	M-M	2.29148
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	CA-O	M-M	2.91003
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	CB-O	S-M	3.86275
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	CG-C	S-M	3.49729
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	N-C	M-M	1.33845
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	CA-C	M-M	2.50924
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	C-C	M-M	3.59874
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	CB-C	S-M	3.48204
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	N-OG1	M-S	2.72095
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	N-CB	M-S	2.99578
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	R	25	T	24	15	N-CG2	M-S	3.53317
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	Q	26	C	6	1	NE2-CB	S-S	3.95177
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	Q	26	C	7	6	OE1-CA	S-M	3.71566
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	Q	26	C	7	6	NE2-O	S-M	3.78087
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	Q	26	C	7	6	OE1-CB	S-S	3.13914
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	Q	26	C	7	6	CD-N	S-M	3.76906
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	Q	26	C	7	6	NE2-N	S-M	3.64192
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	Q	26	C	7	6	OE1-N	S-M	3.20978
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	Q	26	R	25	13	O-C	M-M	3.39976
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	Q	26	R	25	13	O-O	M-M	3.85244
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	Q	26	R	25	13	N-N	M-M	3.42921
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	Q	26	R	25	13	N-CA	M-M	2.45232
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	Q	26	R	25	13	N-C	M-M	1.33716
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	Q	26	R	25	13	N-O	M-M	2.28516
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	Q	26	R	25	13	N-CB	M-S	3.54068
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	Q	26	R	25	13	CA-CA	M-M	3.86996
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	Q	26	R	25	13	CA-C	M-M	2.5061
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	Q	26	R	25	13	C-C	M-M	3.12822
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	Q	26	R	25	13	CA-O	M-M	2.90603
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	Q	26	R	25	13	C-O	M-M	3.32614
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	Q	26	R	25	13	CB-C	S-M	3.74182
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	L	27	R	25	1	N-O	M-M	3.80019
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	L	27	Q	26	13	CA-O	M-M	2.87328
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	L	27	Q	26	13	C-O	M-M	3.87695
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	L	27	Q	26	13	N-O	M-M	2.28357
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	L	27	Q	26	13	N-N	M-M	3.56248
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	L	27	Q	26	13	CG-C	S-M	3.99105
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	L	27	Q	26	13	CA-CA	M-M	3.88516
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	L	27	Q	26	13	CA-C	M-M	2.49737
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	L	27	Q	26	13	C-C	M-M	3.50205
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	L	27	Q	26	13	N-CA	M-M	2.46998
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	L	27	Q	26	13	N-C	M-M	1.33928
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	L	27	Q	26	13	CB-C	S-M	3.56288
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	L	27	Q	26	13	N-CB	M-S	3.42672
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	L	27	Q	26	13	N-CG	M-S	3.56571
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	28	L	27	11	N-CA	M-M	2.44342
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	28	L	27	11	CA-CA	M-M	3.87123
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	28	L	27	11	N-C	M-M	1.33986
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	28	L	27	11	CA-C	M-M	2.51752
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	28	L	27	11	C-C	M-M	3.16968
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	28	L	27	11	CB-C	S-M	3.73358
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	28	L	27	11	N-N	M-M	3.55671
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	28	L	27	11	N-CB	M-S	3.40598
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	28	L	27	11	N-O	M-M	2.29285
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	28	L	27	11	CA-O	M-M	2.93392
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	28	L	27	11	C-O	M-M	3.28956
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	L	27	2	N-C	M-M	3.17787
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	L	27	2	N-O	M-M	3.43476
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	A	28	13	CA-CA	M-M	3.87901
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	A	28	13	CA-C	M-M	2.51364
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	A	28	13	CB-C	S-M	3.77487
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	A	28	13	CA-O	M-M	2.91937
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	A	28	13	N-N	M-M	2.69177
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	A	28	13	N-CA	M-M	2.45156
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	A	28	13	N-C	M-M	1.33722
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	A	28	13	N-O	M-M	2.28888
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	A	28	13	N-CB	M-S	3.35775
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	A	28	13	C-C	M-M	3.13614
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	A	28	13	O-C	M-M	3.91135
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	A	28	13	C-O	M-M	3.2327
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	29	A	28	13	O-O	M-M	3.62117
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	L	27	7	CD-CD1	S-S	3.78462
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	L	27	7	OE2-CD1	S-S	3.60107
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	L	27	7	CG-CD1	S-S	4.01448
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	L	27	7	CG-CB	S-S	3.62629
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	L	27	7	N-O	M-M	3.45869
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	L	27	7	C-O	M-M	3.76934
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	L	27	7	O-O	M-M	2.89925
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	A	28	2	N-C	M-M	3.49151
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	A	28	2	N-O	M-M	3.8098
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	N	29	12	N-CA	M-M	2.46435
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	N	29	12	CA-CA	M-M	3.87089
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	N	29	12	N-CB	M-S	3.12618
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	N	29	12	N-N	M-M	2.88549
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	N	29	12	N-C	M-M	1.34157
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	N	29	12	CA-C	M-M	2.50479
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	N	29	12	CB-C	S-M	3.51394
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	N	29	12	CG-C	S-M	4.10045
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	N	29	12	N-O	M-M	2.29152
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	N	29	12	CA-O	M-M	2.90875
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	N	29	12	C-C	M-M	3.56885
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	E	30	N	29	12	C-O	M-M	3.94724
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	G	31	E	30	10	N-N	M-M	3.51315
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	G	31	E	30	10	N-CA	M-M	2.45475
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	G	31	E	30	10	N-CB	M-S	3.47791
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	G	31	E	30	10	CA-CA	M-M	3.86312
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	G	31	E	30	10	N-C	M-M	1.34003
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	G	31	E	30	10	C-C	M-M	3.30951
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	G	31	E	30	10	N-O	M-M	2.28975
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	G	31	E	30	10	C-O	M-M	3.44888
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	G	31	E	30	10	CA-C	M-M	2.49851
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	G	31	E	30	10	CA-O	M-M	2.90388
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	C	32	D	5	1	SG-O	S-M	3.9808
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	C	32	C	6	6	SG-CA	S-M	3.54362
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	C	32	C	6	6	CB-CB	S-S	4.02719
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	C	32	C	6	6	CA-SG	M-S	3.49774
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	C	32	C	6	6	CB-SG	S-S	3.04745
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	C	32	C	6	6	SG-CB	S-S	3.05459
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	C	32	C	6	6	SG-SG	S-S	2.03756
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	Q	26	6	CB-CG	S-S	4.22618
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	Q	26	6	CB-CD	S-S	4.10599
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	Q	26	6	CB-NE2	S-S	3.16231
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	Q	26	6	SG-CG	S-S	3.9878
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	Q	26	6	SG-CD	S-S	3.7884
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	Q	26	6	SG-NE2	S-S	3.19075
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	A	28	1	O-O	M-M	3.5164
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	E	30	2	N-C	M-M	3.39641
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	E	30	2	N-O	M-M	3.09982
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	G	31	12	N-N	M-M	3.09429
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	G	31	12	N-C	M-M	1.33701
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	G	31	12	O-C	M-M	3.29604
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	G	31	12	CA-C	M-M	2.51579
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	G	31	12	C-C	M-M	3.32991
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	G	31	12	CB-C	S-M	3.71126
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	G	31	12	N-CA	M-M	2.44106
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	G	31	12	CA-CA	M-M	3.86869
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	G	31	12	N-O	M-M	2.28905
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	G	31	12	O-O	M-M	3.58749
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	G	31	12	CA-O	M-M	2.92128
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	C	32	G	31	12	C-O	M-M	3.53616
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	A	28	3	O-CA	M-M	3.60391
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	A	28	3	O-O	M-M	3.79384
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	A	28	3	O-CB	M-S	3.34655
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	C	32	12	C-O	M-M	3.55232
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	C	32	12	O-O	M-M	3.87366
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	C	32	12	N-N	M-M	3.71405
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	C	32	12	N-O	M-M	2.29298
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	C	32	12	CA-O	M-M	2.91752
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	C	32	12	C-C	M-M	3.30633
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	C	32	12	N-CA	M-M	2.44948
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	C	32	12	CA-CA	M-M	3.87883
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	C	32	12	N-C	M-M	1.33896
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	C	32	12	CA-C	M-M	2.51319
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	C	32	12	CB-C	S-M	3.72134
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	D	33	C	32	12	N-CB	M-S	2.97383
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	I	34	C	7	2	CG1-O	S-M	3.93068
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	I	34	C	7	2	CD1-O	S-M	3.45108
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	I	34	L	8	1	CD1-O	S-M	3.50621
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	I	34	Y	10	5	CG1-OH	S-S	3.61215
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	I	34	Y	10	5	CB-OH	S-S	3.5154
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	I	34	Y	10	5	CD1-CE1	S-S	3.65908
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	I	34	Y	10	5	CD1-CZ	S-S	3.68036
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	I	34	Y	10	5	CD1-OH	S-S	3.49719
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	Q	26	1	O-NE2	M-S	3.59833
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	L	27	2	O-C	M-M	3.79122
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	L	27	2	O-O	M-M	3.91281
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	A	28	6	C-CA	M-M	3.83159
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	A	28	6	C-CB	M-S	3.68869
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	A	28	6	O-N	M-M	3.58479
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	A	28	6	O-CA	M-M	3.52903
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	A	28	6	CA-CB	M-S	4.1475
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	A	28	6	O-CB	M-S	3.88869
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	C	32	2	N-C	M-M	3.8037
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	C	32	2	O-CB	M-S	3.97136
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	C-C	M-M	3.38544
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	C-O	M-M	3.65397
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	N-C	M-M	1.33973
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	CA-C	M-M	2.51652
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	O-C	M-M	3.43021
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	CB-C	S-M	3.68684
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	N-O	M-M	2.28556
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	CA-O	M-M	2.90613
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	O-O	M-M	3.86402
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	CG2-C	S-M	3.79059
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	CG1-OD1	S-S	3.84842
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	N-N	M-M	2.90392
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	N-CA	M-M	2.46875
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	CA-CA	M-M	3.89766
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	N-CB	M-S	3.16122
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	N-CG	M-S	3.19273
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	N-OD1	M-S	2.67472
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	CA-OD1	M-S	3.84324
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	CB-OD1	S-S	3.90413
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	CG2-CG	S-S	3.84743
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	34	D	33	21	CG2-OD1	S-S	3.5718
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	N	35	Y	10	5	O-CE1	M-S	3.79628
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	N	35	Y	10	5	O-CZ	M-S	3.60615
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	N	35	Y	10	5	N-OH	M-S	3.97836
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	N	35	Y	10	5	C-OH	M-S	3.83298
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	N	35	Y	10	5	O-OH	M-S	2.73969
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	Q	26	4	CB-O	S-M	3.43348
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	Q	26	4	CA-O	M-M	3.40005
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	Q	26	4	C-O	M-M	3.76014
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	Q	26	4	CA-C	M-M	4.10923
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	L	27	1	CB-CA	S-M	4.20781
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	A	28	5	OD1-CB	S-S	3.80431
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	A	28	5	CB-N	S-M	3.57629
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	A	28	5	CB-CB	S-S	3.89391
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	A	28	5	CA-N	M-M	3.95593
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	A	28	5	N-CB	M-S	3.79926
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	I	34	14	CB-C	S-M	3.56996
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	I	34	14	N-C	M-M	1.3399
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	I	34	14	CA-C	M-M	2.51392
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	I	34	14	C-C	M-M	3.51774
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	I	34	14	O-C	M-M	3.86447
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	I	34	14	N-CG1	M-S	3.51562
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	I	34	14	CB-O	S-M	3.96292
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	I	34	14	N-N	M-M	3.70332
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	I	34	14	N-CA	M-M	2.45273
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	I	34	14	CA-CA	M-M	3.87943
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	I	34	14	N-O	M-M	2.29234
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	I	34	14	CA-O	M-M	2.91879
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	I	34	14	C-O	M-M	3.99956
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	N	35	I	34	14	N-CB	M-S	3.07602
6WWZCLEAN1598531253	A	A	LOOP2	LOOP1	A	36	Y	10	1	CB-CE1	S-S	3.75525
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	R	25	2	O-CA	M-M	3.50579
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	R	25	2	O-C	M-M	3.54314
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	Q	26	9	O-O	M-M	3.24377
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	Q	26	9	N-O	M-M	3.16038
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	Q	26	9	O-N	M-M	2.76268
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	Q	26	9	C-N	M-M	3.90674
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	Q	26	9	O-CA	M-M	3.56691
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	Q	26	9	O-C	M-M	3.88339
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	Q	26	9	N-C	M-M	3.99853
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	Q	26	9	O-CB	M-S	3.57652
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	Q	26	9	N-CB	M-S	3.83442
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	N	35	11	N-CB	M-S	3.30304
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	N	35	11	CA-CA	M-M	3.8659
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	N	35	11	CA-C	M-M	2.5027
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	N	35	11	C-C	M-M	3.75068
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	N	35	11	CB-C	S-M	3.177
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	N	35	11	CA-O	M-M	2.90909
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	N	35	11	CB-O	S-M	3.39885
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	N	35	11	N-N	M-M	3.60371
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	N	35	11	N-CA	M-M	2.44985
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	N	35	11	N-C	M-M	1.33731
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	A	36	N	35	11	N-O	M-M	2.29069
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	T	24	3	CG2-O	S-M	3.8108
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	T	24	3	CA-O	M-M	3.62945
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	T	24	3	C-O	M-M	3.8956
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	A	36	13	CG1-O	S-M	3.83308
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	A	36	13	CB-O	S-M	3.97808
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	A	36	13	N-O	M-M	2.291
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	A	36	13	CA-O	M-M	2.93234
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	A	36	13	CG1-C	S-M	3.62277
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	A	36	13	CB-C	S-M	3.54688
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	A	36	13	N-CA	M-M	2.4336
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	A	36	13	CA-CA	M-M	3.87197
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	A	36	13	N-C	M-M	1.33651
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	A	36	13	CA-C	M-M	2.52112
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	A	36	13	N-CB	M-S	3.03364
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	A	36	13	C-C	M-M	3.52729
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	37	A	36	13	N-N	M-M	3.69738
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	I	38	F	23	3	O-CA	M-M	3.46912
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	I	38	F	23	3	O-C	M-M	3.96783
6WWZCLEAN1598531253	A	A	LOOP2	SHEET1_1	I	38	F	23	3	O-CB	M-S	3.38584
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	T	24	4	O-N	M-M	3.4267
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	T	24	4	O-O	M-M	3.54498
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	T	24	4	N-O	M-M	3.43648
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	T	24	4	CB-CG2	S-S	4.02735
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	I	37	14	N-CB	M-S	3.66712
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	I	37	14	N-CG2	M-S	3.80096
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	I	37	14	CA-CA	M-M	3.88832
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	I	37	14	N-N	M-M	3.31259
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	I	37	14	N-CA	M-M	2.462
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	I	37	14	CA-O	M-M	2.89509
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	I	37	14	C-O	M-M	3.28852
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	I	37	14	O-O	M-M	3.77462
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	I	37	14	N-O	M-M	2.28707
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	I	37	14	CA-C	M-M	2.50876
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	I	37	14	C-C	M-M	3.13943
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	I	37	14	O-C	M-M	3.39024
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	I	37	14	N-C	M-M	1.33914
6WWZCLEAN1598531253	A	A	LOOP2	LOOP2	I	38	I	37	14	CB-C	S-M	3.78387
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP1	F	39	I	20	5	CE2-CG1	S-S	4.00747
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP1	F	39	I	20	5	CE2-CD1	S-S	3.10846
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP1	F	39	I	20	5	CZ-CD1	S-S	4.0146
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP1	F	39	I	20	5	CD2-CG1	S-S	3.71024
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP1	F	39	I	20	5	CD2-CD1	S-S	3.30749
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET1_1	F	39	F	23	2	CE1-CB	S-S	4.09518
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET1_1	F	39	F	23	2	CD1-CB	S-S	3.88462
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	37	3	CE1-CG2	S-S	3.38556
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	37	3	CD1-CG2	S-S	3.7914
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	37	3	N-O	M-M	3.81578
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	CG-C	S-M	4.0082
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	N-CA	M-M	2.45149
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	CA-CA	M-M	3.8804
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	N-C	M-M	1.33626
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	CA-C	M-M	2.51555
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	CB-C	S-M	3.55502
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	CD1-C	S-M	3.57194
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	N-O	M-M	2.28436
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	CA-O	M-M	2.92143
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	CD1-O	S-M	3.4067
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	C-C	M-M	3.51948
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	C-O	M-M	3.96186
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	N-N	M-M	3.57999
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	N-CB	M-S	3.35797
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	F	39	I	38	15	N-CG2	M-S	3.18381
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP1	H	40	I	20	1	O-CA	M-M	3.87107
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP1	H	40	V	21	1	O-N	M-M	3.43649
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET1_1	H	40	G	22	9	CD2-C	S-M	3.78685
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET1_1	H	40	G	22	9	CD2-O	S-M	3.37297
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET1_1	H	40	G	22	9	O-N	M-M	3.67652
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET1_1	H	40	G	22	9	N-O	M-M	2.97886
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET1_1	H	40	G	22	9	CA-O	M-M	3.53789
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET1_1	H	40	G	22	9	C-O	M-M	3.89359
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET1_1	H	40	G	22	9	O-O	M-M	3.28966
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET1_1	H	40	G	22	9	CB-O	S-M	3.31133
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET1_1	H	40	G	22	9	CG-O	S-M	3.6565
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET1_1	H	40	F	23	1	CD2-CA	S-M	4.00231
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	H	40	I	38	2	NE2-CG2	S-S	3.9294
6WWZCLEAN1598531253	A	A	SHEET2_2	LOOP2	H	40	I	38	2	CE1-CG2	S-S	3.97115
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET2_2	H	40	F	39	13	N-N	M-M	3.52306
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET2_2	H	40	F	39	13	N-CA	M-M	2.44334
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET2_2	H	40	F	39	13	CA-CA	M-M	3.87285
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET2_2	H	40	F	39	13	N-CB	M-S	3.44044
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET2_2	H	40	F	39	13	N-C	M-M	1.33921
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET2_2	H	40	F	39	13	CA-C	M-M	2.51753
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET2_2	H	40	F	39	13	C-C	M-M	3.43058
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET2_2	H	40	F	39	13	O-C	M-M	3.94319
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET2_2	H	40	F	39	13	CB-C	S-M	3.64411
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET2_2	H	40	F	39	13	N-O	M-M	2.29452
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET2_2	H	40	F	39	13	CA-O	M-M	2.92871
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET2_2	H	40	F	39	13	C-O	M-M	3.84897
6WWZCLEAN1598531253	A	A	SHEET2_2	SHEET2_2	H	40	F	39	13	CG-C	S-M	3.77801
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	T	41	L	15	1	CG2-CD1	S-S	4.1032
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	T	41	F	19	5	CG2-C	S-M	3.90546
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	T	41	F	19	5	CA-O	M-M	2.97812
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	T	41	F	19	5	C-O	M-M	3.89702
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	T	41	F	19	5	CB-O	S-M	2.94903
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	T	41	F	19	5	CG2-O	S-M	2.90623
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	T	41	H	40	14	N-N	M-M	3.49154
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	T	41	H	40	14	N-CA	M-M	2.44483
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	T	41	H	40	14	CA-CA	M-M	3.87541
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	T	41	H	40	14	N-C	M-M	1.33614
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	T	41	H	40	14	CA-C	M-M	2.51565
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	T	41	H	40	14	C-C	M-M	3.43156
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	T	41	H	40	14	N-O	M-M	2.29555
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	T	41	H	40	14	CA-O	M-M	2.93231
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	T	41	H	40	14	C-O	M-M	3.81067
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	T	41	H	40	14	N-CB	M-S	3.45593
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	T	41	H	40	14	CB-C	S-M	3.60194
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	T	41	H	40	14	CG2-C	S-M	3.76916
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	T	41	H	40	14	O-C	M-M	3.41856
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	T	41	H	40	14	O-O	M-M	3.95033
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	K	42	K	18	1	NZ-O	S-M	3.65817
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	K	42	F	19	1	N-O	M-M	3.85612
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	K	42	V	21	2	CD-CG1	S-S	3.82777
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	K	42	V	21	2	CE-CG1	S-S	3.21096
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	42	T	41	14	N-N	M-M	3.70339
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	42	T	41	14	N-CA	M-M	2.46965
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	42	T	41	14	N-C	M-M	1.33951
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	42	T	41	14	CA-CA	M-M	3.89098
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	42	T	41	14	CA-C	M-M	2.50336
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	42	T	41	14	O-C	M-M	3.89611
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	42	T	41	14	CB-C	S-M	3.78535
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	42	T	41	14	C-C	M-M	3.09676
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	42	T	41	14	N-CB	M-S	3.06837
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	42	T	41	14	N-OG1	M-S	3.56073
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	42	T	41	14	N-O	M-M	2.2877
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	42	T	41	14	CA-O	M-M	2.88392
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	42	T	41	14	O-O	M-M	3.54429
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	42	T	41	14	C-O	M-M	3.12964
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	T	41	9	N-C	M-M	3.42352
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	T	41	9	O-CA	M-M	3.89017
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	T	41	9	O-C	M-M	3.26918
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	T	41	9	O-CB	M-S	3.86158
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	T	41	9	C-OG1	M-S	3.91806
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	T	41	9	O-OG1	M-S	2.80957
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	T	41	9	N-O	M-M	3.67786
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	T	41	9	C-O	M-M	3.80365
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	T	41	9	O-O	M-M	3.04782
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	K	42	14	N-N	M-M	2.83347
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	K	42	14	O-N	M-M	3.75537
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	K	42	14	N-CA	M-M	2.436
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	K	42	14	N-O	M-M	2.29256
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	K	42	14	N-CB	M-S	3.06522
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	K	42	14	CA-CA	M-M	3.83401
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	K	42	14	CA-O	M-M	2.8977
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	K	42	14	C-O	M-M	3.20704
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	K	42	14	O-O	M-M	3.70376
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	K	42	14	N-C	M-M	1.33504
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	K	42	14	CA-C	M-M	2.48409
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	K	42	14	C-C	M-M	3.01383
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	K	42	14	O-C	M-M	3.25567
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	43	K	42	14	CB-C	S-M	3.77162
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	44	K	42	2	N-O	M-M	3.67776
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	44	K	42	2	N-C	M-M	3.89896
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	44	K	43	11	N-N	M-M	3.5364
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	44	K	43	11	N-CA	M-M	2.45371
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	44	K	43	11	CA-CA	M-M	3.86121
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	44	K	43	11	N-C	M-M	1.3333
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	44	K	43	11	CA-C	M-M	2.47923
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	44	K	43	11	C-C	M-M	3.1061
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	44	K	43	11	N-O	M-M	2.28339
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	44	K	43	11	CA-O	M-M	2.8559
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	44	K	43	11	C-O	M-M	3.15107
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	44	K	43	11	N-CB	M-S	3.35835
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	44	K	43	11	CB-C	S-M	3.72246
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	T	41	3	CD1-OG1	S-S	3.28424
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	T	41	3	CB-OG1	S-S	3.78553
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	T	41	3	CG-OG1	S-S	3.90923
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	43	7	CD1-CB	S-S	3.91908
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	43	7	CB-O	S-M	3.96672
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	43	7	N-C	M-M	3.23551
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	43	7	N-O	M-M	2.7675
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	43	7	CG-O	S-M	3.81059
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	43	7	CG-CB	S-S	4.20334
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	43	7	CA-O	M-M	3.93982
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	44	14	CB-C	S-M	3.56251
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	44	14	N-N	M-M	3.12374
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	44	14	N-CA	M-M	2.45144
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	44	14	N-C	M-M	1.33687
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	44	14	CG-C	S-M	3.72249
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	44	14	CA-CA	M-M	3.87304
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	44	14	CA-C	M-M	2.5034
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	44	14	C-C	M-M	3.48008
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	44	14	O-C	M-M	3.51136
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	44	14	CB-O	S-M	3.98981
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	44	14	N-O	M-M	2.28966
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	44	14	CA-O	M-M	2.90193
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	44	14	C-O	M-M	3.95227
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	L	45	K	44	14	N-CB	M-S	3.74739
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	S	46	F	39	2	CA-O	M-M	3.64094
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	S	46	F	39	2	C-O	M-M	3.61464
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	S	46	L	45	13	N-CB	M-S	2.94934
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	S	46	L	45	13	N-N	M-M	3.68218
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	S	46	L	45	13	N-CA	M-M	2.44216
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	S	46	L	45	13	CA-CA	M-M	3.86791
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	S	46	L	45	13	N-C	M-M	1.33997
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	S	46	L	45	13	CA-C	M-M	2.50462
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	S	46	L	45	13	C-C	M-M	3.7038
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	S	46	L	45	13	CB-C	S-M	3.28781
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	S	46	L	45	13	N-O	M-M	2.30142
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	S	46	L	45	13	CA-O	M-M	2.91539
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	S	46	L	45	13	CB-O	S-M	3.53574
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	S	46	L	45	13	OG-C	S-M	3.2168
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	S	46	L	45	13	OG-O	S-M	3.05958
6WWZCLEAN1598531253	A	A	LOOP3	LOOP2	V	47	I	38	4	O-CA	M-M	3.31249
6WWZCLEAN1598531253	A	A	LOOP3	LOOP2	V	47	I	38	4	O-C	M-M	3.43132
6WWZCLEAN1598531253	A	A	LOOP3	LOOP2	V	47	I	38	4	O-CB	M-S	3.96426
6WWZCLEAN1598531253	A	A	LOOP3	LOOP2	V	47	I	38	4	O-CG2	M-S	3.65954
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	V	47	F	39	10	C-N	M-M	3.80003
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	V	47	F	39	10	O-N	M-M	2.65662
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	V	47	F	39	10	O-CA	M-M	3.62838
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	V	47	F	39	10	O-CB	M-S	3.82644
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	V	47	F	39	10	CB-CB	S-S	4.08401
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	V	47	F	39	10	O-C	M-M	3.9866
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	V	47	F	39	10	CA-O	M-M	3.78648
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	V	47	F	39	10	O-O	M-M	3.43178
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	V	47	F	39	10	CB-O	S-M	3.84652
6WWZCLEAN1598531253	A	A	LOOP3	SHEET2_2	V	47	F	39	10	N-O	M-M	2.94749
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	V	47	S	46	14	CA-CA	M-M	3.88025
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	V	47	S	46	14	CA-C	M-M	2.49819
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	V	47	S	46	14	C-C	M-M	3.09013
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	V	47	S	46	14	O-C	M-M	3.21662
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	V	47	S	46	14	CB-C	S-M	3.76307
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	V	47	S	46	14	CA-O	M-M	2.87382
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	V	47	S	46	14	C-O	M-M	3.10002
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	V	47	S	46	14	O-O	M-M	3.37565
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	V	47	S	46	14	N-N	M-M	3.00488
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	V	47	S	46	14	N-CA	M-M	2.45664
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	V	47	S	46	14	N-C	M-M	1.3377
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	V	47	S	46	14	CG2-C	S-M	4.04764
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	V	47	S	46	14	N-O	M-M	2.28237
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	V	47	S	46	14	N-CB	M-S	3.73336
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	C	48	C	7	3	CB-SG	S-S	2.95853
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	C	48	C	7	3	SG-SG	S-S	2.02253
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	C	48	C	7	3	SG-CB	S-S	3.04957
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	C	48	G	9	1	CB-O	S-M	3.85149
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	C	48	Y	10	1	O-O	M-M	3.40822
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	C	48	D	12	4	O-CG	M-S	3.59785
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	C	48	D	12	4	N-OD2	M-S	3.98691
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	C	48	D	12	4	O-OD2	M-S	2.55108
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	C	48	D	12	4	C-OD2	M-S	3.66115
6WWZCLEAN1598531253	A	A	LOOP3	LOOP2	C	48	I	37	1	CA-O	M-M	3.99351
6WWZCLEAN1598531253	A	A	LOOP3	LOOP2	C	48	I	38	1	SG-CG1	S-S	3.94925
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	S	46	1	N-O	M-M	3.81858
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	N-CA	M-M	2.4576
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	N-C	M-M	1.3415
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	O-C	M-M	3.82618
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	N-O	M-M	2.2875
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	N-CB	M-S	3.27383
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	N-CG1	M-S	3.24488
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	O-CG1	M-S	3.90986
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	CA-CA	M-M	3.87698
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	CA-C	M-M	2.49922
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	C-C	M-M	3.60081
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	CB-C	S-M	3.50789
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	SG-C	S-M	3.97232
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	CA-O	M-M	2.884
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	CB-O	S-M	3.9328
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	C	48	V	47	15	N-N	M-M	3.6529
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	A	49	Y	10	1	C-CD1	M-S	3.94911
6WWZCLEAN1598531253	A	A	LOOP3	LOOP2	A	49	A	36	2	O-CA	M-M	3.95852
6WWZCLEAN1598531253	A	A	LOOP3	LOOP2	A	49	A	36	2	O-CB	M-S	3.90113
6WWZCLEAN1598531253	A	A	LOOP3	LOOP2	A	49	I	37	3	O-N	M-M	3.44245
6WWZCLEAN1598531253	A	A	LOOP3	LOOP2	A	49	I	37	3	O-O	M-M	3.96656
6WWZCLEAN1598531253	A	A	LOOP3	LOOP2	A	49	I	37	3	N-O	M-M	3.5882
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	A	49	C	48	11	CB-O	S-M	3.20903
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	A	49	C	48	11	N-N	M-M	3.68711
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	A	49	C	48	11	N-O	M-M	2.29352
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	A	49	C	48	11	CA-O	M-M	2.86539
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	A	49	C	48	11	CB-C	S-M	3.13928
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	A	49	C	48	11	N-CA	M-M	2.46101
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	A	49	C	48	11	CA-CA	M-M	3.86536
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	A	49	C	48	11	N-C	M-M	1.34166
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	A	49	C	48	11	CA-C	M-M	2.48058
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	A	49	C	48	11	C-C	M-M	3.74875
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	A	49	C	48	11	N-CB	M-S	3.09309
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	N	50	Y	10	8	CB-CG	S-S	3.83788
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	N	50	Y	10	8	N-CB	M-S	3.94051
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	N	50	Y	10	8	N-CG	M-S	3.80767
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	N	50	Y	10	8	CA-CG	M-S	4.00552
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	N	50	Y	10	8	N-CD1	M-S	3.76092
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	N	50	Y	10	8	CA-CD1	M-S	3.9917
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	N	50	Y	10	8	CB-CD2	S-S	3.58498
6WWZCLEAN1598531253	A	A	LOOP3	LOOP1	N	50	Y	10	8	CB-CE2	S-S	3.88478
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	N	50	A	49	13	C-O	M-M	3.15653
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	N	50	A	49	13	O-O	M-M	3.49516
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	N	50	A	49	13	N-O	M-M	2.28706
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	N	50	A	49	13	CA-O	M-M	2.87298
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	N	50	A	49	13	N-CB	M-S	3.24334
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	N	50	A	49	13	C-C	M-M	3.06322
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	N	50	A	49	13	O-C	M-M	3.21652
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	N	50	A	49	13	CB-C	S-M	3.77854
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	N	50	A	49	13	N-N	M-M	3.65198
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	N	50	A	49	13	N-CA	M-M	2.45836
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	N	50	A	49	13	CA-CA	M-M	3.87257
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	N	50	A	49	13	N-C	M-M	1.34082
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	N	50	A	49	13	CA-C	M-M	2.49162
6WWZCLEAN1598531253	A	A	LOOP3	LOOP2	P	51	N	35	1	CG-ND2	S-S	3.62972
6WWZCLEAN1598531253	A	A	LOOP3	LOOP2	P	51	I	37	2	CA-CD1	M-S	4.10249
6WWZCLEAN1598531253	A	A	LOOP3	LOOP2	P	51	I	37	2	CB-CD1	S-S	4.16809
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	A	49	1	N-O	M-M	3.82197
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	N-C	M-M	1.35358
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	CA-C	M-M	2.46195
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	C-C	M-M	3.3103
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	CB-C	S-M	3.61403
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	CG-C	S-M	3.66871
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	CD-C	S-M	2.51749
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	N-O	M-M	2.24482
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	CA-O	M-M	2.76287
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	C-O	M-M	3.26413
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	CD-O	S-M	3.62035
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	N-CB	M-S	3.31855
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	CD-CB	S-S	3.50225
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	N-CG	M-S	3.79366
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	N-N	M-M	3.64222
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	N-CA	M-M	2.48944
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	CA-CA	M-M	3.85376
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	P	51	N	50	17	CD-CA	S-M	2.97685
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	N	50	3	N-C	M-M	3.3967
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	N	50	3	N-O	M-M	3.39886
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	N	50	3	N-ND2	M-S	3.88901
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	P	51	14	C-C	M-M	3.45348
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	P	51	14	C-O	M-M	3.66664
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	P	51	14	CB-C	S-M	3.61704
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	P	51	14	CG-C	S-M	3.97938
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	P	51	14	N-N	M-M	2.87225
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	P	51	14	N-CA	M-M	2.48047
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	P	51	14	CA-CA	M-M	3.88113
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	P	51	14	N-C	M-M	1.33996
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	P	51	14	CA-C	M-M	2.49862
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	P	51	14	N-O	M-M	2.26065
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	P	51	14	CA-O	M-M	2.87618
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	P	51	14	N-CB	M-S	3.40854
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	P	51	14	N-CG	M-S	3.53624
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	K	52	P	51	14	N-CD	M-S	3.57754
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	N	50	2	N-ND2	M-S	3.92139
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	N	50	2	CB-OD1	S-S	3.73629
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	P	51	1	N-C	M-M	3.65846
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	K	52	13	N-C	M-M	1.34226
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	K	52	13	O-C	M-M	3.35767
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	K	52	13	N-O	M-M	2.28025
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	K	52	13	O-O	M-M	3.65707
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	K	52	13	CA-C	M-M	2.49672
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	K	52	13	C-C	M-M	3.17433
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	K	52	13	CB-C	S-M	3.74852
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	K	52	13	CA-O	M-M	2.85824
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	K	52	13	C-O	M-M	3.26849
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	K	52	13	N-CB	M-S	3.49358
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	K	52	13	N-N	M-M	2.79519
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	K	52	13	N-CA	M-M	2.49519
6WWZCLEAN1598531253	A	A	LOOP3	LOOP3	Q	53	K	52	13	CA-CA	M-M	3.90408
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	K	52	1	N-O	M-M	3.90586
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	N-CD	M-S	3.79025
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	CA-O	M-M	2.96038
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	N-N	M-M	3.63658
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	N-O	M-M	2.29695
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	C-O	M-M	3.04626
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	O-O	M-M	3.57954
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	CA-CA	M-M	3.88265
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	CA-C	M-M	2.53175
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	CB-C	S-M	3.80725
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	N-CA	M-M	2.45603
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	N-C	M-M	1.34188
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	N-CB	M-S	3.28727
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	N-CG	M-S	3.32322
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	C-C	M-M	3.12078
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	T	54	Q	53	15	O-C	M-M	3.96047
6WWZCLEAN1598531253	A	A	HELIX1	LOOP1	W	55	I	14	3	NE1-CD1	S-S	3.57418
6WWZCLEAN1598531253	A	A	HELIX1	LOOP1	W	55	I	14	3	CD1-CD1	S-S	3.86297
6WWZCLEAN1598531253	A	A	HELIX1	LOOP1	W	55	I	14	3	CD1-CG2	S-S	3.74475
6WWZCLEAN1598531253	A	A	HELIX1	LOOP1	W	55	P	17	1	CZ3-CG	S-S	3.9622
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	W	55	Q	53	2	N-O	M-M	3.37179
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	W	55	Q	53	2	N-C	M-M	3.3963
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	N-CA	M-M	2.47602
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	CA-CA	M-M	3.88653
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	N-OG1	M-S	3.77544
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	N-CB	M-S	3.22774
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	N-CG2	M-S	3.14119
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	N-N	M-M	2.90972
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	C-C	M-M	3.11972
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	O-C	M-M	3.94564
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	C-O	M-M	3.10237
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	O-O	M-M	3.57
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	N-C	M-M	1.34019
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	CA-C	M-M	2.49856
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	CB-C	S-M	3.78251
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	N-O	M-M	2.28633
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	W	55	T	54	15	CA-O	M-M	2.88287
6WWZCLEAN1598531253	A	A	HELIX1	LOOP2	V	56	I	37	2	CG1-CD1	S-S	3.5902
6WWZCLEAN1598531253	A	A	HELIX1	LOOP2	V	56	I	37	2	CG1-CB	S-S	4.21645
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	V	56	A	49	1	CG2-CB	S-S	3.53937
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	V	56	N	50	3	CB-O	S-M	3.94028
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	V	56	N	50	3	CG1-O	S-M	3.94948
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	V	56	N	50	3	CG2-O	S-M	3.69539
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	V	56	Q	53	3	N-O	M-M	3.4183
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	V	56	Q	53	3	CA-O	M-M	3.97043
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	V	56	Q	53	3	CB-O	S-M	3.799
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	T	54	2	N-C	M-M	3.4
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	T	54	2	N-O	M-M	3.54302
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	W	55	13	N-C	M-M	1.33687
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	W	55	13	O-C	M-M	3.91891
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	W	55	13	N-O	M-M	2.29291
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	W	55	13	O-O	M-M	3.56615
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	W	55	13	CA-C	M-M	2.50484
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	W	55	13	C-C	M-M	3.05865
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	W	55	13	CB-C	S-M	3.79616
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	W	55	13	CA-O	M-M	2.89599
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	W	55	13	C-O	M-M	3.06721
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	W	55	13	N-N	M-M	2.84374
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	W	55	13	N-CA	M-M	2.45943
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	W	55	13	N-CB	M-S	3.24049
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	56	W	55	13	CA-CA	M-M	3.88582
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	K	57	P	51	1	CG-O	S-M	3.54102
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	K	57	K	52	6	CD-C	S-M	4.06678
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	K	57	K	52	6	CE-C	S-M	3.87495
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	K	57	K	52	6	NZ-C	S-M	3.98844
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	K	57	K	52	6	CD-O	S-M	3.66414
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	K	57	K	52	6	CE-O	S-M	3.15512
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	K	57	K	52	6	NZ-O	S-M	2.93032
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	K	57	Q	53	5	CE-O	S-M	3.61424
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	K	57	Q	53	5	N-O	M-M	3.43589
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	K	57	Q	53	5	CB-O	S-M	3.99254
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	K	57	Q	53	5	CG-O	S-M	3.53099
6WWZCLEAN1598531253	A	A	HELIX1	LOOP3	K	57	Q	53	5	CE-C	S-M	3.74988
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	T	54	7	CE-CA	S-M	3.65115
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	T	54	7	CE-N	S-M	3.86036
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	T	54	7	CA-O	M-M	3.64939
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	T	54	7	C-O	M-M	3.62826
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	T	54	7	N-C	M-M	3.87549
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	T	54	7	N-O	M-M	3.29492
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	T	54	7	CB-O	S-M	3.51804
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	W	55	2	N-C	M-M	3.2737
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	W	55	2	N-O	M-M	3.46178
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	V	56	13	O-O	M-M	3.80164
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	V	56	13	CA-O	M-M	2.9047
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	V	56	13	C-O	M-M	3.26126
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	V	56	13	N-N	M-M	2.78966
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	V	56	13	N-O	M-M	2.28882
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	V	56	13	CA-CA	M-M	3.88775
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	V	56	13	CA-C	M-M	2.51024
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	V	56	13	C-C	M-M	3.15887
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	V	56	13	N-CA	M-M	2.4622
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	V	56	13	N-C	M-M	1.33943
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	V	56	13	CB-C	S-M	3.7637
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	V	56	13	N-CB	M-S	3.24948
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	K	57	V	56	13	N-CG1	M-S	3.8885
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	T	54	4	N-C	M-M	3.96373
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	T	54	4	N-O	M-M	2.79906
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	T	54	4	CA-O	M-M	3.61207
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	T	54	4	CB-O	S-M	3.3128
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	W	55	10	N-C	M-M	3.66308
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	W	55	10	CB-C	S-M	4.09286
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	W	55	10	N-O	M-M	3.18886
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	W	55	10	CA-O	M-M	3.6117
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	W	55	10	C-O	M-M	3.68628
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	W	55	10	CB-O	S-M	3.49284
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	W	55	10	CD2-CE3	S-S	3.86404
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	W	55	10	CD2-CZ3	S-S	3.42121
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	W	55	10	CE2-CZ3	S-S	3.92374
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	W	55	10	CB-CA	S-M	4.07288
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	V	56	2	N-O	M-M	3.712
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	V	56	2	N-C	M-M	3.39761
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	K	57	13	O-O	M-M	3.67648
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	K	57	13	N-O	M-M	2.28623
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	K	57	13	CA-O	M-M	2.90383
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	K	57	13	C-O	M-M	3.18175
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	K	57	13	O-C	M-M	3.98369
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	K	57	13	N-CA	M-M	2.461
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	K	57	13	CA-CA	M-M	3.88492
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	K	57	13	N-C	M-M	1.33921
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	K	57	13	CA-C	M-M	2.51035
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	K	57	13	C-C	M-M	3.13346
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	K	57	13	CB-C	S-M	3.7675
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	K	57	13	N-N	M-M	2.80141
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	Y	58	K	57	13	N-CB	M-S	3.21961
6WWZCLEAN1598531253	A	A	HELIX1	LOOP1	I	59	L	15	1	CD1-O	S-M	3.41228
6WWZCLEAN1598531253	A	A	HELIX1	LOOP1	I	59	P	17	2	CG1-CG	S-S	3.8065
6WWZCLEAN1598531253	A	A	HELIX1	LOOP1	I	59	P	17	2	CD1-CG	S-S	3.97741
6WWZCLEAN1598531253	A	A	HELIX1	LOOP1	I	59	I	20	2	CG2-CD1	S-S	3.43335
6WWZCLEAN1598531253	A	A	HELIX1	LOOP1	I	59	I	20	2	CD1-CD1	S-S	3.86071
6WWZCLEAN1598531253	A	A	HELIX1	SHEET2_2	I	59	F	39	1	CG2-CZ	S-S	4.10856
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	W	55	9	N-O	M-M	2.89194
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	W	55	9	CG1-O	S-M	3.45306
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	W	55	9	CA-O	M-M	3.81219
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	W	55	9	CB-O	S-M	3.57843
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	W	55	9	CD1-O	S-M	3.86573
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	W	55	9	CG1-CE3	S-S	3.53468
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	W	55	9	CG1-CZ3	S-S	3.67654
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	W	55	9	CD1-CE3	S-S	3.55426
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	W	55	9	CD1-CZ3	S-S	3.87647
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	V	56	1	N-O	M-M	3.75723
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	K	57	2	N-O	M-M	3.65107
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	K	57	2	N-C	M-M	3.41317
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	N-O	M-M	2.28047
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	C-O	M-M	3.31604
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	O-O	M-M	3.81073
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	CA-O	M-M	2.85872
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	N-CG	M-S	3.94511
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	N-CD2	M-S	3.97407
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	N-N	M-M	2.83768
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	N-CA	M-M	2.46243
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	N-C	M-M	1.33741
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	N-CB	M-S	3.19579
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	C-C	M-M	3.20982
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	CG1-C	S-M	4.12476
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	CA-CA	M-M	3.87825
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	CA-C	M-M	2.49166
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	I	59	Y	58	15	CB-C	S-M	3.75135
6WWZCLEAN1598531253	A	A	HELIX1	SHEET1_1	V	60	F	23	4	O-CZ	M-S	3.77874
6WWZCLEAN1598531253	A	A	HELIX1	SHEET1_1	V	60	F	23	4	CG2-CZ	S-S	3.55824
6WWZCLEAN1598531253	A	A	HELIX1	SHEET1_1	V	60	F	23	4	CG2-CD1	S-S	3.95304
6WWZCLEAN1598531253	A	A	HELIX1	SHEET1_1	V	60	F	23	4	CG2-CE1	S-S	3.38953
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	V	56	4	CG1-O	S-M	3.24469
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	V	56	4	N-O	M-M	3.15683
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	V	56	4	CA-O	M-M	3.80122
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	V	56	4	CB-O	S-M	3.27787
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	K	57	4	CG1-O	S-M	3.33143
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	K	57	4	N-O	M-M	3.77706
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	K	57	4	CG1-CA	S-M	3.75303
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	K	57	4	CG1-C	S-M	3.84523
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	Y	58	2	N-O	M-M	3.88921
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	Y	58	2	N-C	M-M	3.55222
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	I	59	14	N-N	M-M	2.84289
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	I	59	14	N-C	M-M	1.33905
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	I	59	14	CA-C	M-M	2.49882
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	I	59	14	C-C	M-M	3.07147
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	I	59	14	O-C	M-M	3.96612
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	I	59	14	CB-C	S-M	3.7954
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	I	59	14	N-O	M-M	2.28044
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	I	59	14	CA-O	M-M	2.86911
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	I	59	14	C-O	M-M	3.05105
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	I	59	14	O-O	M-M	3.60577
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	I	59	14	N-CA	M-M	2.47592
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	I	59	14	CA-CA	M-M	3.89202
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	I	59	14	N-CB	M-S	3.27566
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	V	60	I	59	14	N-CG2	M-S	3.68301
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	K	57	5	NE-O	S-M	3.71384
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	K	57	5	N-O	M-M	3.4319
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	K	57	5	CB-O	S-M	3.6396
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	K	57	5	CG-O	S-M	3.23473
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	K	57	5	CD-O	S-M	3.61069
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	Y	58	1	CB-O	S-M	3.97403
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	I	59	2	N-C	M-M	3.25371
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	I	59	2	N-O	M-M	3.39346
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	V	60	14	N-CG1	M-S	3.17478
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	V	60	14	N-N	M-M	2.78827
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	V	60	14	N-CA	M-M	2.46673
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	V	60	14	CA-CA	M-M	3.89154
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	V	60	14	N-C	M-M	1.3405
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	V	60	14	CA-C	M-M	2.5128
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	V	60	14	C-C	M-M	3.09188
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	V	60	14	CB-C	S-M	3.78128
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	V	60	14	N-O	M-M	2.29096
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	V	60	14	CA-O	M-M	2.90833
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	V	60	14	C-O	M-M	3.13745
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	V	60	14	N-CB	M-S	3.31295
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	V	60	14	O-C	M-M	3.74565
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	R	61	V	60	14	O-O	M-M	3.36406
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	Y	58	7	N-O	M-M	3.62831
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	Y	58	7	CG-O	S-M	3.33167
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	Y	58	7	CD1-O	S-M	3.32374
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	Y	58	7	CB-O	S-M	3.78646
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	Y	58	7	CD1-CD2	S-S	3.65616
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	Y	58	7	CD1-CE2	S-S	3.30788
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	Y	58	7	CD1-CZ	S-S	3.80673
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	I	59	5	N-C	M-M	3.92493
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	I	59	5	N-O	M-M	3.35882
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	I	59	5	CA-O	M-M	3.89529
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	I	59	5	C-O	M-M	3.88248
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	I	59	5	CB-O	S-M	3.90051
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	V	60	2	N-C	M-M	3.56275
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	V	60	2	N-O	M-M	3.83589
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	R	61	12	N-N	M-M	2.94416
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	R	61	12	N-CA	M-M	2.45018
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	R	61	12	N-C	M-M	1.3378
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	R	61	12	N-CB	M-S	3.00016
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	R	61	12	CA-CA	M-M	3.87816
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	R	61	12	CA-C	M-M	2.51484
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	R	61	12	C-C	M-M	3.1173
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	R	61	12	CB-C	S-M	3.76017
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	R	61	12	N-O	M-M	2.29058
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	R	61	12	CA-O	M-M	2.92267
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	R	61	12	C-O	M-M	3.09357
6WWZCLEAN1598531253	A	A	HELIX1	HELIX1	L	62	R	61	12	O-O	M-M	3.79518
6WWZCLEAN1598531253	A	A		LOOP1	L	63	I	20	4	CD2-C	S-M	4.0277
6WWZCLEAN1598531253	A	A		LOOP1	L	63	I	20	4	CD2-O	S-M	3.35462
6WWZCLEAN1598531253	A	A		LOOP1	L	63	I	20	4	CD2-CB	S-S	3.74431
6WWZCLEAN1598531253	A	A		LOOP1	L	63	I	20	4	CD2-CG2	S-S	3.30968
6WWZCLEAN1598531253	A	A		SHEET1_1	L	63	F	23	2	C-CE2	M-S	3.92385
6WWZCLEAN1598531253	A	A		SHEET1_1	L	63	F	23	2	O-CE2	M-S	3.51682
6WWZCLEAN1598531253	A	A		HELIX1	L	63	I	59	4	N-O	M-M	3.0487
6WWZCLEAN1598531253	A	A		HELIX1	L	63	I	59	4	CA-O	M-M	3.82897
6WWZCLEAN1598531253	A	A		HELIX1	L	63	I	59	4	CB-O	S-M	3.45291
6WWZCLEAN1598531253	A	A		HELIX1	L	63	I	59	4	CD1-O	S-M	3.8741
6WWZCLEAN1598531253	A	A		HELIX1	L	63	V	60	2	C-O	M-M	3.74003
6WWZCLEAN1598531253	A	A		HELIX1	L	63	V	60	2	N-O	M-M	3.76721
6WWZCLEAN1598531253	A	A		HELIX1	L	63	R	61	2	N-C	M-M	3.22144
6WWZCLEAN1598531253	A	A		HELIX1	L	63	R	61	2	N-O	M-M	3.27045
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	N-N	M-M	2.80262
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	C-C	M-M	3.47099
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	C-O	M-M	3.8073
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	N-CA	M-M	2.47195
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	CA-CA	M-M	3.89312
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	N-C	M-M	1.33952
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	CA-C	M-M	2.50851
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	CB-C	S-M	3.59545
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	CD1-C	S-M	3.55279
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	N-O	M-M	2.28795
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	CA-O	M-M	2.89813
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	CD1-O	S-M	3.8371
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	N-CB	M-S	3.30315
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	CD1-CB	S-S	4.03276
6WWZCLEAN1598531253	A	A		HELIX1	L	63	L	62	15	CG-C	S-M	4.09066
6WWZCLEAN1598531253	A	A		HELIX1	S	64	V	60	3	N-O	M-M	3.02667
6WWZCLEAN1598531253	A	A		HELIX1	S	64	V	60	3	CA-O	M-M	3.55433
6WWZCLEAN1598531253	A	A		HELIX1	S	64	V	60	3	CB-O	S-M	3.38851
6WWZCLEAN1598531253	A	A		HELIX1	S	64	R	61	5	N-C	M-M	3.77312
6WWZCLEAN1598531253	A	A		HELIX1	S	64	R	61	5	CB-C	S-M	4.1185
6WWZCLEAN1598531253	A	A		HELIX1	S	64	R	61	5	N-O	M-M	3.12425
6WWZCLEAN1598531253	A	A		HELIX1	S	64	R	61	5	CA-O	M-M	3.71697
6WWZCLEAN1598531253	A	A		HELIX1	S	64	R	61	5	CB-O	S-M	3.21534
6WWZCLEAN1598531253	A	A		HELIX1	S	64	L	62	2	N-C	M-M	3.49254
6WWZCLEAN1598531253	A	A		HELIX1	S	64	L	62	2	N-O	M-M	3.94621
6WWZCLEAN1598531253	A	A			S	64	L	63	13	N-C	M-M	1.34137
6WWZCLEAN1598531253	A	A			S	64	L	63	13	CA-C	M-M	2.50841
6WWZCLEAN1598531253	A	A			S	64	L	63	13	C-C	M-M	3.09716
6WWZCLEAN1598531253	A	A			S	64	L	63	13	O-C	M-M	3.94135
6WWZCLEAN1598531253	A	A			S	64	L	63	13	CB-C	S-M	3.76
6WWZCLEAN1598531253	A	A			S	64	L	63	13	N-N	M-M	2.73167
6WWZCLEAN1598531253	A	A			S	64	L	63	13	N-CA	M-M	2.47757
6WWZCLEAN1598531253	A	A			S	64	L	63	13	CA-CA	M-M	3.88828
6WWZCLEAN1598531253	A	A			S	64	L	63	13	N-CB	M-S	3.63879
6WWZCLEAN1598531253	A	A			S	64	L	63	13	N-O	M-M	2.28612
6WWZCLEAN1598531253	A	A			S	64	L	63	13	CA-O	M-M	2.89722
6WWZCLEAN1598531253	A	A			S	64	L	63	13	C-O	M-M	3.20146
6WWZCLEAN1598531253	A	A			S	64	L	63	13	O-O	M-M	3.67126
6WWZCLEAN1598531253	A	A		HELIX1	K	65	L	62	1	O-O	M-M	3.36679
6WWZCLEAN1598531253	A	A			K	65	L	63	4	N-C	M-M	3.36015
6WWZCLEAN1598531253	A	A			K	65	L	63	4	O-C	M-M	3.75762
6WWZCLEAN1598531253	A	A			K	65	L	63	4	O-CA	M-M	3.83827
6WWZCLEAN1598531253	A	A			K	65	L	63	4	N-O	M-M	3.70502
6WWZCLEAN1598531253	A	A			K	65	S	64	13	N-N	M-M	2.81961
6WWZCLEAN1598531253	A	A			K	65	S	64	13	N-CA	M-M	2.45457
6WWZCLEAN1598531253	A	A			K	65	S	64	13	CA-CA	M-M	3.88099
6WWZCLEAN1598531253	A	A			K	65	S	64	13	N-C	M-M	1.33925
6WWZCLEAN1598531253	A	A			K	65	S	64	13	CA-C	M-M	2.51729
6WWZCLEAN1598531253	A	A			K	65	S	64	13	C-C	M-M	3.39615
6WWZCLEAN1598531253	A	A			K	65	S	64	13	O-C	M-M	3.74424
6WWZCLEAN1598531253	A	A			K	65	S	64	13	CB-C	S-M	3.65365
6WWZCLEAN1598531253	A	A			K	65	S	64	13	N-O	M-M	2.29386
6WWZCLEAN1598531253	A	A			K	65	S	64	13	CA-O	M-M	2.92934
6WWZCLEAN1598531253	A	A			K	65	S	64	13	C-O	M-M	3.80766
6WWZCLEAN1598531253	A	A			K	65	S	64	13	N-CB	M-S	3.17229
6WWZCLEAN1598531253	A	A			K	65	S	64	13	N-OG	M-S	3.84173
6WWZCLEAN1598531253	A	A			K	66	K	65	14	CB-C	S-M	3.3495
6WWZCLEAN1598531253	A	A			K	66	K	65	14	CG-C	S-M	3.443
6WWZCLEAN1598531253	A	A			K	66	K	65	14	CB-O	S-M	3.55722
6WWZCLEAN1598531253	A	A			K	66	K	65	14	CG-O	S-M	3.19457
6WWZCLEAN1598531253	A	A			K	66	K	65	14	N-N	M-M	3.58866
6WWZCLEAN1598531253	A	A			K	66	K	65	14	N-CA	M-M	2.45647
6WWZCLEAN1598531253	A	A			K	66	K	65	14	CA-CA	M-M	3.89603
6WWZCLEAN1598531253	A	A			K	66	K	65	14	N-C	M-M	1.34126
6WWZCLEAN1598531253	A	A			K	66	K	65	14	CA-C	M-M	2.53725
6WWZCLEAN1598531253	A	A			K	66	K	65	14	C-C	M-M	2.96542
6WWZCLEAN1598531253	A	A			K	66	K	65	14	N-O	M-M	2.29695
6WWZCLEAN1598531253	A	A			K	66	K	65	14	CA-O	M-M	2.96028
6WWZCLEAN1598531253	A	A			K	66	K	65	14	C-O	M-M	2.86255
6WWZCLEAN1598531253	A	A			K	66	K	65	14	N-CB	M-S	3.37535

