PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1ILPCKCLEAN1538673510	A	B	LOOP1		Q	7	P	18	8	C-CB	M-S	4.06241
1ILPCKCLEAN1538673510	A	B	LOOP1		Q	7	P	18	8	O-CB	M-S	3.51946
1ILPCKCLEAN1538673510	A	B	LOOP1		Q	7	P	18	8	CD-CB	S-S	3.94807
1ILPCKCLEAN1538673510	A	B	LOOP1		Q	7	P	18	8	NE2-CB	S-S	3.50383
1ILPCKCLEAN1538673510	A	B	LOOP1		Q	7	P	18	8	O-CA	M-M	3.52238
1ILPCKCLEAN1538673510	A	B	LOOP1		Q	7	P	18	8	NE2-C	S-M	3.98516
1ILPCKCLEAN1538673510	A	B	LOOP1		Q	7	P	18	8	OE1-C	S-M	3.93986
1ILPCKCLEAN1538673510	A	B	LOOP1		Q	7	P	18	8	O-CG	M-S	3.62633
1ILPCKCLEAN1538673510	A	B	LOOP1		Q	7	NH2	19	3	CD-N	S-L	3.48547
1ILPCKCLEAN1538673510	A	B	LOOP1		Q	7	NH2	19	3	NE2-N	S-L	3.4126
1ILPCKCLEAN1538673510	A	B	LOOP1		Q	7	NH2	19	3	OE1-N	S-L	2.88792
1ILPCKCLEAN1538673510	A	B	LOOP1		I	9	D	15	1	CD1-O	S-M	3.92872
1ILPCKCLEAN1538673510	A	B	LOOP1		I	9	Y	16	2	CD1-CA	S-M	3.91063
1ILPCKCLEAN1538673510	A	B	LOOP1		I	9	Y	16	2	CD1-C	S-M	4.06279
1ILPCKCLEAN1538673510	A	B	LOOP1		I	9	S	17	4	CD1-C	S-M	3.79442
1ILPCKCLEAN1538673510	A	B	LOOP1		I	9	S	17	4	CD1-O	S-M	3.9112
1ILPCKCLEAN1538673510	A	B	LOOP1		I	9	S	17	4	CD1-N	S-M	3.38878
1ILPCKCLEAN1538673510	A	B	LOOP1		I	9	S	17	4	CD1-CA	S-M	4.21451
1ILPCKCLEAN1538673510	A	B	LOOP1		I	9	P	18	1	CD1-N	S-M	4.00142
1ILPCKCLEAN1538673510	A	B	LOOP1		K	10	D	15	4	CD-OD2	S-S	3.62702
1ILPCKCLEAN1538673510	A	B	LOOP1		K	10	D	15	4	CG-O	S-M	3.46591
1ILPCKCLEAN1538673510	A	B	LOOP1		K	10	D	15	4	CD-O	S-M	3.73924
1ILPCKCLEAN1538673510	A	B	LOOP1		K	10	D	15	4	CD-CB	S-S	4.17332
1ILPCKCLEAN1538673510	A	B	LOOP1		K	10	Y	16	4	O-CD1	M-S	3.99237
1ILPCKCLEAN1538673510	A	B	LOOP1		K	10	Y	16	4	CG-CD1	S-S	4.00147
1ILPCKCLEAN1538673510	A	B	LOOP1		K	10	Y	16	4	CG-CE1	S-S	4.08326
1ILPCKCLEAN1538673510	A	B	LOOP1		K	10	Y	16	4	CD-CE1	S-S	3.83845
1ILPCKCLEAN1538673510	A	B	LOOP1		T	11	Y	16	1	O-CE1	M-S	3.59976
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	P	11	5	CD2-CA	S-M	4.11601
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	P	11	5	CD2-CB	S-S	4.0103
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	P	11	5	CD2-CG	S-S	4.09996
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	P	11	5	CE2-CA	S-M	3.53271
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	P	11	5	CE2-CB	S-S	3.66542
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	A	12	7	CE2-N	S-M	3.61104
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	A	12	7	CZ-N	S-M	3.69014
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	A	12	7	OH-N	S-M	3.02916
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	A	12	7	OH-CA	S-M	3.42714
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	A	12	7	OH-C	S-M	3.28165
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	A	12	7	OH-O	S-M	3.86008
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	A	12	7	OH-CB	S-S	3.52925
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	D	13	9	CE2-CB	S-S	3.90482
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	D	13	9	CZ-CB	S-S	3.97741
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	D	13	9	CZ-OD2	S-S	3.58001
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	D	13	9	CE2-N	S-M	3.78219
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	D	13	9	CZ-N	S-M	3.98782
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	D	13	9	OH-CB	S-S	3.62896
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	D	13	9	OH-CG	S-S	3.57218
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	D	13	9	OH-OD2	S-S	2.85085
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	D	13	9	OH-N	S-M	3.28363
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	Y	16	9	CG-CZ	S-S	3.89199
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	Y	16	9	CG-OH	S-S	3.70783
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	Y	16	9	CD2-CZ	S-S	3.41388
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	Y	16	9	CD2-OH	S-S	3.35767
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	Y	16	9	CE2-CZ	S-S	3.8778
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	Y	16	9	CE2-OH	S-S	3.4619
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	Y	16	9	CZ-OH	S-S	3.93251
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	Y	16	9	CD2-CE2	S-S	3.34692
1ILPCKCLEAN1538673510	A	B	LOOP1		Y	12	Y	16	9	CE2-CE2	S-S	3.71369
1ILPCKCLEAN1538673510	A	B	LOOP1		K	14	M	9	8	CB-O	S-M	3.81959
1ILPCKCLEAN1538673510	A	B	LOOP1		K	14	M	9	8	CD-O	S-M	3.59374
1ILPCKCLEAN1538673510	A	B	LOOP1		K	14	M	9	8	CE-N	S-M	3.96697
1ILPCKCLEAN1538673510	A	B	LOOP1		K	14	M	9	8	CE-C	S-M	4.128
1ILPCKCLEAN1538673510	A	B	LOOP1		K	14	M	9	8	CE-O	S-M	3.11897
1ILPCKCLEAN1538673510	A	B	LOOP1		K	14	M	9	8	NZ-C	S-M	3.74163
1ILPCKCLEAN1538673510	A	B	LOOP1		K	14	M	9	8	NZ-O	S-M	2.97651
1ILPCKCLEAN1538673510	A	B	LOOP1		K	14	M	9	8	NZ-CG	S-S	3.75699
1ILPCKCLEAN1538673510	A	B	LOOP1		K	14	P	10	3	CE-O	S-M	3.96191
1ILPCKCLEAN1538673510	A	B	LOOP1		K	14	P	10	3	NZ-C	S-M	3.88967
1ILPCKCLEAN1538673510	A	B	LOOP1		K	14	P	10	3	NZ-O	S-M	2.87359
1ILPCKCLEAN1538673510	A	B	LOOP1		K	14	A	12	1	NZ-CB	S-S	3.90904
1ILPCKCLEAN1538673510	A	B	LOOP1		P	15	ACA	8	9	CD-C2	S-L	3.92372
1ILPCKCLEAN1538673510	A	B	LOOP1		P	15	ACA	8	9	N-O1	M-L	3.85466
1ILPCKCLEAN1538673510	A	B	LOOP1		P	15	ACA	8	9	CA-O1	M-L	3.69112
1ILPCKCLEAN1538673510	A	B	LOOP1		P	15	ACA	8	9	C-O1	M-L	2.59399
1ILPCKCLEAN1538673510	A	B	LOOP1		P	15	ACA	8	9	O-O1	M-L	1.76915
1ILPCKCLEAN1538673510	A	B	LOOP1		P	15	ACA	8	9	N-C2	M-L	3.96168
1ILPCKCLEAN1538673510	A	B	LOOP1		P	15	ACA	8	9	C-C1	M-L	3.62247
1ILPCKCLEAN1538673510	A	B	LOOP1		P	15	ACA	8	9	O-C1	M-L	2.77586
1ILPCKCLEAN1538673510	A	B	LOOP1		P	15	ACA	8	9	O-C2	M-L	3.26653
1ILPCKCLEAN1538673510	A	B	LOOP1		P	15	M	9	1	O-N	M-M	3.97459
1ILPCKCLEAN1538673510	A	B	LOOP1		F	16	ACA	8	2	N-O1	M-L	3.23369
1ILPCKCLEAN1538673510	A	B	LOOP1		F	16	ACA	8	2	CA-O1	M-L	3.36163
1ILPCKCLEAN1538673510	A	B	LOOP1		F	16	M	9	4	CD1-C	S-M	3.7132
1ILPCKCLEAN1538673510	A	B	LOOP1		F	16	M	9	4	CD1-O	S-M	3.41137
1ILPCKCLEAN1538673510	A	B	LOOP1		F	16	M	9	4	CE1-C	S-M	3.99286
1ILPCKCLEAN1538673510	A	B	LOOP1		F	16	M	9	4	CE1-O	S-M	3.32809
1ILPCKCLEAN1538673510	A	B	LOOP1		F	16	P	10	4	CD1-CA	S-M	3.68524
1ILPCKCLEAN1538673510	A	B	LOOP1		F	16	P	10	4	CE1-CA	S-M	3.68061
1ILPCKCLEAN1538673510	A	B	LOOP1		F	16	P	10	4	CE1-C	S-M	3.8791
1ILPCKCLEAN1538673510	A	B	LOOP1		F	16	P	10	4	CD1-N	S-M	3.80539
1ILPCKCLEAN1538673510	A	B	LOOP1		F	16	P	11	2	CE1-N	S-M	3.88798
1ILPCKCLEAN1538673510	A	B	LOOP1		F	16	P	11	2	CE1-CD	S-S	3.92134
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	D	7	12	ND1-CA	S-M	3.80124
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	D	7	12	ND1-OD1	S-S	3.5731
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	D	7	12	ND1-CB	S-S	3.73052
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	D	7	12	ND1-CG	S-S	3.9055
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	D	7	12	NE2-C	S-M	3.57162
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	D	7	12	NE2-O	S-M	2.93221
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	D	7	12	NE2-CA	S-M	3.70186
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	D	7	12	CD2-O	S-M	3.97087
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	D	7	12	CE1-C	S-M	3.45794
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	D	7	12	CE1-O	S-M	3.25478
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	D	7	12	CE1-CA	S-M	3.36731
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	D	7	12	CE1-CB	S-S	3.54949
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	ACA	8	3	ND1-O1	S-L	3.7653
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	ACA	8	3	CE1-O1	S-L	3.32186
1ILPCKCLEAN1538673510	A	B	LOOP1		H	17	ACA	8	3	CE1-C1	S-L	3.91223
1ILPCKCLEAN1538673510	A	B	LOOP1		K	19	F	5	1	CD-CD2	S-S	4.05297
1ILPCKCLEAN1538673510	A	B	LOOP1		K	19	D	6	3	NZ-O	S-M	2.87114
1ILPCKCLEAN1538673510	A	B	LOOP1		K	19	D	6	3	NZ-C	S-M	3.67851
1ILPCKCLEAN1538673510	A	B	LOOP1		K	19	D	6	3	CE-O	S-M	3.73394
1ILPCKCLEAN1538673510	A	B	LOOP1		K	19	D	7	3	NZ-OD1	S-S	2.87478
1ILPCKCLEAN1538673510	A	B	LOOP1		K	19	D	7	3	CD-OD1	S-S	3.73892
1ILPCKCLEAN1538673510	A	B	LOOP1		K	19	D	7	3	CE-OD1	S-S	3.61593
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	F	5	2	CE1-CD2	S-S	3.69634
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	F	5	2	CZ-CD2	S-S	3.97008
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	D	7	6	CE2-OD1	S-S	3.37139
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	D	7	6	CZ-OD1	S-S	3.48673
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	D	7	6	CE2-CG	S-S	3.85262
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	D	7	6	CE2-OD2	S-S	3.94276
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	D	7	6	CZ-CG	S-S	3.81203
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	D	7	6	CZ-OD2	S-S	3.52831
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	P	10	7	CG-CG	S-S	3.89445
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	P	10	7	CD2-CG	S-S	3.64417
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	P	10	7	CE2-CG	S-S	3.7122
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	P	10	7	CZ-CG	S-S	4.01657
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	P	10	7	CD2-CD	S-S	3.98703
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	P	10	7	CE2-CD	S-S	3.56942
1ILPCKCLEAN1538673510	A	B	LOOP1		F	20	P	10	7	CZ-CD	S-S	3.89976
1ILPCKCLEAN1538673510	A	B	SHEET2_2		I	39	P	18	3	CD1-CB	S-S	4.03647
1ILPCKCLEAN1538673510	A	B	SHEET2_2		I	39	P	18	3	CG2-CG	S-S	3.92154
1ILPCKCLEAN1538673510	A	B	SHEET2_2		I	39	P	18	3	CD1-CG	S-S	3.94041
1ILPCKCLEAN1538673510	A	B	SHEET2_2		L	42	P	10	3	CD1-CB	S-S	4.11121
1ILPCKCLEAN1538673510	A	B	SHEET2_2		L	42	P	10	3	CD2-CB	S-S	4.2268
1ILPCKCLEAN1538673510	A	B	SHEET2_2		L	42	P	10	3	CD1-CG	S-S	4.04673
1ILPCKCLEAN1538673510	A	B	SHEET2_2		L	42	P	11	1	CD2-CD	S-S	3.78311
1ILPCKCLEAN1538673510	A	B	SHEET3_3		R	46	E	14	2	NH1-CA	S-M	3.82025
1ILPCKCLEAN1538673510	A	B	SHEET3_3		R	46	E	14	2	NH1-CB	S-S	3.14221
1ILPCKCLEAN1538673510	A	B	SHEET3_3		R	46	Y	16	6	NH2-CA	S-M	3.83158
1ILPCKCLEAN1538673510	A	B	SHEET3_3		R	46	Y	16	6	NH2-C	S-M	3.51644
1ILPCKCLEAN1538673510	A	B	SHEET3_3		R	46	Y	16	6	NH2-O	S-M	2.90275
1ILPCKCLEAN1538673510	A	B	SHEET3_3		R	46	Y	16	6	NH2-CB	S-S	3.68622
1ILPCKCLEAN1538673510	A	B	SHEET3_3		R	46	Y	16	6	NH2-N	S-M	3.75525
1ILPCKCLEAN1538673510	A	B	SHEET3_3		R	46	Y	16	6	NH2-CD2	S-S	3.6934
1ILPCKCLEAN1538673510	A	B	SHEET3_3		E	47	Y	16	2	C-O	M-M	3.63148
1ILPCKCLEAN1538673510	A	B	SHEET3_3		E	47	Y	16	2	O-O	M-M	3.03515
1ILPCKCLEAN1538673510	A	B	SHEET3_3		E	47	P	18	1	CB-CD	S-S	4.12056
1ILPCKCLEAN1538673510	A	B	SHEET3_3		L	48	P	11	3	CD1-CG	S-S	3.56259
1ILPCKCLEAN1538673510	A	B	SHEET3_3		L	48	P	11	3	CD2-CG	S-S	3.93599
1ILPCKCLEAN1538673510	A	B	SHEET3_3		L	48	P	11	3	CD2-CD	S-S	3.9187
1ILPCKCLEAN1538673510	A	B	SHEET3_3		C	49	P	18	1	SG-CG	S-S	3.46627

