PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
1ILPCKCLEAN1538673510	B	B			M	2	ACE	1	10	C-C	M-L	3.18472
1ILPCKCLEAN1538673510	B	B			M	2	ACE	1	10	C-O	M-L	3.30456
1ILPCKCLEAN1538673510	B	B			M	2	ACE	1	10	N-C	M-L	1.33923
1ILPCKCLEAN1538673510	B	B			M	2	ACE	1	10	CA-C	M-L	2.47134
1ILPCKCLEAN1538673510	B	B			M	2	ACE	1	10	CB-C	S-L	3.70899
1ILPCKCLEAN1538673510	B	B			M	2	ACE	1	10	SD-C	S-L	3.96456
1ILPCKCLEAN1538673510	B	B			M	2	ACE	1	10	N-O	M-L	2.26257
1ILPCKCLEAN1538673510	B	B			M	2	ACE	1	10	CA-O	M-L	2.84093
1ILPCKCLEAN1538673510	B	B			M	2	ACE	1	10	N-CH3	M-L	2.43251
1ILPCKCLEAN1538673510	B	B			M	2	ACE	1	10	CA-CH3	M-L	3.82283
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	CG-C	S-L	3.98392
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	CD2-C	S-L	3.63166
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	CG-O	S-L	3.41542
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	CD1-O	S-L	3.42934
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	CD2-O	S-L	3.51044
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	CD2-CH3	S-L	3.95205
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	CE2-C	S-L	3.72071
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	CE2-O	S-L	3.61603
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	NE1-O	S-L	3.54446
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	CE2-CH3	S-L	3.5518
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	N-C	M-L	3.21768
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	N-O	M-L	2.89526
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	CE3-C	S-L	3.96425
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	CZ2-CH3	S-L	3.48047
1ILPCKCLEAN1538673510	B	B			W	3	ACE	1	15	CH2-CH3	S-L	3.78749
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	CA-C	M-M	2.46401
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	CB-C	S-M	3.69444
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	CG-C	S-M	4.01986
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	CA-O	M-M	2.82173
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	N-C	M-M	1.33705
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	C-C	M-M	3.18205
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	O-C	M-M	3.58098
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	N-O	M-M	2.25559
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	C-O	M-M	3.29801
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	O-O	M-M	3.92261
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	CE3-C	S-M	3.91696
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	CA-CA	M-M	3.82459
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	N-N	M-M	3.01949
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	N-CA	M-M	2.43582
1ILPCKCLEAN1538673510	B	B			W	3	M	2	15	N-CB	M-S	3.74778
1ILPCKCLEAN1538673510	B	B			D	4	M	2	1	N-O	M-M	3.70844
1ILPCKCLEAN1538673510	B	B			D	4	W	3	13	CA-CA	M-M	3.82538
1ILPCKCLEAN1538673510	B	B			D	4	W	3	13	N-CA	M-M	2.4428
1ILPCKCLEAN1538673510	B	B			D	4	W	3	13	N-CB	M-S	3.40728
1ILPCKCLEAN1538673510	B	B			D	4	W	3	13	O-C	M-M	3.4213
1ILPCKCLEAN1538673510	B	B			D	4	W	3	13	O-O	M-M	3.72149
1ILPCKCLEAN1538673510	B	B			D	4	W	3	13	CA-C	M-M	2.45619
1ILPCKCLEAN1538673510	B	B			D	4	W	3	13	C-C	M-M	3.17125
1ILPCKCLEAN1538673510	B	B			D	4	W	3	13	CB-C	S-M	3.69524
1ILPCKCLEAN1538673510	B	B			D	4	W	3	13	CA-O	M-M	2.80767
1ILPCKCLEAN1538673510	B	B			D	4	W	3	13	C-O	M-M	3.27601
1ILPCKCLEAN1538673510	B	B			D	4	W	3	13	N-N	M-M	3.52393
1ILPCKCLEAN1538673510	B	B			D	4	W	3	13	N-C	M-M	1.33713
1ILPCKCLEAN1538673510	B	B			D	4	W	3	13	N-O	M-M	2.25597
1ILPCKCLEAN1538673510	B	B			F	5	W	3	3	CD1-O	S-M	3.36793
1ILPCKCLEAN1538673510	B	B			F	5	W	3	3	CE1-O	S-M	3.26518
1ILPCKCLEAN1538673510	B	B			F	5	W	3	3	N-O	M-M	3.88824
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	CA-O	M-M	2.85183
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	N-O	M-M	2.26092
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	C-O	M-M	3.68488
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	CA-CA	M-M	3.81739
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	CA-C	M-M	2.47185
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	CB-C	S-M	3.59184
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	CG-C	S-M	3.84431
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	CD1-C	S-M	3.66554
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	N-CA	M-M	2.42374
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	N-C	M-M	1.33551
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	C-C	M-M	3.349
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	N-CB	M-S	3.24796
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	N-CG	M-S	3.10693
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	N-OD1	M-S	3.51228
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	N-OD2	M-S	3.33855
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	C-OD2	M-S	3.61148
1ILPCKCLEAN1538673510	B	B			F	5	D	4	17	N-N	M-M	3.59191
1ILPCKCLEAN1538673510	B	B			D	6	D	4	9	N-O	M-M	3.58556
1ILPCKCLEAN1538673510	B	B			D	6	D	4	9	OD1-O	S-M	3.51754
1ILPCKCLEAN1538673510	B	B			D	6	D	4	9	N-C	M-M	3.59734
1ILPCKCLEAN1538673510	B	B			D	6	D	4	9	N-OD2	M-S	3.43466
1ILPCKCLEAN1538673510	B	B			D	6	D	4	9	CA-OD2	M-S	3.78086
1ILPCKCLEAN1538673510	B	B			D	6	D	4	9	CG-OD2	S-S	3.23074
1ILPCKCLEAN1538673510	B	B			D	6	D	4	9	OD2-OD2	S-S	3.24223
1ILPCKCLEAN1538673510	B	B			D	6	D	4	9	OD1-C	S-M	3.98002
1ILPCKCLEAN1538673510	B	B			D	6	D	4	9	OD1-OD2	S-S	3.21308
1ILPCKCLEAN1538673510	B	B			D	6	F	5	12	N-CA	M-M	2.42886
1ILPCKCLEAN1538673510	B	B			D	6	F	5	12	CA-CA	M-M	3.82094
1ILPCKCLEAN1538673510	B	B			D	6	F	5	12	N-O	M-M	2.26137
1ILPCKCLEAN1538673510	B	B			D	6	F	5	12	CA-O	M-M	2.83962
1ILPCKCLEAN1538673510	B	B			D	6	F	5	12	C-O	M-M	3.1141
1ILPCKCLEAN1538673510	B	B			D	6	F	5	12	N-CB	M-S	3.71257
1ILPCKCLEAN1538673510	B	B			D	6	F	5	12	O-C	M-M	3.88212
1ILPCKCLEAN1538673510	B	B			D	6	F	5	12	N-N	M-M	3.10106
1ILPCKCLEAN1538673510	B	B			D	6	F	5	12	N-C	M-M	1.33685
1ILPCKCLEAN1538673510	B	B			D	6	F	5	12	CA-C	M-M	2.4691
1ILPCKCLEAN1538673510	B	B			D	6	F	5	12	C-C	M-M	3.07017
1ILPCKCLEAN1538673510	B	B			D	6	F	5	12	CB-C	S-M	3.72307
1ILPCKCLEAN1538673510	B	B			D	7	F	5	12	N-O	M-M	2.88226
1ILPCKCLEAN1538673510	B	B			D	7	F	5	12	CA-O	M-M	3.87014
1ILPCKCLEAN1538673510	B	B			D	7	F	5	12	OD1-O	S-M	3.42527
1ILPCKCLEAN1538673510	B	B			D	7	F	5	12	CB-O	S-M	3.69847
1ILPCKCLEAN1538673510	B	B			D	7	F	5	12	CG-O	S-M	3.15632
1ILPCKCLEAN1538673510	B	B			D	7	F	5	12	OD2-O	S-M	3.20499
1ILPCKCLEAN1538673510	B	B			D	7	F	5	12	CG-CB	S-S	4.12797
1ILPCKCLEAN1538673510	B	B			D	7	F	5	12	OD2-CB	S-S	3.68204
1ILPCKCLEAN1538673510	B	B			D	7	F	5	12	N-C	M-M	3.35664
1ILPCKCLEAN1538673510	B	B			D	7	F	5	12	OD1-C	S-M	3.67134
1ILPCKCLEAN1538673510	B	B			D	7	F	5	12	CG-C	S-M	3.80566
1ILPCKCLEAN1538673510	B	B			D	7	F	5	12	OD2-C	S-M	3.98498
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	C-O	M-M	3.7708
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	O-O	M-M	3.91462
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	N-O	M-M	2.26414
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	CA-O	M-M	2.84899
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	OD1-O	S-M	3.49126
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	C-C	M-M	3.44463
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	O-C	M-M	3.92245
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	N-N	M-M	3.20427
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	N-CA	M-M	2.43564
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	CA-CA	M-M	3.82558
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	N-C	M-M	1.33868
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	CA-C	M-M	2.4722
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	OD1-C	S-M	3.39925
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	N-CB	M-S	3.6762
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	CB-C	S-M	3.55771
1ILPCKCLEAN1538673510	B	B			D	7	D	6	16	CG-C	S-M	3.71202
1ILPCKCLEAN1538673510	B	B			ACA	8	D	7	12	C4-C	L-M	3.48344
1ILPCKCLEAN1538673510	B	B			ACA	8	D	7	12	C5-C	L-M	3.4564
1ILPCKCLEAN1538673510	B	B			ACA	8	D	7	12	C6-C	L-M	2.47379
1ILPCKCLEAN1538673510	B	B			ACA	8	D	7	12	N6-C	L-M	1.33969
1ILPCKCLEAN1538673510	B	B			ACA	8	D	7	12	C4-O	L-M	3.6705
1ILPCKCLEAN1538673510	B	B			ACA	8	D	7	12	C5-O	L-M	3.83573
1ILPCKCLEAN1538673510	B	B			ACA	8	D	7	12	C6-O	L-M	2.83788
1ILPCKCLEAN1538673510	B	B			ACA	8	D	7	12	N6-O	L-M	2.25831
1ILPCKCLEAN1538673510	B	B			ACA	8	D	7	12	N6-N	L-M	3.0936
1ILPCKCLEAN1538673510	B	B			ACA	8	D	7	12	C6-CA	L-M	3.84045
1ILPCKCLEAN1538673510	B	B			ACA	8	D	7	12	N6-CA	L-M	2.45201
1ILPCKCLEAN1538673510	B	B			ACA	8	D	7	12	N6-CB	L-S	2.91197
1ILPCKCLEAN1538673510	B	B			M	9	D	7	4	CB-CB	S-S	3.76092
1ILPCKCLEAN1538673510	B	B			M	9	D	7	4	CB-CG	S-S	4.00242
1ILPCKCLEAN1538673510	B	B			M	9	D	7	4	CB-OD2	S-S	3.65288
1ILPCKCLEAN1538673510	B	B			M	9	D	7	4	CE-OD2	S-S	3.96826
1ILPCKCLEAN1538673510	B	B			M	9	ACA	8	13	N-O1	M-L	2.2583
1ILPCKCLEAN1538673510	B	B			M	9	ACA	8	13	CA-O1	M-L	2.84321
1ILPCKCLEAN1538673510	B	B			M	9	ACA	8	13	C-O1	M-L	3.42522
1ILPCKCLEAN1538673510	B	B			M	9	ACA	8	13	O-O1	M-L	3.46472
1ILPCKCLEAN1538673510	B	B			M	9	ACA	8	13	N-C1	M-L	1.33782
1ILPCKCLEAN1538673510	B	B			M	9	ACA	8	13	N-C2	M-L	2.44345
1ILPCKCLEAN1538673510	B	B			M	9	ACA	8	13	N-C3	M-L	2.92977
1ILPCKCLEAN1538673510	B	B			M	9	ACA	8	13	CA-C1	M-L	2.47588
1ILPCKCLEAN1538673510	B	B			M	9	ACA	8	13	C-C1	M-L	3.26156
1ILPCKCLEAN1538673510	B	B			M	9	ACA	8	13	O-C1	M-L	3.21187
1ILPCKCLEAN1538673510	B	B			M	9	ACA	8	13	CB-C1	S-L	3.6521
1ILPCKCLEAN1538673510	B	B			M	9	ACA	8	13	CA-C2	M-L	3.83693
1ILPCKCLEAN1538673510	B	B			M	9	ACA	8	13	N-C4	M-L	3.40309
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	N-N	M-M	3.71552
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	CA-CA	M-M	3.89202
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	CA-C	M-M	2.4945
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	C-C	M-M	3.07761
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	O-C	M-M	2.98385
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	CB-C	S-M	3.68784
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	CA-O	M-M	2.83465
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	C-O	M-M	2.91933
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	O-O	M-M	2.7464
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	O-CG	M-S	3.83668
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	CG-C	S-M	3.66097
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	N-CA	M-M	2.50109
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	CD-CA	S-M	2.98272
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	N-C	M-M	1.34861
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	CD-C	S-M	2.50037
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	N-O	M-M	2.25093
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	CD-O	S-M	3.61097
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	N-CB	M-S	3.12993
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	CD-CB	S-S	3.2134
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	N-CG	M-S	3.49764
1ILPCKCLEAN1538673510	B	B			P	10	M	9	21	CD-CG	S-S	3.88609
1ILPCKCLEAN1538673510	B	B			P	11	M	9	1	N-O	M-M	3.9432
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	N-CA	M-M	2.46634
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	CA-CA	M-M	3.85945
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	CD-CA	S-M	2.90654
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	N-C	M-M	1.34608
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	CA-C	M-M	2.49625
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	C-C	M-M	3.09622
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	CB-C	S-M	3.66989
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	CG-C	S-M	3.68635
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	CD-C	S-M	2.49145
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	N-O	M-M	2.25877
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	CA-O	M-M	2.8668
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	C-O	M-M	2.89586
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	CD-O	S-M	3.61423
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	N-CB	M-S	3.18696
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	CD-CB	S-S	3.20523
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	O-C	M-M	3.31135
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	O-O	M-M	3.05915
1ILPCKCLEAN1538673510	B	B			P	11	P	10	18	N-N	M-M	3.74195
1ILPCKCLEAN1538673510	B	B			A	12	P	10	1	N-O	M-M	3.60633
1ILPCKCLEAN1538673510	B	B			A	12	P	11	12	N-N	M-M	3.62296
1ILPCKCLEAN1538673510	B	B			A	12	P	11	12	N-CA	M-M	2.42784
1ILPCKCLEAN1538673510	B	B			A	12	P	11	12	CA-CA	M-M	3.82652
1ILPCKCLEAN1538673510	B	B			A	12	P	11	12	N-C	M-M	1.34093
1ILPCKCLEAN1538673510	B	B			A	12	P	11	12	CA-C	M-M	2.49006
1ILPCKCLEAN1538673510	B	B			A	12	P	11	12	C-C	M-M	3.4986
1ILPCKCLEAN1538673510	B	B			A	12	P	11	12	CB-C	S-M	3.5278
1ILPCKCLEAN1538673510	B	B			A	12	P	11	12	N-CB	M-S	3.35642
1ILPCKCLEAN1538673510	B	B			A	12	P	11	12	N-O	M-M	2.26887
1ILPCKCLEAN1538673510	B	B			A	12	P	11	12	CA-O	M-M	2.88425
1ILPCKCLEAN1538673510	B	B			A	12	P	11	12	C-O	M-M	3.97665
1ILPCKCLEAN1538673510	B	B			A	12	P	11	12	CB-O	S-M	3.925
1ILPCKCLEAN1538673510	B	B			D	13	P	11	2	N-C	M-M	3.46487
1ILPCKCLEAN1538673510	B	B			D	13	P	11	2	O-CB	M-S	3.28967
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	CB-C	S-M	3.31943
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	CG-C	S-M	3.35927
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	OD1-C	S-M	3.79996
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	OD2-C	S-M	3.63587
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	CB-O	S-M	3.51416
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	CG-O	S-M	3.07892
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	OD1-O	S-M	3.16656
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	OD2-O	S-M	3.4155
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	N-N	M-M	2.66283
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	N-CA	M-M	2.44589
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	CA-CA	M-M	3.86164
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	N-C	M-M	1.34055
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	CA-C	M-M	2.52151
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	C-C	M-M	3.65825
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	O-C	M-M	3.81266
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	N-O	M-M	2.25998
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	CA-O	M-M	2.92559
1ILPCKCLEAN1538673510	B	B			D	13	A	12	18	N-CB	M-S	3.68447
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	N-CB	M-S	3.06275
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	CA-CA	M-M	3.8303
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	CA-C	M-M	2.43294
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	C-C	M-M	3.71878
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	CA-O	M-M	2.74674
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	N-N	M-M	3.63312
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	N-CA	M-M	2.46914
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	CD-CA	S-M	3.87976
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	OE1-CA	S-M	3.79014
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	OE2-CA	S-M	3.84718
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	N-C	M-M	1.33839
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	CB-C	S-M	3.10614
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	CD-C	S-M	3.27207
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	OE1-C	S-M	3.31228
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	OE2-C	S-M	3.58862
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	N-O	M-M	2.24617
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	CB-O	S-M	3.11102
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	CD-O	S-M	3.76743
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	OE1-O	S-M	3.51518
1ILPCKCLEAN1538673510	B	B			E	14	D	13	20	CG-C	S-M	3.73287
1ILPCKCLEAN1538673510	B	B			D	15	E	14	11	N-CA	M-M	2.42105
1ILPCKCLEAN1538673510	B	B			D	15	E	14	11	CA-CA	M-M	3.8157
1ILPCKCLEAN1538673510	B	B			D	15	E	14	11	N-C	M-M	1.33669
1ILPCKCLEAN1538673510	B	B			D	15	E	14	11	CA-C	M-M	2.48011
1ILPCKCLEAN1538673510	B	B			D	15	E	14	11	C-C	M-M	3.6634
1ILPCKCLEAN1538673510	B	B			D	15	E	14	11	CB-C	S-M	3.20922
1ILPCKCLEAN1538673510	B	B			D	15	E	14	11	N-O	M-M	2.25769
1ILPCKCLEAN1538673510	B	B			D	15	E	14	11	CA-O	M-M	2.86194
1ILPCKCLEAN1538673510	B	B			D	15	E	14	11	CB-O	S-M	3.29984
1ILPCKCLEAN1538673510	B	B			D	15	E	14	11	N-N	M-M	3.29097
1ILPCKCLEAN1538673510	B	B			D	15	E	14	11	N-CB	M-S	3.62329
1ILPCKCLEAN1538673510	B	B			Y	16	D	13	3	OH-CB	S-S	3.50709
1ILPCKCLEAN1538673510	B	B			Y	16	D	13	3	CE2-C	S-M	3.80427
1ILPCKCLEAN1538673510	B	B			Y	16	D	13	3	CE2-O	S-M	3.70927
1ILPCKCLEAN1538673510	B	B			Y	16	E	14	4	N-C	M-M	3.9211
1ILPCKCLEAN1538673510	B	B			Y	16	E	14	4	CD2-CA	S-M	3.98456
1ILPCKCLEAN1538673510	B	B			Y	16	E	14	4	CE2-CA	S-M	3.76119
1ILPCKCLEAN1538673510	B	B			Y	16	E	14	4	CE2-N	S-M	3.80492
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	CA-CA	M-M	3.83704
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	CA-C	M-M	2.48093
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	C-C	M-M	3.62517
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	CB-C	S-M	3.35341
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	CA-O	M-M	2.8466
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	CB-O	S-M	3.62767
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	CD1-C	S-M	3.50252
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	CD1-O	S-M	3.27103
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	CE1-O	S-M	3.98446
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	N-N	M-M	2.79354
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	CG-N	S-M	3.85372
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	N-CA	M-M	2.44148
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	N-C	M-M	1.34178
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	CG-C	S-M	3.22173
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	N-O	M-M	2.25957
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	CG-O	S-M	3.45351
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	N-CB	M-S	3.78176
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	CD2-N	S-M	3.40674
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	CE2-N	S-M	3.52581
1ILPCKCLEAN1538673510	B	B			Y	16	D	15	20	CD2-C	S-M	3.71174
1ILPCKCLEAN1538673510	B	B			S	17	D	15	1	N-C	M-M	3.9533
1ILPCKCLEAN1538673510	B	B			S	17	Y	16	11	C-C	M-M	3.58479
1ILPCKCLEAN1538673510	B	B			S	17	Y	16	11	N-CA	M-M	2.44308
1ILPCKCLEAN1538673510	B	B			S	17	Y	16	11	N-C	M-M	1.33945
1ILPCKCLEAN1538673510	B	B			S	17	Y	16	11	N-O	M-M	2.25454
1ILPCKCLEAN1538673510	B	B			S	17	Y	16	11	N-CB	M-S	3.76874
1ILPCKCLEAN1538673510	B	B			S	17	Y	16	11	CA-CA	M-M	3.83625
1ILPCKCLEAN1538673510	B	B			S	17	Y	16	11	CA-C	M-M	2.47307
1ILPCKCLEAN1538673510	B	B			S	17	Y	16	11	CB-C	S-M	3.39873
1ILPCKCLEAN1538673510	B	B			S	17	Y	16	11	CA-O	M-M	2.82742
1ILPCKCLEAN1538673510	B	B			S	17	Y	16	11	CB-O	S-M	3.71257
1ILPCKCLEAN1538673510	B	B			S	17	Y	16	11	N-N	M-M	3.00132
1ILPCKCLEAN1538673510	B	B			P	18	Y	16	3	N-C	M-M	3.97684
1ILPCKCLEAN1538673510	B	B			P	18	Y	16	3	CD-C	S-M	3.61157
1ILPCKCLEAN1538673510	B	B			P	18	Y	16	3	CD-O	S-M	3.62735
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	CB-C	S-M	3.68629
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	N-C	M-M	1.34498
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	CA-C	M-M	2.4841
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	N-O	M-M	2.25513
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	CA-O	M-M	2.83886
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	C-C	M-M	3.05621
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	O-C	M-M	3.0806
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	C-O	M-M	3.01703
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	O-O	M-M	3.10911
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	CG-C	S-M	3.64216
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	CD-C	S-M	2.48446
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	CD-O	S-M	3.60414
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	N-N	M-M	3.14825
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	CD-N	S-M	3.28035
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	N-CA	M-M	2.47009
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	CA-CA	M-M	3.85859
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	N-CB	M-S	3.75161
1ILPCKCLEAN1538673510	B	B			P	18	S	17	18	CD-CA	S-M	2.91466
1ILPCKCLEAN1538673510	B	B			NH2	19	S	17	1	N-O	L-M	3.85912
1ILPCKCLEAN1538673510	B	B			NH2	19	P	18	5	N-CB	L-S	3.2266
1ILPCKCLEAN1538673510	B	B			NH2	19	P	18	5	N-N	L-M	3.66292
1ILPCKCLEAN1538673510	B	B			NH2	19	P	18	5	N-CA	L-M	2.4441
1ILPCKCLEAN1538673510	B	B			NH2	19	P	18	5	N-C	L-M	1.33336
1ILPCKCLEAN1538673510	B	B			NH2	19	P	18	5	N-O	L-M	2.24338

