PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	L	2	L	1	12	C-C	M-M	3.14134
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	L	2	L	1	12	C-O	M-M	3.2407
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	L	2	L	1	12	CB-C	S-M	3.68184
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	L	2	L	1	12	O-C	M-M	3.24739
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	L	2	L	1	12	O-O	M-M	3.50904
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	L	2	L	1	12	N-CA	M-M	2.42772
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	L	2	L	1	12	CA-CA	M-M	3.80491
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	L	2	L	1	12	N-C	M-M	1.3299
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	L	2	L	1	12	CA-C	M-M	2.4361
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	L	2	L	1	12	N-O	M-M	2.2497
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	L	2	L	1	12	CA-O	M-M	2.77865
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	L	2	L	1	12	N-CB	M-S	3.45753
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	CD-CD2	S-S	3.76089
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	CA-C	M-M	2.42871
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	C-C	M-M	3.05096
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	O-C	M-M	3.14253
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	CG-C	S-M	3.61027
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	N-C	M-M	1.33569
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	CB-C	S-M	3.63715
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	CD-C	S-M	2.52557
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	N-CB	M-S	3.16846
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	CD-CB	S-S	3.40342
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	CD-CG	S-S	4.11442
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	CA-O	M-M	2.72554
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	C-O	M-M	2.93114
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	O-O	M-M	3.08565
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	N-O	M-M	2.24256
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	CD-O	S-M	3.63657
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	CA-CA	M-M	3.82087
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	N-N	M-M	3.65088
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	N-CA	M-M	2.4539
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	P	3	L	2	20	CD-CA	S-M	2.96501
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	H	4	L	2	1	N-O	M-M	3.73088
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	H	4	P	3	13	N-CA	M-M	2.40243
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	H	4	P	3	13	CA-CA	M-M	3.80608
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	H	4	P	3	13	N-C	M-M	1.33563
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	H	4	P	3	13	CA-C	M-M	2.47915
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	H	4	P	3	13	C-C	M-M	3.1215
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	H	4	P	3	13	CB-C	S-M	3.05101
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	H	4	P	3	13	CG-C	S-M	3.85864
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	H	4	P	3	13	N-O	M-M	2.26334
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	H	4	P	3	13	CA-O	M-M	2.8589
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	H	4	P	3	13	C-O	M-M	3.07998
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	H	4	P	3	13	CB-O	S-M	3.09419
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	H	4	P	3	13	N-N	M-M	3.65097
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	H	4	P	3	13	N-CB	M-S	3.19953
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	L	2	2	CB-O	S-M	3.81559
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	L	2	2	N-O	M-M	3.51993
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	P	3	4	CA-O	M-M	3.83179
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	P	3	4	CB-O	S-M	3.80243
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	P	3	4	N-C	M-M	2.90508
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	P	3	4	N-O	M-M	2.72814
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	H	4	12	CA-CA	M-M	3.82065
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	H	4	12	CA-C	M-M	2.44231
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	H	4	12	CB-C	S-M	3.5624
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	H	4	12	N-N	M-M	2.72043
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	H	4	12	N-CA	M-M	2.44625
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	H	4	12	N-C	M-M	1.33288
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	H	4	12	C-C	M-M	3.41677
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	H	4	12	N-CB	M-S	3.50041
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	H	4	12	CA-O	M-M	2.77407
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	H	4	12	CB-O	S-M	3.98995
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	H	4	12	N-O	M-M	2.24919
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	5	H	4	12	C-O	M-M	3.69416
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	H	4	2	N-C	M-M	3.41931
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	H	4	2	N-O	M-M	3.77401
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	A	5	13	N-CA	M-M	2.45293
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	A	5	13	CA-CA	M-M	3.81265
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	A	5	13	N-CB	M-S	3.65758
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	A	5	13	N-N	M-M	2.74696
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	A	5	13	N-C	M-M	1.33439
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	A	5	13	CA-C	M-M	2.42423
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	A	5	13	C-C	M-M	3.14343
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	A	5	13	O-C	M-M	3.20118
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	A	5	13	N-O	M-M	2.25071
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	A	5	13	CA-O	M-M	2.74497
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	A	5	13	C-O	M-M	3.2441
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	A	5	13	O-O	M-M	3.44026
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	N	6	A	5	13	CB-C	S-M	3.68749
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	Y	7	N	6	14	N-N	M-M	3.65058
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	Y	7	N	6	14	N-CA	M-M	2.41926
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	Y	7	N	6	14	CA-CA	M-M	3.8085
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	Y	7	N	6	14	N-C	M-M	1.33261
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	Y	7	N	6	14	CA-C	M-M	2.45642
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	Y	7	N	6	14	CB-C	S-M	3.61946
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	Y	7	N	6	14	CD1-C	S-M	3.70005
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	Y	7	N	6	14	N-O	M-M	2.25327
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	Y	7	N	6	14	CA-O	M-M	2.807
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	Y	7	N	6	14	C-C	M-M	3.32696
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	Y	7	N	6	14	C-O	M-M	3.51354
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	Y	7	N	6	14	N-CB	M-S	3.02294
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	Y	7	N	6	14	N-CG	M-S	3.75535
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	Y	7	N	6	14	N-OD1	M-S	3.57606
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	N	6	4	N-C	M-M	3.47947
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	N	6	4	N-O	M-M	3.27395
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	N	6	4	N-OD1	M-S	3.91169
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	N	6	4	CB-OD1	S-S	3.96122
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	Y	7	13	N-N	M-M	3.07739
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	Y	7	13	N-CA	M-M	2.41821
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	Y	7	13	CA-CA	M-M	3.79476
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	Y	7	13	N-CB	M-S	3.69798
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	Y	7	13	N-C	M-M	1.32728
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	Y	7	13	CA-C	M-M	2.43323
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	Y	7	13	CB-C	S-M	3.58203
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	Y	7	13	C-C	M-M	3.35306
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	Y	7	13	O-C	M-M	3.75264
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	Y	7	13	N-O	M-M	2.24158
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	Y	7	13	CA-O	M-M	2.76455
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	Y	7	13	CB-O	S-M	3.99337
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	C	8	Y	7	13	C-O	M-M	3.67192
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	9	C	8	11	N-N	M-M	3.55392
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	9	C	8	11	N-CA	M-M	2.42478
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	9	C	8	11	N-CB	M-S	3.28436
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	9	C	8	11	CA-CA	M-M	3.79949
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	9	C	8	11	N-C	M-M	1.33227
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	9	C	8	11	N-O	M-M	2.25766
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	9	C	8	11	CA-C	M-M	2.43457
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	9	C	8	11	C-C	M-M	3.35574
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	9	C	8	11	CB-C	S-M	3.61651
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	9	C	8	11	CA-O	M-M	2.77865
5WB2CLEAN1538684959	A	A	LOOP1	LOOP1	A	9	C	8	11	C-O	M-M	3.54339
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	C	8	1	N-C	M-M	3.59839
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	N-N	M-M	2.78758
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	N-CA	M-M	2.45572
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CA-CA	M-M	3.83077
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	N-C	M-M	1.33136
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CA-C	M-M	2.44914
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	C-C	M-M	3.52319
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CB-C	S-M	3.46344
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	N-O	M-M	2.24842
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CA-O	M-M	2.78704
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	C-O	M-M	3.9262
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CB-O	S-M	3.81037
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	N-CB	M-S	3.36225
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CG1-C	S-M	3.46495
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CD1-C	S-M	3.74611
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CG1-O	S-M	3.627
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CD1-O	S-M	3.38654
5WB2CLEAN1538684959	A	A	SHEET1_1	LOOP1	T	11	C	8	1	CG2-SG	S-S	3.81037
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	CB-C	S-M	3.36705
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	CB-O	S-M	3.58675
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	CG2-C	S-M	3.44414
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	CG2-O	S-M	3.24814
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	CA-CA	M-M	3.80884
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	CA-C	M-M	2.44774
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	C-C	M-M	3.58924
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	CA-O	M-M	2.80411
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	OG1-C	S-M	3.78317
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	N-N	M-M	3.51152
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	N-CA	M-M	2.42737
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	N-C	M-M	1.33126
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	N-O	M-M	2.25924
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	N-CB	M-S	3.3614
5WB2CLEAN1538684959	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	N-CG2	M-S	3.24951
5WB2CLEAN1538684959	A	A	LOOP2	SHEET1_1	C	12	T	11	13	C-O	M-M	3.66384
5WB2CLEAN1538684959	A	A	LOOP2	SHEET1_1	C	12	T	11	13	N-O	M-M	2.25676
5WB2CLEAN1538684959	A	A	LOOP2	SHEET1_1	C	12	T	11	13	CA-O	M-M	2.79745
5WB2CLEAN1538684959	A	A	LOOP2	SHEET1_1	C	12	T	11	13	N-CB	M-S	3.36814
5WB2CLEAN1538684959	A	A	LOOP2	SHEET1_1	C	12	T	11	13	O-C	M-M	3.83953
5WB2CLEAN1538684959	A	A	LOOP2	SHEET1_1	C	12	T	11	13	C-C	M-M	3.3605
5WB2CLEAN1538684959	A	A	LOOP2	SHEET1_1	C	12	T	11	13	N-CA	M-M	2.42303
5WB2CLEAN1538684959	A	A	LOOP2	SHEET1_1	C	12	T	11	13	CA-CA	M-M	3.80432
5WB2CLEAN1538684959	A	A	LOOP2	SHEET1_1	C	12	T	11	13	N-C	M-M	1.32788
5WB2CLEAN1538684959	A	A	LOOP2	SHEET1_1	C	12	T	11	13	CA-C	M-M	2.44222
5WB2CLEAN1538684959	A	A	LOOP2	SHEET1_1	C	12	T	11	13	CB-C	S-M	3.5881
5WB2CLEAN1538684959	A	A	LOOP2	SHEET1_1	C	12	T	11	13	SG-C	S-M	4.07831
5WB2CLEAN1538684959	A	A	LOOP2	SHEET1_1	C	12	T	11	13	N-N	M-M	3.48605
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	13	C	12	11	CA-O	M-M	2.79229
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	13	C	12	11	C-O	M-M	3.67653
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	13	C	12	11	N-O	M-M	2.2603
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	13	C	12	11	CA-C	M-M	2.44124
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	13	C	12	11	CB-C	S-M	3.58946
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	13	C	12	11	C-C	M-M	3.40326
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	13	C	12	11	N-C	M-M	1.33158
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	13	C	12	11	CA-CA	M-M	3.80628
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	13	C	12	11	N-N	M-M	3.51511
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	13	C	12	11	N-CA	M-M	2.42636
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	13	C	12	11	N-CB	M-S	3.35984
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	14	C	12	1	N-C	M-M	3.7666
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	14	S	13	12	N-CA	M-M	2.45076
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	14	S	13	12	CA-CA	M-M	3.82303
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	14	S	13	12	N-O	M-M	2.25111
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	14	S	13	12	CA-O	M-M	2.77854
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	14	S	13	12	CB-O	S-M	3.36541
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	14	S	13	12	N-CB	M-S	3.26122
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	14	S	13	12	N-C	M-M	1.33223
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	14	S	13	12	CA-C	M-M	2.4419
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	14	S	13	12	C-C	M-M	3.64956
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	14	S	13	12	CB-C	S-M	3.23836
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	14	S	13	12	N-N	M-M	2.8141
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	14	S	13	12	N-OG	M-S	3.17329
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	M	15	K	14	13	N-N	M-M	3.58312
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	M	15	K	14	13	N-CA	M-M	2.41544
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	M	15	K	14	13	N-C	M-M	1.32919
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	M	15	K	14	13	N-O	M-M	2.25595
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	M	15	K	14	13	N-CB	M-S	3.18887
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	M	15	K	14	13	CA-CA	M-M	3.8004
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	M	15	K	14	13	CA-C	M-M	2.44609
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	M	15	K	14	13	C-C	M-M	3.33044
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	M	15	K	14	13	O-C	M-M	3.59
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	M	15	K	14	13	CA-O	M-M	2.80275
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	M	15	K	14	13	C-O	M-M	3.58159
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	M	15	K	14	13	CG-C	S-M	3.84556
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	M	15	K	14	13	CB-C	S-M	3.62358
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	T	16	M	15	14	N-N	M-M	3.61903
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	T	16	M	15	14	N-CA	M-M	2.41554
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	T	16	M	15	14	CA-CA	M-M	3.7913
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	T	16	M	15	14	N-C	M-M	1.32993
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	T	16	M	15	14	CA-C	M-M	2.42741
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	T	16	M	15	14	C-C	M-M	3.12481
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	T	16	M	15	14	CG2-C	S-M	4.12374
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	T	16	M	15	14	N-O	M-M	2.25288
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	T	16	M	15	14	CA-O	M-M	2.7631
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	T	16	M	15	14	C-O	M-M	3.19866
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	T	16	M	15	14	CB-C	S-M	3.69683
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	T	16	M	15	14	O-C	M-M	3.37089
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	T	16	M	15	14	O-O	M-M	3.63734
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	T	16	M	15	14	N-CB	M-S	3.13632
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	M	15	1	N-O	M-M	3.81355
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	T	16	14	N-N	M-M	3.59331
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	T	16	14	N-CA	M-M	2.41745
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	T	16	14	CA-CA	M-M	3.79225
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	T	16	14	N-C	M-M	1.33345
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	T	16	14	CA-C	M-M	2.42736
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	T	16	14	C-C	M-M	3.03579
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	T	16	14	CB-C	S-M	3.70421
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	T	16	14	O-C	M-M	3.64864
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	T	16	14	N-CB	M-S	3.20476
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	T	16	14	N-O	M-M	2.25741
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	T	16	14	CA-O	M-M	2.7596
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	T	16	14	C-O	M-M	3.03101
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	T	16	14	O-O	M-M	3.20349
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	S	17	T	16	14	N-OG1	M-S	3.99204
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	18	T	16	2	N-C	M-M	3.60414
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	18	T	16	2	N-O	M-M	3.85049
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	18	S	17	12	N-N	M-M	2.95724
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	18	S	17	12	N-CA	M-M	2.43617
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	18	S	17	12	N-C	M-M	1.33087
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	18	S	17	12	N-CB	M-S	2.98839
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	18	S	17	12	N-OG	M-S	2.79302
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	18	S	17	12	CA-CA	M-M	3.81008
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	18	S	17	12	CA-C	M-M	2.43737
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	18	S	17	12	CB-C	S-M	3.227
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	18	S	17	12	C-C	M-M	3.64662
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	18	S	17	12	N-O	M-M	2.24643
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	18	S	17	12	CA-O	M-M	2.76494
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	K	18	S	17	12	CB-O	S-M	3.3138
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	I	19	K	18	14	N-N	M-M	3.53338
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	I	19	K	18	14	N-CA	M-M	2.41344
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	I	19	K	18	14	CA-CA	M-M	3.8031
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	I	19	K	18	14	N-CB	M-S	3.2715
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	I	19	K	18	14	N-CG	M-S	3.25243
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	I	19	K	18	14	CB-O	S-M	3.96248
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	I	19	K	18	14	N-O	M-M	2.25319
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	I	19	K	18	14	CA-O	M-M	2.81445
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	I	19	K	18	14	C-O	M-M	3.81597
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	I	19	K	18	14	CB-C	S-M	3.5579
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	I	19	K	18	14	N-C	M-M	1.32462
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	I	19	K	18	14	CA-C	M-M	2.45133
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	I	19	K	18	14	C-C	M-M	3.40839
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	I	19	K	18	14	O-C	M-M	3.96779
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	CD-CB	S-S	4.02542
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	N-CB	M-S	3.49237
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	CD-N	S-M	4.01631
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	CD-CA	S-M	2.9869
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	CG-C	S-M	3.61204
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	CD-C	S-M	2.51916
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	CD-O	S-M	3.63225
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	N-N	M-M	3.45178
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	N-CA	M-M	2.46663
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	CA-CA	M-M	3.82733
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	N-C	M-M	1.33197
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	CA-C	M-M	2.42339
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	C-C	M-M	2.99889
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	N-O	M-M	2.23907
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	CA-O	M-M	2.71362
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	C-O	M-M	2.94606
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	CB-C	S-M	3.63054
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	O-C	M-M	3.28285
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	P	20	I	19	19	O-O	M-M	3.42791
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	I	19	2	N-C	M-M	3.88972
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	I	19	2	N-O	M-M	3.43299
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	P	20	13	N-N	M-M	3.55827
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	P	20	13	N-CA	M-M	2.41825
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	P	20	13	N-C	M-M	1.33546
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	P	20	13	CB-C	S-M	3.71924
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	P	20	13	CG1-C	S-M	4.1222
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	P	20	13	C-C	M-M	3.06696
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	P	20	13	CA-CA	M-M	3.79065
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	P	20	13	CA-C	M-M	2.43214
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	P	20	13	N-CB	M-S	3.40171
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	P	20	13	N-O	M-M	2.25881
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	P	20	13	C-O	M-M	2.99499
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	P	20	13	CA-O	M-M	2.77299
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	V	21	P	20	13	O-O	M-M	3.76909
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	A	22	P	20	2	N-C	M-M	3.11328
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	A	22	P	20	2	N-O	M-M	3.11913
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	A	22	V	21	12	N-N	M-M	2.7547
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	A	22	V	21	12	N-CB	M-S	3.3861
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	A	22	V	21	12	N-CG2	M-S	3.33618
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	A	22	V	21	12	N-C	M-M	1.33015
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	A	22	V	21	12	CA-C	M-M	2.43887
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	A	22	V	21	12	C-C	M-M	3.30574
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	A	22	V	21	12	CB-C	S-M	3.64245
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	A	22	V	21	12	N-CA	M-M	2.45286
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	A	22	V	21	12	CA-CA	M-M	3.82424
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	A	22	V	21	12	N-O	M-M	2.24538
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	A	22	V	21	12	CA-O	M-M	2.76486
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	A	22	V	21	12	C-O	M-M	3.44371
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	P	20	9	CB-CG	S-S	3.81291
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	P	20	9	CD2-CG	S-S	3.64658
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	P	20	9	CG-CG	S-S	3.8561
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	P	20	9	CD1-CG	S-S	3.60757
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	P	20	9	N-C	M-M	3.943
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	P	20	9	CD1-CB	S-S	4.00215
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	P	20	9	CB-O	S-M	3.81671
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	P	20	9	N-O	M-M	3.15629
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	P	20	9	CA-O	M-M	3.90539
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	V	21	2	N-C	M-M	3.36042
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	V	21	2	N-O	M-M	3.6293
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	A	22	12	CB-C	S-M	3.59833
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	A	22	12	CD1-C	S-M	3.77766
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	A	22	12	C-C	M-M	3.4003
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	A	22	12	C-O	M-M	3.62936
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	A	22	12	N-N	M-M	2.74643
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	A	22	12	N-CA	M-M	2.46038
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	A	22	12	CA-CA	M-M	3.82818
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	A	22	12	N-C	M-M	1.33457
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	A	22	12	CA-C	M-M	2.43884
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	A	22	12	N-O	M-M	2.25073
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	A	22	12	CA-O	M-M	2.76591
5WB2CLEAN1538684959	A	A	LOOP2	LOOP2	L	23	A	22	12	N-CB	M-S	3.5107
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	I	19	3	CG-CB	S-S	4.11567
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	I	19	3	CD1-CB	S-S	3.83064
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	I	19	3	CD2-CB	S-S	3.84462
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	P	20	2	N-O	M-M	3.8196
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	P	20	2	CG-O	S-M	3.83295
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	A	22	1	N-C	M-M	3.67193
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	N-CB	M-S	3.35309
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	N-C	M-M	1.32941
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	CB-C	S-M	3.67344
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	CG-C	S-M	4.03626
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	CD2-C	S-M	4.12938
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	CA-C	M-M	2.42913
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	C-C	M-M	3.1771
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	O-C	M-M	3.4418
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	N-N	M-M	2.78664
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	N-CA	M-M	2.45301
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	CA-CA	M-M	3.81753
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	N-O	M-M	2.24848
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	CA-O	M-M	2.75704
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	C-O	M-M	3.27758
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	L	24	L	23	15	O-O	M-M	3.7489
5WB2CLEAN1538684959	A	A	SHEET2_2	LOOP2	I	25	L	23	1	N-O	M-M	3.89989
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	I	25	L	24	14	N-N	M-M	3.59866
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	I	25	L	24	14	N-CB	M-S	3.2088
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	I	25	L	24	14	N-CA	M-M	2.42163
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	I	25	L	24	14	N-C	M-M	1.33388
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	I	25	L	24	14	CB-C	S-M	3.47553
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	I	25	L	24	14	CG2-C	S-M	3.48114
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	I	25	L	24	14	N-O	M-M	2.25676
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	I	25	L	24	14	CB-O	S-M	3.82538
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	I	25	L	24	14	CG2-O	S-M	3.67404
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	I	25	L	24	14	CA-CA	M-M	3.80014
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	I	25	L	24	14	CA-C	M-M	2.43621
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	I	25	L	24	14	C-C	M-M	3.50379
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	I	25	L	24	14	CA-O	M-M	2.77216
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	I	25	L	24	14	C-O	M-M	3.88186
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	H	26	L	24	1	N-C	M-M	3.82914
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	N-N	M-M	2.7078
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	N-CB	M-S	3.32966
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	CA-CA	M-M	3.80158
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	CA-C	M-M	2.42145
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	C-C	M-M	3.67381
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	CA-O	M-M	2.74421
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	N-CA	M-M	2.43771
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	N-C	M-M	1.33129
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	N-O	M-M	2.25082
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	CB-C	S-M	3.13105
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	CB-O	S-M	3.20712
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	N-CG1	M-S	3.22919
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	CB-CG1	S-S	4.22868
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	N-CA	M-M	2.40958
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	CA-CA	M-M	3.79064
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	N-C	M-M	1.33045
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	CA-C	M-M	2.44893
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	C-C	M-M	3.52086
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	CB-C	S-M	3.44345
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	N-O	M-M	2.26078
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	CA-O	M-M	2.82
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	CB-O	S-M	3.7225
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	N-N	M-M	3.56165
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	N-CB	M-S	3.23283
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	N-CG	M-S	3.08424
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	CA-CG	M-S	4.05792
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	O-CG	M-S	3.9923
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	N-CD2	M-S	3.66117
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	C-CD2	M-S	3.88631
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	N-ND1	M-S	3.253
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	C-ND1	M-S	3.86362
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	O-ND1	M-S	3.40791
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	N-CE1	M-S	3.87809
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	C-CE1	M-S	3.63561
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	O-CE1	M-S	3.07493
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	C-NE2	M-S	3.63644
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	24	O-NE2	M-S	3.47735
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	H	26	4	CB-CD2	S-S	4.11292
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	H	26	4	N-NE2	M-S	3.79367
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	H	26	4	CA-NE2	M-S	3.84797
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	H	26	4	CB-NE2	S-S	3.39659
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	13	N-N	M-M	3.49022
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	13	N-CA	M-M	2.42562
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	13	CA-CA	M-M	3.80626
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	13	N-C	M-M	1.32896
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	13	CA-C	M-M	2.44249
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	13	C-C	M-M	3.48455
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	13	CB-C	S-M	3.47658
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	13	N-O	M-M	2.25548
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	13	CA-O	M-M	2.79371
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	13	C-O	M-M	3.9058
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	13	CB-O	S-M	3.83479
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	13	N-CB	M-S	3.36616
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	13	N-CG	M-S	3.9341
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	C-C	M-M	3.00134
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	O-C	M-M	3.28173
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	C-O	M-M	3.02741
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	O-O	M-M	3.51066
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	N-N	M-M	3.43379
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	N-CA	M-M	2.42385
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	CA-CA	M-M	3.78864
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	N-C	M-M	1.33031
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	CA-C	M-M	2.41915
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	CB-C	S-M	3.70172
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	N-O	M-M	2.25833
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	CA-O	M-M	2.75862
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	N-CB	M-S	3.44517
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	O-CG	M-S	3.6023
5WB2CLEAN1538684959	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	15	N-CG	M-S	3.52791
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	28	2	N-C	M-M	3.8901
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	28	2	N-O	M-M	3.50986
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	N-C	M-M	1.33418
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	CA-C	M-M	2.45092
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	C-C	M-M	2.99522
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	CB-C	S-M	3.72339
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	N-O	M-M	2.25928
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	CA-O	M-M	2.80557
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	C-O	M-M	2.83808
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	N-CG	M-S	3.51056
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	O-C	M-M	3.57029
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	O-O	M-M	3.52556
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	N-N	M-M	3.53737
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	N-CA	M-M	2.42387
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	CA-CA	M-M	3.80557
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	N-CB	M-S	3.32457
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	Q	31	Q	28	3	CG-OE1	S-S	3.35861
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	Q	31	Q	28	3	CD-OE1	S-S	3.72702
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	Q	31	Q	28	3	NE2-OE1	S-S	3.14405
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	Q	31	Q	29	3	N-C	M-M	3.56714
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	Q	31	Q	29	3	N-O	M-M	2.95853
5WB2CLEAN1538684959	A	A	LOOP3	SHEET2_2	Q	31	Q	29	3	CA-O	M-M	3.9601
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	Q	31	N	30	13	N-N	M-M	3.4009
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	Q	31	N	30	13	N-CA	M-M	2.43628
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	Q	31	N	30	13	N-C	M-M	1.33686
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	Q	31	N	30	13	N-CB	M-S	3.53965
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	Q	31	N	30	13	C-C	M-M	3.00224
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	Q	31	N	30	13	CB-C	S-M	3.71408
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	Q	31	N	30	13	O-C	M-M	3.90145
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	Q	31	N	30	13	CA-CA	M-M	3.80628
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	Q	31	N	30	13	CA-C	M-M	2.43207
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	Q	31	N	30	13	N-O	M-M	2.25968
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	Q	31	N	30	13	C-O	M-M	2.98256
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	Q	31	N	30	13	O-O	M-M	3.52683
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	Q	31	N	30	13	CA-O	M-M	2.76442
5WB2CLEAN1538684959	A	A	LOOP3	SHEET1_1	A	32	I	10	3	O-N	M-M	3.80629
5WB2CLEAN1538684959	A	A	LOOP3	SHEET1_1	A	32	I	10	3	O-CB	M-S	3.50878
5WB2CLEAN1538684959	A	A	LOOP3	SHEET1_1	A	32	I	10	3	O-CG1	M-S	3.75529
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	32	N	30	2	N-C	M-M	3.20856
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	32	N	30	2	N-O	M-M	3.40367
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	32	Q	31	11	N-N	M-M	2.78351
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	32	Q	31	11	N-C	M-M	1.33144
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	32	Q	31	11	CA-C	M-M	2.45213
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	32	Q	31	11	C-C	M-M	3.64831
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	32	Q	31	11	CB-C	S-M	3.2249
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	32	Q	31	11	N-CB	M-S	3.192
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	32	Q	31	11	N-O	M-M	2.24865
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	32	Q	31	11	CA-O	M-M	2.79593
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	32	Q	31	11	CB-O	S-M	3.30397
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	32	Q	31	11	N-CA	M-M	2.43552
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	32	Q	31	11	CA-CA	M-M	3.81642
5WB2CLEAN1538684959	A	A	LOOP3	LOOP1	S	33	C	8	2	CA-CB	M-S	4.20107
5WB2CLEAN1538684959	A	A	LOOP3	LOOP1	S	33	C	8	2	C-CB	M-S	3.69317
5WB2CLEAN1538684959	A	A	LOOP3	SHEET1_1	S	33	I	10	5	OG-C	S-M	3.9352
5WB2CLEAN1538684959	A	A	LOOP3	SHEET1_1	S	33	I	10	5	OG-O	S-M	3.0744
5WB2CLEAN1538684959	A	A	LOOP3	SHEET1_1	S	33	I	10	5	CA-O	M-M	3.28959
5WB2CLEAN1538684959	A	A	LOOP3	SHEET1_1	S	33	I	10	5	C-O	M-M	3.74825
5WB2CLEAN1538684959	A	A	LOOP3	SHEET1_1	S	33	I	10	5	CB-O	S-M	3.59609
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	S	33	N	30	1	CB-CB	S-S	3.94829
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	S	33	A	32	11	N-N	M-M	3.51265
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	S	33	A	32	11	N-CA	M-M	2.4236
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	S	33	A	32	11	CA-CA	M-M	3.79536
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	S	33	A	32	11	N-C	M-M	1.33033
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	S	33	A	32	11	CA-C	M-M	2.42792
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	S	33	A	32	11	C-C	M-M	3.66825
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	S	33	A	32	11	CB-C	S-M	3.12796
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	S	33	A	32	11	N-O	M-M	2.25726
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	S	33	A	32	11	CA-O	M-M	2.76955
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	S	33	A	32	11	CB-O	S-M	3.2144
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	S	33	A	32	11	N-CB	M-S	3.32076
5WB2CLEAN1538684959	A	A	LOOP3	LOOP1	C	34	N	6	1	SG-OD1	S-S	3.30722
5WB2CLEAN1538684959	A	A	LOOP3	LOOP1	C	34	C	8	8	CB-CB	S-S	3.8363
5WB2CLEAN1538684959	A	A	LOOP3	LOOP1	C	34	C	8	8	CB-SG	S-S	3.00998
5WB2CLEAN1538684959	A	A	LOOP3	LOOP1	C	34	C	8	8	CA-CB	M-S	3.88488
5WB2CLEAN1538684959	A	A	LOOP3	LOOP1	C	34	C	8	8	CA-SG	M-S	3.75502
5WB2CLEAN1538684959	A	A	LOOP3	LOOP1	C	34	C	8	8	SG-CB	S-S	3.02858
5WB2CLEAN1538684959	A	A	LOOP3	LOOP1	C	34	C	8	8	SG-SG	S-S	2.02799
5WB2CLEAN1538684959	A	A	LOOP3	LOOP1	C	34	C	8	8	N-CB	M-S	3.54837
5WB2CLEAN1538684959	A	A	LOOP3	LOOP1	C	34	C	8	8	N-SG	M-S	3.72055
5WB2CLEAN1538684959	A	A	LOOP3	SHEET1_1	C	34	I	10	1	N-O	M-M	3.18667
5WB2CLEAN1538684959	A	A	LOOP3	SHEET1_1	C	34	T	11	2	CB-CG2	S-S	3.57319
5WB2CLEAN1538684959	A	A	LOOP3	SHEET1_1	C	34	T	11	2	SG-CG2	S-S	4.19909
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	C	34	S	33	14	N-OG	M-S	2.93411
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	C	34	S	33	14	CA-O	M-M	2.78433
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	C	34	S	33	14	C-O	M-M	3.42118
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	C	34	S	33	14	O-O	M-M	3.70902
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	C	34	S	33	14	N-O	M-M	2.25889
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	C	34	S	33	14	CB-C	S-M	3.66791
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	C	34	S	33	14	CA-CA	M-M	3.79777
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	C	34	S	33	14	CA-C	M-M	2.43897
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	C	34	S	33	14	C-C	M-M	3.25091
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	C	34	S	33	14	O-C	M-M	3.92698
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	C	34	S	33	14	N-N	M-M	3.60384
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	C	34	S	33	14	N-CA	M-M	2.41586
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	C	34	S	33	14	N-C	M-M	1.33307
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	C	34	S	33	14	N-CB	M-S	3.14706
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	G	35	S	33	2	N-OG	M-S	3.77035
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	G	35	S	33	2	N-C	M-M	3.82942
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	G	35	C	34	12	N-CB	M-S	3.01883
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	G	35	C	34	12	N-CA	M-M	2.43503
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	G	35	C	34	12	N-C	M-M	1.32925
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	G	35	C	34	12	N-O	M-M	2.24833
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	G	35	C	34	12	CA-CA	M-M	3.79763
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	G	35	C	34	12	CA-C	M-M	2.42513
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	G	35	C	34	12	C-C	M-M	3.13529
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	G	35	C	34	12	O-C	M-M	2.99908
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	G	35	C	34	12	CA-O	M-M	2.76025
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	G	35	C	34	12	C-O	M-M	3.1111
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	G	35	C	34	12	O-O	M-M	2.80434
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	G	35	C	34	12	N-N	M-M	2.93169
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	K	36	G	35	12	N-N	M-M	3.65415
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	K	36	G	35	12	N-CA	M-M	2.41637
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	K	36	G	35	12	CA-CA	M-M	3.7884
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	K	36	G	35	12	N-C	M-M	1.3297
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	K	36	G	35	12	CA-C	M-M	2.42973
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	K	36	G	35	12	C-C	M-M	3.04596
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	K	36	G	35	12	CB-C	S-M	3.69778
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	K	36	G	35	12	N-O	M-M	2.25208
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	K	36	G	35	12	CA-O	M-M	2.76748
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	K	36	G	35	12	C-O	M-M	3.04114
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	K	36	G	35	12	O-C	M-M	2.95346
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	K	36	G	35	12	O-O	M-M	2.94903
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	R	37	K	36	14	N-N	M-M	3.65466
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	R	37	K	36	14	N-CA	M-M	2.42475
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	R	37	K	36	14	N-C	M-M	1.33152
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	R	37	K	36	14	N-CB	M-S	2.96404
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	R	37	K	36	14	N-CG	M-S	3.20344
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	R	37	K	36	14	O-C	M-M	3.35826
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	R	37	K	36	14	CB-C	S-M	3.70844
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	R	37	K	36	14	CA-CA	M-M	3.79702
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	R	37	K	36	14	CA-C	M-M	2.42455
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	R	37	K	36	14	C-C	M-M	2.9542
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	R	37	K	36	14	N-O	M-M	2.24926
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	R	37	K	36	14	O-O	M-M	3.46849
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	R	37	K	36	14	CA-O	M-M	2.74761
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	R	37	K	36	14	C-O	M-M	2.87925
5WB2CLEAN1538684959	A	A	LOOP3	LOOP2	A	38	C	12	1	CB-SG	S-S	3.67944
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	N	30	2	O-N	M-M	3.79056
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	N	30	2	O-CB	M-S	3.57756
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	K	36	3	N-C	M-M	3.69516
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	K	36	3	N-O	M-M	3.17185
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	K	36	3	CB-O	S-M	3.90946
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	R	37	11	N-N	M-M	3.46317
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	R	37	11	N-O	M-M	2.25391
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	R	37	11	CA-O	M-M	2.78112
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	R	37	11	CB-O	S-M	3.62551
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	R	37	11	N-CB	M-S	3.4303
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	R	37	11	N-CA	M-M	2.42281
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	R	37	11	CA-CA	M-M	3.80127
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	R	37	11	N-C	M-M	1.33059
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	R	37	11	CA-C	M-M	2.43762
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	R	37	11	C-C	M-M	3.5757
5WB2CLEAN1538684959	A	A	LOOP3	LOOP3	A	38	R	37	11	CB-C	S-M	3.361
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	I	39	Y	27	2	CG2-CD2	S-S	3.82715
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	I	39	Y	27	2	CG2-CB	S-S	3.84637
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	I	39	Q	29	3	CD1-CD	S-S	4.08448
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	I	39	Q	29	3	CD1-CG	S-S	3.84551
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	I	39	Q	29	3	CD1-CA	S-M	4.01796
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP3	I	39	A	38	14	O-C	M-M	3.76571
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP3	I	39	A	38	14	N-N	M-M	3.48801
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP3	I	39	A	38	14	N-CA	M-M	2.4212
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP3	I	39	A	38	14	N-C	M-M	1.33011
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP3	I	39	A	38	14	N-O	M-M	2.25946
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP3	I	39	A	38	14	N-CB	M-S	3.37723
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP3	I	39	A	38	14	CA-CA	M-M	3.80754
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP3	I	39	A	38	14	CA-C	M-M	2.45084
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP3	I	39	A	38	14	C-C	M-M	3.30351
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP3	I	39	A	38	14	CB-C	S-M	3.63497
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP3	I	39	A	38	14	CG1-C	S-M	3.79779
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP3	I	39	A	38	14	CA-O	M-M	2.81086
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP3	I	39	A	38	14	C-O	M-M	3.59462
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP3	I	39	A	38	14	CD1-C	S-M	3.9978
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET1_1	I	40	I	10	1	CD1-CG2	S-S	4.20234
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	I	40	H	26	1	O-O	M-M	3.93508
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	I	40	Y	27	3	O-CA	M-M	3.30193
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	I	40	Y	27	3	O-C	M-M	3.77357
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	I	40	Y	27	3	O-CB	M-S	3.83872
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	I	40	Q	28	3	N-O	M-M	3.45424
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	I	40	Q	28	3	CB-O	S-M	3.93486
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	I	40	Q	28	3	O-N	M-M	3.22606
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	N-O	M-M	2.25767
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	CA-O	M-M	2.80682
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	C-O	M-M	3.53833
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	N-N	M-M	3.49187
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	N-CA	M-M	2.42417
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	N-C	M-M	1.32922
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	N-CB	M-S	3.38273
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	N-CG2	M-S	3.3156
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	CG1-C	S-M	3.84167
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	CA-CA	M-M	3.81099
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	CA-C	M-M	2.45081
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	C-C	M-M	3.2756
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	CB-C	S-M	3.64915
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	O-C	M-M	3.92489
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP2	L	41	I	19	1	CD1-CB	S-S	4.16711
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	L	41	L	24	3	CD1-CD1	S-S	3.85153
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	L	41	L	24	3	CB-CD2	S-S	4.21741
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	L	41	L	24	3	CD2-CD1	S-S	4.19516
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	L	41	H	26	2	CA-O	M-M	3.84938
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	L	41	H	26	2	C-O	M-M	3.82268
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	L	41	Y	27	1	CD2-CB	S-S	3.64134
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	39	3	N-O	M-M	3.71172
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	39	3	N-C	M-M	3.86831
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	39	3	CD2-CG2	S-S	3.95049
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	N-N	M-M	3.37077
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	N-CA	M-M	2.42671
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	N-C	M-M	1.32953
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	N-CB	M-S	3.5197
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	N-CG2	M-S	3.56218
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	CA-CA	M-M	3.80896
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	CA-C	M-M	2.4454
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	CB-C	S-M	3.61991
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	CG-C	S-M	3.96266
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	CD2-C	S-M	4.10803
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	C-C	M-M	3.31433
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	O-C	M-M	3.89308
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	N-O	M-M	2.25567
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	CA-O	M-M	2.79614
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	L	41	I	40	15	C-O	M-M	3.57905
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	L	24	2	O-CA	M-M	3.59759
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	L	24	2	O-C	M-M	3.75806
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	I	25	10	O-N	M-M	2.94582
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	I	25	10	O-CA	M-M	3.88818
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	I	25	10	C-CG1	M-S	4.06851
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	I	25	10	O-CG1	M-S	3.29068
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	I	25	10	CB-CG1	S-S	4.21466
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	I	25	10	CG-CG1	S-S	3.94252
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	I	25	10	CD-CG1	S-S	4.11382
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	I	25	10	CG-CD1	S-S	3.82931
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	I	25	10	CD-CD1	S-S	3.70041
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	I	25	10	OE2-CD1	S-S	3.70386
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	H	26	5	N-O	M-M	2.87451
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	H	26	5	CA-O	M-M	3.65169
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	H	26	5	O-O	M-M	3.5848
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	H	26	5	CB-O	S-M	3.58758
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	E	42	H	26	5	O-N	M-M	3.53435
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	E	42	I	40	2	N-C	M-M	3.99557
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	E	42	I	40	2	N-O	M-M	3.85532
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	E	42	L	41	12	N-N	M-M	3.4353
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	E	42	L	41	12	N-CA	M-M	2.42804
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	E	42	L	41	12	CA-CA	M-M	3.8082
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	E	42	L	41	12	N-CB	M-S	3.45483
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	E	42	L	41	12	N-C	M-M	1.32924
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	E	42	L	41	12	CA-C	M-M	2.44322
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	E	42	L	41	12	C-C	M-M	3.30842
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	E	42	L	41	12	O-C	M-M	3.94643
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	E	42	L	41	12	CB-C	S-M	3.61915
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	E	42	L	41	12	N-O	M-M	2.25657
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	E	42	L	41	12	CA-O	M-M	2.79743
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	E	42	L	41	12	C-O	M-M	3.62038
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP2	T	43	L	23	3	C-O	M-M	3.28417
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP2	T	43	L	23	3	CB-O	S-M	3.92391
5WB2CLEAN1538684959	A	A	SHEET3_3	LOOP2	T	43	L	23	3	CA-O	M-M	3.41945
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	T	43	L	24	3	CG2-CD2	S-S	3.71796
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	T	43	L	24	3	CA-CD2	M-S	4.14284
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	T	43	L	24	3	CA-CA	M-M	4.10834
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	T	43	I	25	2	O-CG1	M-S	3.72569
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET2_2	T	43	I	25	2	O-CD1	M-S	3.50769
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	L	41	2	N-C	M-M	3.92091
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	L	41	2	N-O	M-M	3.8369
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	CG2-C	S-M	3.93319
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	C-C	M-M	3.16779
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	CB-C	S-M	3.67179
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	C-O	M-M	3.2827
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	N-N	M-M	3.38621
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	N-CA	M-M	2.42449
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	N-C	M-M	1.32876
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	N-O	M-M	2.25664
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	N-CB	M-S	3.49309
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	CA-CA	M-M	3.7945
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	CA-C	M-M	2.42594
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	O-C	M-M	3.20169
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	CA-O	M-M	2.7711
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	O-O	M-M	3.4177
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	N-CG	M-S	3.61568
5WB2CLEAN1538684959	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	O-CG	M-S	3.68971
5WB2CLEAN1538684959	A	A	LOOP4	LOOP2	R	44	A	22	3	NH2-C	S-M	3.9554
5WB2CLEAN1538684959	A	A	LOOP4	LOOP2	R	44	A	22	3	CZ-O	S-M	3.96763
5WB2CLEAN1538684959	A	A	LOOP4	LOOP2	R	44	A	22	3	NH2-O	S-M	3.00454
5WB2CLEAN1538684959	A	A	LOOP4	LOOP2	R	44	L	23	4	N-C	M-M	3.70584
5WB2CLEAN1538684959	A	A	LOOP4	LOOP2	R	44	L	23	4	N-O	M-M	2.48638
5WB2CLEAN1538684959	A	A	LOOP4	LOOP2	R	44	L	23	4	CA-O	M-M	3.36559
5WB2CLEAN1538684959	A	A	LOOP4	LOOP2	R	44	L	23	4	CB-O	S-M	3.26242
5WB2CLEAN1538684959	A	A	LOOP4	SHEET2_2	R	44	L	24	1	NH2-O	S-M	3.84646
5WB2CLEAN1538684959	A	A	LOOP4	SHEET2_2	R	44	I	25	5	CA-CG2	M-S	3.89582
5WB2CLEAN1538684959	A	A	LOOP4	SHEET2_2	R	44	I	25	5	CD-CG2	S-S	3.61846
5WB2CLEAN1538684959	A	A	LOOP4	SHEET2_2	R	44	I	25	5	NE-CG2	S-S	3.63442
5WB2CLEAN1538684959	A	A	LOOP4	SHEET2_2	R	44	I	25	5	CZ-CG2	S-S	3.57666
5WB2CLEAN1538684959	A	A	LOOP4	SHEET2_2	R	44	I	25	5	NH1-CG2	S-S	3.44069
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	44	T	43	13	N-C	M-M	1.33525
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	44	T	43	13	CA-C	M-M	2.42787
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	44	T	43	13	C-C	M-M	3.02271
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	44	T	43	13	N-CB	M-S	2.97712
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	44	T	43	13	N-OG1	M-S	3.43464
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	44	T	43	13	CB-C	S-M	3.70901
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	44	T	43	13	N-N	M-M	3.65577
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	44	T	43	13	N-CA	M-M	2.42141
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	44	T	43	13	CA-CA	M-M	3.79264
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	44	T	43	13	N-O	M-M	2.25574
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	44	T	43	13	CA-O	M-M	2.75873
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	44	T	43	13	C-O	M-M	3.02784
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	44	T	43	13	O-O	M-M	3.76939
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	Q	45	T	43	10	CD-OG1	S-S	3.95716
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	Q	45	T	43	10	N-C	M-M	3.04535
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	Q	45	T	43	10	N-CB	M-S	3.83273
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	Q	45	T	43	10	OE1-CB	S-S	3.56962
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	Q	45	T	43	10	N-OG1	M-S	3.20359
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	Q	45	T	43	10	CA-OG1	M-S	3.67972
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	Q	45	T	43	10	CB-OG1	S-S	3.4787
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	Q	45	T	43	10	OE1-OG1	S-S	3.08528
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	Q	45	T	43	10	C-OG1	M-S	3.89
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	Q	45	T	43	10	N-O	M-M	3.21494
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	Q	45	R	44	12	CG-C	S-M	4.01795
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	Q	45	R	44	12	N-N	M-M	2.72401
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	Q	45	R	44	12	N-CA	M-M	2.4437
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	Q	45	R	44	12	CA-CA	M-M	3.82748
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	Q	45	R	44	12	N-C	M-M	1.33276
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	Q	45	R	44	12	CA-C	M-M	2.45943
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	Q	45	R	44	12	CB-C	S-M	3.68845
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	Q	45	R	44	12	C-C	M-M	3.23146
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	Q	45	R	44	12	N-CB	M-S	3.34417
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	Q	45	R	44	12	N-O	M-M	2.25503
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	Q	45	R	44	12	CA-O	M-M	2.8133
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	Q	45	R	44	12	C-O	M-M	3.35655
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	H	46	E	42	3	CD2-OE2	S-S	3.53272
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	H	46	E	42	3	CG-OE2	S-S	3.98457
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	H	46	E	42	3	NE2-OE2	S-S	3.82615
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	H	46	T	43	4	N-C	M-M	3.77715
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	H	46	T	43	4	N-OG1	M-S	3.76648
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	H	46	T	43	4	CA-O	M-M	3.72246
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	H	46	T	43	4	N-O	M-M	3.0764
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	R	44	3	N-C	M-M	3.14535
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	R	44	3	N-O	M-M	3.31405
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	R	44	3	ND1-O	S-M	3.74834
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	Q	45	14	CA-CA	M-M	3.84487
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	Q	45	14	N-N	M-M	2.73372
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	Q	45	14	N-CA	M-M	2.45814
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	Q	45	14	N-CB	M-S	3.55899
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	Q	45	14	CA-C	M-M	2.46489
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	Q	45	14	C-C	M-M	3.03029
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	Q	45	14	O-C	M-M	3.90749
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	Q	45	14	CB-C	S-M	3.0997
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	Q	45	14	CA-O	M-M	2.81301
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	Q	45	14	C-O	M-M	2.96143
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	Q	45	14	O-O	M-M	3.49095
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	Q	45	14	CB-O	S-M	3.09318
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	Q	45	14	N-C	M-M	1.33648
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	H	46	Q	45	14	N-O	M-M	2.2589
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	47	L	41	1	O-O	M-M	3.58921
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	47	E	42	1	O-CA	M-M	3.99876
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	47	T	43	4	O-CG2	M-S	3.81073
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	47	T	43	4	N-OG1	M-S	3.59994
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	47	T	43	4	O-OG1	M-S	3.4344
5WB2CLEAN1538684959	A	A	LOOP4	SHEET3_3	R	47	T	43	4	O-N	M-M	3.42747
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	Q	45	6	NH2-NE2	S-S	3.98514
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	Q	45	6	NH2-CD	S-S	3.99583
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	Q	45	6	NH2-OE1	S-S	3.84225
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	Q	45	6	NH1-CB	S-S	3.76147
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	Q	45	6	N-C	M-M	3.24244
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	Q	45	6	N-O	M-M	3.34459
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	H	46	12	N-CA	M-M	2.43382
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	H	46	12	CA-CA	M-M	3.81325
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	H	46	12	N-C	M-M	1.33132
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	H	46	12	CA-C	M-M	2.44178
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	H	46	12	C-C	M-M	3.51488
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	H	46	12	CB-C	S-M	3.44566
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	H	46	12	N-O	M-M	2.24609
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	H	46	12	CA-O	M-M	2.7731
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	H	46	12	C-O	M-M	3.94003
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	H	46	12	CB-O	S-M	3.75145
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	H	46	12	N-CB	M-S	3.72335
5WB2CLEAN1538684959	A	A	LOOP4	LOOP4	R	47	H	46	12	N-N	M-M	2.81655
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	L	48	I	40	3	CB-CG2	S-S	4.01701
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	L	48	I	40	3	CG-CG2	S-S	4.21537
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	L	48	I	40	3	CD2-CG2	S-S	3.75399
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	L	48	L	41	2	CA-O	M-M	3.54254
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	L	48	L	41	2	C-O	M-M	3.71315
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	L	48	E	42	3	CD2-CA	S-M	4.17672
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	L	48	E	42	3	CD2-CB	S-S	3.93742
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	L	48	E	42	3	CD2-CG	S-S	4.19897
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	N-CG	M-S	3.52213
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	N-N	M-M	3.48111
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	N-CA	M-M	2.42315
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	CA-CA	M-M	3.80152
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	N-C	M-M	1.33068
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	CA-C	M-M	2.44359
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	C-C	M-M	3.22713
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	O-C	M-M	3.51533
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	CB-C	S-M	3.67239
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	CG-C	S-M	4.06262
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	N-O	M-M	2.26012
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	CA-O	M-M	2.80393
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	C-O	M-M	3.34754
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	O-O	M-M	3.82331
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	L	48	R	47	15	N-CB	M-S	3.39351
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	F	49	T	16	3	CB-CG2	S-S	3.5788
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	F	49	T	16	3	CD1-CG2	S-S	3.88984
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	F	49	T	16	3	CG-CG2	S-S	3.99827
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	F	49	I	39	1	O-O	M-M	3.58911
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	F	49	I	40	2	O-CA	M-M	3.45019
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	F	49	I	40	2	O-C	M-M	3.64072
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	F	49	L	41	5	O-N	M-M	2.88533
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	F	49	L	41	5	O-CA	M-M	3.86696
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	F	49	L	41	5	CA-O	M-M	3.97971
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	F	49	L	41	5	O-O	M-M	3.76116
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	F	49	L	41	5	N-O	M-M	3.07247
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	F	49	T	43	2	CD2-CG2	S-S	3.78409
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	F	49	T	43	2	CE2-CG2	S-S	3.85803
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	F	49	R	47	10	CE2-CG	S-S	3.88993
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	F	49	R	47	10	CZ-CG	S-S	3.92282
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	F	49	R	47	10	CE2-NE	S-S	3.93915
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	F	49	R	47	10	CZ-NE	S-S	3.38628
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	F	49	R	47	10	CD2-C	S-M	3.93034
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	F	49	R	47	10	CE2-C	S-M	3.91929
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	F	49	R	47	10	CD2-O	S-M	3.25546
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	F	49	R	47	10	CE2-O	S-M	3.40911
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	F	49	R	47	10	CE2-CB	S-S	3.85511
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP4	F	49	R	47	10	N-O	M-M	3.96451
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CA-CA	M-M	3.79661
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CA-C	M-M	2.44237
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CB-C	S-M	3.29507
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CA-O	M-M	2.7925
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CB-O	S-M	3.49853
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CD1-O	S-M	3.5193
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CG-C	S-M	3.32151
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CD2-C	S-M	3.37826
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CG-O	S-M	3.14821
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CD2-O	S-M	3.35525
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CE2-O	S-M	3.88077
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	C-C	M-M	3.62615
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	N-N	M-M	3.59574
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	N-CA	M-M	2.41449
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	N-C	M-M	1.3322
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	N-O	M-M	2.2566
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	N-CB	M-S	3.20339
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	C	12	6	SG-CA	S-M	3.62244
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	C	12	6	CB-CB	S-S	3.72677
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	C	12	6	SG-CB	S-S	3.02805
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	C	12	6	CB-SG	S-S	3.03508
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	C	12	6	SG-SG	S-S	2.03197
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	C	12	6	CA-SG	M-S	4.06178
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	K	14	1	CB-O	S-M	3.50833
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	M	15	4	O-CA	M-M	3.68464
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	M	15	4	O-C	M-M	3.84814
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	M	15	4	CB-SD	S-S	4.01574
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	M	15	4	C-SD	M-S	4.04196
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	T	16	4	O-N	M-M	3.09871
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	T	16	4	O-CG2	M-S	3.46376
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	T	16	4	O-CB	M-S	3.75127
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	C	50	T	16	4	O-OG1	M-S	3.24102
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	C	50	I	39	2	CA-O	M-M	3.74171
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	C	50	I	39	2	C-O	M-M	3.69182
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	N-CA	M-M	2.41437
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	CA-CA	M-M	3.79519
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	N-CB	M-S	3.22025
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	O-C	M-M	3.52573
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	O-O	M-M	3.95063
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	CB-C	S-M	3.66817
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	N-C	M-M	1.33002
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	CA-C	M-M	2.43969
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	C-C	M-M	3.21222
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	N-O	M-M	2.25804
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	CA-O	M-M	2.79408
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	C-O	M-M	3.4008
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	N-N	M-M	3.5642
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	A	51	M	15	4	CA-SD	M-S	3.92288
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	A	51	M	15	4	C-SD	M-S	3.52161
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	A	51	M	15	4	O-SD	M-S	3.84353
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP2	A	51	M	15	4	N-SD	M-S	3.78802
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP3	A	51	A	38	2	O-CA	M-M	3.7995
5WB2CLEAN1538684959	A	A	SHEET4_4	LOOP3	A	51	A	38	2	O-C	M-M	3.93804
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	A	51	I	39	6	CA-O	M-M	3.68564
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	A	51	I	39	6	CB-O	S-M	3.59005
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	A	51	I	39	6	O-O	M-M	3.63263
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	A	51	I	39	6	N-O	M-M	2.92623
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	A	51	I	39	6	O-N	M-M	3.10389
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	A	51	I	39	6	O-CA	M-M	3.97285
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	A	51	L	41	2	CB-CG	S-S	3.8409
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET3_3	A	51	L	41	2	CB-CD1	S-S	3.65709
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	A	51	F	49	1	N-O	M-M	3.96027
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	CA-O	M-M	2.78161
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	CB-O	S-M	3.56324
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	N-O	M-M	2.25593
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	N-CB	M-S	3.25726
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	CA-CA	M-M	3.80187
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	CA-C	M-M	2.43744
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	C-C	M-M	3.60614
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	CB-C	S-M	3.32868
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	N-N	M-M	3.57228
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	N-CA	M-M	2.42341
5WB2CLEAN1538684959	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	N-C	M-M	1.33134
5WB2CLEAN1538684959	A	A	LOOP5	LOOP2	D	52	M	15	5	N-CG	M-S	3.89614
5WB2CLEAN1538684959	A	A	LOOP5	LOOP2	D	52	M	15	5	CB-CG	S-S	3.95886
5WB2CLEAN1538684959	A	A	LOOP5	LOOP2	D	52	M	15	5	N-SD	M-S	3.55558
5WB2CLEAN1538684959	A	A	LOOP5	LOOP2	D	52	M	15	5	CA-SD	M-S	4.04927
5WB2CLEAN1538684959	A	A	LOOP5	LOOP2	D	52	M	15	5	CA-CE	M-S	4.19649
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	D	52	A	51	13	N-CA	M-M	2.4179
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	D	52	A	51	13	CA-CA	M-M	3.79364
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	D	52	A	51	13	N-C	M-M	1.33019
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	D	52	A	51	13	CA-C	M-M	2.43041
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	D	52	A	51	13	C-C	M-M	3.12692
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	D	52	A	51	13	O-C	M-M	3.52116
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	D	52	A	51	13	CB-C	S-M	3.68942
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	D	52	A	51	13	N-CB	M-S	3.28073
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	D	52	A	51	13	N-O	M-M	2.25849
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	D	52	A	51	13	CA-O	M-M	2.77481
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	D	52	A	51	13	C-O	M-M	3.24217
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	D	52	A	51	13	O-O	M-M	3.88071
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	D	52	A	51	13	N-N	M-M	3.54755
5WB2CLEAN1538684959	A	A	LOOP5	LOOP3	P	53	R	37	4	CD-O	S-M	3.16634
5WB2CLEAN1538684959	A	A	LOOP5	LOOP3	P	53	R	37	4	CG-O	S-M	3.50321
5WB2CLEAN1538684959	A	A	LOOP5	LOOP3	P	53	R	37	4	CG-CB	S-S	3.97732
5WB2CLEAN1538684959	A	A	LOOP5	LOOP3	P	53	R	37	4	CD-C	S-M	4.1007
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	P	53	A	51	3	N-C	M-M	3.96089
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	P	53	A	51	3	CD-O	S-M	3.85181
5WB2CLEAN1538684959	A	A	LOOP5	SHEET4_4	P	53	A	51	3	N-O	M-M	3.66179
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	CD-CG	S-S	3.51483
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	CD-OD1	S-S	3.40326
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	N-CG	M-S	3.36198
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	N-OD1	M-S	3.76897
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	N-OD2	M-S	3.63204
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	CD-CA	S-M	2.98606
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	CD-C	S-M	2.52677
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	CD-O	S-M	3.63968
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	CD-CB	S-S	3.833
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	N-N	M-M	3.54223
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	N-CA	M-M	2.46347
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	CA-CA	M-M	3.82604
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	N-C	M-M	1.33508
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	CA-C	M-M	2.42302
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	N-O	M-M	2.24315
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	CA-O	M-M	2.71199
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	N-CB	M-S	3.38997
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	CG-C	S-M	3.64939
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	C-C	M-M	3.14671
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	CB-C	S-M	3.60949
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	C-O	M-M	3.12486
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	P	53	D	52	22	O-O	M-M	3.70865
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	D	52	8	N-CG	M-S	3.76757
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	D	52	8	C-OD2	M-S	3.29821
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	D	52	8	O-OD2	M-S	3.10983
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	D	52	8	CB-OD2	S-S	3.69284
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	D	52	8	N-OD2	M-S	3.08668
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	D	52	8	CA-OD2	M-S	3.5053
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	D	52	8	N-C	M-M	3.40172
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	D	52	8	N-O	M-M	3.5869
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	P	53	13	N-CD	M-S	3.47357
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	P	53	13	N-N	M-M	2.82838
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	P	53	13	N-CA	M-M	2.45211
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	P	53	13	CA-CA	M-M	3.82907
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	P	53	13	N-CG	M-S	3.35865
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	P	53	13	C-C	M-M	3.23551
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	P	53	13	C-O	M-M	3.37333
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	P	53	13	CB-C	S-M	3.65722
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	P	53	13	N-C	M-M	1.33338
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	P	53	13	CA-C	M-M	2.44788
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	P	53	13	N-O	M-M	2.25146
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	P	53	13	CA-O	M-M	2.77721
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	K	54	P	53	13	N-CB	M-S	3.23672
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	D	52	4	CG-OD2	S-S	3.60928
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	D	52	4	CB-O	S-M	3.95127
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	D	52	4	CG-O	S-M	3.91926
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	D	52	4	CG-CB	S-S	4.08622
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	P	53	2	N-C	M-M	3.23442
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	P	53	2	N-O	M-M	2.9899
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	N-C	M-M	1.33193
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	CA-C	M-M	2.44202
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	CB-C	S-M	3.34063
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	CG-C	S-M	3.50654
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	N-O	M-M	2.25077
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	CA-O	M-M	2.78238
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	CB-O	S-M	3.55201
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	CG-O	S-M	3.31349
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	CD-O	S-M	3.81465
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	OE1-O	S-M	3.81664
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	C-C	M-M	3.60775
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	O-C	M-M	3.98973
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	N-CB	M-S	3.71896
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	N-N	M-M	2.98384
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	N-CA	M-M	2.4123
5WB2CLEAN1538684959	A	A	LOOP5	LOOP5	E	55	K	54	16	CA-CA	M-M	3.79742
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	Q	56	E	55	14	N-N	M-M	3.59622
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	Q	56	E	55	14	N-CA	M-M	2.41864
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	Q	56	E	55	14	N-CB	M-S	3.17301
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	Q	56	E	55	14	N-OE1	M-S	3.84695
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	Q	56	E	55	14	CA-CA	M-M	3.79183
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	Q	56	E	55	14	N-C	M-M	1.33576
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	Q	56	E	55	14	C-C	M-M	3.10938
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	Q	56	E	55	14	CA-C	M-M	2.42675
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	Q	56	E	55	14	O-C	M-M	3.94314
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	Q	56	E	55	14	CB-C	S-M	3.69211
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	Q	56	E	55	14	N-O	M-M	2.26227
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	Q	56	E	55	14	C-O	M-M	3.14057
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	Q	56	E	55	14	CA-O	M-M	2.76223
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	Q	56	E	55	14	O-O	M-M	3.60636
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	T	16	2	CZ2-O	S-M	3.59276
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	T	16	2	CH2-OG1	S-S	3.6406
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	S	17	4	CZ2-C	S-M	3.74384
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	S	17	4	CE2-O	S-M	3.32718
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	S	17	4	NE1-O	S-M	3.28461
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	S	17	4	CZ2-O	S-M	3.18007
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	K	18	7	CZ2-N	S-M	3.97395
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	K	18	7	CE2-CA	S-M	3.93117
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	K	18	7	CZ2-CA	S-M	3.63194
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	K	18	7	CZ3-CA	S-M	4.02109
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	K	18	7	CH2-CA	S-M	3.66907
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	K	18	7	CZ3-C	S-M	4.01466
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	K	18	7	CH2-C	S-M	3.88646
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	I	19	6	CZ3-CB	S-S	3.61771
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	I	19	6	CH2-CB	S-S	4.08727
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	I	19	6	CE3-N	S-M	3.77635
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	I	19	6	CZ3-N	S-M	3.1493
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	I	19	6	CH2-N	S-M	3.4073
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	W	57	I	19	6	CZ3-CA	S-M	3.88867
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	W	57	E	55	2	N-C	M-M	3.44843
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	W	57	E	55	2	N-O	M-M	3.71386
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	W	57	Q	56	12	N-N	M-M	2.82311
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	W	57	Q	56	12	N-C	M-M	1.33556
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	W	57	Q	56	12	CA-C	M-M	2.42625
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	W	57	Q	56	12	CB-C	S-M	3.68289
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	W	57	Q	56	12	C-C	M-M	3.18072
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	W	57	Q	56	12	N-CA	M-M	2.44724
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	W	57	Q	56	12	CA-CA	M-M	3.81134
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	W	57	Q	56	12	N-O	M-M	2.25073
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	W	57	Q	56	12	CA-O	M-M	2.73998
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	W	57	Q	56	12	N-CB	M-S	3.18367
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	W	57	Q	56	12	C-O	M-M	3.23706
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	W	57	Q	56	12	O-O	M-M	3.92624
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	V	58	D	52	3	CB-O	S-M	3.48466
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	V	58	D	52	3	CG1-O	S-M	3.38833
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	V	58	D	52	3	CG2-O	S-M	3.41164
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	V	58	E	55	4	CB-CB	S-S	3.85403
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	V	58	E	55	4	CG2-CB	S-S	3.6498
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	V	58	E	55	4	N-C	M-M	3.95559
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	V	58	E	55	4	N-O	M-M	3.70381
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	Q	56	2	N-C	M-M	3.34909
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	Q	56	2	N-O	M-M	3.60784
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	N-CD2	M-S	3.43811
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	CG2-CD2	S-S	3.60834
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	CG2-CE2	S-S	3.45996
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	N-N	M-M	2.76569
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	N-CA	M-M	2.45184
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	CA-CA	M-M	3.81156
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	N-CG	M-S	3.30487
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	N-CB	M-S	3.34714
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	N-CE3	M-S	3.66498
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	CA-CE3	M-S	4.0315
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	CG2-CE3	S-S	3.77497
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	CG2-CZ2	S-S	3.50769
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	CG2-CZ3	S-S	3.78484
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	CG2-CH2	S-S	3.65665
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	N-C	M-M	1.33292
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	CA-C	M-M	2.4215
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	C-C	M-M	3.13236
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	CB-C	S-M	3.68799
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	CG2-C	S-M	3.9963
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	N-O	M-M	2.25283
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	CA-O	M-M	2.74233
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	C-O	M-M	3.2302
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	V	58	W	57	23	O-O	M-M	3.76591
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	K	59	E	55	3	N-O	M-M	3.1287
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	K	59	E	55	3	CA-O	M-M	3.81287
5WB2CLEAN1538684959	A	A	HELIX1	LOOP5	K	59	E	55	3	CB-O	S-M	3.33353
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	Q	56	3	N-C	M-M	3.96993
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	Q	56	3	N-O	M-M	3.60907
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	Q	56	3	CB-O	S-M	3.90992
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	W	57	2	N-C	M-M	3.40771
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	W	57	2	N-O	M-M	3.76728
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	V	58	14	N-N	M-M	2.77529
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	V	58	14	N-CA	M-M	2.45015
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	V	58	14	CA-CA	M-M	3.81579
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	V	58	14	N-C	M-M	1.33497
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	V	58	14	CA-C	M-M	2.42867
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	V	58	14	C-C	M-M	3.01524
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	V	58	14	O-C	M-M	3.82556
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	V	58	14	CB-C	S-M	3.70923
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	V	58	14	N-CB	M-S	3.27368
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	V	58	14	N-CG1	M-S	3.86665
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	V	58	14	N-O	M-M	2.2492
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	V	58	14	CA-O	M-M	2.74201
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	V	58	14	C-O	M-M	2.91871
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	K	59	V	58	14	O-O	M-M	3.3503
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	Q	56	1	N-O	M-M	3.60277
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	W	57	1	N-O	M-M	3.99466
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	V	58	2	N-C	M-M	3.33545
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	V	58	2	N-O	M-M	3.43907
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	K	59	12	N-N	M-M	2.83908
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	K	59	12	N-CA	M-M	2.44239
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	K	59	12	CA-CA	M-M	3.80665
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	K	59	12	N-C	M-M	1.33519
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	K	59	12	CA-C	M-M	2.42144
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	K	59	12	C-C	M-M	3.09463
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	K	59	12	CB-C	S-M	3.69386
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	K	59	12	N-O	M-M	2.25049
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	K	59	12	CA-O	M-M	2.73088
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	K	59	12	C-O	M-M	3.08931
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	K	59	12	O-O	M-M	3.66955
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	60	K	59	12	N-CB	M-S	3.14283
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	W	57	2	CB-O	S-M	3.4773
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	W	57	2	N-O	M-M	3.42035
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	V	58	5	N-C	M-M	3.78042
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	V	58	5	CA-O	M-M	3.75164
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	V	58	5	CB-O	S-M	3.68469
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	V	58	5	N-O	M-M	3.28966
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	V	58	5	C-O	M-M	3.78943
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	K	59	2	N-C	M-M	3.31791
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	K	59	2	N-O	M-M	3.52805
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	D	60	12	CA-CA	M-M	3.81192
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	D	60	12	CA-C	M-M	2.42477
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	D	60	12	CB-C	S-M	3.70665
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	D	60	12	CA-O	M-M	2.74186
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	D	60	12	N-N	M-M	2.77861
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	D	60	12	N-CA	M-M	2.44966
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	D	60	12	N-C	M-M	1.33603
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	D	60	12	N-O	M-M	2.25329
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	D	60	12	N-CB	M-S	3.26883
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	D	60	12	C-C	M-M	3.03747
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	D	60	12	C-O	M-M	3.01688
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	61	D	60	12	O-O	M-M	3.70084
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	M	62	Y	27	13	CE-CE2	S-S	3.5463
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	M	62	Y	27	13	CG-CD2	S-S	3.98768
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	M	62	Y	27	13	CB-CE2	S-S	3.97689
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	M	62	Y	27	13	CG-CE2	S-S	3.86557
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	M	62	Y	27	13	CA-CZ	M-S	3.91391
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	M	62	Y	27	13	O-CZ	M-S	3.44251
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	M	62	Y	27	13	CB-CZ	S-S	3.78419
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	M	62	Y	27	13	C-OH	M-S	3.96603
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	M	62	Y	27	13	O-OH	M-S	3.05431
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	M	62	Y	27	13	CB-OH	S-S	3.95503
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	M	62	Y	27	13	CA-CE1	M-S	3.76866
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	M	62	Y	27	13	C-CE1	M-S	3.97818
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	M	62	Y	27	13	O-CE1	M-S	3.32903
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	V	58	6	SD-CG1	S-S	4.18113
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	V	58	6	N-O	M-M	3.06145
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	V	58	6	CA-O	M-M	3.97167
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	V	58	6	CB-O	S-M	3.69238
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	V	58	6	CG-O	S-M	3.21092
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	V	58	6	SD-O	S-M	3.81974
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	K	59	5	N-C	M-M	3.79041
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	K	59	5	N-O	M-M	3.26368
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	K	59	5	CA-O	M-M	3.71664
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	K	59	5	C-O	M-M	3.89658
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	K	59	5	CB-O	S-M	3.51481
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	D	60	3	N-C	M-M	3.13363
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	D	60	3	N-O	M-M	3.29476
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	D	60	3	C-O	M-M	3.98385
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	A	61	13	N-CA	M-M	2.44602
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	A	61	13	CA-CA	M-M	3.8128
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	A	61	13	N-CB	M-S	3.31623
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	A	61	13	N-N	M-M	2.74441
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	A	61	13	N-C	M-M	1.33383
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	A	61	13	CA-C	M-M	2.43366
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	A	61	13	C-C	M-M	3.1629
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	A	61	13	CB-C	S-M	3.68982
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	A	61	13	CG-C	S-M	4.12688
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	A	61	13	N-O	M-M	2.25242
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	A	61	13	CA-O	M-M	2.76318
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	A	61	13	C-O	M-M	3.27049
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	M	62	A	61	13	O-O	M-M	3.99702
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	K	59	1	N-O	M-M	3.36237
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	D	60	5	N-C	M-M	3.57561
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	D	60	5	N-O	M-M	2.98698
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	D	60	5	CA-O	M-M	3.52954
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	D	60	5	C-O	M-M	3.67135
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	D	60	5	CB-O	S-M	3.50723
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	A	61	2	N-C	M-M	3.28118
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	A	61	2	N-O	M-M	3.59961
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	M	62	12	N-N	M-M	2.74706
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	M	62	12	N-CA	M-M	2.45096
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	M	62	12	CA-CA	M-M	3.81349
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	M	62	12	N-C	M-M	1.33426
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	M	62	12	CA-C	M-M	2.42853
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	M	62	12	C-C	M-M	3.21249
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	M	62	12	N-O	M-M	2.25453
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	M	62	12	CA-O	M-M	2.75639
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	M	62	12	C-O	M-M	3.37439
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	M	62	12	O-O	M-M	3.94854
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	M	62	12	N-CB	M-S	3.35798
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	63	M	62	12	CB-C	S-M	3.66341
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	H	64	V	21	2	CD2-O	S-M	3.61468
5WB2CLEAN1538684959	A	A	HELIX1	LOOP2	H	64	V	21	2	NE2-O	S-M	3.64634
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	D	60	3	N-O	M-M	2.95625
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	D	60	3	CA-O	M-M	3.95752
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	D	60	3	CB-O	S-M	3.77825
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	A	61	2	N-C	M-M	3.89087
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	A	61	2	N-O	M-M	3.63303
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	M	62	2	N-C	M-M	3.49321
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	M	62	2	N-O	M-M	3.9264
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	Q	63	13	N-N	M-M	2.77787
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	Q	63	13	N-CA	M-M	2.44791
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	Q	63	13	CA-CA	M-M	3.81304
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	Q	63	13	N-C	M-M	1.33508
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	Q	63	13	CA-C	M-M	2.42712
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	Q	63	13	C-C	M-M	3.10572
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	Q	63	13	O-C	M-M	3.91291
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	Q	63	13	CB-C	S-M	3.69542
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	Q	63	13	N-O	M-M	2.2538
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	Q	63	13	CA-O	M-M	2.74745
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	Q	63	13	C-O	M-M	3.14258
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	Q	63	13	O-O	M-M	3.56966
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	H	64	Q	63	13	N-CB	M-S	3.26299
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	L	24	5	CD1-CB	S-S	3.74237
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	L	24	5	CD1-CD1	S-S	4.12967
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	L	24	5	CD2-CB	S-S	3.91442
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	L	24	5	CD2-C	S-M	3.64114
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	L	24	5	CD2-O	S-M	3.41101
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	I	25	4	CD2-N	S-M	3.89803
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	I	25	4	CD2-CA	S-M	4.00102
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	I	25	4	CD2-C	S-M	3.7607
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	I	25	4	CD2-O	S-M	3.95629
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	H	26	2	CD1-CA	S-M	4.2012
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	H	26	2	CD1-C	S-M	3.88076
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	Y	27	5	CD1-N	S-M	3.92171
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	Y	27	5	CD1-CB	S-S	3.99452
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	Y	27	5	CD1-CD1	S-S	3.72054
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	Y	27	5	CB-CD1	S-S	3.52256
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	L	65	Y	27	5	CB-CE1	S-S	3.80313
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	A	61	5	CG-O	S-M	3.29774
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	A	61	5	CD1-O	S-M	3.70422
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	A	61	5	N-O	M-M	3.15496
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	A	61	5	CB-O	S-M	3.44803
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	A	61	5	CA-O	M-M	3.91424
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	Q	63	2	N-C	M-M	3.47561
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	Q	63	2	N-O	M-M	3.76841
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	N-CD2	M-S	3.75953
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	N-N	M-M	2.83804
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	N-CA	M-M	2.44332
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	N-C	M-M	1.3342
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	N-O	M-M	2.25138
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	N-CB	M-S	3.14956
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	CB-C	S-M	3.7005
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	CA-CA	M-M	3.80875
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	CA-C	M-M	2.4248
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	C-C	M-M	3.06159
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	O-C	M-M	3.84839
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	CA-O	M-M	2.74073
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	C-O	M-M	3.02735
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	O-O	M-M	3.42614
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	L	65	H	64	15	N-CG	M-S	3.54343
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	D	66	Y	27	5	CB-CZ	S-S	4.10198
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	D	66	Y	27	5	CB-OH	S-S	3.35048
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	D	66	Y	27	5	N-CE1	M-S	3.69309
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	D	66	Y	27	5	CA-CE1	M-S	4.12022
5WB2CLEAN1538684959	A	A	HELIX1	SHEET2_2	D	66	Y	27	5	CB-CE1	S-S	3.90388
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	M	62	3	N-O	M-M	3.43629
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	M	62	3	CA-O	M-M	3.95995
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	M	62	3	CB-O	S-M	3.23448
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	Q	63	1	N-O	M-M	3.97622
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	H	64	2	N-C	M-M	3.43028
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	H	64	2	N-O	M-M	3.62772
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	L	65	13	N-N	M-M	2.84551
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	L	65	13	N-CB	M-S	3.13872
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	L	65	13	N-CA	M-M	2.44255
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	L	65	13	CA-CA	M-M	3.80886
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	L	65	13	N-C	M-M	1.33568
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	L	65	13	CA-C	M-M	2.42678
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	L	65	13	N-O	M-M	2.25188
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	L	65	13	CA-O	M-M	2.74256
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	L	65	13	C-C	M-M	3.02464
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	L	65	13	O-C	M-M	3.96105
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	L	65	13	CB-C	S-M	3.70956
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	L	65	13	C-O	M-M	2.93278
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	D	66	L	65	13	O-O	M-M	3.54533
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	Q	63	3	N-O	M-M	3.3647
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	Q	63	3	CA-O	M-M	3.99585
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	Q	63	3	CB-O	S-M	3.38425
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	H	64	3	N-C	M-M	3.963
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	H	64	3	N-O	M-M	3.5169
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	H	64	3	CB-O	S-M	3.91076
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	L	65	3	N-C	M-M	3.18612
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	L	65	3	N-O	M-M	3.25168
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	L	65	3	C-O	M-M	3.97885
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	D	66	13	N-N	M-M	2.78214
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	D	66	13	N-CA	M-M	2.44842
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	D	66	13	CA-CA	M-M	3.81132
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	D	66	13	N-C	M-M	1.33508
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	D	66	13	CA-C	M-M	2.42328
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	D	66	13	N-O	M-M	2.25215
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	D	66	13	CA-O	M-M	2.73738
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	D	66	13	N-CB	M-S	3.26244
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	D	66	13	C-C	M-M	3.09641
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	D	66	13	O-C	M-M	3.92405
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	D	66	13	CB-C	S-M	3.69242
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	D	66	13	C-O	M-M	3.11134
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	R	67	D	66	13	O-O	M-M	3.56475
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	H	64	2	N-O	M-M	3.2028
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	H	64	2	CB-O	S-M	3.64352
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	L	65	4	N-C	M-M	3.84886
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	L	65	4	N-O	M-M	3.22327
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	L	65	4	CA-O	M-M	3.78686
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	L	65	4	C-O	M-M	3.60567
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	D	66	2	N-C	M-M	3.43126
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	D	66	2	N-O	M-M	3.69339
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	R	67	11	N-N	M-M	2.81908
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	R	67	11	N-CA	M-M	2.44358
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	R	67	11	CA-CA	M-M	3.8136
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	R	67	11	N-C	M-M	1.33443
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	R	67	11	CA-C	M-M	2.43361
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	R	67	11	C-C	M-M	3.22143
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	R	67	11	CB-C	S-M	3.67337
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	R	67	11	N-O	M-M	2.25118
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	R	67	11	CA-O	M-M	2.75647
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	R	67	11	C-O	M-M	3.31033
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	Q	68	R	67	11	N-CB	M-S	3.1773
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	L	65	4	N-C	M-M	3.90659
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	L	65	4	N-O	M-M	2.69768
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	L	65	4	CA-O	M-M	3.45808
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	L	65	4	CB-O	S-M	3.09599
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	D	66	2	N-C	M-M	3.91528
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	D	66	2	N-O	M-M	3.70286
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	R	67	2	N-C	M-M	3.3668
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	R	67	2	N-O	M-M	3.64706
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	Q	68	12	N-N	M-M	2.76166
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	Q	68	12	N-CA	M-M	2.45682
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	Q	68	12	N-C	M-M	1.3357
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	Q	68	12	N-CB	M-S	3.37808
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	Q	68	12	CA-CA	M-M	3.82076
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	Q	68	12	CA-C	M-M	2.43123
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	Q	68	12	C-C	M-M	3.16174
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	Q	68	12	CB-C	S-M	3.69584
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	Q	68	12	N-O	M-M	2.25353
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	Q	68	12	CA-O	M-M	2.75402
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	Q	68	12	C-O	M-M	3.21619
5WB2CLEAN1538684959	A	A	HELIX1	HELIX1	A	69	Q	68	12	O-O	M-M	3.96043
5WB2CLEAN1538684959	A	A		HELIX1	A	70	D	66	1	N-O	M-M	3.63028
5WB2CLEAN1538684959	A	A		HELIX1	A	70	R	67	2	N-O	M-M	3.7562
5WB2CLEAN1538684959	A	A		HELIX1	A	70	R	67	2	CB-O	S-M	3.84893
5WB2CLEAN1538684959	A	A		HELIX1	A	70	Q	68	2	N-C	M-M	3.27514
5WB2CLEAN1538684959	A	A		HELIX1	A	70	Q	68	2	N-O	M-M	3.51019
5WB2CLEAN1538684959	A	A		HELIX1	A	70	A	69	13	N-N	M-M	2.75725
5WB2CLEAN1538684959	A	A		HELIX1	A	70	A	69	13	N-CA	M-M	2.45298
5WB2CLEAN1538684959	A	A		HELIX1	A	70	A	69	13	N-C	M-M	1.33436
5WB2CLEAN1538684959	A	A		HELIX1	A	70	A	69	13	N-O	M-M	2.2544
5WB2CLEAN1538684959	A	A		HELIX1	A	70	A	69	13	N-CB	M-S	3.36652
5WB2CLEAN1538684959	A	A		HELIX1	A	70	A	69	13	CA-CA	M-M	3.82161
5WB2CLEAN1538684959	A	A		HELIX1	A	70	A	69	13	CA-C	M-M	2.43794
5WB2CLEAN1538684959	A	A		HELIX1	A	70	A	69	13	C-C	M-M	2.9983
5WB2CLEAN1538684959	A	A		HELIX1	A	70	A	69	13	CB-C	S-M	3.72225
5WB2CLEAN1538684959	A	A		HELIX1	A	70	A	69	13	CA-O	M-M	2.7714
5WB2CLEAN1538684959	A	A		HELIX1	A	70	A	69	13	C-O	M-M	2.97233
5WB2CLEAN1538684959	A	A		HELIX1	A	70	A	69	13	O-C	M-M	3.60453
5WB2CLEAN1538684959	A	A		HELIX1	A	70	A	69	13	O-O	M-M	3.78584
5WB2CLEAN1538684959	A	A		HELIX1	A	71	A	69	3	N-C	M-M	3.54167
5WB2CLEAN1538684959	A	A		HELIX1	A	71	A	69	3	N-O	M-M	3.01807
5WB2CLEAN1538684959	A	A		HELIX1	A	71	A	69	3	CA-O	M-M	3.94083
5WB2CLEAN1538684959	A	A			A	71	A	70	13	N-N	M-M	3.36498
5WB2CLEAN1538684959	A	A			A	71	A	70	13	N-CA	M-M	2.42931
5WB2CLEAN1538684959	A	A			A	71	A	70	13	N-C	M-M	1.33033
5WB2CLEAN1538684959	A	A			A	71	A	70	13	N-CB	M-S	3.54079
5WB2CLEAN1538684959	A	A			A	71	A	70	13	CB-C	S-M	3.70697
5WB2CLEAN1538684959	A	A			A	71	A	70	13	CA-CA	M-M	3.80134
5WB2CLEAN1538684959	A	A			A	71	A	70	13	CA-C	M-M	2.4331
5WB2CLEAN1538684959	A	A			A	71	A	70	13	C-C	M-M	3.03032
5WB2CLEAN1538684959	A	A			A	71	A	70	13	O-C	M-M	3.58124
5WB2CLEAN1538684959	A	A			A	71	A	70	13	N-O	M-M	2.25509
5WB2CLEAN1538684959	A	A			A	71	A	70	13	CA-O	M-M	2.77431
5WB2CLEAN1538684959	A	A			A	71	A	70	13	C-O	M-M	2.94874
5WB2CLEAN1538684959	A	A			A	71	A	70	13	O-O	M-M	3.66911
5WB2CLEAN1538684959	A	A			L	72	A	70	2	N-C	M-M	3.64251
5WB2CLEAN1538684959	A	A			L	72	A	70	2	N-O	M-M	3.09507
5WB2CLEAN1538684959	A	A			L	72	A	71	16	N-N	M-M	3.41605
5WB2CLEAN1538684959	A	A			L	72	A	71	16	N-CB	M-S	3.49691
5WB2CLEAN1538684959	A	A			L	72	A	71	16	CD1-C	S-M	3.77004
5WB2CLEAN1538684959	A	A			L	72	A	71	16	N-CA	M-M	2.42265
5WB2CLEAN1538684959	A	A			L	72	A	71	16	CA-CA	M-M	3.81329
5WB2CLEAN1538684959	A	A			L	72	A	71	16	N-C	M-M	1.33545
5WB2CLEAN1538684959	A	A			L	72	A	71	16	CA-C	M-M	2.46593
5WB2CLEAN1538684959	A	A			L	72	A	71	16	C-C	M-M	3.01669
5WB2CLEAN1538684959	A	A			L	72	A	71	16	O-C	M-M	3.67867
5WB2CLEAN1538684959	A	A			L	72	A	71	16	CB-C	S-M	3.09897
5WB2CLEAN1538684959	A	A			L	72	A	71	16	CG-C	S-M	4.03251
5WB2CLEAN1538684959	A	A			L	72	A	71	16	N-O	M-M	2.266
5WB2CLEAN1538684959	A	A			L	72	A	71	16	CA-O	M-M	2.83809
5WB2CLEAN1538684959	A	A			L	72	A	71	16	C-O	M-M	2.90025
5WB2CLEAN1538684959	A	A			L	72	A	71	16	O-O	M-M	3.15678
5WB2CLEAN1538684959	A	A			L	72	A	71	16	CB-O	S-M	3.19945
5WB2CLEAN1538684959	A	A			T	73	A	70	3	CB-CB	S-S	3.98359
5WB2CLEAN1538684959	A	A			T	73	A	70	3	N-O	M-M	3.68561
5WB2CLEAN1538684959	A	A			T	73	A	70	3	CB-O	S-M	3.99265
5WB2CLEAN1538684959	A	A			T	73	A	71	2	N-C	M-M	3.47244
5WB2CLEAN1538684959	A	A			T	73	A	71	2	N-O	M-M	3.52058
5WB2CLEAN1538684959	A	A			T	73	L	72	11	N-N	M-M	2.91622
5WB2CLEAN1538684959	A	A			T	73	L	72	11	N-CA	M-M	2.41095
5WB2CLEAN1538684959	A	A			T	73	L	72	11	CA-CA	M-M	3.79631
5WB2CLEAN1538684959	A	A			T	73	L	72	11	N-C	M-M	1.32845
5WB2CLEAN1538684959	A	A			T	73	L	72	11	CA-C	M-M	2.43844
5WB2CLEAN1538684959	A	A			T	73	L	72	11	C-C	M-M	3.62281
5WB2CLEAN1538684959	A	A			T	73	L	72	11	CB-C	S-M	3.35006
5WB2CLEAN1538684959	A	A			T	73	L	72	11	N-O	M-M	2.25346
5WB2CLEAN1538684959	A	A			T	73	L	72	11	CA-O	M-M	2.78529
5WB2CLEAN1538684959	A	A			T	73	L	72	11	CB-O	S-M	3.60527
5WB2CLEAN1538684959	A	A			T	73	L	72	11	N-CB	M-S	3.72952

