PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	PCA	1	T	89	1	CA-CG2	L-S	3.84841
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	PCA	1	Y	93	2	C-OH	L-S	3.57416
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	PCA	1	Y	93	2	O-OH	L-S	3.12769
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET6_6	PCA	1	V	147	3	CD-CG2	L-S	3.87682
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET6_6	PCA	1	V	147	3	OE-CG1	L-S	3.89402
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET6_6	PCA	1	V	147	3	OE-CG2	L-S	3.76081
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET7_7	PCA	1	C	154	3	OE-C	L-M	3.89947
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET7_7	PCA	1	C	154	3	CG-CB	L-S	3.93956
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET7_7	PCA	1	C	154	3	OE-O	L-M	3.69124
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET7_7	PCA	1	M	155	3	OE-C	L-M	3.90815
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET7_7	PCA	1	M	155	3	OE-N	L-M	3.96971
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET7_7	PCA	1	M	155	3	OE-CA	L-M	3.94572
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET7_7	PCA	1	T	156	1	OE-OG1	L-S	3.44621
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX2	H	2	Y	26	3	NE2-CZ	S-S	3.98463
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX2	H	2	Y	26	3	CD2-OH	S-S	3.26228
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX2	H	2	Y	26	3	NE2-OH	S-S	2.89335
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	H	2	W	75	5	CE1-CE2	S-S	3.6386
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	H	2	W	75	5	CE1-CG	S-S	3.96455
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	H	2	W	75	5	CE1-CD1	S-S	3.80363
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	H	2	W	75	5	CE1-CD2	S-S	3.85903
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	H	2	W	75	5	CE1-NE1	S-S	3.60522
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	H	2	F	92	12	ND1-CD2	S-S	3.81884
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	H	2	F	92	12	CB-CE2	S-S	3.8465
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	H	2	F	92	12	CG-CE2	S-S	3.84326
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	H	2	F	92	12	ND1-CE2	S-S	3.44185
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	H	2	F	92	12	CB-CZ	S-S	3.93308
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	H	2	F	92	12	CG-CZ	S-S	3.57368
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	H	2	F	92	12	ND1-CD1	S-S	3.89459
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	H	2	F	92	12	ND1-CE1	S-S	3.52384
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	H	2	F	92	12	ND1-CZ	S-S	3.27975
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	H	2	F	92	12	CE1-CD1	S-S	3.8819
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	H	2	F	92	12	CE1-CE1	S-S	3.55753
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	H	2	F	92	12	CE1-CZ	S-S	3.77258
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	H	2	Y	93	2	N-OH	M-S	3.93425
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX5	H	2	Y	93	2	CA-OH	M-S	3.92157
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	2	E	258	7	CA-OE2	M-S	3.88902
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	2	E	258	7	C-OE2	M-S	3.91862
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	2	E	258	7	CB-CD	S-S	3.58795
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	2	E	258	7	CB-OE2	S-S	3.23377
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	2	E	258	7	CB-OE1	S-S	3.43105
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	2	E	258	7	CG-OE1	S-S	3.55962
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	2	E	258	7	CD2-OE1	S-S	3.12692
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX10	H	3	Y	225	2	ND1-OH	S-S	3.84752
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX10	H	3	Y	225	2	CE1-OH	S-S	3.88135
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	L	254	3	CD2-CB	S-S	3.89062
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	L	254	3	CD2-CD1	S-S	3.50495
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	L	254	3	NE2-CD1	S-S	3.61952
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	I	255	2	O-CD1	M-S	3.78231
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	I	255	2	O-CG1	M-S	3.42624
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	E	258	10	N-CD	M-S	3.59425
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	E	258	10	N-OE2	M-S	3.06475
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	E	258	10	CA-OE2	M-S	3.89576
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	E	258	10	CB-CD	S-S	4.09682
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	E	258	10	CB-OE2	S-S	3.68701
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	E	258	10	CG-OE2	S-S	3.84565
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	E	258	10	ND1-OE2	S-S	3.1692
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	E	258	10	N-OE1	M-S	3.34678
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	E	258	10	CA-OE1	M-S	3.87697
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	H	3	E	258	10	C-OE1	M-S	3.73328
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX2	G	4	Y	26	1	CA-OH	M-S	3.91271
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	G	4	L	79	1	O-CD2	M-S	3.92785
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	G	4	E	258	3	N-CD	M-S	3.84241
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	G	4	E	258	3	N-OE1	M-S	2.83915
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	G	4	E	258	3	CA-OE1	M-S	3.53911
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	V	5	W	75	6	CG2-CZ3	S-S	3.77043
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	V	5	W	75	6	CB-CE3	S-S	3.92354
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	V	5	W	75	6	CG1-CE3	S-S	3.52903
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	V	5	W	75	6	CG2-CE3	S-S	3.67722
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	V	5	W	75	6	CG1-CB	S-S	3.95982
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	V	5	W	75	6	CG1-CD2	S-S	4.05783
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	V	5	Y	78	3	CB-CD2	S-S	4.02631
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	V	5	Y	78	3	CB-CE2	S-S	4.05331
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	V	5	Y	78	3	CG1-CD2	S-S	3.83873
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	V	5	L	79	4	CA-CD2	M-S	3.91221
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	V	5	L	79	4	CG1-CG	S-S	3.71896
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	V	5	L	79	4	CG1-CD1	S-S	4.12517
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	V	5	L	79	4	CG1-CD2	S-S	3.67987
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX2	T	6	L	15	3	C-CD2	M-S	4.11771
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX2	T	6	L	15	3	O-CG	M-S	3.83431
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX2	T	6	L	15	3	O-CD2	M-S	3.27031
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX2	K	7	L	15	2	CA-CD2	M-S	4.05919
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX2	K	7	L	15	2	C-CD2	M-S	4.06069
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	K	7	Y	78	4	NZ-O	S-M	3.42665
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	K	7	Y	78	4	CE-O	S-M	3.73844
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	K	7	Y	78	4	CE-CZ	S-S	4.03381
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX4	K	7	Y	78	4	CE-CE2	S-S	3.96007
4XT1CKCLEAN1538684872	A	B	LOOP1	LOOP5	K	7	D	81	1	NZ-C	S-M	3.71663
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET7_7	K	7	Q	153	2	CB-NE2	S-S	3.94952
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET7_7	K	7	Q	153	2	CD-NE2	S-S	3.66998
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX2	C	8	L	15	2	C-CD2	M-S	4.07592
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX2	C	8	L	15	2	O-CD2	M-S	3.70539
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX11	C	8	K	251	1	O-NZ	M-S	3.89884
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET5_5	A	9	C	9	1	O-O	M-M	3.58758
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET5_5	A	9	V	10	2	O-CA	M-M	3.26729
4XT1CKCLEAN1538684872	A	B	LOOP1	SHEET5_5	A	9	V	10	2	O-C	M-M	3.42375
4XT1CKCLEAN1538684872	A	B	LOOP1	LOOP2	A	9	F	11	7	CA-CB	M-S	4.02825
4XT1CKCLEAN1538684872	A	B	LOOP1	LOOP2	A	9	F	11	7	CB-C	S-M	4.01714
4XT1CKCLEAN1538684872	A	B	LOOP1	LOOP2	A	9	F	11	7	C-N	M-M	3.73957
4XT1CKCLEAN1538684872	A	B	LOOP1	LOOP2	A	9	F	11	7	O-CB	M-S	3.79324
4XT1CKCLEAN1538684872	A	B	LOOP1	LOOP2	A	9	F	11	7	O-CD2	M-S	3.52256
4XT1CKCLEAN1538684872	A	B	LOOP1	LOOP2	A	9	F	11	7	O-N	M-M	2.7199
4XT1CKCLEAN1538684872	A	B	LOOP1	LOOP2	A	9	F	11	7	O-CA	M-M	3.71434
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX2	A	9	T	12	2	CB-N	S-M	3.76281
4XT1CKCLEAN1538684872	A	B	LOOP1	HELIX2	A	9	T	12	2	CB-CA	S-M	3.87051
4XT1CKCLEAN1538684872	A	B	SHEET1_1	LOOP1	I	10	P	8	1	CG2-CB	S-S	3.72474
4XT1CKCLEAN1538684872	A	B	SHEET1_1	SHEET5_5	I	10	C	9	1	CA-O	M-M	3.96834
4XT1CKCLEAN1538684872	A	B	SHEET1_1	SHEET5_5	I	10	V	10	1	CD1-CG1	S-S	3.68353
4XT1CKCLEAN1538684872	A	B	SHEET1_1	LOOP1	T	11	P	8	2	O-CA	M-M	3.68669
4XT1CKCLEAN1538684872	A	B	SHEET1_1	LOOP1	T	11	P	8	2	O-C	M-M	3.91216
4XT1CKCLEAN1538684872	A	B	SHEET1_1	SHEET5_5	T	11	C	9	4	N-O	M-M	3.36597
4XT1CKCLEAN1538684872	A	B	SHEET1_1	SHEET5_5	T	11	C	9	4	O-N	M-M	3.15214
4XT1CKCLEAN1538684872	A	B	SHEET1_1	SHEET5_5	T	11	C	9	4	OG1-O	S-M	3.37692
4XT1CKCLEAN1538684872	A	B	SHEET1_1	SHEET5_5	T	11	C	9	4	OG1-CB	S-S	3.67298
4XT1CKCLEAN1538684872	A	B	SHEET1_1	LOOP2	T	11	F	11	4	CG2-CE2	S-S	3.60468
4XT1CKCLEAN1538684872	A	B	SHEET1_1	LOOP2	T	11	F	11	4	CB-CE2	S-S	3.973
4XT1CKCLEAN1538684872	A	B	SHEET1_1	LOOP2	T	11	F	11	4	OG1-CE2	S-S	3.13964
4XT1CKCLEAN1538684872	A	B	SHEET1_1	LOOP2	T	11	F	11	4	OG1-CZ	S-S	3.84036
4XT1CKCLEAN1538684872	A	B	SHEET1_1	HELIX11	T	11	E	247	1	OG1-OE1	S-S	3.72202
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	K	14	A	6	3	C-CB	M-S	3.67213
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	K	14	A	6	3	O-CB	M-S	3.51723
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	K	14	A	6	3	CB-CB	S-S	3.97404
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	M	15	E	4	2	C-OE2	M-S	3.94475
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	M	15	E	4	2	O-OE2	M-S	2.97785
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	M	15	A	6	3	CA-CB	M-S	4.08842
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	M	15	A	6	3	C-CB	M-S	3.81436
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	M	15	A	6	3	N-CB	M-S	3.93323
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	T	16	E	4	2	CA-CG	M-S	4.16433
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	T	16	E	4	2	CG2-CB	S-S	4.20065
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	T	16	A	6	2	N-CB	M-S	3.90834
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	T	16	A	6	2	CG2-CB	S-S	3.87057
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	S	17	D	1	6	C-OD1	M-S	3.83979
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	S	17	D	1	6	C-OD2	M-S	3.95768
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	S	17	D	1	6	CB-OD1	S-S	3.67916
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	S	17	D	1	6	CA-OD2	M-S	3.991
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	S	17	D	1	6	CB-CG	S-S	3.54715
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	S	17	D	1	6	CB-OD2	S-S	3.37182
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	K	18	D	1	10	CA-OD1	M-S	3.40315
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	K	18	D	1	10	CB-OD1	S-S	3.18224
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	K	18	D	1	10	CA-CG	M-S	4.06034
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	K	18	D	1	10	CA-OD2	M-S	3.87715
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	K	18	D	1	10	CB-CG	S-S	3.69794
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	K	18	D	1	10	CB-OD2	S-S	3.51802
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	K	18	D	1	10	N-OD1	M-S	3.11369
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	K	18	D	1	10	N-CG	M-S	3.47716
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	K	18	D	1	10	N-OD2	M-S	3.10258
4XT1CKCLEAN1538684872	A	B	LOOP2	LOOP1	K	18	D	1	10	CG-OD2	S-S	3.54688
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	Q	31	Q	153	2	OE1-OE1	S-S	3.92633
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	Q	31	Q	153	2	OE1-NE2	S-S	3.47132
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET6_6	A	32	K	150	1	CB-O	S-M	3.45073
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP9	A	32	D	151	1	CB-CB	S-S	3.99564
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	A	32	Q	153	4	N-OE1	M-S	3.37118
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	A	32	Q	153	4	CA-OE1	M-S	3.72895
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	A	32	Q	153	4	CB-OE1	S-S	3.46144
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	A	32	Q	153	4	C-OE1	M-S	3.85786
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	A	32	M	155	4	O-CE	M-S	3.32313
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	A	32	M	155	4	O-CG	M-S	3.65175
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	A	32	M	155	4	C-CB	M-S	3.8401
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	A	32	M	155	4	O-CB	M-S	3.14027
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	S	33	Q	153	2	N-OE1	M-S	3.14446
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	S	33	Q	153	2	CB-OE1	S-S	3.77834
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	S	33	C	154	1	OG-O	S-M	3.93129
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	S	33	M	155	1	CA-CB	M-S	3.79758
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	C	34	Y	158	2	O-CD2	M-S	3.6883
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	C	34	Y	158	2	O-CE2	M-S	3.87449
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	G	35	M	155	1	CA-CE	M-S	3.71406
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	G	35	T	156	2	O-O	M-M	3.91894
4XT1CKCLEAN1538684872	A	B	LOOP3	SHEET7_7	G	35	T	156	2	CA-O	M-M	3.37585
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	G	35	D	157	1	O-OD1	M-S	3.92136
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	G	35	Y	158	3	O-N	M-M	3.17638
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	G	35	Y	158	3	O-CA	M-M	3.93423
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	G	35	Y	158	3	O-CB	M-S	3.85895
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	G	35	D	159	3	O-CG	M-S	3.90418
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	G	35	D	159	3	O-OD2	M-S	3.74308
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	G	35	D	159	3	O-N	M-M	3.75914
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	K	36	D	159	3	CA-CG	M-S	4.06431
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	K	36	D	159	3	CA-OD2	M-S	3.40652
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	K	36	D	159	3	C-OD2	M-S	3.58424
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	R	37	D	159	4	N-CG	M-S	3.95381
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	R	37	D	159	4	N-OD2	M-S	2.80997
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	R	37	D	159	4	CA-OD2	M-S	3.80482
4XT1CKCLEAN1538684872	A	B	LOOP3	LOOP10	R	37	D	159	4	CB-OD2	S-S	3.65698
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	L	48	T	7	1	O-CG2	M-S	3.71034
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	L	48	P	8	4	C-CD	M-S	3.71603
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	L	48	P	8	4	O-CD	M-S	3.40128
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	L	48	P	8	4	CB-CG	S-S	3.71848
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	L	48	P	8	4	CB-CD	S-S	4.17744
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	F	49	E	4	1	CE1-O	S-M	3.75947
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	F	49	A	6	2	CA-O	M-M	3.7907
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	F	49	A	6	2	CD1-O	S-M	3.74036
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	F	49	P	8	2	N-CD	M-S	3.93647
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	F	49	P	8	2	CA-CD	M-S	3.87458
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	C	50	A	6	2	N-O	M-M	3.21343
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	C	50	A	6	2	CB-O	S-M	3.94502
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	C	50	P	8	4	SG-CA	S-M	3.88413
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	C	50	P	8	4	SG-CB	S-S	3.83816
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	C	50	P	8	4	SG-CD	S-S	3.98284
4XT1CKCLEAN1538684872	A	B	SHEET4_4	LOOP1	C	50	P	8	4	SG-N	S-M	3.92885

