PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	2	PCA	1	13	N-CA	M-L	2.42455
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	2	PCA	1	13	N-C	M-L	1.33012
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	2	PCA	1	13	N-CB	M-L	2.73067
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	2	PCA	1	13	N-CG	M-L	3.84001
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	2	PCA	1	13	CA-CA	M-L	3.79831
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	2	PCA	1	13	CA-C	M-L	2.43025
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	2	PCA	1	13	C-C	M-L	3.36586
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	2	PCA	1	13	O-C	M-L	3.50574
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	2	PCA	1	13	CB-C	S-L	3.58309
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	2	PCA	1	13	N-O	M-L	2.24995
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	2	PCA	1	13	CA-O	M-L	2.76385
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	2	PCA	1	13	C-O	M-L	3.63273
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	2	PCA	1	13	O-O	M-L	3.96217
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	3	H	2	13	N-N	M-M	3.67087
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	3	H	2	13	N-CA	M-M	2.42621
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	3	H	2	13	CA-CA	M-M	3.80635
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	3	H	2	13	N-C	M-M	1.3302
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	3	H	2	13	CA-C	M-M	2.44146
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	3	H	2	13	CB-C	S-M	3.70427
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	3	H	2	13	N-O	M-M	2.2518
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	3	H	2	13	CA-O	M-M	2.78748
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	3	H	2	13	C-C	M-M	3.13129
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	3	H	2	13	C-O	M-M	3.11323
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	3	H	2	13	O-O	M-M	3.8826
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	3	H	2	13	N-CB	M-S	2.98717
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	H	3	H	2	13	N-CG	M-S	3.78122
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	2	4	N-C	M-M	3.18029
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	2	4	N-O	M-M	3.27982
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	2	4	N-CD2	M-S	3.43357
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	2	4	CA-CD2	M-S	3.70312
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	3	12	N-N	M-M	2.72514
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	3	12	N-CA	M-M	2.43004
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	3	12	CA-CA	M-M	3.79954
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	3	12	N-CB	M-S	3.34372
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	3	12	N-C	M-M	1.32839
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	3	12	CA-C	M-M	2.42564
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	3	12	C-C	M-M	3.03976
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	3	12	O-C	M-M	3.86567
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	3	12	N-O	M-M	2.24887
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	3	12	CA-O	M-M	2.76239
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	3	12	C-O	M-M	3.00466
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	G	4	H	3	12	O-O	M-M	3.4611
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	PCA	1	1	CG2-CB	S-L	3.86041
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	H	2	11	CG2-O	S-M	3.69252
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	H	2	11	N-O	M-M	3.43963
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	H	2	11	C-O	M-M	3.85207
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	H	2	11	O-O	M-M	3.48418
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	H	2	11	CG2-CG	S-S	4.01641
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	H	2	11	CG2-CD2	S-S	3.74993
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	H	2	11	CG2-ND1	S-S	3.83408
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	H	2	11	CG2-CE1	S-S	3.45697
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	H	2	11	CG2-NE2	S-S	3.38264
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	H	2	11	N-CD2	M-S	3.76972
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	H	2	11	N-NE2	M-S	3.99161
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	H	3	2	N-C	M-M	3.33028
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	H	3	2	N-O	M-M	3.5068
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	G	4	12	CA-CA	M-M	3.79774
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	G	4	12	CA-C	M-M	2.43678
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	G	4	12	CB-C	S-M	3.61128
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	G	4	12	CG1-C	S-M	3.94913
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	G	4	12	CG2-C	S-M	4.06816
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	G	4	12	CA-O	M-M	2.77639
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	G	4	12	N-N	M-M	2.8173
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	G	4	12	N-CA	M-M	2.418
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	G	4	12	N-C	M-M	1.32899
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	G	4	12	C-C	M-M	3.37242
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	G	4	12	N-O	M-M	2.2506
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	V	5	G	4	12	C-O	M-M	3.63112
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	H	2	1	OG1-O	S-M	3.55996
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	H	3	3	OG1-CA	S-M	3.92298
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	H	3	3	OG1-C	S-M	3.81886
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	H	3	3	OG1-O	S-M	3.40111
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	G	4	2	N-C	M-M	3.64651
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	G	4	2	N-O	M-M	3.54442
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	V	5	13	N-CA	M-M	2.42349
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	V	5	13	CA-CA	M-M	3.80119
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	V	5	13	N-CB	M-S	3.66108
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	V	5	13	N-N	M-M	3.1872
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	V	5	13	N-C	M-M	1.32749
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	V	5	13	CA-C	M-M	2.42989
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	V	5	13	C-C	M-M	3.60819
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	V	5	13	CB-C	S-M	3.32763
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	V	5	13	OG1-C	S-M	3.16556
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	V	5	13	N-O	M-M	2.24577
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	V	5	13	CA-O	M-M	2.76131
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	V	5	13	CB-O	S-M	3.54227
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	T	6	V	5	13	OG1-O	S-M	3.123
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	CB-C	S-M	3.50165
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	CA-CA	M-M	3.79825
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	CA-C	M-M	2.42886
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	CG-C	S-M	3.62205
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	C-C	M-M	3.45048
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	N-N	M-M	3.5089
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	N-CA	M-M	2.42424
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	N-C	M-M	1.32891
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	N-CB	M-S	3.3626
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	N-CG2	M-S	3.29618
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	CB-O	S-M	3.88957
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	CA-O	M-M	2.763
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	CG-O	S-M	3.90122
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	C-O	M-M	3.79166
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	K	7	T	6	15	N-O	M-M	2.24891
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	T	6	5	N-C	M-M	3.45717
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	T	6	5	N-CG2	M-S	3.5062
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	T	6	5	CA-CG2	M-S	4.21606
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	T	6	5	CB-CG2	S-S	3.91629
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	T	6	5	N-O	M-M	3.94434
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	K	7	12	N-CB	M-S	3.61329
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	K	7	12	N-CA	M-M	2.42137
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	K	7	12	CA-CA	M-M	3.80034
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	K	7	12	N-C	M-M	1.32874
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	K	7	12	CA-C	M-M	2.43583
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	K	7	12	C-C	M-M	3.2485
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	K	7	12	CB-C	S-M	3.65345
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	K	7	12	N-O	M-M	2.2514
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	K	7	12	CA-O	M-M	2.7792
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	K	7	12	C-O	M-M	3.45157
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	K	7	12	O-C	M-M	3.91573
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	C	8	K	7	12	N-N	M-M	2.65466
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	K	7	2	N-C	M-M	3.81637
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	K	7	2	N-O	M-M	3.58378
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	C	8	13	N-N	M-M	3.39573
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	C	8	13	N-CA	M-M	2.42573
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	C	8	13	CA-CA	M-M	3.80214
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	C	8	13	N-C	M-M	1.32959
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	C	8	13	CA-C	M-M	2.43276
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	C	8	13	C-C	M-M	3.45983
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	C	8	13	CB-C	S-M	3.50599
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	C	8	13	N-CB	M-S	3.50569
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	C	8	13	N-SG	M-S	3.69004
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	C	8	13	N-O	M-M	2.24922
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	C	8	13	CA-O	M-M	2.76823
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	C	8	13	C-O	M-M	3.77185
4XT1CKCLEAN1538684872	A	A	LOOP1	LOOP1	A	9	C	8	13	CB-O	S-M	3.91859
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	C	8	2	N-C	M-M	3.5759
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	C	8	2	O-SG	M-S	3.33581
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	C-C	M-M	3.52196
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CB-C	S-M	3.48607
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	N-N	M-M	2.67027
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	N-CA	M-M	2.43405
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	N-C	M-M	1.32985
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CG1-C	S-M	3.44771
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CD1-C	S-M	3.56593
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	N-CB	M-S	3.49258
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CA-CA	M-M	3.81091
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CA-C	M-M	2.43365
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	C-O	M-M	3.8916
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CB-O	S-M	3.83441
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	N-O	M-M	2.24803
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CG1-O	S-M	3.72733
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CD1-O	S-M	3.34413
4XT1CKCLEAN1538684872	A	A	SHEET1_1	LOOP1	I	10	A	9	16	CA-O	M-M	2.76425
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	N-C	M-M	1.32959
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	CA-C	M-M	2.43698
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	N-O	M-M	2.2492
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	CA-O	M-M	2.77447
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	N-CB	M-S	3.38488
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	N-CG2	M-S	3.35621
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	CG2-C	S-M	3.44976
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	CG2-O	S-M	3.48052
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	C-C	M-M	3.5509
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	C-O	M-M	3.99483
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	CB-C	S-M	3.44843
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	CB-O	S-M	3.72606
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	N-N	M-M	3.50631
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	N-CA	M-M	2.42685
4XT1CKCLEAN1538684872	A	A	SHEET1_1	SHEET1_1	T	11	I	10	15	CA-CA	M-M	3.80557
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	N-N	M-M	3.54379
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	N-CA	M-M	2.42551
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	CA-CA	M-M	3.80409
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	SG-C	S-M	3.82695
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	N-C	M-M	1.32917
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	CA-C	M-M	2.43501
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	C-C	M-M	3.47057
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	O-C	M-M	3.95753
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	CB-C	S-M	3.50706
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	N-O	M-M	2.25021
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	CA-O	M-M	2.774
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	C-O	M-M	3.80974
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	CB-O	S-M	3.90542
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	N-CB	M-S	3.31546
4XT1CKCLEAN1538684872	A	A	LOOP2	SHEET1_1	C	12	T	11	15	N-OG1	M-S	3.98213
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	13	C	12	11	N-N	M-M	3.55882
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	13	C	12	11	N-CA	M-M	2.42421
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	13	C	12	11	N-C	M-M	1.32915
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	13	C	12	11	N-O	M-M	2.25042
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	13	C	12	11	N-CB	M-S	3.31092
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	13	C	12	11	C-C	M-M	3.3864
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	13	C	12	11	C-O	M-M	3.68522
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	13	C	12	11	CA-CA	M-M	3.80365
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	13	C	12	11	CA-C	M-M	2.43622
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	13	C	12	11	CB-C	S-M	3.57267
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	13	C	12	11	CA-O	M-M	2.77607
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	14	C	12	1	N-C	M-M	3.73143
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	14	S	13	13	N-N	M-M	2.73854
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	14	S	13	13	C-C	M-M	3.61048
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	14	S	13	13	O-C	M-M	3.88785
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	14	S	13	13	N-C	M-M	1.32898
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	14	S	13	13	CA-C	M-M	2.43528
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	14	S	13	13	CB-C	S-M	3.33146
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	14	S	13	13	N-CA	M-M	2.42424
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	14	S	13	13	CA-CA	M-M	3.80329
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	14	S	13	13	N-O	M-M	2.25078
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	14	S	13	13	CA-O	M-M	2.77503
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	14	S	13	13	CB-O	S-M	3.57467
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	14	S	13	13	N-CB	M-S	3.22061
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	14	S	13	13	N-OG	M-S	3.06427
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	CA-C	M-M	2.4338
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	C-C	M-M	3.49879
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	CB-C	S-M	3.46813
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	CA-O	M-M	2.77326
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	C-O	M-M	3.88289
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	CB-O	S-M	3.82831
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	N-C	M-M	1.32848
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	CG-C	S-M	3.56967
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	SD-C	S-M	3.92452
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	N-O	M-M	2.2499
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	CG-O	S-M	3.78252
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	SD-O	S-M	3.54538
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	O-C	M-M	3.92185
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	CA-CA	M-M	3.80151
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	N-N	M-M	3.66439
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	N-CA	M-M	2.4232
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	M	15	K	14	17	N-CB	M-S	2.99864
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	T	16	M	15	14	C-C	M-M	3.12394
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	T	16	M	15	14	O-C	M-M	3.30729
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	T	16	M	15	14	N-CA	M-M	2.42574
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	T	16	M	15	14	CA-CA	M-M	3.80301
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	T	16	M	15	14	N-C	M-M	1.32991
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	T	16	M	15	14	CA-C	M-M	2.43379
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	T	16	M	15	14	CB-C	S-M	3.71936
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	T	16	M	15	14	CG2-C	S-M	4.1132
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	T	16	M	15	14	N-CB	M-S	3.25536
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	T	16	M	15	14	N-N	M-M	3.58539
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	T	16	M	15	14	C-O	M-M	3.17797
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	T	16	M	15	14	O-O	M-M	3.53176
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	T	16	M	15	14	N-O	M-M	2.25069
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	T	16	M	15	14	CA-O	M-M	2.7707
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	M	15	1	N-O	M-M	3.86629
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	N-C	M-M	1.32903
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	C-C	M-M	3.44265
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	N-O	M-M	2.25028
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	C-O	M-M	3.77106
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	CA-C	M-M	2.43231
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	CB-C	S-M	3.52165
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	OG-C	S-M	3.58899
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	CA-O	M-M	2.7708
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	CB-O	S-M	3.92783
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	OG-O	S-M	3.88862
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	N-N	M-M	3.61938
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	N-CA	M-M	2.423
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	N-CB	M-S	3.16317
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	N-OG1	M-S	3.87531
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	S	17	T	16	15	CA-CA	M-M	3.80002
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	18	S	17	13	CA-C	M-M	2.4293
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	18	S	17	13	C-C	M-M	3.0394
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	18	S	17	13	CB-C	S-M	3.71815
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	18	S	17	13	CA-O	M-M	2.76066
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	18	S	17	13	C-O	M-M	3.05095
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	18	S	17	13	N-N	M-M	2.9061
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	18	S	17	13	N-C	M-M	1.33032
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	18	S	17	13	O-C	M-M	3.28339
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	18	S	17	13	N-O	M-M	2.25019
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	18	S	17	13	O-O	M-M	3.4827
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	18	S	17	13	CA-CA	M-M	3.80557
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	18	S	17	13	N-CA	M-M	2.43244
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	K	18	S	17	13	N-CB	M-S	3.03313
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	S	17	3	CG2-O	S-M	3.55998
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	S	17	3	N-C	M-M	3.97101
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	S	17	3	N-O	M-M	3.60379
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	K	18	14	CB-C	S-M	3.11732
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	K	18	14	CG2-C	S-M	3.50017
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	K	18	14	C-C	M-M	3.71568
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	K	18	14	N-CA	M-M	2.42414
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	K	18	14	CA-CA	M-M	3.79546
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	K	18	14	N-C	M-M	1.32902
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	K	18	14	CA-C	M-M	2.42487
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	K	18	14	N-CB	M-S	3.27228
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	K	18	14	CB-O	S-M	3.1662
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	K	18	14	CG2-O	S-M	3.87943
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	K	18	14	N-N	M-M	3.56643
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	K	18	14	N-O	M-M	2.25147
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	K	18	14	CA-O	M-M	2.75776
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	I	19	K	18	14	N-CG	M-S	4.00074
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	K	18	1	CD-CE	S-S	4.11323
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	N-O	M-M	2.25414
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	CA-O	M-M	2.78125
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	C-O	M-M	3.34659
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	CD-O	S-M	3.60537
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	N-CB	M-S	3.61258
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	N-CG1	M-S	3.68204
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	N-C	M-M	1.33994
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	CA-C	M-M	2.44529
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	C-C	M-M	3.14948
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	O-C	M-M	3.67401
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	CB-C	S-M	3.62009
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	CG-C	S-M	3.64356
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	CD-C	S-M	2.50651
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	N-CD1	M-S	3.80947
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	C-CD1	M-S	4.12635
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	O-CD1	M-S	3.65183
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	N-N	M-M	3.33668
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	CD-N	S-M	3.55688
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	N-CA	M-M	2.44131
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	CA-CA	M-M	3.81228
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	P	20	I	19	21	CD-CA	S-M	2.92747
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	I	19	2	N-O	M-M	3.58177
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	I	19	2	N-C	M-M	3.82189
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	P	20	13	CB-C	S-M	3.73484
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	P	20	13	CA-CA	M-M	3.8097
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	P	20	13	CA-C	M-M	2.44128
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	P	20	13	CG2-C	S-M	3.98851
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	P	20	13	CA-O	M-M	2.79341
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	P	20	13	C-C	M-M	3.07446
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	P	20	13	C-O	M-M	2.99798
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	P	20	13	O-O	M-M	3.74309
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	P	20	13	N-N	M-M	3.46106
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	P	20	13	N-CA	M-M	2.43187
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	P	20	13	N-C	M-M	1.32922
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	P	20	13	N-O	M-M	2.25457
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	V	21	P	20	13	N-CB	M-S	3.53322
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	A	22	P	20	2	N-C	M-M	3.11449
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	A	22	P	20	2	N-O	M-M	3.12201
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	A	22	V	21	11	N-CB	M-S	3.3205
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	A	22	V	21	11	N-CA	M-M	2.43569
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	A	22	V	21	11	CA-CA	M-M	3.81157
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	A	22	V	21	11	N-C	M-M	1.32889
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	A	22	V	21	11	CA-C	M-M	2.43255
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	A	22	V	21	11	CB-C	S-M	3.56723
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	A	22	V	21	11	N-O	M-M	2.24761
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	A	22	V	21	11	CA-O	M-M	2.76437
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	A	22	V	21	11	C-C	M-M	3.38837
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	A	22	V	21	11	C-O	M-M	3.60816
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	A	22	V	21	11	N-N	M-M	2.74291
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	P	20	6	N-C	M-M	3.96779
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	P	20	6	N-O	M-M	3.18687
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	P	20	6	CA-O	M-M	3.9009
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	P	20	6	CB-O	S-M	3.5581
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	P	20	6	CB-CB	S-S	4.08043
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	P	20	6	CB-CG	S-S	3.52906
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	V	21	2	N-C	M-M	3.3475
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	V	21	2	N-O	M-M	3.5874
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	A	22	12	N-N	M-M	2.74095
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	A	22	12	N-CA	M-M	2.43495
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	A	22	12	N-CB	M-S	3.64284
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	A	22	12	CA-CA	M-M	3.80965
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	A	22	12	N-C	M-M	1.3285
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	A	22	12	CA-C	M-M	2.43018
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	A	22	12	C-C	M-M	3.40524
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	A	22	12	CB-C	S-M	3.55426
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	A	22	12	N-O	M-M	2.24746
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	A	22	12	CA-O	M-M	2.75877
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	A	22	12	C-O	M-M	3.70006
4XT1CKCLEAN1538684872	A	A	LOOP2	LOOP2	L	23	A	22	12	CB-O	S-M	3.96812
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	I	19	2	CG-CD1	S-S	4.16952
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	I	19	2	CD1-CD1	S-S	3.98129
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	A	22	1	N-C	M-M	3.51567
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	L	23	14	N-N	M-M	2.65316
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	L	23	14	N-CA	M-M	2.42334
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	L	23	14	CA-CA	M-M	3.80112
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	L	23	14	N-C	M-M	1.32886
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	L	23	14	CA-C	M-M	2.43343
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	L	23	14	C-C	M-M	3.27601
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	L	23	14	O-C	M-M	3.58573
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	L	23	14	N-O	M-M	2.25084
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	L	23	14	CA-O	M-M	2.77304
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	L	23	14	C-O	M-M	3.4653
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	L	23	14	CB-C	S-M	3.63826
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	L	23	14	CG-C	S-M	3.97158
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	L	23	14	CD2-C	S-M	4.09628
4XT1CKCLEAN1538684872	A	A	SHEET2_2	LOOP2	L	24	L	23	14	N-CB	M-S	3.4452
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	I	25	L	24	12	CA-CA	M-M	3.80449
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	I	25	L	24	12	CA-C	M-M	2.43545
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	I	25	L	24	12	C-C	M-M	3.48992
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	I	25	L	24	12	CB-C	S-M	3.49851
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	I	25	L	24	12	CA-O	M-M	2.77342
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	I	25	L	24	12	C-O	M-M	3.88808
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	I	25	L	24	12	CB-O	S-M	3.83822
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	I	25	L	24	12	N-N	M-M	3.60355
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	I	25	L	24	12	N-CA	M-M	2.42566
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	I	25	L	24	12	N-C	M-M	1.32892
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	I	25	L	24	12	N-O	M-M	2.24952
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	I	25	L	24	12	N-CB	M-S	3.22234
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	H	26	L	24	1	N-C	M-M	3.81646
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	CA-CA	M-M	3.80837
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	CA-C	M-M	2.44153
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	C-C	M-M	3.69638
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	CA-O	M-M	2.78538
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	N-CA	M-M	2.42587
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	N-C	M-M	1.33019
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	CB-C	S-M	3.12327
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	N-O	M-M	2.25163
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	CB-O	S-M	3.18001
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	N-CB	M-S	3.28763
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	N-CG1	M-S	3.99566
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	N-CG2	M-S	3.19658
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	H	26	I	25	13	N-N	M-M	2.6965
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	12	N-CA	M-M	2.42748
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	12	CA-CA	M-M	3.80288
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	12	N-C	M-M	1.32882
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	12	CA-C	M-M	2.43069
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	12	C-C	M-M	3.56893
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	12	O-C	M-M	3.9678
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	12	CB-C	S-M	3.37611
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	12	N-O	M-M	2.24831
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	12	CA-O	M-M	2.76403
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	12	CB-O	S-M	3.63902
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	12	N-N	M-M	3.61889
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Y	27	H	26	12	N-CB	M-S	3.16766
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	N-CD2	M-S	3.81603
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	CA-CA	M-M	3.80165
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	CA-C	M-M	2.43158
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	CB-C	S-M	3.47804
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	CG-C	S-M	3.61601
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	CD-C	S-M	4.0105
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	CA-O	M-M	2.76759
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	CB-O	S-M	3.85627
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	CG-O	S-M	3.84751
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	CD-O	S-M	3.75582
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	N-N	M-M	3.60399
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	N-CA	M-M	2.42527
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	N-C	M-M	1.32924
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	N-O	M-M	2.25027
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	N-CG	M-S	3.74836
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	C-C	M-M	3.4943
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	C-O	M-M	3.84702
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	28	Y	27	18	N-CB	M-S	3.21293
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	13	CA-CA	M-M	3.79804
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	13	N-CA	M-M	2.42097
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	13	N-CB	M-S	3.33026
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	13	N-N	M-M	3.54521
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	13	CA-C	M-M	2.43321
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	13	CB-C	S-M	3.68656
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	13	CA-O	M-M	2.77551
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	13	N-C	M-M	1.32844
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	13	O-C	M-M	3.54157
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	13	N-O	M-M	2.25145
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	13	O-O	M-M	3.92182
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	13	C-C	M-M	3.14202
4XT1CKCLEAN1538684872	A	A	SHEET2_2	SHEET2_2	Q	29	Q	28	13	C-O	M-M	3.27722
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET1_1	N	30	I	10	2	OD1-O	S-M	3.86282
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET1_1	N	30	I	10	2	OD1-CB	S-S	3.65426
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	28	2	N-C	M-M	3.95538
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	28	2	N-O	M-M	3.67732
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	N-CA	M-M	2.42871
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	N-CB	M-S	3.36369
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	N-CG	M-S	3.53087
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	CA-CA	M-M	3.80578
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	N-N	M-M	3.51459
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	N-O	M-M	2.24928
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	C-O	M-M	3.01849
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	O-O	M-M	3.29111
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	CA-O	M-M	2.76923
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	N-C	M-M	1.32865
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	C-C	M-M	3.05367
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	O-C	M-M	3.19922
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	CB-C	S-M	3.71136
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	N	30	Q	29	14	CA-C	M-M	2.43347
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	Q	31	K	7	3	CD-O	S-M	3.91683
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	Q	31	K	7	3	CG-O	S-M	3.4019
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	Q	31	K	7	3	CB-O	S-M	3.69024
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	Q	31	C	8	1	CB-CA	S-M	4.17878
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET2_2	Q	31	Q	29	1	N-O	M-M	3.71726
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	N-N	M-M	3.62068
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	C-C	M-M	3.03554
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	O-C	M-M	3.23071
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	C-O	M-M	2.99021
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	O-O	M-M	3.31914
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	N-C	M-M	1.32933
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	CA-C	M-M	2.43792
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	N-O	M-M	2.25181
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	CA-O	M-M	2.7803
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	N-CB	M-S	3.20038
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	CB-C	S-M	3.71709
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	O-CG	M-S	3.89584
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	N-CA	M-M	2.42686
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	CA-CA	M-M	3.80672
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	N-CG	M-S	3.13457
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	N-OD1	M-S	2.78005
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	Q	31	N	30	17	CA-OD1	M-S	3.9391
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	32	N	30	1	N-O	M-M	3.61481
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	32	Q	31	13	N-C	M-M	1.32876
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	32	Q	31	13	CA-C	M-M	2.4351
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	32	Q	31	13	CB-C	S-M	3.70238
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	32	Q	31	13	N-O	M-M	2.2507
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	32	Q	31	13	CA-O	M-M	2.77636
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	32	Q	31	13	C-C	M-M	3.05879
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	32	Q	31	13	O-C	M-M	3.96427
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	32	Q	31	13	C-O	M-M	3.04467
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	32	Q	31	13	O-O	M-M	3.61389
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	32	Q	31	13	N-N	M-M	3.59287
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	32	Q	31	13	N-CA	M-M	2.42401
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	32	Q	31	13	CA-CA	M-M	3.80318
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	32	Q	31	13	N-CB	M-S	3.24837
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	S	33	T	6	1	OG-CG2	S-S	3.66374
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	S	33	K	7	3	CB-C	S-M	4.03289
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	S	33	K	7	3	CB-N	S-M	3.81969
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	S	33	K	7	3	OG-N	S-M	3.4328
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	S	33	C	8	4	C-CB	M-S	3.85495
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	S	33	C	8	4	CB-N	S-M	3.79006
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	S	33	C	8	4	CB-CB	S-S	4.11357
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	S	33	C	8	4	OG-N	S-M	3.81076
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	S	33	Q	31	2	N-C	M-M	3.23455
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	S	33	Q	31	2	N-O	M-M	3.41674
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	S	33	A	32	12	N-N	M-M	2.74799
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	S	33	A	32	12	N-CA	M-M	2.42391
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	S	33	A	32	12	CA-CA	M-M	3.80863
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	S	33	A	32	12	N-CB	M-S	3.21317
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	S	33	A	32	12	N-C	M-M	1.33026
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	S	33	A	32	12	CA-C	M-M	2.44512
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	S	33	A	32	12	C-C	M-M	3.06974
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	S	33	A	32	12	N-O	M-M	2.25193
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	S	33	A	32	12	CA-O	M-M	2.79198
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	S	33	A	32	12	C-O	M-M	3.00879
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	S	33	A	32	12	O-O	M-M	3.81843
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	S	33	A	32	12	CB-C	S-M	3.71779
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	C	34	C	8	9	N-CB	M-S	3.56249
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	C	34	C	8	9	CA-CB	M-S	3.62693
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	C	34	C	8	9	CB-CB	S-S	3.91806
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	C	34	C	8	9	SG-CA	S-M	3.66346
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	C	34	C	8	9	SG-CB	S-S	3.02935
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	C	34	C	8	9	N-SG	M-S	3.8754
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	C	34	C	8	9	CA-SG	M-S	3.31183
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	C	34	C	8	9	CB-SG	S-S	3.03222
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP1	C	34	C	8	9	SG-SG	S-S	2.03218
4XT1CKCLEAN1538684872	A	A	LOOP3	SHEET1_1	C	34	I	10	1	SG-O	S-M	3.33076
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	N	30	4	CB-ND2	S-S	3.50556
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	N	30	4	SG-ND2	S-S	3.63372
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	N	30	4	SG-CG	S-S	3.76958
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	N	30	4	SG-OD1	S-S	3.25704
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	Q	31	6	N-C	M-M	3.93737
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	Q	31	6	N-O	M-M	3.31212
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	Q	31	6	CA-O	M-M	3.91051
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	Q	31	6	CB-O	S-M	3.38315
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	Q	31	6	SG-O	S-M	3.62147
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	Q	31	6	SG-CB	S-S	3.8825
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	A	32	2	N-C	M-M	3.04693
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	A	32	2	N-O	M-M	3.06382
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	S	33	14	N-N	M-M	2.72194
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	S	33	14	N-CA	M-M	2.43064
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	S	33	14	CA-CA	M-M	3.80941
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	S	33	14	N-C	M-M	1.32839
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	S	33	14	CA-C	M-M	2.43522
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	S	33	14	CB-C	S-M	3.71202
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	S	33	14	C-C	M-M	3.06363
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	S	33	14	O-C	M-M	3.96826
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	S	33	14	N-O	M-M	2.24904
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	S	33	14	CA-O	M-M	2.7713
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	S	33	14	C-O	M-M	3.05191
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	S	33	14	O-O	M-M	3.61783
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	S	33	14	N-CB	M-S	3.35417
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	C	34	S	33	14	N-OG	M-S	3.91376
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	A	32	3	N-C	M-M	3.96032
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	A	32	3	N-O	M-M	3.11217
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	A	32	3	CA-O	M-M	3.81507
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	S	33	2	N-C	M-M	3.25917
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	S	33	2	N-O	M-M	3.45202
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	C	34	11	N-N	M-M	2.76587
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	C	34	11	N-CA	M-M	2.42611
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	C	34	11	N-CB	M-S	3.20397
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	C	34	11	CA-CA	M-M	3.79781
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	C	34	11	C-C	M-M	3.11753
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	C	34	11	C-O	M-M	3.14014
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	C	34	11	O-O	M-M	3.95966
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	C	34	11	N-C	M-M	1.3289
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	C	34	11	N-O	M-M	2.24949
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	C	34	11	CA-C	M-M	2.42813
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	G	35	C	34	11	CA-O	M-M	2.76677
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	K	36	N	30	1	O-ND2	M-S	3.1152
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	K	36	C	34	2	N-C	M-M	3.10734
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	K	36	C	34	2	N-O	M-M	3.26114
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	K	36	G	35	10	CA-C	M-M	2.4355
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	K	36	G	35	10	C-C	M-M	3.56942
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	K	36	G	35	10	CB-C	S-M	3.38744
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	K	36	G	35	10	CA-O	M-M	2.77442
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	K	36	G	35	10	CB-O	S-M	3.68098
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	K	36	G	35	10	N-C	M-M	1.329
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	K	36	G	35	10	N-O	M-M	2.24995
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	K	36	G	35	10	N-N	M-M	2.69058
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	K	36	G	35	10	CA-CA	M-M	3.79646
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	K	36	G	35	10	N-CA	M-M	2.41791
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	R	37	K	36	13	O-C	M-M	3.73452
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	R	37	K	36	13	O-O	M-M	3.93663
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	R	37	K	36	13	N-CA	M-M	2.42393
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	R	37	K	36	13	CA-CA	M-M	3.80384
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	R	37	K	36	13	N-C	M-M	1.32926
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	R	37	K	36	13	CA-C	M-M	2.43675
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	R	37	K	36	13	CB-C	S-M	3.70904
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	R	37	K	36	13	N-O	M-M	2.25157
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	R	37	K	36	13	CA-O	M-M	2.77843
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	R	37	K	36	13	N-CB	M-S	3.48077
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	R	37	K	36	13	C-C	M-M	3.0875
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	R	37	K	36	13	C-O	M-M	3.08746
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	R	37	K	36	13	N-N	M-M	3.42491
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP2	A	38	M	15	1	CB-CE	S-S	4.03306
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	N	30	2	O-N	M-M	3.72498
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	N	30	2	O-CB	M-S	3.24227
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	K	36	2	N-C	M-M	3.61265
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	K	36	2	N-O	M-M	3.128
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	R	37	11	N-O	M-M	2.2507
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	R	37	11	CA-O	M-M	2.78041
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	R	37	11	CB-O	S-M	3.32863
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	R	37	11	N-N	M-M	3.37929
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	R	37	11	N-CA	M-M	2.42466
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	R	37	11	CA-CA	M-M	3.80555
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	R	37	11	N-CB	M-S	3.52984
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	R	37	11	N-C	M-M	1.32915
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	R	37	11	CA-C	M-M	2.4384
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	R	37	11	C-C	M-M	3.67103
4XT1CKCLEAN1538684872	A	A	LOOP3	LOOP3	A	38	R	37	11	CB-C	S-M	3.19884
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	39	Y	27	1	CG2-CD2	S-S	4.12181
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	39	Q	29	3	CD1-CD	S-S	3.95418
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	39	Q	29	3	CD1-OE1	S-S	3.70853
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	39	Q	29	3	CD1-NE2	S-S	3.74063
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	CB-O	S-M	3.95711
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	CG1-O	S-M	3.95817
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	CA-O	M-M	2.7684
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	CD1-O	S-M	3.62387
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	N-O	M-M	2.24821
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	C-O	M-M	3.76508
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	CB-C	S-M	3.55434
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	CG1-C	S-M	3.60781
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	CA-CA	M-M	3.80585
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	CA-C	M-M	2.43348
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	CD1-C	S-M	3.74238
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	N-N	M-M	3.6107
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	N-CA	M-M	2.428
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	N-C	M-M	1.32859
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	N-CB	M-S	3.20106
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	O-C	M-M	3.96272
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP3	I	39	A	38	17	C-C	M-M	3.44178
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET1_1	I	40	I	10	3	CD1-CB	S-S	4.0181
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET1_1	I	40	I	10	3	CD1-CG2	S-S	3.66528
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET1_1	I	40	I	10	3	CD1-CG1	S-S	3.70711
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	40	Y	27	3	O-CA	M-M	3.32584
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	40	Y	27	3	O-C	M-M	3.48761
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	40	Y	27	3	O-CB	M-S	3.45998
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	40	Q	28	11	O-CA	M-M	3.74799
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	40	Q	28	11	CB-CB	S-S	4.10681
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	40	Q	28	11	C-N	M-M	3.88363
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	40	Q	28	11	O-N	M-M	2.73259
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	40	Q	28	11	O-C	M-M	3.95597
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	40	Q	28	11	C-O	M-M	3.89693
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	40	Q	28	11	O-O	M-M	3.34997
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	40	Q	28	11	N-O	M-M	3.01672
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	40	Q	28	11	CA-O	M-M	3.55474
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	40	Q	28	11	CB-O	S-M	3.33238
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	I	40	Q	28	11	CG1-O	S-M	3.66484
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	N-CB	M-S	3.35171
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	N-CG2	M-S	3.27039
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	N-CA	M-M	2.4255
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	CA-CA	M-M	3.80325
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	N-N	M-M	3.52707
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	C-O	M-M	3.59287
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	N-O	M-M	2.25005
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	CA-O	M-M	2.77367
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	C-C	M-M	3.32953
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	O-C	M-M	3.96061
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	N-C	M-M	1.32882
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	CA-C	M-M	2.43409
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	CB-C	S-M	3.62718
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	I	40	I	39	14	CG1-C	S-M	3.74509
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	L	41	L	24	3	CD2-CD1	S-S	4.17967
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	L	41	L	24	3	CD1-CD1	S-S	4.07509
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	L	41	L	24	3	CB-CD2	S-S	4.03656
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	L	41	Y	27	1	CD2-CB	S-S	3.67839
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	39	3	CD2-CG2	S-S	3.74855
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	39	3	N-O	M-M	3.829
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	39	3	N-C	M-M	3.96782
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	N-C	M-M	1.32805
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	CA-C	M-M	2.43285
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	C-C	M-M	3.41789
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	CD2-C	S-M	3.89812
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	N-O	M-M	2.2487
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	CA-O	M-M	2.76847
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	C-O	M-M	3.70485
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	CD2-O	S-M	3.84468
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	CB-C	S-M	3.5516
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	CG-C	S-M	3.80239
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	CB-O	S-M	3.98473
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	N-N	M-M	3.4339
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	N-CA	M-M	2.42617
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	CA-CA	M-M	3.80385
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	N-CB	M-S	3.4602
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	L	41	I	40	16	N-CG2	M-S	3.50474
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	E	42	L	24	1	O-CA	M-M	3.94832
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	E	42	I	25	2	O-CG2	M-S	3.41785
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	E	42	I	25	2	O-N	M-M	3.27931
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	E	42	H	26	6	C-O	M-M	3.66364
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	E	42	H	26	6	O-O	M-M	3.07993
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	E	42	H	26	6	N-O	M-M	2.98417
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	E	42	H	26	6	CA-O	M-M	3.46971
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	E	42	H	26	6	CB-O	S-M	3.33696
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	E	42	H	26	6	O-N	M-M	3.5348
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	E	42	L	41	11	C-C	M-M	3.33298
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	E	42	L	41	11	N-N	M-M	3.46723
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	E	42	L	41	11	N-CA	M-M	2.42552
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	E	42	L	41	11	CA-CA	M-M	3.80168
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	E	42	L	41	11	N-C	M-M	1.32871
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	E	42	L	41	11	CA-C	M-M	2.43292
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	E	42	L	41	11	CB-C	S-M	3.60406
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	E	42	L	41	11	N-CB	M-S	3.44216
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	E	42	L	41	11	C-O	M-M	3.62425
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	E	42	L	41	11	N-O	M-M	2.24989
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	E	42	L	41	11	CA-O	M-M	2.77091
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP2	T	43	L	23	3	CA-O	M-M	3.29009
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP2	T	43	L	23	3	C-O	M-M	3.3356
4XT1CKCLEAN1538684872	A	A	SHEET3_3	LOOP2	T	43	L	23	3	CB-O	S-M	3.54778
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	T	43	L	24	3	CA-CA	M-M	4.14733
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	T	43	L	24	3	CA-CD2	M-S	4.08238
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	T	43	L	24	3	CG2-CD2	S-S	3.86072
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	T	43	I	25	2	C-CG2	M-S	4.01488
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET2_2	T	43	I	25	2	O-CG2	M-S	3.54466
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	L	41	2	N-C	M-M	3.84167
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	L	41	2	N-O	M-M	3.74217
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	N-C	M-M	1.32869
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	CA-C	M-M	2.43358
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	C-C	M-M	3.1069
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	O-C	M-M	3.06326
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	N-O	M-M	2.25032
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	CA-O	M-M	2.77324
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	C-O	M-M	3.13439
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	O-O	M-M	3.13899
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	CB-C	S-M	3.72335
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	CG2-C	S-M	4.06916
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	N-N	M-M	3.34266
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	N-CA	M-M	2.42245
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	CA-CA	M-M	3.79976
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	N-CB	M-S	3.54309
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	N-CG	M-S	3.73936
4XT1CKCLEAN1538684872	A	A	SHEET3_3	SHEET3_3	T	43	E	42	16	O-CG	M-S	3.76444
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP2	R	44	L	23	4	CA-O	M-M	3.56263
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP2	R	44	L	23	4	CB-O	S-M	3.44243
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP2	R	44	L	23	4	N-C	M-M	3.80122
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP2	R	44	L	23	4	N-O	M-M	2.58955
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	44	T	43	13	CA-CA	M-M	3.80468
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	44	T	43	13	CA-C	M-M	2.43577
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	44	T	43	13	CB-C	S-M	3.71045
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	44	T	43	13	CA-O	M-M	2.77409
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	44	T	43	13	N-N	M-M	3.6706
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	44	T	43	13	N-CA	M-M	2.42637
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	44	T	43	13	N-C	M-M	1.32991
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	44	T	43	13	N-O	M-M	2.25039
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	44	T	43	13	C-C	M-M	3.07704
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	44	T	43	13	C-O	M-M	3.1245
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	44	T	43	13	O-O	M-M	3.95763
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	44	T	43	13	N-CB	M-S	2.9538
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	44	T	43	13	N-OG1	M-S	3.43362
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	Q	45	T	43	9	N-C	M-M	3.00606
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	Q	45	T	43	9	N-O	M-M	3.20514
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	Q	45	T	43	9	N-CB	M-S	3.80175
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	Q	45	T	43	9	N-OG1	M-S	3.23756
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	Q	45	T	43	9	CG-OG1	S-S	3.82137
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	Q	45	T	43	9	CD-OG1	S-S	3.98905
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	Q	45	T	43	9	CA-OG1	M-S	3.71012
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	Q	45	T	43	9	C-OG1	M-S	3.86827
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	Q	45	T	43	9	CB-OG1	S-S	3.51795
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	Q	45	R	44	12	N-CA	M-M	2.41843
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	Q	45	R	44	12	N-CB	M-S	3.39682
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	Q	45	R	44	12	CA-CA	M-M	3.8028
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	Q	45	R	44	12	N-N	M-M	2.63199
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	Q	45	R	44	12	N-C	M-M	1.32923
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	Q	45	R	44	12	N-O	M-M	2.25294
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	Q	45	R	44	12	CG-C	S-M	3.87817
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	Q	45	R	44	12	CA-C	M-M	2.44345
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	Q	45	R	44	12	C-C	M-M	3.23885
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	Q	45	R	44	12	CB-C	S-M	3.65977
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	Q	45	R	44	12	CA-O	M-M	2.79513
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	Q	45	R	44	12	C-O	M-M	3.42439
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	H	46	E	42	1	CD2-OE1	S-S	3.88296
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	H	46	T	43	4	N-C	M-M	3.73529
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	H	46	T	43	4	N-O	M-M	3.07583
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	H	46	T	43	4	CA-O	M-M	3.62035
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	H	46	T	43	4	N-OG1	M-S	3.76402
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	R	44	3	N-C	M-M	3.09874
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	R	44	3	N-O	M-M	3.36017
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	R	44	3	ND1-O	S-M	3.77201
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	Q	45	14	N-N	M-M	2.63241
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	Q	45	14	N-CA	M-M	2.42329
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	Q	45	14	CA-CA	M-M	3.81586
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	Q	45	14	N-C	M-M	1.33117
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	Q	45	14	CA-C	M-M	2.458
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	Q	45	14	C-C	M-M	3.00954
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	Q	45	14	CB-C	S-M	3.09724
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	Q	45	14	N-O	M-M	2.25837
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	Q	45	14	CA-O	M-M	2.82022
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	Q	45	14	C-O	M-M	2.95644
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	Q	45	14	CB-O	S-M	3.09754
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	Q	45	14	N-CB	M-S	3.56158
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	Q	45	14	O-C	M-M	3.87396
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	H	46	Q	45	14	O-O	M-M	3.46887
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	47	L	41	1	O-O	M-M	3.18302
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	47	E	42	2	O-C	M-M	3.81161
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	47	E	42	2	O-CA	M-M	3.54411
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	47	T	43	7	O-N	M-M	3.08632
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	47	T	43	7	O-CB	M-S	3.98996
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	47	T	43	7	O-CG2	M-S	3.82583
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	47	T	43	7	O-OG1	M-S	3.44258
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	47	T	43	7	N-OG1	M-S	3.32462
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	47	T	43	7	CB-OG1	S-S	3.66138
4XT1CKCLEAN1538684872	A	A	LOOP4	SHEET3_3	R	47	T	43	7	CA-OG1	M-S	3.86398
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	Q	45	2	N-C	M-M	3.21881
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	Q	45	2	N-O	M-M	3.33974
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	H	46	13	C-C	M-M	3.4743
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	H	46	13	O-C	M-M	3.9922
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	H	46	13	N-N	M-M	2.81667
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	H	46	13	N-CA	M-M	2.42376
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	H	46	13	N-C	M-M	1.32852
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	H	46	13	CB-C	S-M	3.49186
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	H	46	13	N-CB	M-S	3.71119
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	H	46	13	CA-CA	M-M	3.80336
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	H	46	13	CA-C	M-M	2.43527
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	H	46	13	C-O	M-M	3.85941
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	H	46	13	N-O	M-M	2.25063
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	H	46	13	CB-O	S-M	3.85525
4XT1CKCLEAN1538684872	A	A	LOOP4	LOOP4	R	47	H	46	13	CA-O	M-M	2.77612
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	L	48	I	40	1	CD2-CG2	S-S	3.96767
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	L	48	L	41	2	CA-O	M-M	3.35211
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	L	48	L	41	2	C-O	M-M	3.5926
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	L	48	E	42	3	CD2-CA	S-M	3.93165
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	L	48	E	42	3	CD2-CB	S-S	3.66991
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	L	48	E	42	3	CD2-CG	S-S	3.93913
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	L	48	R	47	13	CG-C	S-M	4.01742
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	L	48	R	47	13	N-C	M-M	1.32844
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	L	48	R	47	13	CA-C	M-M	2.43331
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	L	48	R	47	13	C-C	M-M	3.28023
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	L	48	R	47	13	O-C	M-M	3.65833
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	L	48	R	47	13	CB-C	S-M	3.63875
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	L	48	R	47	13	N-O	M-M	2.24944
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	L	48	R	47	13	CA-O	M-M	2.77075
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	L	48	R	47	13	C-O	M-M	3.46172
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	L	48	R	47	13	N-N	M-M	3.5212
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	L	48	R	47	13	N-CB	M-S	3.36101
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	L	48	R	47	13	N-CA	M-M	2.42548
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	L	48	R	47	13	CA-CA	M-M	3.80342
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	F	49	T	16	3	CB-CG2	S-S	3.60424
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	F	49	T	16	3	CG-CG2	S-S	3.90896
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	F	49	T	16	3	CD1-CG2	S-S	3.6465
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	F	49	I	39	1	O-O	M-M	3.43411
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	F	49	I	40	2	O-C	M-M	3.6978
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	F	49	I	40	2	O-CA	M-M	3.55752
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	F	49	L	41	5	O-N	M-M	2.88679
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	F	49	L	41	5	O-CA	M-M	3.83788
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	F	49	L	41	5	O-CB	M-S	3.89707
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	F	49	L	41	5	O-O	M-M	3.9105
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	F	49	L	41	5	N-O	M-M	3.00559
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	F	49	R	47	3	N-O	M-M	3.97759
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	F	49	R	47	3	CD2-O	S-M	3.74999
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP4	F	49	R	47	3	CE2-CB	S-S	3.63204
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	C-C	M-M	3.6521
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CB-C	S-M	3.27096
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CB-O	S-M	3.46287
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	N-N	M-M	3.58058
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	N-CA	M-M	2.42591
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CA-CA	M-M	3.80571
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	N-C	M-M	1.32922
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CA-C	M-M	2.43636
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CD2-C	S-M	3.45629
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	N-O	M-M	2.25048
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CA-O	M-M	2.77524
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CD2-O	S-M	3.35291
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	N-CB	M-S	3.27752
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CE2-O	S-M	3.8941
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CG-C	S-M	3.34607
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CG-O	S-M	3.1274
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	F	49	L	48	17	CD1-O	S-M	3.49697
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	C	12	6	CA-SG	M-S	4.0576
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	C	12	6	CB-SG	S-S	3.01927
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	C	12	6	SG-SG	S-S	2.03128
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	C	12	6	SG-CA	S-M	3.71118
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	C	12	6	CB-CB	S-S	3.70474
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	C	12	6	SG-CB	S-S	3.02027
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	K	14	1	CB-O	S-M	3.35366
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	M	15	4	O-CA	M-M	3.67475
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	M	15	4	O-C	M-M	3.81859
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	M	15	4	C-SD	M-S	3.89668
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	M	15	4	CB-SD	S-S	3.91781
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	T	16	5	O-N	M-M	3.00459
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	T	16	5	O-CA	M-M	3.93163
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	T	16	5	O-CB	M-S	3.70053
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	T	16	5	O-CG2	M-S	3.54228
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	C	50	T	16	5	O-OG1	M-S	3.102
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	C	50	I	39	2	C-O	M-M	3.5089
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	C	50	I	39	2	CA-O	M-M	3.53389
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	N-C	M-M	1.33058
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	C-C	M-M	3.1986
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	N-O	M-M	2.25204
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	C-O	M-M	3.32806
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	N-CB	M-S	3.25011
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	CA-C	M-M	2.43878
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	CA-O	M-M	2.78049
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	O-C	M-M	3.6203
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	O-O	M-M	3.98589
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	CB-C	S-M	3.68094
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	N-N	M-M	3.59374
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	N-CA	M-M	2.42423
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	C	50	F	49	13	CA-CA	M-M	3.80483
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	A	51	M	15	3	N-SD	M-S	3.82486
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	A	51	M	15	3	CA-SD	M-S	3.9551
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP2	A	51	M	15	3	C-SD	M-S	3.62318
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP3	A	51	A	38	2	O-CA	M-M	3.85362
4XT1CKCLEAN1538684872	A	A	SHEET4_4	LOOP3	A	51	A	38	2	O-C	M-M	3.69809
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	I	39	13	O-CB	M-S	3.28762
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	I	39	13	CB-CB	S-S	4.13762
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	I	39	13	O-CG1	M-S	3.60646
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	I	39	13	O-CA	M-M	3.39236
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	I	39	13	C-N	M-M	3.85468
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	I	39	13	O-N	M-M	2.6888
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	I	39	13	N-O	M-M	2.67708
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	I	39	13	CA-O	M-M	3.53599
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	I	39	13	C-O	M-M	3.9439
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	I	39	13	O-O	M-M	3.44433
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	I	39	13	CB-O	S-M	3.6184
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	I	39	13	N-C	M-M	3.83036
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	I	39	13	O-C	M-M	3.87899
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	L	41	2	CB-CD1	S-S	3.70497
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET3_3	A	51	L	41	2	CB-CG	S-S	3.94371
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	A	51	F	49	1	N-O	M-M	3.74055
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	N-N	M-M	3.53777
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	N-C	M-M	1.32884
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	CA-C	M-M	2.43496
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	C-C	M-M	3.58938
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	CB-C	S-M	3.35164
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	N-CA	M-M	2.42486
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	CA-CA	M-M	3.80368
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	N-O	M-M	2.24973
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	CA-O	M-M	2.77298
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	CB-O	S-M	3.62202
4XT1CKCLEAN1538684872	A	A	SHEET4_4	SHEET4_4	A	51	C	50	11	N-CB	M-S	3.33946
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP2	D	52	M	15	4	CB-CG	S-S	3.93696
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP2	D	52	M	15	4	N-CG	M-S	3.99728
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP2	D	52	M	15	4	N-SD	M-S	3.48258
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP2	D	52	M	15	4	CA-SD	M-S	3.98218
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	D	52	A	51	13	C-C	M-M	3.09551
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	D	52	A	51	13	O-C	M-M	3.60871
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	D	52	A	51	13	C-O	M-M	3.12753
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	D	52	A	51	13	O-O	M-M	3.85902
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	D	52	A	51	13	CB-C	S-M	3.70397
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	D	52	A	51	13	N-N	M-M	3.52538
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	D	52	A	51	13	N-CA	M-M	2.42605
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	D	52	A	51	13	CA-CA	M-M	3.80501
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	D	52	A	51	13	N-C	M-M	1.32835
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	D	52	A	51	13	CA-C	M-M	2.43451
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	D	52	A	51	13	N-O	M-M	2.24961
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	D	52	A	51	13	CA-O	M-M	2.77298
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	D	52	A	51	13	N-CB	M-S	3.35882
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP3	P	53	R	37	5	CG-O	S-M	3.54064
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP3	P	53	R	37	5	CD-O	S-M	3.37258
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP3	P	53	R	37	5	CG-CB	S-S	3.79478
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP3	P	53	R	37	5	CG-C	S-M	3.70712
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP3	P	53	R	37	5	CD-C	S-M	3.85341
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP3	P	53	A	38	2	CG-CA	S-M	4.21048
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP3	P	53	A	38	2	CD-CA	S-M	3.74487
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET3_3	P	53	I	39	3	CA-CG1	M-S	3.78003
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET3_3	P	53	I	39	3	CB-CG1	S-S	3.66494
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET3_3	P	53	I	39	3	CB-CD1	S-S	3.9273
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	P	53	A	51	3	N-C	M-M	3.78868
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	P	53	A	51	3	N-O	M-M	3.36569
4XT1CKCLEAN1538684872	A	A	LOOP5	SHEET4_4	P	53	A	51	3	CD-O	S-M	3.47659
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	CA-C	M-M	2.46885
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	C-C	M-M	3.13488
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	CA-O	M-M	2.81113
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	C-O	M-M	3.10418
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	O-O	M-M	3.88901
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	N-C	M-M	1.34117
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	CB-C	S-M	3.64769
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	CG-C	S-M	3.62278
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	CD-C	S-M	2.49873
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	N-O	M-M	2.25636
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	CD-O	S-M	3.62573
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	N-CB	M-S	3.46574
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	CD-CB	S-S	3.86504
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	N-OD2	M-S	3.68447
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	N-CG	M-S	3.48368
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	CD-CG	S-S	3.70145
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	N-OD1	M-S	3.96882
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	CD-OD1	S-S	3.70679
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	CA-CA	M-M	3.83679
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	N-N	M-M	3.47536
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	CD-N	S-M	3.97708
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	N-CA	M-M	2.44407
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	P	53	D	52	23	CD-CA	S-M	2.88364
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	D	52	8	N-C	M-M	3.15611
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	D	52	8	N-O	M-M	3.2244
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	D	52	8	CA-OD2	M-S	3.28323
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	D	52	8	C-OD2	M-S	3.27252
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	D	52	8	O-OD2	M-S	3.60706
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	D	52	8	CB-OD2	S-S	3.26919
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	D	52	8	N-OD2	M-S	2.94482
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	D	52	8	N-CG	M-S	3.6452
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	P	53	13	CA-CA	M-M	3.81344
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	P	53	13	CA-C	M-M	2.43325
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	P	53	13	C-C	M-M	3.28153
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	P	53	13	CA-O	M-M	2.77457
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	P	53	13	C-O	M-M	3.45761
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	P	53	13	CB-C	S-M	3.64032
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	P	53	13	N-CA	M-M	2.43834
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	P	53	13	N-C	M-M	1.32869
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	P	53	13	N-O	M-M	2.2523
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	P	53	13	N-N	M-M	2.75101
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	P	53	13	N-CB	M-S	3.30077
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	P	53	13	N-CG	M-S	3.46883
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	K	54	P	53	13	N-CD	M-S	3.54703
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	D	52	6	N-O	M-M	3.43962
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	D	52	6	CB-O	S-M	3.50276
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	D	52	6	CG-O	S-M	3.26215
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	D	52	6	N-OD2	M-S	3.67355
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	D	52	6	CG-CB	S-S	3.83103
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	D	52	6	CG-OD2	S-S	3.5242
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	P	53	2	N-C	M-M	3.14759
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	P	53	2	N-O	M-M	3.19156
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	C-C	M-M	3.43766
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	O-C	M-M	3.7824
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	C-O	M-M	3.79063
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	N-CA	M-M	2.42875
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	CA-CA	M-M	3.80628
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	N-C	M-M	1.32956
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	CA-C	M-M	2.43475
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	CB-C	S-M	3.52836
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	N-O	M-M	2.24919
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	CA-O	M-M	2.77055
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	CB-O	S-M	3.91187
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	CG-C	S-M	3.73578
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	CG-O	S-M	3.97428
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	N-CB	M-S	3.69867
4XT1CKCLEAN1538684872	A	A	LOOP5	LOOP5	E	55	K	54	15	N-N	M-M	2.78449
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	Q	56	E	55	12	N-C	M-M	1.32854
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	Q	56	E	55	12	CA-C	M-M	2.43474
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	Q	56	E	55	12	CB-C	S-M	3.69868
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	Q	56	E	55	12	N-O	M-M	2.25039
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	Q	56	E	55	12	CA-O	M-M	2.77405
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	Q	56	E	55	12	C-C	M-M	3.12513
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	Q	56	E	55	12	C-O	M-M	3.14745
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	Q	56	E	55	12	O-O	M-M	3.76627
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	Q	56	E	55	12	N-N	M-M	3.61048
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	Q	56	E	55	12	N-CA	M-M	2.42375
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	Q	56	E	55	12	CA-CA	M-M	3.80243
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	Q	56	E	55	12	N-CB	M-S	3.18942
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP2	W	57	T	16	1	CZ2-O	S-M	3.77919
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP2	W	57	I	19	7	CE3-CB	S-S	3.91282
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP2	W	57	I	19	7	CZ3-CB	S-S	3.73046
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP2	W	57	I	19	7	CE3-CG1	S-S	3.71717
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP2	W	57	I	19	7	CZ3-CG1	S-S	3.61412
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP2	W	57	I	19	7	CD2-CG2	S-S	3.75136
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP2	W	57	I	19	7	CE3-CG2	S-S	3.44486
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP2	W	57	I	19	7	CZ3-CG2	S-S	3.69587
4XT1CKCLEAN1538684872	A	A	HELIX1	SHEET4_4	W	57	A	51	1	CH2-CB	S-S	4.00391
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	W	57	E	55	8	N-C	M-M	3.30203
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	W	57	E	55	8	N-O	M-M	3.5241
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	W	57	E	55	8	CD1-CB	S-S	3.72289
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	W	57	E	55	8	NE1-CB	S-S	3.41774
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	W	57	E	55	8	CE2-CB	S-S	3.92526
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	W	57	E	55	8	NE1-OE1	S-S	3.75591
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	W	57	E	55	8	NE1-CG	S-S	3.65075
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	W	57	E	55	8	NE1-CD	S-S	3.7527
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	W	57	Q	56	12	N-N	M-M	2.74871
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	W	57	Q	56	12	N-CA	M-M	2.42839
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	W	57	Q	56	12	CA-CA	M-M	3.80508
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	W	57	Q	56	12	N-CB	M-S	3.25082
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	W	57	Q	56	12	N-C	M-M	1.32881
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	W	57	Q	56	12	CA-C	M-M	2.43236
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	W	57	Q	56	12	C-C	M-M	3.20548
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	W	57	Q	56	12	CB-C	S-M	3.67421
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	W	57	Q	56	12	N-O	M-M	2.2484
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	W	57	Q	56	12	CA-O	M-M	2.7661
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	W	57	Q	56	12	C-O	M-M	3.28882
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	W	57	Q	56	12	O-O	M-M	3.94012
4XT1CKCLEAN1538684872	A	A	HELIX1	SHEET3_3	V	58	I	39	1	CG1-CG1	S-S	4.16005
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	V	58	D	52	2	CB-O	S-M	3.80475
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	V	58	D	52	2	CG2-O	S-M	3.17659
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	V	58	E	55	5	N-C	M-M	3.99292
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	V	58	E	55	5	N-O	M-M	3.61112
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	V	58	E	55	5	CB-O	S-M	3.92093
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	V	58	E	55	5	CB-CB	S-S	4.21066
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	V	58	E	55	5	CG2-CB	S-S	3.64639
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	Q	56	2	N-C	M-M	3.39623
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	Q	56	2	N-O	M-M	3.69776
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	C-C	M-M	3.05336
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	O-C	M-M	3.87625
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	C-O	M-M	3.05048
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	O-O	M-M	3.49896
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	N-N	M-M	2.74268
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	N-CA	M-M	2.43207
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	CA-CA	M-M	3.80947
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	N-C	M-M	1.32949
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	CA-C	M-M	2.43461
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	CB-C	S-M	3.73427
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	N-O	M-M	2.24934
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	CA-O	M-M	2.76879
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	N-CB	M-S	3.29366
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	N-CG	M-S	3.31841
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	N-CD2	M-S	3.37992
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	N-CE3	M-S	3.48033
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	CA-CE3	M-S	3.84841
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	CG2-CD2	S-S	3.70675
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	CG2-CE3	S-S	3.63178
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	CG2-CZ3	S-S	3.55409
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	CG2-CH2	S-S	3.56789
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	CG2-CE2	S-S	3.70377
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	V	58	W	57	23	CG2-CZ2	S-S	3.65947
4XT1CKCLEAN1538684872	A	A	HELIX1	LOOP5	K	59	E	55	1	N-O	M-M	3.61151
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	Q	56	1	N-O	M-M	3.83567
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	W	57	2	N-C	M-M	3.34574
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	W	57	2	N-O	M-M	3.57645
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	V	58	14	N-C	M-M	1.32991
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	V	58	14	CA-C	M-M	2.43616
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	V	58	14	C-C	M-M	3.0258
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	V	58	14	O-C	M-M	3.97544
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	V	58	14	CB-C	S-M	3.71743
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	V	58	14	N-O	M-M	2.25213
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	V	58	14	CA-O	M-M	2.77631
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	V	58	14	C-O	M-M	3.00162
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	V	58	14	O-O	M-M	3.62886
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	V	58	14	N-N	M-M	2.794
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	V	58	14	N-CA	M-M	2.42389
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	V	58	14	CA-CA	M-M	3.80288
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	V	58	14	N-CB	M-S	3.13737
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	K	59	V	58	14	N-CG1	M-S	3.64583
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	Q	56	6	OD1-O	S-M	3.73599
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	Q	56	6	CB-O	S-M	3.85942
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	Q	56	6	CG-O	S-M	3.24637
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	Q	56	6	N-O	M-M	3.58433
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	Q	56	6	OD2-C	S-M	3.92279
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	Q	56	6	OD2-O	S-M	2.93901
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	W	57	5	CA-O	M-M	3.64623
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	W	57	5	C-O	M-M	3.57895
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	W	57	5	CB-O	S-M	3.60562
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	W	57	5	N-C	M-M	3.6861
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	W	57	5	N-O	M-M	3.26642
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	V	58	3	C-O	M-M	3.97774
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	V	58	3	N-C	M-M	3.13579
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	V	58	3	N-O	M-M	3.29571
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	K	59	13	OD1-C	S-M	3.83229
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	K	59	13	CA-CA	M-M	3.80347
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	K	59	13	CA-C	M-M	2.43475
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	K	59	13	C-C	M-M	3.1684
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	K	59	13	CB-C	S-M	3.68533
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	K	59	13	CA-O	M-M	2.77556
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	K	59	13	C-O	M-M	3.28978
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	K	59	13	O-O	M-M	3.95575
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	K	59	13	N-N	M-M	2.72272
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	K	59	13	N-CA	M-M	2.42525
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	K	59	13	N-C	M-M	1.32893
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	K	59	13	N-O	M-M	2.25075
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	60	K	59	13	N-CB	M-S	3.24661
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	W	57	4	N-C	M-M	3.89818
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	W	57	4	N-O	M-M	2.795
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	W	57	4	CA-O	M-M	3.59397
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	W	57	4	CB-O	S-M	3.27574
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	V	58	7	N-C	M-M	3.53257
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	V	58	7	N-O	M-M	3.0306
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	V	58	7	CB-C	S-M	4.11252
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	V	58	7	CA-O	M-M	3.52051
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	V	58	7	C-O	M-M	3.57691
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	V	58	7	CB-O	S-M	3.51491
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	V	58	7	CB-CA	S-M	4.12819
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	K	59	2	N-C	M-M	3.31711
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	K	59	2	N-O	M-M	3.67459
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	D	60	12	N-CA	M-M	2.42532
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	D	60	12	N-C	M-M	1.32891
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	D	60	12	N-O	M-M	2.24972
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	D	60	12	N-CB	M-S	3.29261
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	D	60	12	CA-CA	M-M	3.80336
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	D	60	12	CA-C	M-M	2.43417
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	D	60	12	C-C	M-M	3.16019
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	D	60	12	CB-C	S-M	3.67575
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	D	60	12	CA-O	M-M	2.77185
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	D	60	12	C-O	M-M	3.26298
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	D	60	12	O-O	M-M	3.80827
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	A	61	D	60	12	N-N	M-M	2.69742
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	V	58	4	CA-O	M-M	3.66923
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	V	58	4	N-C	M-M	3.9411
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	V	58	4	N-O	M-M	2.76428
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	V	58	4	CB-O	S-M	3.42167
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	K	59	2	N-C	M-M	3.96583
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	K	59	2	N-O	M-M	3.7765
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	D	60	2	N-C	M-M	3.41779
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	D	60	2	N-O	M-M	3.7768
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	A	61	12	N-N	M-M	2.74392
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	A	61	12	CA-CA	M-M	3.80384
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	A	61	12	CA-C	M-M	2.43614
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	A	61	12	C-C	M-M	3.12781
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	A	61	12	CA-O	M-M	2.775
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	A	61	12	C-O	M-M	3.18336
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	A	61	12	O-O	M-M	3.9578
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	A	61	12	N-CA	M-M	2.42397
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	A	61	12	N-C	M-M	1.32882
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	A	61	12	CB-C	S-M	3.69935
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	A	61	12	N-O	M-M	2.24977
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	M	62	A	61	12	N-CB	M-S	3.20645
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	K	59	2	CB-O	S-M	3.52861
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	K	59	2	N-O	M-M	3.40624
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	D	60	3	CB-O	S-M	3.81002
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	D	60	3	N-C	M-M	3.87104
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	D	60	3	N-O	M-M	3.64876
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	A	61	2	N-C	M-M	3.15256
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	A	61	2	N-O	M-M	3.37879
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	M	62	12	CB-C	S-M	3.68204
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	M	62	12	N-CA	M-M	2.42575
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	M	62	12	CA-CA	M-M	3.80355
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	M	62	12	N-C	M-M	1.32956
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	M	62	12	CA-C	M-M	2.43433
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	M	62	12	N-O	M-M	2.25014
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	M	62	12	CA-O	M-M	2.77258
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	M	62	12	C-C	M-M	3.18121
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	M	62	12	C-O	M-M	3.28638
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	M	62	12	O-O	M-M	3.83139
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	M	62	12	N-N	M-M	2.6751
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	Q	63	M	62	12	N-CB	M-S	3.36262
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	D	60	2	N-O	M-M	3.54724
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	D	60	2	CB-O	S-M	3.99095
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	A	61	2	N-C	M-M	3.94797
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	A	61	2	N-O	M-M	3.48778
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	M	62	2	N-C	M-M	3.45046
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	M	62	2	N-O	M-M	3.8098
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	Q	63	12	N-CB	M-S	3.20827
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	Q	63	12	N-N	M-M	2.75771
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	Q	63	12	N-CA	M-M	2.42674
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	Q	63	12	CA-CA	M-M	3.80521
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	Q	63	12	N-C	M-M	1.3289
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	Q	63	12	CA-C	M-M	2.4344
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	Q	63	12	C-C	M-M	3.14371
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	Q	63	12	CB-C	S-M	3.69488
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	Q	63	12	N-O	M-M	2.25057
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	Q	63	12	CA-O	M-M	2.77268
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	Q	63	12	C-O	M-M	3.19284
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	H	64	Q	63	12	O-O	M-M	3.80027
4XT1CKCLEAN1538684872	A	A	HELIX1	SHEET2_2	L	65	L	24	5	CD2-C	S-M	3.84072
4XT1CKCLEAN1538684872	A	A	HELIX1	SHEET2_2	L	65	L	24	5	CD2-O	S-M	3.65668
4XT1CKCLEAN1538684872	A	A	HELIX1	SHEET2_2	L	65	L	24	5	CD2-CB	S-S	3.70053
4XT1CKCLEAN1538684872	A	A	HELIX1	SHEET2_2	L	65	L	24	5	CD1-CB	S-S	3.84392
4XT1CKCLEAN1538684872	A	A	HELIX1	SHEET2_2	L	65	L	24	5	CD1-CD1	S-S	3.89048
4XT1CKCLEAN1538684872	A	A	HELIX1	SHEET2_2	L	65	Y	27	3	CB-CD1	S-S	4.0865
4XT1CKCLEAN1538684872	A	A	HELIX1	SHEET2_2	L	65	Y	27	3	CD1-CD1	S-S	3.65786
4XT1CKCLEAN1538684872	A	A	HELIX1	SHEET2_2	L	65	Y	27	3	CD1-CB	S-S	3.98462
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	A	61	4	N-O	M-M	3.38818
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	A	61	4	CB-O	S-M	3.77422
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	A	61	4	CG-O	S-M	3.29576
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	A	61	4	CD1-O	S-M	3.78038
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	M	62	1	N-O	M-M	3.92298
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	Q	63	2	N-C	M-M	3.33918
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	Q	63	2	N-O	M-M	3.60547
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	H	64	13	N-N	M-M	2.74701
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	H	64	13	N-CA	M-M	2.42866
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	H	64	13	N-C	M-M	1.32944
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	H	64	13	N-O	M-M	2.24976
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	H	64	13	N-CB	M-S	3.24782
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	H	64	13	CA-CA	M-M	3.80701
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	H	64	13	CA-C	M-M	2.43534
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	H	64	13	C-C	M-M	3.15011
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	H	64	13	CB-C	S-M	3.69463
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	H	64	13	CA-O	M-M	2.77277
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	H	64	13	C-O	M-M	3.20309
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	H	64	13	O-C	M-M	3.97787
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	L	65	H	64	13	O-O	M-M	3.66898
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	M	62	2	CB-O	S-M	3.4669
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	M	62	2	N-O	M-M	3.41653
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	Q	63	1	N-O	M-M	3.81246
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	H	64	2	N-C	M-M	3.48327
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	H	64	2	N-O	M-M	3.78257
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	L	65	12	N-N	M-M	2.81033
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	L	65	12	CA-CA	M-M	3.80469
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	L	65	12	CA-C	M-M	2.43639
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	L	65	12	C-C	M-M	3.08395
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	L	65	12	CB-C	S-M	3.70893
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	L	65	12	N-CA	M-M	2.42514
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	L	65	12	N-C	M-M	1.32913
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	L	65	12	N-CB	M-S	3.1449
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	L	65	12	CA-O	M-M	2.77545
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	L	65	12	C-O	M-M	3.07685
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	L	65	12	O-O	M-M	3.70398
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	D	66	L	65	12	N-O	M-M	2.24999
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	Q	63	2	N-O	M-M	3.37464
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	Q	63	2	CB-O	S-M	3.44179
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	H	64	1	N-O	M-M	3.76764
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	L	65	2	N-C	M-M	3.23058
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	L	65	2	N-O	M-M	3.40969
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	D	66	13	N-CA	M-M	2.42716
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	D	66	13	CA-CA	M-M	3.80549
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	D	66	13	N-C	M-M	1.32907
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	D	66	13	CA-C	M-M	2.43453
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	D	66	13	C-C	M-M	3.16988
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	D	66	13	O-C	M-M	3.92691
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	D	66	13	CB-C	S-M	3.68494
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	D	66	13	N-O	M-M	2.25027
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	D	66	13	CA-O	M-M	2.77251
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	D	66	13	C-O	M-M	3.25543
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	D	66	13	O-O	M-M	3.62976
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	D	66	13	N-CB	M-S	3.25018
4XT1CKCLEAN1538684872	A	A	HELIX1	HELIX1	R	67	D	66	13	N-N	M-M	2.74135
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	H	64	3	N-O	M-M	3.15114
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	H	64	3	CA-O	M-M	3.81724
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	H	64	3	CB-O	S-M	3.28097
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	L	65	2	N-O	M-M	3.63949
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	L	65	2	C-O	M-M	3.92616
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	D	66	2	N-C	M-M	3.59961
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	D	66	2	N-O	M-M	3.954
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	R	67	13	N-N	M-M	2.845
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	R	67	13	N-CA	M-M	2.42621
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	R	67	13	N-C	M-M	1.32969
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	R	67	13	N-O	M-M	2.25063
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	R	67	13	N-CB	M-S	3.08889
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	R	67	13	CA-CA	M-M	3.80588
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	R	67	13	CA-C	M-M	2.43635
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	R	67	13	C-C	M-M	3.08726
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	R	67	13	O-C	M-M	3.52196
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	R	67	13	CB-C	S-M	3.7086
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	R	67	13	CA-O	M-M	2.7751
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	R	67	13	C-O	M-M	3.09697
4XT1CKCLEAN1538684872	A	A		HELIX1	Q	68	R	67	13	O-O	M-M	3.07389

