PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	N-CA	M-M	2.4605
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	CA-CA	M-M	3.84451
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	CD-CA	S-M	2.91288
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	N-CB	M-S	3.61859
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	CD-CB	S-S	4.18774
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	C-C	M-M	3.14146
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	C-O	M-M	3.16478
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	O-O	M-M	3.84596
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	N-C	M-M	1.34163
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	CA-C	M-M	2.45988
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	CB-C	S-M	3.6412
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	CG-C	S-M	3.65087
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	CD-C	S-M	2.50538
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	N-O	M-M	2.24745
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	CA-O	M-M	2.77828
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	2	S	1	16	CD-O	S-M	3.62691
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	S	1	4	O-CB	M-S	3.77766
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	S	1	4	N-C	M-M	3.23669
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	S	1	4	N-O	M-M	3.46122
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	S	1	4	O-C	M-M	3.98894
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	N-C	M-M	1.32583
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	CA-C	M-M	2.43178
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	C-C	M-M	3.55899
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	CB-C	S-M	3.37719
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	N-O	M-M	2.25233
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	CA-O	M-M	2.78045
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	CB-O	S-M	3.67489
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	CG-C	S-M	3.45778
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	CD1-C	S-M	3.91035
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	CD2-C	S-M	3.89024
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	CG-O	S-M	3.47074
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	CD1-O	S-M	3.45833
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	O-C	M-M	3.83442
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	N-N	M-M	2.71977
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	N-CA	M-M	2.41871
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	CA-CA	M-M	3.79643
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	N-CB	M-S	3.22388
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	N-CG	M-S	3.39269
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	3	P	2	19	N-CD	M-S	3.42558
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	4	Y	3	12	C-C	M-M	3.17528
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	4	Y	3	12	CB-C	S-M	3.66796
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	4	Y	3	12	N-N	M-M	3.63284
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	4	Y	3	12	N-CA	M-M	2.42025
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	4	Y	3	12	CA-CA	M-M	3.7996
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	4	Y	3	12	N-C	M-M	1.32531
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	4	Y	3	12	CA-C	M-M	2.43317
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	4	Y	3	12	N-CB	M-S	3.05174
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	4	Y	3	12	OG-C	S-M	3.75596
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	4	Y	3	12	C-O	M-M	3.27567
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	4	Y	3	12	N-O	M-M	2.24802
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	4	Y	3	12	CA-O	M-M	2.77341
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	Y	3	4	N-C	M-M	3.05145
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	Y	3	4	N-CB	M-S	3.90318
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	Y	3	4	OG-CB	S-S	3.54984
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	Y	3	4	N-O	M-M	3.24635
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	S	4	14	CA-C	M-M	2.44387
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	S	4	14	CA-O	M-M	2.79483
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	S	4	14	N-C	M-M	1.32884
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	S	4	14	CB-C	S-M	3.69351
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	S	4	14	OG-C	S-M	3.92871
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	S	4	14	N-O	M-M	2.252
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	S	4	14	C-C	M-M	3.04222
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	S	4	14	O-C	M-M	3.9081
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	S	4	14	C-O	M-M	3.01781
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	S	4	14	O-O	M-M	3.52889
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	S	4	14	N-CB	M-S	3.50024
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	S	4	14	CA-CA	M-M	3.80755
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	S	4	14	N-N	M-M	2.63029
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	5	S	4	14	N-CA	M-M	2.42261
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	1	1	CB-CB	S-S	4.19748
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	Y	3	1	N-O	M-M	3.77727
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	4	2	N-C	M-M	3.27023
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	4	2	N-O	M-M	3.44775
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	5	13	N-CA	M-M	2.41975
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	5	13	CA-CA	M-M	3.80797
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	5	13	N-N	M-M	2.77662
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	5	13	N-CB	M-S	3.12506
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	5	13	N-C	M-M	1.32918
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	5	13	CA-C	M-M	2.44639
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	5	13	C-C	M-M	2.97797
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	5	13	O-C	M-M	3.79502
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	5	13	N-O	M-M	2.25845
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	5	13	CA-O	M-M	2.80183
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	5	13	C-O	M-M	2.9076
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	5	13	O-O	M-M	3.34722
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	D	6	S	5	13	CB-C	S-M	3.72026
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	S	4	9	N-C	M-M	3.85545
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	S	4	9	N-O	M-M	3.29677
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	S	4	9	C-O	M-M	3.54658
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	S	4	9	O-O	M-M	2.9522
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	S	4	9	OG1-C	S-M	3.55577
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	S	4	9	CA-O	M-M	3.75441
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	S	4	9	CB-O	S-M	3.94519
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	S	4	9	OG1-O	S-M	2.98405
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	S	4	9	OG1-CA	S-M	3.62217
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	S	5	2	N-C	M-M	3.21375
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	S	5	2	N-O	M-M	3.33344
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	D	6	14	N-N	M-M	2.78485
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	D	6	14	N-CA	M-M	2.40725
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	D	6	14	N-C	M-M	1.32449
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	D	6	14	C-C	M-M	3.22473
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	D	6	14	N-O	M-M	2.25623
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	D	6	14	C-O	M-M	3.36305
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	D	6	14	CA-CA	M-M	3.78858
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	D	6	14	CA-C	M-M	2.4331
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	D	6	14	CB-C	S-M	3.67154
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	D	6	14	CG2-C	S-M	4.07775
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	D	6	14	CA-O	M-M	2.79176
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	D	6	14	N-CB	M-S	3.07943
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	D	6	14	N-CG	M-S	3.74584
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	7	D	6	14	N-OD2	M-S	3.54777
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	S	5	1	OG1-O	S-M	2.86424
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	D	6	3	N-C	M-M	3.52032
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	D	6	3	N-O	M-M	3.19569
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	D	6	3	OG1-O	S-M	3.69459
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	T	7	14	CA-C	M-M	2.43167
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	T	7	14	C-C	M-M	3.44286
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	T	7	14	CB-C	S-M	3.54203
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	T	7	14	CA-O	M-M	2.77508
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	T	7	14	C-O	M-M	3.78255
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	T	7	14	CB-O	S-M	3.95155
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	T	7	14	N-N	M-M	3.22672
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	T	7	14	N-C	M-M	1.32516
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	T	7	14	OG1-C	S-M	3.48772
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	T	7	14	N-O	M-M	2.25102
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	T	7	14	OG1-O	S-M	3.93669
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	T	7	14	CA-CA	M-M	3.79879
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	T	7	14	N-CA	M-M	2.4191
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	T	8	T	7	14	N-CB	M-S	3.63821
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	7	1	N-C	M-M	3.88279
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	8	14	N-CA	M-M	2.42031
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	8	14	N-C	M-M	1.32328
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	8	14	N-O	M-M	2.24654
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	8	14	N-CB	M-S	3.14048
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	8	14	CA-CA	M-M	3.79516
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	8	14	CA-C	M-M	2.42561
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	8	14	C-C	M-M	3.15038
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	8	14	O-C	M-M	3.43074
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	8	14	CA-O	M-M	2.76774
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	8	14	C-O	M-M	3.24339
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	8	14	O-O	M-M	3.72827
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	8	14	CB-C	S-M	3.66652
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	8	14	OG-C	S-M	3.83555
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	S	9	T	8	14	N-N	M-M	2.78899
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	10	T	8	1	N-O	M-M	3.81041
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	10	S	9	13	N-N	M-M	3.56804
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	10	S	9	13	C-C	M-M	3.278
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	10	S	9	13	CB-C	S-M	3.60306
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	10	S	9	13	SG-C	S-M	3.9025
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	10	S	9	13	C-O	M-M	3.4961
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	10	S	9	13	N-CA	M-M	2.4159
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	10	S	9	13	CA-CA	M-M	3.78627
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	10	S	9	13	N-C	M-M	1.3191
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	10	S	9	13	CA-C	M-M	2.41661
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	10	S	9	13	N-O	M-M	2.2421
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	10	S	9	13	CA-O	M-M	2.75294
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	10	S	9	13	O-C	M-M	3.65244
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	10	S	9	13	N-CB	M-S	3.2589
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	11	C	10	13	C-C	M-M	3.0623
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	11	C	10	13	O-C	M-M	3.5712
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	11	C	10	13	N-C	M-M	1.32523
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	11	C	10	13	CA-C	M-M	2.42613
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	11	C	10	13	CB-C	S-M	3.69708
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	11	C	10	13	N-CB	M-S	3.29262
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	11	C	10	13	N-N	M-M	3.55957
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	11	C	10	13	N-CA	M-M	2.42598
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	11	C	10	13	CA-CA	M-M	3.79761
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	11	C	10	13	C-O	M-M	3.07286
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	11	C	10	13	O-O	M-M	3.79256
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	11	C	10	13	N-O	M-M	2.24496
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	C	11	C	10	13	CA-O	M-M	2.76489
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	10	3	N-C	M-M	3.73936
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	10	3	CD2-O	S-M	3.48536
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	10	3	N-O	M-M	3.29599
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	11	12	N-C	M-M	1.3235
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	11	12	CA-C	M-M	2.42503
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	11	12	C-C	M-M	3.4001
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	11	12	CB-C	S-M	3.54277
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	11	12	N-O	M-M	2.24793
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	11	12	CA-O	M-M	2.7643
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	11	12	C-O	M-M	3.73179
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	11	12	CB-O	S-M	3.95505
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	11	12	N-N	M-M	3.44782
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	11	12	N-CA	M-M	2.42223
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	11	12	CA-CA	M-M	3.79593
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	F	12	C	11	12	N-CB	M-S	3.43595
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	C	11	2	N-C	M-M	3.41723
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	C	11	2	N-O	M-M	3.94817
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	N-CG	M-S	3.88493
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	N-N	M-M	2.60521
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	N-CA	M-M	2.41229
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	N-C	M-M	1.32373
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	N-O	M-M	2.24757
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	N-CB	M-S	3.52831
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	C-C	M-M	3.58545
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	O-C	M-M	3.88468
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	CA-CA	M-M	3.78279
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	CA-C	M-M	2.42018
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	CB-C	S-M	3.30886
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	CA-O	M-M	2.75972
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	CB-O	S-M	3.57306
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	N-CD1	M-S	3.69238
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	13	F	12	15	CB-CD1	S-S	4.12441
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	14	A	13	14	N-N	M-M	3.63813
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	14	A	13	14	CG-C	S-M	3.74544
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	14	A	13	14	CD1-C	S-M	3.77606
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	14	A	13	14	N-C	M-M	1.32162
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	14	A	13	14	CB-C	S-M	3.55
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	14	A	13	14	CA-C	M-M	2.42852
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	14	A	13	14	C-C	M-M	3.38699
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	14	A	13	14	O-C	M-M	3.61776
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	14	A	13	14	N-O	M-M	2.24849
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	14	A	13	14	CA-O	M-M	2.77823
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	14	A	13	14	C-O	M-M	3.70721
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	14	A	13	14	N-CA	M-M	2.40811
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	14	A	13	14	N-CB	M-S	3.02646
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	Y	14	A	13	14	CA-CA	M-M	3.78687
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	15	Y	14	14	N-N	M-M	3.61875
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	15	Y	14	14	N-CB	M-S	3.08843
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	15	Y	14	14	N-CA	M-M	2.41221
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	15	Y	14	14	CA-CA	M-M	3.78149
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	15	Y	14	14	N-C	M-M	1.32079
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	15	Y	14	14	CA-C	M-M	2.41632
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	15	Y	14	14	C-C	M-M	3.06099
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	15	Y	14	14	CB-C	S-M	3.72302
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	15	Y	14	14	N-O	M-M	2.24477
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	15	Y	14	14	CA-O	M-M	2.75445
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	15	Y	14	14	C-O	M-M	3.1232
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	15	Y	14	14	O-C	M-M	3.2099
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	15	Y	14	14	O-O	M-M	3.45859
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	15	Y	14	14	CG1-C	S-M	4.07826
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	Y	14	1	N-O	M-M	3.77565
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	N-N	M-M	3.58109
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	N-CA	M-M	2.41895
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	N-C	M-M	1.33015
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	N-CB	M-S	3.19713
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	CA-CA	M-M	3.80986
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	CA-C	M-M	2.45363
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	CB-C	S-M	3.68659
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	C-C	M-M	2.8937
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	O-C	M-M	3.61487
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	N-O	M-M	2.26621
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	CA-O	M-M	2.82475
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	C-O	M-M	2.73204
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	O-O	M-M	3.06142
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	N-CG2	M-S	3.03743
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	16	I	15	15	CA-CG2	M-S	4.18276
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	I	15	5	O-CB	M-S	3.83092
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	I	15	5	N-C	M-M	3.24035
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	I	15	5	N-O	M-M	3.21003
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	I	15	5	O-CG2	M-S	3.44868
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	I	15	5	N-CG2	M-S	4.00144
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	A	16	13	N-N	M-M	2.92017
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	A	16	13	CA-CA	M-M	3.7968
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	A	16	13	N-CA	M-M	2.41937
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	A	16	13	N-CB	M-S	2.97795
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	A	16	13	CA-C	M-M	2.42948
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	A	16	13	CA-O	M-M	2.77566
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	A	16	13	C-C	M-M	3.57027
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	A	16	13	O-C	M-M	3.86617
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	A	16	13	N-C	M-M	1.32372
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	A	16	13	N-O	M-M	2.24802
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	A	16	13	CB-C	S-M	3.3353
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	A	16	13	CG-C	S-M	4.01451
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	17	A	16	13	CB-O	S-M	3.59133
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	CD-CA	S-M	2.96222
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	N-CA	M-M	2.47981
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	CA-CA	M-M	3.86415
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	CG-C	S-M	3.65905
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	CD-C	S-M	2.52398
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	CD-O	S-M	3.64526
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	N-C	M-M	1.35137
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	CA-C	M-M	2.47395
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	C-C	M-M	3.00914
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	O-C	M-M	3.22018
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	N-O	M-M	2.25969
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	CA-O	M-M	2.79664
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	C-O	M-M	2.86803
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	O-O	M-M	3.17878
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	CB-C	S-M	3.65633
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	N-N	M-M	3.64864
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	CD-CB	S-S	3.43202
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	N-CB	M-S	3.22402
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	18	R	17	19	N-CG	M-S	3.96797
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	I	15	2	CD1-CG1	S-S	4.02995
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	I	15	2	CD1-CG2	S-S	3.70483
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	R	17	2	N-C	M-M	3.93542
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	R	17	2	N-O	M-M	3.44751
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	P	18	13	O-C	M-M	3.40094
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	P	18	13	CB-C	S-M	3.65991
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	P	18	13	O-O	M-M	3.76584
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	P	18	13	C-C	M-M	3.24462
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	P	18	13	C-O	M-M	3.41982
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	P	18	13	N-N	M-M	3.58538
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	P	18	13	N-CA	M-M	2.42009
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	P	18	13	CA-CA	M-M	3.8094
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	P	18	13	N-C	M-M	1.32561
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	P	18	13	CA-C	M-M	2.44387
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	P	18	13	N-O	M-M	2.25256
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	P	18	13	CA-O	M-M	2.79495
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	L	19	P	18	13	N-CB	M-S	3.37561
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	CA-O	M-M	2.75606
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	C-O	M-M	3.14606
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	O-O	M-M	3.98552
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	N-O	M-M	2.24754
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	CD-O	S-M	3.63191
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	N-CB	M-S	3.16224
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	CD-CB	S-S	3.38471
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	CD-CD2	S-S	3.93709
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	CA-C	M-M	2.44449
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	C-C	M-M	3.11284
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	O-C	M-M	3.72375
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	N-C	M-M	1.34323
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	CB-C	S-M	3.63345
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	CG-C	S-M	3.6554
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	CD-C	S-M	2.51454
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	CA-CA	M-M	3.83136
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	N-N	M-M	3.66909
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	N-CA	M-M	2.46337
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	CD-CA	S-M	2.93809
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	N-CG	M-S	3.96974
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	P	20	L	19	21	CD-CG	S-S	3.58576
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	21	L	19	2	N-O	M-M	3.25913
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	21	L	19	2	N-C	M-M	3.69598
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	21	P	20	12	O-O	M-M	3.77555
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	21	P	20	12	CB-C	S-M	3.72016
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	21	P	20	12	N-CA	M-M	2.41604
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	21	P	20	12	CA-CA	M-M	3.80026
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	21	P	20	12	N-C	M-M	1.32367
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	21	P	20	12	CA-C	M-M	2.43454
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	21	P	20	12	C-C	M-M	3.06795
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	21	P	20	12	N-O	M-M	2.24557
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	21	P	20	12	CA-O	M-M	2.77222
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	21	P	20	12	C-O	M-M	3.03671
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	21	P	20	12	N-N	M-M	3.4064
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	R	21	P	20	12	N-CB	M-S	3.54922
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	P	20	2	N-C	M-M	3.09441
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	P	20	2	N-O	M-M	3.20008
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	N-O	M-M	2.24488
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	C-O	M-M	3.14949
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	O-O	M-M	3.87007
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	CA-O	M-M	2.76624
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	N-CB	M-S	3.33505
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	N-CD	M-S	3.27038
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	N-NE	M-S	3.94606
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	CA-CD	M-S	3.91808
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	N-N	M-M	2.7072
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	N-CA	M-M	2.42425
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	N-C	M-M	1.32315
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	N-CG	M-S	3.3627
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	C-C	M-M	3.12677
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	CA-CA	M-M	3.80037
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	CA-C	M-M	2.42763
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	A	22	R	21	16	CB-C	S-M	3.66947
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	P	20	7	N-C	M-M	3.8989
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	P	20	7	N-O	M-M	3.18192
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	P	20	7	CA-O	M-M	3.86699
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	P	20	7	CB-O	S-M	3.91581
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	P	20	7	CB-CG	S-S	4.13306
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	P	20	7	CD2-CB	S-S	3.88317
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	P	20	7	CD2-CG	S-S	3.88685
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	R	21	2	N-O	M-M	3.40351
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	R	21	2	N-C	M-M	3.21688
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	A	22	12	N-N	M-M	2.72406
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	A	22	12	N-C	M-M	1.3247
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	A	22	12	CA-C	M-M	2.4237
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	A	22	12	C-C	M-M	3.2892
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	A	22	12	CB-C	S-M	3.6121
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	A	22	12	CG-C	S-M	3.9761
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	A	22	12	N-O	M-M	2.23884
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	A	22	12	CA-O	M-M	2.74185
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	A	22	12	C-O	M-M	3.49572
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	A	22	12	N-CA	M-M	2.43217
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	A	22	12	CA-CA	M-M	3.80543
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	H	23	A	22	12	N-CB	M-S	3.33547
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	L	19	1	CD1-CD2	S-S	4.23567
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	P	20	3	CG1-O	S-M	3.2879
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	P	20	3	CD1-O	S-M	3.65256
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	P	20	3	N-O	M-M	3.77046
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	R	21	9	CB-O	S-M	3.34871
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	R	21	9	CA-O	M-M	3.76947
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	R	21	9	O-O	M-M	3.83183
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	R	21	9	CG1-O	S-M	3.59053
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	R	21	9	N-O	M-M	3.23641
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	R	21	9	CB-C	S-M	4.07604
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	R	21	9	CG1-CA	S-M	3.68398
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	R	21	9	CG1-C	S-M	3.85902
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	R	21	9	N-C	M-M	3.7628
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	A	22	2	N-C	M-M	3.1956
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	A	22	2	N-O	M-M	3.51812
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	H	23	14	CB-C	S-M	3.64543
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	H	23	14	CA-CA	M-M	3.77828
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	H	23	14	CA-C	M-M	2.42234
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	H	23	14	C-C	M-M	3.26497
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	H	23	14	O-C	M-M	3.78239
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	H	23	14	CA-O	M-M	2.76652
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	H	23	14	C-O	M-M	3.49099
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	H	23	14	CG1-C	S-M	3.86518
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	H	23	14	CD1-C	S-M	3.94788
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	H	23	14	N-N	M-M	2.61414
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	H	23	14	N-CA	M-M	2.40506
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	H	23	14	N-C	M-M	1.32307
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	H	23	14	N-O	M-M	2.24708
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	I	24	H	23	14	N-CB	M-S	3.57461
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	H	23	4	N-C	M-M	3.99767
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	H	23	4	N-O	M-M	3.81679
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	H	23	4	CE-C	S-M	4.0342
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	H	23	4	CE-O	S-M	3.95092
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	N-CB	M-S	3.39607
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	N-CG2	M-S	3.33792
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	O-O	M-M	3.91741
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	N-CA	M-M	2.42326
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	CA-CA	M-M	3.79851
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	N-C	M-M	1.32472
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	CA-C	M-M	2.42792
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	C-C	M-M	3.30409
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	CB-C	S-M	3.6082
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	CG-C	S-M	3.83197
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	N-O	M-M	2.24939
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	CA-O	M-M	2.76634
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	C-O	M-M	3.50797
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	CE-C	S-M	3.4392
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	CE-O	S-M	3.38435
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	NZ-O	S-M	3.56271
6FGPCLEAN1538688371	A	A	LOOP1	LOOP1	K	25	I	24	17	N-N	M-M	3.46745
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	I	24	2	O-CG2	M-S	3.64028
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	I	24	2	N-C	M-M	3.7748
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	K	25	13	CA-O	M-M	2.76878
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	K	25	13	CB-O	S-M	3.3401
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	K	25	13	N-O	M-M	2.24645
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	K	25	13	CA-CA	M-M	3.80179
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	K	25	13	CA-C	M-M	2.4303
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	K	25	13	C-C	M-M	3.66837
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	K	25	13	CB-C	S-M	3.19674
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	K	25	13	CG-C	S-M	3.68469
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	K	25	13	O-C	M-M	3.95616
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	K	25	13	N-N	M-M	2.84757
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	K	25	13	N-CA	M-M	2.42292
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	K	25	13	N-C	M-M	1.32336
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	E	26	K	25	13	N-CB	M-S	3.08521
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	27	E	26	13	CB-C	S-M	3.37278
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	27	E	26	13	N-CA	M-M	2.42816
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	27	E	26	13	CA-CA	M-M	3.80766
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	27	E	26	13	N-C	M-M	1.32987
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	27	E	26	13	CA-C	M-M	2.43807
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	27	E	26	13	C-C	M-M	3.59312
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	27	E	26	13	O-C	M-M	3.88992
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	27	E	26	13	N-CB	M-S	2.99431
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	27	E	26	13	N-CG	M-S	3.86206
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	27	E	26	13	CB-O	S-M	3.671
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	27	E	26	13	N-O	M-M	2.25528
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	27	E	26	13	CA-O	M-M	2.78414
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	27	E	26	13	N-N	M-M	3.66922
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	F	28	T	7	2	CE2-CG2	S-S	3.9793
6FGPCLEAN1538688371	A	A	SHEET1_1	LOOP1	F	28	T	7	2	CZ-CG2	S-S	4.04493
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	N-CB	M-S	3.04987
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	N-CG	M-S	3.60495
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	N-CD2	M-S	3.59319
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	CA-CA	M-M	3.80595
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	CA-C	M-M	2.4376
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	C-C	M-M	3.68953
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	CB-C	S-M	3.13392
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	CG-C	S-M	3.82719
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	CA-O	M-M	2.78284
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	CB-O	S-M	3.16527
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	N-N	M-M	3.65697
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	N-CA	M-M	2.4254
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	N-C	M-M	1.32847
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	N-O	M-M	2.25212
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	F	28	Y	27	15	CD1-C	S-M	3.78269
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	CA-CA	M-M	3.80243
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	CA-C	M-M	2.4376
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	C-C	M-M	3.19707
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	CB-C	S-M	3.67916
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	CA-O	M-M	2.78096
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	C-O	M-M	3.33308
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	CD2-C	S-M	3.92124
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	N-CA	M-M	2.41689
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	N-C	M-M	1.32261
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	O-C	M-M	3.35261
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	N-O	M-M	2.24607
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	O-O	M-M	3.66741
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	N-CB	M-S	3.1848
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	N-CG	M-S	3.90126
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	N-CD2	M-S	3.87225
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	O-CD2	M-S	3.33682
6FGPCLEAN1538688371	A	A	SHEET1_1	SHEET1_1	Y	29	F	28	17	N-N	M-M	3.59903
6FGPCLEAN1538688371	A	A	LOOP2	LOOP1	T	30	C	10	5	CB-CB	S-S	4.01064
6FGPCLEAN1538688371	A	A	LOOP2	LOOP1	T	30	C	10	5	CG2-CB	S-S	4.15856
6FGPCLEAN1538688371	A	A	LOOP2	LOOP1	T	30	C	10	5	CB-SG	S-S	4.17017
6FGPCLEAN1538688371	A	A	LOOP2	LOOP1	T	30	C	10	5	CB-CA	S-M	4.15354
6FGPCLEAN1538688371	A	A	LOOP2	LOOP1	T	30	C	10	5	CG2-CA	S-M	3.95002
6FGPCLEAN1538688371	A	A	LOOP2	LOOP1	T	30	C	11	1	CG2-N	S-M	3.82252
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	T	30	Y	29	13	C-C	M-M	3.07003
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	T	30	Y	29	13	O-C	M-M	3.5086
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	T	30	Y	29	13	N-CA	M-M	2.41006
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	T	30	Y	29	13	CA-CA	M-M	3.79374
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	T	30	Y	29	13	N-C	M-M	1.32274
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	T	30	Y	29	13	CA-C	M-M	2.43419
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	T	30	Y	29	13	N-CB	M-S	3.11387
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	T	30	Y	29	13	CB-C	S-M	3.72045
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	T	30	Y	29	13	C-O	M-M	3.07773
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	T	30	Y	29	13	O-O	M-M	3.0534
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	T	30	Y	29	13	N-N	M-M	3.62572
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	T	30	Y	29	13	N-O	M-M	2.25251
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	T	30	Y	29	13	CA-O	M-M	2.78757
6FGPCLEAN1538688371	A	A	LOOP2	LOOP1	S	31	T	8	1	OG-O	S-M	3.87576
6FGPCLEAN1538688371	A	A	LOOP2	LOOP1	S	31	C	10	1	CB-SG	S-S	3.94186
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	S	31	Y	29	1	N-C	M-M	3.82077
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	N-C	M-M	1.31527
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	CA-C	M-M	2.4126
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	C-C	M-M	3.6228
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	CB-C	S-M	3.21309
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	OG-C	S-M	3.22018
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	N-O	M-M	2.24293
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	CA-O	M-M	2.76176
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	CB-O	S-M	3.41846
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	OG-O	S-M	3.00891
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	N-N	M-M	3.07819
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	N-CA	M-M	2.39658
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	CA-CA	M-M	3.7675
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	N-OG1	M-S	2.74113
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	N-CB	M-S	2.78504
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	31	T	30	15	CA-CB	M-S	4.15705
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	G	32	T	30	2	N-C	M-M	3.92567
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	G	32	T	30	2	N-OG1	M-S	3.81208
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	G	32	S	31	10	N-O	M-M	2.24537
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	G	32	S	31	10	C-O	M-M	3.31436
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	G	32	S	31	10	CA-O	M-M	2.74404
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	G	32	S	31	10	N-N	M-M	2.67013
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	G	32	S	31	10	N-CA	M-M	2.4228
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	G	32	S	31	10	N-C	M-M	1.32758
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	G	32	S	31	10	C-C	M-M	3.19662
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	G	32	S	31	10	N-CB	M-S	3.32814
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	G	32	S	31	10	CA-CA	M-M	3.78711
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	G	32	S	31	10	CA-C	M-M	2.41551
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	S	31	3	CG-O	S-M	3.94587
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	S	31	3	N-O	M-M	2.94188
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	S	31	3	N-C	M-M	3.03244
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	G	32	12	CG-C	S-M	4.09551
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	G	32	12	CE-C	S-M	3.75589
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	G	32	12	N-N	M-M	2.80237
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	G	32	12	N-C	M-M	1.32964
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	G	32	12	CA-C	M-M	2.44079
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	G	32	12	C-C	M-M	3.12484
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	G	32	12	CB-C	S-M	3.70442
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	G	32	12	N-CA	M-M	2.41689
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	G	32	12	CA-CA	M-M	3.79818
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	G	32	12	N-O	M-M	2.25081
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	G	32	12	CA-O	M-M	2.78527
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	K	33	G	32	12	C-O	M-M	3.18554
6FGPCLEAN1538688371	A	A	LOOP2	LOOP1	C	34	C	10	5	CB-CB	S-S	3.44558
6FGPCLEAN1538688371	A	A	LOOP2	LOOP1	C	34	C	10	5	SG-CB	S-S	3.04287
6FGPCLEAN1538688371	A	A	LOOP2	LOOP1	C	34	C	10	5	CA-SG	M-S	3.98757
6FGPCLEAN1538688371	A	A	LOOP2	LOOP1	C	34	C	10	5	CB-SG	S-S	3.02876
6FGPCLEAN1538688371	A	A	LOOP2	LOOP1	C	34	C	10	5	SG-SG	S-S	2.02805
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	T	30	2	SG-OG1	S-S	3.24265
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	T	30	2	SG-CB	S-S	3.76183
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	S	31	3	SG-N	S-M	3.54882
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	S	31	3	SG-CA	S-M	3.82633
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	S	31	3	SG-CB	S-S	3.23561
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	G	32	4	SG-N	S-M	3.81006
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	G	32	4	N-C	M-M	3.08532
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	G	32	4	O-O	M-M	3.59972
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	G	32	4	N-O	M-M	3.29562
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	K	33	13	C-O	M-M	2.88304
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	K	33	13	O-O	M-M	2.96631
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	K	33	13	N-O	M-M	2.26012
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	K	33	13	CA-O	M-M	2.80165
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	K	33	13	C-C	M-M	2.95992
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	K	33	13	O-C	M-M	2.97724
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	K	33	13	N-N	M-M	2.63789
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	K	33	13	N-CA	M-M	2.42021
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	K	33	13	CA-CA	M-M	3.80229
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	K	33	13	N-C	M-M	1.33197
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	K	33	13	CA-C	M-M	2.44391
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	K	33	13	CB-C	S-M	3.71223
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	C	34	K	33	13	N-CB	M-S	3.39264
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	K	33	1	N-O	M-M	3.69087
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	C	34	14	O-C	M-M	3.7594
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	C	34	14	N-C	M-M	1.33018
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	C	34	14	OG-C	S-M	3.96662
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	C	34	14	CA-C	M-M	2.43869
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	C	34	14	C-C	M-M	2.93714
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	C	34	14	CB-C	S-M	3.70424
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	C	34	14	O-O	M-M	3.2593
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	C	34	14	N-O	M-M	2.25641
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	C	34	14	CA-O	M-M	2.78247
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	C	34	14	C-O	M-M	2.80596
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	C	34	14	N-N	M-M	3.62236
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	C	34	14	N-CA	M-M	2.43303
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	C	34	14	N-CB	M-S	3.18366
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	S	35	C	34	14	CA-CA	M-M	3.81261
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	C	34	3	N-C	M-M	3.17315
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	C	34	3	N-O	M-M	3.19957
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	C	34	3	O-CB	M-S	3.69051
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	N-O	M-M	2.24741
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	CA-O	M-M	2.76573
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	CB-O	S-M	3.78083
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	CG-O	S-M	3.66738
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	OD1-O	S-M	3.15037
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	C-O	M-M	3.91225
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	N-N	M-M	2.81288
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	N-CA	M-M	2.42
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	CA-CA	M-M	3.79265
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	N-C	M-M	1.32457
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	CA-C	M-M	2.42482
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	CB-C	S-M	3.43939
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	CG-C	S-M	3.57223
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	OD1-C	S-M	3.46764
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	N-CB	M-S	3.09281
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	C-C	M-M	3.50249
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	N	36	S	35	17	O-C	M-M	3.97642
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	N-N	M-M	3.54987
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	N-CA	M-M	2.44927
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	CA-CA	M-M	3.83092
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	N-CB	M-S	3.3476
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	CD-CA	S-M	2.90488
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	CD-CB	S-S	3.70101
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	N-C	M-M	1.34043
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	CA-C	M-M	2.45757
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	N-O	M-M	2.2531
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	CA-O	M-M	2.78547
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	C-C	M-M	3.08623
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	CB-C	S-M	3.65011
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	CG-C	S-M	3.63645
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	CD-C	S-M	2.50443
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	C-O	M-M	3.0812
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	CD-O	S-M	3.63202
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	O-C	M-M	3.34087
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	P	37	N	36	18	O-O	M-M	3.5132
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	A	38	Y	29	3	O-CA	M-M	3.41662
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	A	38	Y	29	3	O-C	M-M	3.69422
6FGPCLEAN1538688371	A	A	LOOP2	SHEET1_1	A	38	Y	29	3	O-CB	M-S	3.94073
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	T	30	7	O-N	M-M	3.04509
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	T	30	7	O-OG1	M-S	3.54021
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	T	30	7	N-OG1	M-S	3.95049
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	T	30	7	O-CB	M-S	3.92519
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	T	30	7	O-CG2	M-S	3.62818
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	T	30	7	CB-CG2	S-S	3.73449
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	T	30	7	C-CG2	M-S	4.07713
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	N	36	1	N-O	M-M	3.64293
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	P	37	11	N-N	M-M	3.58366
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	P	37	11	N-CA	M-M	2.42582
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	P	37	11	CA-CA	M-M	3.79039
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	P	37	11	N-C	M-M	1.32482
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	P	37	11	N-CB	M-S	3.354
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	P	37	11	CB-C	S-M	3.17547
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	P	37	11	CA-C	M-M	2.41705
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	P	37	11	C-C	M-M	3.64207
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	P	37	11	N-O	M-M	2.24587
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	P	37	11	CB-O	S-M	3.30681
6FGPCLEAN1538688371	A	A	LOOP2	LOOP2	A	38	P	37	11	CA-O	M-M	2.74894
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	39	Y	27	2	CG1-CB	S-S	3.64411
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	39	Y	27	2	CG1-CD2	S-S	3.77021
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	39	F	28	6	CB-O	S-M	3.75941
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	39	F	28	6	CG1-C	S-M	3.98847
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	39	F	28	6	CG1-O	S-M	3.40113
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	39	F	28	6	CA-O	M-M	3.26287
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	39	F	28	6	C-O	M-M	3.4409
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	39	F	28	6	CG1-N	S-M	3.8305
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	39	Y	29	6	CG2-CE2	S-S	3.61263
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	39	Y	29	6	CG2-CZ	S-S	3.72067
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	39	Y	29	6	CG2-CG	S-S	3.78781
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	39	Y	29	6	CG2-CD1	S-S	3.88278
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	39	Y	29	6	CG2-CD2	S-S	3.64091
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	39	Y	29	6	CG2-CE1	S-S	3.85593
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP2	V	39	A	38	14	CB-O	S-M	3.78913
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP2	V	39	A	38	14	CG2-O	S-M	3.60261
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP2	V	39	A	38	14	N-O	M-M	2.2541
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP2	V	39	A	38	14	CA-O	M-M	2.78432
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP2	V	39	A	38	14	C-O	M-M	3.94833
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP2	V	39	A	38	14	N-N	M-M	3.57077
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP2	V	39	A	38	14	N-CB	M-S	3.19368
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP2	V	39	A	38	14	CB-C	S-M	3.44472
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP2	V	39	A	38	14	CG2-C	S-M	3.53296
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP2	V	39	A	38	14	N-CA	M-M	2.40158
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP2	V	39	A	38	14	CA-CA	M-M	3.77814
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP2	V	39	A	38	14	N-C	M-M	1.32195
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP2	V	39	A	38	14	CA-C	M-M	2.42682
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP2	V	39	A	38	14	C-C	M-M	3.51501
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	Y	27	3	O-CB	M-S	3.76563
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	Y	27	3	O-CA	M-M	3.34683
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	Y	27	3	O-C	M-M	3.73194
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	F	28	14	CA-O	M-M	3.73236
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	F	28	14	CB-O	S-M	3.97026
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	F	28	14	N-C	M-M	3.9365
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	F	28	14	N-O	M-M	2.71846
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	F	28	14	O-O	M-M	3.64236
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	F	28	14	O-N	M-M	3.19532
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	F	28	14	O-CD1	M-S	3.86894
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	F	28	14	CB-CE2	S-S	3.67089
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	F	28	14	CG2-CE2	S-S	3.83843
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	F	28	14	CB-CZ	S-S	3.45825
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	F	28	14	CG1-CZ	S-S	3.59103
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	F	28	14	CG2-CZ	S-S	4.01663
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	F	28	14	CB-CE1	S-S	3.84429
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	40	F	28	14	CG1-CE1	S-S	3.90892
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	N-CB	M-S	3.38765
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	N-CG1	M-S	3.25936
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	O-CG1	M-S	3.83541
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	CA-CA	M-M	3.79562
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	CA-O	M-M	2.77462
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	N-N	M-M	3.48896
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	N-CA	M-M	2.41909
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	N-O	M-M	2.25065
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	C-O	M-M	3.49772
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	CA-C	M-M	2.42823
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	CB-C	S-M	3.65187
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	CG2-C	S-M	3.84933
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	N-C	M-M	1.32373
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	C-C	M-M	3.28162
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	40	V	39	15	O-C	M-M	3.72595
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP1	F	41	I	24	3	CB-CG2	S-S	4.0101
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP1	F	41	I	24	3	CD1-CG2	S-S	3.74421
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP1	F	41	I	24	3	CB-CD1	S-S	3.70119
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	F	41	E	26	2	CA-O	M-M	3.95416
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	F	41	E	26	2	C-O	M-M	3.90596
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	F	41	Y	27	1	CD1-CB	S-S	4.0703
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	39	1	N-O	M-M	3.91618
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	N-CA	M-M	2.42002
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	CA-CA	M-M	3.7933
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	N-CB	M-S	3.33223
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	N-CG1	M-S	3.22932
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	O-CG1	M-S	3.79946
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	N-N	M-M	3.5273
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	N-C	M-M	1.32512
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	CA-C	M-M	2.42526
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	CB-C	S-M	3.61311
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	CG-C	S-M	3.99233
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	N-O	M-M	2.251
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	CA-O	M-M	2.7683
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	C-C	M-M	3.29556
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	C-O	M-M	3.54535
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	F	41	V	40	15	O-C	M-M	3.74391
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP1	V	42	H	23	1	O-O	M-M	3.69385
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP1	V	42	I	24	5	O-CB	M-S	3.99236
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP1	V	42	I	24	5	O-CG2	M-S	3.6738
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP1	V	42	I	24	5	O-CA	M-M	3.26263
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP1	V	42	I	24	5	O-C	M-M	3.53079
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP1	V	42	I	24	5	O-CD1	M-S	3.95365
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP1	V	42	K	25	3	O-N	M-M	2.84612
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP1	V	42	K	25	3	O-CA	M-M	3.91561
6FGPCLEAN1538688371	A	A	SHEET2_2	LOOP1	V	42	K	25	3	O-CB	M-S	3.98529
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	42	E	26	6	CG2-CG	S-S	3.92733
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	42	E	26	6	CB-CG	S-S	3.93649
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	42	E	26	6	CG2-O	S-M	3.54262
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	42	E	26	6	N-O	M-M	2.95275
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	42	E	26	6	CA-O	M-M	3.68932
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	42	E	26	6	CB-O	S-M	3.36793
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	42	F	28	2	CG2-CD1	S-S	3.97887
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET1_1	V	42	F	28	2	CG2-CE1	S-S	3.70447
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	42	V	40	1	N-O	M-M	3.97197
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	42	F	41	12	N-N	M-M	3.52044
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	42	F	41	12	N-CA	M-M	2.41868
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	42	F	41	12	CA-CA	M-M	3.79333
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	42	F	41	12	N-CB	M-S	3.33437
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	42	F	41	12	CG2-C	S-M	3.84704
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	42	F	41	12	N-C	M-M	1.32343
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	42	F	41	12	CA-C	M-M	2.42601
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	42	F	41	12	C-C	M-M	3.3041
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	42	F	41	12	CB-C	S-M	3.63113
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	42	F	41	12	N-O	M-M	2.24492
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	42	F	41	12	CA-O	M-M	2.76621
6FGPCLEAN1538688371	A	A	SHEET2_2	SHEET2_2	V	42	F	41	12	C-O	M-M	3.53321
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	T	43	L	19	1	CG2-CD2	S-S	3.3575
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	T	43	H	23	2	CA-O	M-M	3.32541
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	T	43	H	23	2	C-O	M-M	3.51718
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	T	43	I	24	1	CG2-CD1	S-S	3.94467
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	F	41	2	N-C	M-M	3.84432
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	F	41	2	N-O	M-M	3.65281
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	N-N	M-M	3.37547
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	N-CA	M-M	2.42237
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	N-C	M-M	1.32959
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	CG2-C	S-M	3.96174
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	N-O	M-M	2.25814
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	N-CB	M-S	3.52423
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	CA-CA	M-M	3.79516
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	CA-C	M-M	2.42846
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	C-C	M-M	3.16473
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	O-C	M-M	3.10405
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	CB-C	S-M	3.70169
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	CA-O	M-M	2.77513
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	C-O	M-M	3.30857
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	O-O	M-M	3.32027
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	N-CG1	M-S	3.55613
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	T	43	V	42	16	O-CG1	M-S	3.42148
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	R	44	H	23	12	CD-CA	S-M	3.83474
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	R	44	H	23	12	CD-C	S-M	3.88367
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	R	44	H	23	12	N-O	M-M	3.37469
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	R	44	H	23	12	CG-O	S-M	3.87315
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	R	44	H	23	12	CD-O	S-M	3.28265
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	R	44	H	23	12	CG-CB	S-S	3.95074
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	R	44	H	23	12	CD-CB	S-S	3.89227
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	R	44	H	23	12	CG-CG	S-S	4.10594
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	R	44	H	23	12	CG-ND1	S-S	3.43135
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	R	44	H	23	12	CD-ND1	S-S	3.55496
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	R	44	H	23	12	NH1-ND1	S-S	3.096
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	R	44	H	23	12	NH1-CE1	S-S	3.56134
6FGPCLEAN1538688371	A	A	LOOP3	LOOP1	R	44	K	25	1	CD-CE	S-S	3.9855
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	44	T	43	14	N-N	M-M	3.65227
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	44	T	43	14	N-CA	M-M	2.43011
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	44	T	43	14	CA-CA	M-M	3.81623
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	44	T	43	14	N-C	M-M	1.32585
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	44	T	43	14	CA-C	M-M	2.44361
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	44	T	43	14	C-C	M-M	3.02636
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	44	T	43	14	CB-C	S-M	3.72985
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	44	T	43	14	N-O	M-M	2.24623
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	44	T	43	14	CA-O	M-M	2.78478
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	44	T	43	14	C-O	M-M	2.93779
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	44	T	43	14	N-CB	M-S	2.89162
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	44	T	43	14	N-OG1	M-S	3.23707
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	44	T	43	14	O-C	M-M	3.9873
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	44	T	43	14	O-O	M-M	3.5955
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	T	43	6	N-C	M-M	3.1125
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	T	43	6	N-O	M-M	3.14838
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	T	43	6	N-OG1	M-S	3.47463
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	T	43	6	CG-OG1	S-S	3.78302
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	T	43	6	CE-CB	S-S	3.9513
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	T	43	6	CE-OG1	S-S	3.42454
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	N-N	M-M	2.75851
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	N-CA	M-M	2.43721
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	CA-CA	M-M	3.81974
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	N-C	M-M	1.32812
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	CA-C	M-M	2.43763
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	C-C	M-M	3.45448
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	N-CB	M-S	3.25737
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	CB-C	S-M	3.53556
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	CG-C	S-M	4.05996
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	CD-C	S-M	4.00365
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	CD-CB	S-S	4.23119
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	N-O	M-M	2.24403
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	CA-O	M-M	2.76409
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	C-O	M-M	3.7544
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	K	45	R	44	15	CB-O	S-M	3.93849
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	N	46	V	42	3	CG-CG1	S-S	3.96482
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	N	46	V	42	3	ND2-CG1	S-S	3.26275
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	N	46	V	42	3	CA-CG1	M-S	4.10997
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	T	43	5	C-OG1	M-S	3.99728
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	T	43	5	N-C	M-M	3.62518
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	T	43	5	N-O	M-M	3.0642
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	T	43	5	CA-O	M-M	3.75159
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	T	43	5	N-OG1	M-S	3.47828
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	R	44	2	N-C	M-M	3.46825
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	R	44	2	N-O	M-M	3.89733
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	CG-C	S-M	3.58959
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	CG-O	S-M	3.82991
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	C-C	M-M	3.06125
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	O-C	M-M	3.88114
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	C-O	M-M	3.01071
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	O-O	M-M	3.46589
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	N-N	M-M	2.69008
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	N-CA	M-M	2.42848
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	CA-CA	M-M	3.82031
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	N-C	M-M	1.33008
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	CA-C	M-M	2.45168
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	CB-C	S-M	3.0233
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	OD1-C	S-M	3.41364
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	N-O	M-M	2.25359
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	CA-O	M-M	2.79718
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	CB-O	S-M	2.98222
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	OD1-O	S-M	3.72931
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	N	46	K	45	18	N-CB	M-S	3.61209
6FGPCLEAN1538688371	A	A	LOOP3	SHEET2_2	R	47	F	41	1	O-O	M-M	3.36944
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	T	43	5	CB-CG2	S-S	4.1018
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	T	43	5	N-OG1	M-S	2.99289
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	T	43	5	CA-OG1	M-S	3.68629
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	T	43	5	CB-OG1	S-S	3.23265
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	T	43	5	CG-OG1	S-S	3.4395
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	K	45	5	N-C	M-M	3.35452
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	K	45	5	N-O	M-M	3.4964
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	K	45	5	CG-CG	S-S	3.44575
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	K	45	5	NE-CG	S-S	3.96827
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	K	45	5	CG-CE	S-S	4.08197
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	N	46	13	N-C	M-M	1.32572
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	N	46	13	CA-C	M-M	2.43304
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	N	46	13	C-C	M-M	3.09445
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	N	46	13	O-C	M-M	3.20609
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	N	46	13	N-O	M-M	2.24486
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	N	46	13	CA-O	M-M	2.76703
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	N	46	13	C-O	M-M	3.14739
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	N	46	13	O-O	M-M	3.42135
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	N	46	13	CB-C	S-M	3.69766
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	N	46	13	N-N	M-M	2.83643
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	N	46	13	N-CA	M-M	2.42271
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	N	46	13	CA-CA	M-M	3.80234
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	R	47	N	46	13	N-CB	M-S	3.71397
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	Q	48	N	46	1	N-O	M-M	3.9056
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	Q	48	R	47	13	CG-C	S-M	3.98649
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	Q	48	R	47	13	CA-CA	M-M	3.81058
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	Q	48	R	47	13	CA-C	M-M	2.43023
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	Q	48	R	47	13	C-C	M-M	3.20236
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	Q	48	R	47	13	CB-C	S-M	3.67047
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	Q	48	R	47	13	CA-O	M-M	2.75902
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	Q	48	R	47	13	C-O	M-M	3.29987
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	Q	48	R	47	13	N-N	M-M	3.6269
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	Q	48	R	47	13	N-CA	M-M	2.43421
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	Q	48	R	47	13	N-C	M-M	1.32628
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	Q	48	R	47	13	N-O	M-M	2.24514
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	Q	48	R	47	13	O-C	M-M	3.97303
6FGPCLEAN1538688371	A	A	LOOP3	LOOP3	Q	48	R	47	13	N-CB	M-S	3.16168
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	V	49	I	15	2	CG1-CG1	S-S	3.97968
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	V	49	I	15	2	CA-CD1	M-S	3.99574
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	V	49	L	19	5	CG1-CD2	S-S	4.23436
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	V	49	L	19	5	CG2-CD2	S-S	3.32187
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	V	49	L	19	5	CG1-CD1	S-S	3.75167
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	V	49	L	19	5	CG2-CD1	S-S	3.72762
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	V	49	L	19	5	CG2-CG	S-S	4.11462
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	V	39	1	O-O	M-M	3.89216
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	V	40	7	N-CG1	M-S	3.75677
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	V	40	7	O-CA	M-M	3.00106
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	V	40	7	O-CB	M-S	3.3617
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	V	40	7	C-CG1	M-S	3.98282
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	V	40	7	O-CG1	M-S	3.00034
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	V	40	7	O-CG2	M-S	3.71359
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	V	40	7	O-C	M-M	3.59821
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	F	41	9	O-N	M-M	3.18578
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	F	41	9	CB-N	S-M	3.89259
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	F	41	9	CB-CA	S-M	4.17035
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	F	41	9	CB-CB	S-S	3.82003
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	F	41	9	CG1-CB	S-S	3.77453
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	F	41	9	CG1-CD2	S-S	3.93848
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	F	41	9	N-O	M-M	3.91271
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	F	41	9	CB-O	S-M	3.45015
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	V	49	F	41	9	CG2-O	S-M	3.60093
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	T	43	1	CG2-CG2	S-S	3.74018
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	R	47	3	N-C	M-M	3.62502
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	R	47	3	N-O	M-M	3.2524
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	R	47	3	CG2-O	S-M	3.9124
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	Q	48	14	N-CA	M-M	2.42286
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	Q	48	14	N-C	M-M	1.32605
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	Q	48	14	N-CB	M-S	3.57364
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	Q	48	14	CA-CA	M-M	3.80629
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	Q	48	14	CA-C	M-M	2.438
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	Q	48	14	C-C	M-M	3.45696
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	Q	48	14	CB-C	S-M	3.53152
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	Q	48	14	CG2-C	S-M	3.58254
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	Q	48	14	N-N	M-M	3.32497
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	Q	48	14	N-O	M-M	2.24608
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	Q	48	14	CA-O	M-M	2.77834
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	Q	48	14	C-O	M-M	3.81191
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	Q	48	14	CB-O	S-M	3.92932
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP3	V	49	Q	48	14	CG2-O	S-M	3.87516
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	C	50	C	11	6	SG-CA	S-M	4.19641
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	C	50	C	11	6	CB-CB	S-S	3.24661
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	C	50	C	11	6	SG-CB	S-S	3.03239
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	C	50	C	11	6	CB-SG	S-S	3.05499
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	C	50	C	11	6	SG-SG	S-S	2.03173
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	C	50	C	11	6	CA-SG	M-S	3.96465
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	C	50	A	13	1	CB-O	S-M	3.48745
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	C	50	I	15	4	O-N	M-M	3.81081
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	C	50	I	15	4	O-CG1	M-S	3.60933
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	C	50	I	15	4	N-CG1	M-S	3.70502
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP1	C	50	I	15	4	N-CD1	M-S	3.49003
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	N-N	M-M	3.50854
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	CB-C	S-M	3.4599
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	SG-C	S-M	3.62638
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	CB-O	S-M	3.84651
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	SG-O	S-M	3.92253
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	CA-CA	M-M	3.79575
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	CA-C	M-M	2.42153
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	C-C	M-M	3.487
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	CA-O	M-M	2.75031
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	C-O	M-M	3.82715
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	N-CA	M-M	2.42464
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	N-C	M-M	1.32258
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	N-O	M-M	2.23524
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	N-CB	M-S	3.3678
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	C	50	V	49	15	N-CG1	M-S	3.28584
6FGPCLEAN1538688371	A	A	SHEET3_3	LOOP2	A	51	A	38	1	O-CA	M-M	3.94248
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	A	51	V	39	7	O-N	M-M	3.09964
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	A	51	V	39	7	O-CA	M-M	3.89463
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	A	51	V	39	7	C-O	M-M	3.97773
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	A	51	V	39	7	O-O	M-M	3.16442
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	A	51	V	39	7	N-O	M-M	3.26269
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	A	51	V	39	7	CA-O	M-M	3.98653
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	A	51	V	39	7	O-C	M-M	3.92353
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	A	51	F	41	2	CB-CD2	S-S	4.01191
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET2_2	A	51	F	41	2	CB-CE2	S-S	3.58573
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	A	51	C	50	11	N-CB	M-S	3.44276
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	A	51	C	50	11	C-C	M-M	3.61888
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	A	51	C	50	11	N-CA	M-M	2.42428
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	A	51	C	50	11	CA-CA	M-M	3.80193
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	A	51	C	50	11	N-C	M-M	1.32763
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	A	51	C	50	11	CA-C	M-M	2.43375
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	A	51	C	50	11	N-O	M-M	2.25156
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	A	51	C	50	11	CA-O	M-M	2.77553
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	A	51	C	50	11	CB-C	S-M	3.28319
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	A	51	C	50	11	CB-O	S-M	3.48072
6FGPCLEAN1538688371	A	A	SHEET3_3	SHEET3_3	A	51	C	50	11	N-N	M-M	3.46547
6FGPCLEAN1538688371	A	A	LOOP4	LOOP1	N	52	Y	14	3	CB-CE2	S-S	3.5832
6FGPCLEAN1538688371	A	A	LOOP4	LOOP1	N	52	Y	14	3	CB-CZ	S-S	4.11452
6FGPCLEAN1538688371	A	A	LOOP4	LOOP1	N	52	Y	14	3	CB-OH	S-S	3.74155
6FGPCLEAN1538688371	A	A	LOOP4	LOOP2	N	52	P	37	1	ND2-O	S-M	3.30336
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	N	52	A	51	12	CA-C	M-M	2.43631
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	N	52	A	51	12	CA-O	M-M	2.78175
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	N	52	A	51	12	CB-C	S-M	3.66002
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	N	52	A	51	12	N-C	M-M	1.32507
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	N	52	A	51	12	N-O	M-M	2.25174
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	N	52	A	51	12	C-C	M-M	3.20704
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	N	52	A	51	12	O-C	M-M	3.8582
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	N	52	A	51	12	C-O	M-M	3.33524
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	N	52	A	51	12	CA-CA	M-M	3.80678
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	N	52	A	51	12	N-N	M-M	3.56518
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	N	52	A	51	12	N-CA	M-M	2.42471
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	N	52	A	51	12	N-CB	M-S	3.2787
6FGPCLEAN1538688371	A	A	LOOP4	LOOP2	P	53	P	37	2	CD-C	S-M	4.03508
6FGPCLEAN1538688371	A	A	LOOP4	LOOP2	P	53	P	37	2	CD-O	S-M	3.61647
6FGPCLEAN1538688371	A	A	LOOP4	LOOP2	P	53	A	38	3	CG-CA	S-M	4.16175
6FGPCLEAN1538688371	A	A	LOOP4	LOOP2	P	53	A	38	3	CD-CA	S-M	3.57197
6FGPCLEAN1538688371	A	A	LOOP4	LOOP2	P	53	A	38	3	CD-C	S-M	3.95688
6FGPCLEAN1538688371	A	A	LOOP4	SHEET2_2	P	53	V	39	3	CG-CG2	S-S	3.78606
6FGPCLEAN1538688371	A	A	LOOP4	SHEET2_2	P	53	V	39	3	CB-CG2	S-S	3.81694
6FGPCLEAN1538688371	A	A	LOOP4	SHEET2_2	P	53	V	39	3	CD-N	S-M	3.72352
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	P	53	A	51	4	CD-C	S-M	3.98191
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	P	53	A	51	4	CD-O	S-M	3.28426
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	P	53	A	51	4	N-C	M-M	3.81507
6FGPCLEAN1538688371	A	A	LOOP4	SHEET3_3	P	53	A	51	4	N-O	M-M	3.4862
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	CA-CA	M-M	3.85129
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	CD-CA	S-M	2.89185
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	CD-ND2	S-S	3.69503
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	N-CA	M-M	2.45104
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	N-ND2	M-S	3.75901
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	CD-CB	S-S	3.99642
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	CD-CG	S-S	3.97992
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	N-CB	M-S	3.52463
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	N-CG	M-S	3.56468
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	CD-N	S-M	3.88173
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	N-N	M-M	3.44006
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	C-C	M-M	3.17944
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	C-O	M-M	3.17256
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	CG-C	S-M	3.63307
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	CA-C	M-M	2.4826
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	CB-C	S-M	3.65048
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	CA-O	M-M	2.8184
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	CD-C	S-M	2.50428
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	CD-O	S-M	3.62951
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	N-C	M-M	1.34533
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	P	53	N	52	21	N-O	M-M	2.25545
6FGPCLEAN1538688371	A	A	LOOP4	LOOP2	E	54	P	37	4	CD-CG	S-S	3.57599
6FGPCLEAN1538688371	A	A	LOOP4	LOOP2	E	54	P	37	4	OE2-CG	S-S	3.54091
6FGPCLEAN1538688371	A	A	LOOP4	LOOP2	E	54	P	37	4	CG-CG	S-S	4.01594
6FGPCLEAN1538688371	A	A	LOOP4	LOOP2	E	54	P	37	4	OE1-CG	S-S	3.91785
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	CD-ND2	S-S	3.42993
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	N-ND2	M-S	3.7604
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	CB-ND2	S-S	3.66333
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	CG-ND2	S-S	3.41727
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	OE1-ND2	S-S	2.69791
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	N-CG	M-S	3.50985
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	CA-CG	M-S	4.07553
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	CB-CG	S-S	3.66998
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	CG-CG	S-S	3.94845
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	N-OD1	M-S	3.19832
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	CA-OD1	M-S	3.39134
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	C-OD1	M-S	3.54197
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	CB-OD1	S-S	2.99102
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	CG-OD1	S-S	3.71016
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	OE1-CG	S-S	3.49607
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	OE1-OD1	S-S	3.50765
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	N-C	M-M	3.06065
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	N	52	18	N-O	M-M	3.09167
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	P	53	14	N-C	M-M	1.32585
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	P	53	14	CA-C	M-M	2.43384
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	P	53	14	C-C	M-M	3.18837
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	P	53	14	CB-C	S-M	3.67541
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	P	53	14	CG-C	S-M	4.0221
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	P	53	14	N-CG	M-S	3.58882
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	P	53	14	N-CA	M-M	2.42712
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	P	53	14	CA-CA	M-M	3.80682
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	P	53	14	N-O	M-M	2.2475
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	P	53	14	CA-O	M-M	2.7726
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	P	53	14	C-O	M-M	3.31743
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	P	53	14	N-CB	M-S	3.40006
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	P	53	14	N-CD	M-S	3.58275
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	E	54	P	53	14	N-N	M-M	2.71019
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	N	52	9	CG-CB	S-S	3.93532
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	N	52	9	CG-CG	S-S	4.00887
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	N	52	9	N-OD1	M-S	3.35042
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	N	52	9	CG-OD1	S-S	3.24911
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	N	52	9	CD-OD1	S-S	3.13009
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	N	52	9	N-O	M-M	3.18197
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	N	52	9	CB-O	S-M	3.49843
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	N	52	9	CG-O	S-M	3.39125
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	N	52	9	CA-O	M-M	3.89636
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	P	53	3	N-C	M-M	3.15856
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	P	53	3	N-O	M-M	3.45015
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	P	53	3	O-O	M-M	3.86038
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	E	54	14	N-N	M-M	2.63614
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	E	54	14	N-CA	M-M	2.42554
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	E	54	14	N-C	M-M	1.32558
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	E	54	14	CB-C	S-M	3.65816
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	E	54	14	CG-C	S-M	3.99853
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	E	54	14	CD-C	S-M	3.91019
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	E	54	14	N-O	M-M	2.24491
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	E	54	14	N-CB	M-S	3.43306
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	E	54	14	CA-CA	M-M	3.79801
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	E	54	14	CA-C	M-M	2.42439
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	E	54	14	C-C	M-M	3.21049
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	E	54	14	CA-O	M-M	2.75641
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	E	54	14	C-O	M-M	3.37922
6FGPCLEAN1538688371	A	A	LOOP4	LOOP4	K	55	E	54	14	O-C	M-M	3.6027
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	K	56	E	54	1	N-O	M-M	3.85975
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	K	56	K	55	13	N-N	M-M	3.54172
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	K	56	K	55	13	N-CB	M-S	3.30078
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	K	56	K	55	13	N-CA	M-M	2.42791
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	K	56	K	55	13	CA-CA	M-M	3.80871
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	K	56	K	55	13	N-C	M-M	1.32637
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	K	56	K	55	13	CA-C	M-M	2.43485
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	K	56	K	55	13	CB-C	S-M	3.72215
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	K	56	K	55	13	C-C	M-M	3.04368
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	K	56	K	55	13	O-C	M-M	3.89111
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	K	56	K	55	13	N-O	M-M	2.24775
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	K	56	K	55	13	CA-O	M-M	2.77037
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	K	56	K	55	13	C-O	M-M	2.98575
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	K	56	K	55	13	O-O	M-M	3.478
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	W	57	K	55	12	CE2-CB	S-S	3.60479
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	W	57	K	55	12	CZ2-CB	S-S	3.95927
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	W	57	K	55	12	CE2-CG	S-S	3.96293
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	W	57	K	55	12	CZ2-CG	S-S	3.9125
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	W	57	K	55	12	CD1-CB	S-S	3.93806
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	W	57	K	55	12	NE1-CB	S-S	3.44658
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	W	57	K	55	12	NE1-CG	S-S	3.79151
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	W	57	K	55	12	N-C	M-M	3.29778
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	W	57	K	55	12	CE2-CE	S-S	4.03521
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	W	57	K	55	12	CZ2-CE	S-S	3.26227
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	W	57	K	55	12	CH2-CE	S-S	3.48011
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	W	57	K	55	12	N-O	M-M	3.42598
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	W	57	K	56	13	N-N	M-M	2.81178
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	W	57	K	56	13	N-CA	M-M	2.43256
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	W	57	K	56	13	CA-CA	M-M	3.80532
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	W	57	K	56	13	N-CB	M-S	3.18166
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	W	57	K	56	13	N-C	M-M	1.32533
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	W	57	K	56	13	CA-C	M-M	2.42479
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	W	57	K	56	13	C-C	M-M	3.07507
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	W	57	K	56	13	O-C	M-M	3.9985
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	W	57	K	56	13	CB-C	S-M	3.70877
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	W	57	K	56	13	N-O	M-M	2.24013
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	W	57	K	56	13	CA-O	M-M	2.7484
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	W	57	K	56	13	C-O	M-M	3.06146
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	W	57	K	56	13	O-O	M-M	3.65575
6FGPCLEAN1538688371	A	A	HELIX1	SHEET3_3	V	58	A	51	2	CG1-CB	S-S	3.93405
6FGPCLEAN1538688371	A	A	HELIX1	SHEET3_3	V	58	A	51	2	CG2-CB	S-S	4.11407
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	N	52	5	CB-C	S-M	4.03521
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	N	52	5	CG1-C	S-M	3.66497
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	N	52	5	CB-O	S-M	3.10313
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	N	52	5	CG1-O	S-M	3.15738
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	N	52	5	CG2-O	S-M	3.3034
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	P	53	2	CG1-CA	S-M	3.86765
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	P	53	2	CG1-N	S-M	3.99669
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	K	55	8	CB-CB	S-S	3.89718
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	K	55	8	CG2-CB	S-S	3.73982
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	K	55	8	CG2-CG	S-S	4.1455
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	K	55	8	N-C	M-M	3.76804
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	K	55	8	CB-O	S-M	3.66748
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	K	55	8	N-O	M-M	3.21408
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	K	55	8	CA-O	M-M	3.7062
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	V	58	K	55	8	C-O	M-M	3.77451
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	K	56	2	N-C	M-M	3.24978
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	K	56	2	N-O	M-M	3.43484
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	CB-C	S-M	3.735
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	N-N	M-M	2.75788
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	N-CA	M-M	2.44228
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	CA-CA	M-M	3.81492
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	N-C	M-M	1.33158
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	CA-C	M-M	2.43137
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	C-C	M-M	3.09826
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	N-O	M-M	2.24821
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	CA-O	M-M	2.7591
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	C-O	M-M	3.13329
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	N-CB	M-S	3.28472
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	O-C	M-M	3.99678
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	O-O	M-M	3.68946
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	CG2-CD1	S-S	3.36968
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	CG2-NE1	S-S	3.5295
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	N-CG	M-S	3.331
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	N-CD1	M-S	3.07799
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	V	58	W	57	18	CA-CD1	M-S	3.92806
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	R	59	K	55	3	CA-O	M-M	3.85452
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	R	59	K	55	3	CB-O	S-M	3.60739
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	R	59	K	55	3	N-O	M-M	2.97933
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	K	56	6	CA-O	M-M	3.8152
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	K	56	6	CB-O	S-M	3.54997
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	K	56	6	CG-O	S-M	3.26843
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	K	56	6	CD-O	S-M	3.98155
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	K	56	6	N-C	M-M	3.793
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	K	56	6	N-O	M-M	3.32538
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	W	57	2	N-C	M-M	3.30076
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	W	57	2	N-O	M-M	3.56642
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	V	58	14	N-CB	M-S	3.2529
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	V	58	14	N-CG1	M-S	3.71864
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	V	58	14	CA-CA	M-M	3.79961
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	V	58	14	CA-C	M-M	2.42458
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	V	58	14	CB-C	S-M	3.71548
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	V	58	14	C-C	M-M	2.98185
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	V	58	14	O-C	M-M	3.87839
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	V	58	14	N-N	M-M	2.72431
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	V	58	14	N-CA	M-M	2.42807
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	V	58	14	N-C	M-M	1.32753
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	V	58	14	CA-O	M-M	2.75436
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	V	58	14	C-O	M-M	2.91183
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	V	58	14	O-O	M-M	3.46453
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	R	59	V	58	14	N-O	M-M	2.24526
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	K	56	2	N-O	M-M	3.43281
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	K	56	2	CG-O	S-M	3.58409
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	W	57	4	N-C	M-M	3.8732
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	W	57	4	N-O	M-M	3.41951
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	W	57	4	CA-O	M-M	3.89068
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	W	57	4	CB-O	S-M	3.48289
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	V	58	3	N-C	M-M	3.127
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	V	58	3	N-O	M-M	3.23705
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	V	58	3	C-O	M-M	3.91749
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	N-CA	M-M	2.43273
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	CA-CA	M-M	3.81054
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	N-CB	M-S	3.26255
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	N-CG	M-S	3.13037
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	CA-CG	M-S	4.14808
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	N-C	M-M	1.33253
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	CA-C	M-M	2.43762
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	O-C	M-M	3.93696
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	N-O	M-M	2.24888
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	CA-O	M-M	2.77282
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	O-O	M-M	3.55673
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	C-C	M-M	3.01418
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	CB-C	S-M	3.71802
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	C-O	M-M	2.96896
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	E	60	R	59	15	N-N	M-M	2.72956
6FGPCLEAN1538688371	A	A	HELIX1	LOOP1	Y	61	L	19	3	CE2-O	S-M	3.18615
6FGPCLEAN1538688371	A	A	HELIX1	LOOP1	Y	61	L	19	3	CZ-O	S-M	3.79781
6FGPCLEAN1538688371	A	A	HELIX1	LOOP1	Y	61	L	19	3	OH-O	S-M	3.4816
6FGPCLEAN1538688371	A	A	HELIX1	LOOP1	Y	61	R	21	5	CG-CB	S-S	4.0455
6FGPCLEAN1538688371	A	A	HELIX1	LOOP1	Y	61	R	21	5	CD2-CB	S-S	3.60853
6FGPCLEAN1538688371	A	A	HELIX1	LOOP1	Y	61	R	21	5	CE2-CB	S-S	3.65056
6FGPCLEAN1538688371	A	A	HELIX1	LOOP1	Y	61	R	21	5	CZ-CB	S-S	4.11166
6FGPCLEAN1538688371	A	A	HELIX1	LOOP1	Y	61	R	21	5	CE2-CA	S-M	4.10903
6FGPCLEAN1538688371	A	A	HELIX1	SHEET2_2	Y	61	F	41	3	CB-CE1	S-S	4.0551
6FGPCLEAN1538688371	A	A	HELIX1	SHEET2_2	Y	61	F	41	3	CB-CE2	S-S	3.9973
6FGPCLEAN1538688371	A	A	HELIX1	SHEET2_2	Y	61	F	41	3	CB-CZ	S-S	3.4138
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	W	57	3	N-O	M-M	3.63393
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	W	57	3	CD1-O	S-M	3.18499
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	W	57	3	CE1-O	S-M	3.7662
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	V	58	6	CB-C	S-M	4.02483
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	V	58	6	N-C	M-M	3.61472
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	V	58	6	C-O	M-M	3.77406
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	V	58	6	CB-O	S-M	3.12315
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	V	58	6	N-O	M-M	2.94275
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	V	58	6	CA-O	M-M	3.42189
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	R	59	3	C-O	M-M	3.98611
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	R	59	3	N-C	M-M	3.14476
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	R	59	3	N-O	M-M	3.29083
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	E	60	13	C-O	M-M	3.04563
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	E	60	13	N-N	M-M	2.70773
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	E	60	13	N-CA	M-M	2.41539
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	E	60	13	CA-CA	M-M	3.80135
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	E	60	13	N-O	M-M	2.25443
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	E	60	13	CA-O	M-M	2.79304
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	E	60	13	O-O	M-M	3.45666
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	E	60	13	C-C	M-M	3.03934
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	E	60	13	CB-C	S-M	3.71175
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	E	60	13	N-C	M-M	1.32719
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	E	60	13	CA-C	M-M	2.44072
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	E	60	13	N-CB	M-S	3.19748
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	Y	61	E	60	13	O-C	M-M	3.83467
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	I	62	Y	27	6	CG2-CZ	S-S	3.5578
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	I	62	Y	27	6	CG2-CG	S-S	4.02659
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	I	62	Y	27	6	CG2-CD2	S-S	3.87225
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	I	62	Y	27	6	CG2-CE2	S-S	3.64336
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	I	62	Y	27	6	CG2-CD1	S-S	3.93651
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	I	62	Y	27	6	CG2-CE1	S-S	3.713
6FGPCLEAN1538688371	A	A	HELIX1	SHEET2_2	I	62	V	39	3	CD1-CB	S-S	3.99026
6FGPCLEAN1538688371	A	A	HELIX1	SHEET2_2	I	62	V	39	3	CD1-CG2	S-S	3.996
6FGPCLEAN1538688371	A	A	HELIX1	SHEET2_2	I	62	V	39	3	CD1-CG1	S-S	3.79276
6FGPCLEAN1538688371	A	A	HELIX1	SHEET2_2	I	62	F	41	2	CG1-CE1	S-S	3.62484
6FGPCLEAN1538688371	A	A	HELIX1	SHEET2_2	I	62	F	41	2	CG1-CZ	S-S	3.6932
6FGPCLEAN1538688371	A	A	HELIX1	LOOP4	I	62	P	53	1	CD1-CB	S-S	4.04196
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	V	58	2	N-O	M-M	3.14336
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	V	58	2	CG1-O	S-M	3.82628
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	R	59	5	N-C	M-M	3.73464
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	R	59	5	N-O	M-M	3.17716
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	R	59	5	CA-O	M-M	3.65767
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	R	59	5	C-O	M-M	3.6389
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	R	59	5	CB-O	S-M	3.66865
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	E	60	2	N-O	M-M	3.57568
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	E	60	2	N-C	M-M	3.33956
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	Y	61	13	N-C	M-M	1.32388
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	Y	61	13	CA-C	M-M	2.42806
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	Y	61	13	C-C	M-M	3.06108
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	Y	61	13	CB-C	S-M	3.7188
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	Y	61	13	N-CB	M-S	3.10723
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	Y	61	13	O-C	M-M	3.93701
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	Y	61	13	N-N	M-M	2.78244
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	Y	61	13	N-CA	M-M	2.41671
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	Y	61	13	CA-CA	M-M	3.79417
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	Y	61	13	N-O	M-M	2.24422
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	Y	61	13	CA-O	M-M	2.76604
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	Y	61	13	C-O	M-M	3.07208
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	I	62	Y	61	13	O-O	M-M	3.59299
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	R	59	8	N-C	M-M	3.90548
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	R	59	8	CG-C	S-M	3.99921
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	R	59	8	OD1-C	S-M	3.74584
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	R	59	8	N-O	M-M	2.73816
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	R	59	8	CA-O	M-M	3.56211
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	R	59	8	CB-O	S-M	3.32204
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	R	59	8	CG-O	S-M	3.1206
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	R	59	8	OD1-O	S-M	2.80646
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	E	60	7	CB-CA	S-M	4.02916
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	E	60	7	N-O	M-M	3.39646
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	E	60	7	CA-O	M-M	3.76916
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	E	60	7	CB-O	S-M	3.49474
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	E	60	7	C-O	M-M	3.92813
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	E	60	7	N-C	M-M	3.71204
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	E	60	7	CB-C	S-M	3.98922
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	Y	61	2	N-C	M-M	3.29025
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	Y	61	2	N-O	M-M	3.52899
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	I	62	14	N-N	M-M	2.74214
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	I	62	14	N-CA	M-M	2.42302
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	I	62	14	CA-CA	M-M	3.80618
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	I	62	14	N-C	M-M	1.33163
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	I	62	14	CA-C	M-M	2.44197
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	I	62	14	CB-C	S-M	3.73676
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	I	62	14	N-CB	M-S	3.18686
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	I	62	14	N-CG2	M-S	3.67562
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	I	62	14	C-C	M-M	2.96778
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	I	62	14	O-C	M-M	3.71625
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	I	62	14	N-O	M-M	2.25753
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	I	62	14	CA-O	M-M	2.78861
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	I	62	14	C-O	M-M	2.87231
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	N	63	I	62	14	O-O	M-M	3.23207
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	E	60	3	N-O	M-M	3.13724
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	E	60	3	CB-O	S-M	3.81703
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	E	60	3	OG-O	S-M	3.80186
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	Y	61	4	OG-C	S-M	3.60784
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	Y	61	4	N-O	M-M	3.53544
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	Y	61	4	CB-O	S-M	3.76081
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	Y	61	4	OG-O	S-M	2.65176
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	I	62	2	N-C	M-M	3.28244
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	I	62	2	N-O	M-M	3.36341
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	N	63	12	N-N	M-M	2.85514
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	N	63	12	N-CA	M-M	2.43319
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	N	63	12	CA-CA	M-M	3.82259
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	N	63	12	N-CB	M-S	3.09564
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	N	63	12	N-C	M-M	1.33736
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	N	63	12	CA-C	M-M	2.45864
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	N	63	12	C-C	M-M	3.00606
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	N	63	12	CB-C	S-M	3.744
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	N	63	12	N-O	M-M	2.25798
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	N	63	12	CA-O	M-M	2.80776
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	N	63	12	C-O	M-M	2.88348
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	64	N	63	12	O-O	M-M	3.63392
6FGPCLEAN1538688371	A	A	HELIX1	LOOP1	L	65	I	24	4	CG-CG2	S-S	4.08371
6FGPCLEAN1538688371	A	A	HELIX1	LOOP1	L	65	I	24	4	CD1-CG2	S-S	3.98449
6FGPCLEAN1538688371	A	A	HELIX1	LOOP1	L	65	I	24	4	CD2-CG2	S-S	3.5
6FGPCLEAN1538688371	A	A	HELIX1	LOOP1	L	65	I	24	4	CD1-O	S-M	3.96678
6FGPCLEAN1538688371	A	A	HELIX1	LOOP1	L	65	K	25	1	CG-O	S-M	3.91696
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	L	65	E	26	4	CG-CA	S-M	4.00631
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	L	65	E	26	4	CD2-CA	S-M	3.89136
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	L	65	E	26	4	CD2-C	S-M	3.60566
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	L	65	E	26	4	CD2-O	S-M	3.86967
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	L	65	Y	27	6	CD2-CB	S-S	3.71949
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	L	65	Y	27	6	CD2-CG	S-S	4.08016
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	L	65	Y	27	6	CD2-N	S-M	3.7865
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	L	65	Y	27	6	CB-CD1	S-S	3.75287
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	L	65	Y	27	6	CD2-CD1	S-S	3.58916
6FGPCLEAN1538688371	A	A	HELIX1	SHEET1_1	L	65	Y	27	6	CB-CE1	S-S	4.07033
6FGPCLEAN1538688371	A	A	HELIX1	SHEET2_2	L	65	F	41	2	CD2-CD1	S-S	4.03872
6FGPCLEAN1538688371	A	A	HELIX1	SHEET2_2	L	65	F	41	2	CD2-CE1	S-S	4.04786
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	Y	61	3	N-O	M-M	3.81803
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	Y	61	3	CD1-O	S-M	3.51641
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	Y	61	3	CD2-O	S-M	3.93561
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	I	62	5	N-C	M-M	3.71832
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	I	62	5	N-O	M-M	2.98133
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	I	62	5	CA-O	M-M	3.48072
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	I	62	5	C-O	M-M	3.73352
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	I	62	5	CB-O	S-M	3.2609
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	N	63	4	N-C	M-M	2.9882
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	N	63	4	N-O	M-M	2.92495
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	N	63	4	CA-O	M-M	3.8747
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	N	63	4	C-O	M-M	3.66845
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	S	64	14	N-N	M-M	2.73709
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	S	64	14	N-CA	M-M	2.43079
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	S	64	14	CA-CA	M-M	3.81492
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	S	64	14	N-C	M-M	1.32291
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	S	64	14	CA-C	M-M	2.43697
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	S	64	14	C-C	M-M	3.22545
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	S	64	14	CB-C	S-M	3.66782
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	S	64	14	CD1-C	S-M	3.63464
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	S	64	14	N-O	M-M	2.24191
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	S	64	14	CA-O	M-M	2.77373
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	S	64	14	C-O	M-M	3.36246
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	S	64	14	N-CB	M-S	3.32094
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	S	64	14	N-OG	M-S	3.22118
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	L	65	S	64	14	CD1-OG	S-S	3.26288
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	I	62	2	N-O	M-M	3.17146
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	I	62	2	CB-O	S-M	3.86468
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	N	63	5	N-C	M-M	3.54678
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	N	63	5	N-O	M-M	2.72118
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	N	63	5	CA-O	M-M	3.39505
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	N	63	5	C-O	M-M	3.68538
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	N	63	5	CB-O	S-M	3.50071
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	S	64	2	N-C	M-M	3.38617
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	S	64	2	N-O	M-M	3.75938
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	L	65	13	N-O	M-M	2.24437
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	L	65	13	CA-O	M-M	2.75636
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	L	65	13	C-O	M-M	3.3761
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	L	65	13	O-O	M-M	3.44509
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	L	65	13	N-N	M-M	2.7011
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	L	65	13	N-CA	M-M	2.4204
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	L	65	13	CA-CA	M-M	3.7908
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	L	65	13	N-C	M-M	1.32228
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	L	65	13	CA-C	M-M	2.41967
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	L	65	13	C-C	M-M	3.27776
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	L	65	13	O-C	M-M	3.76445
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	L	65	13	CB-C	S-M	3.62744
6FGPCLEAN1538688371	A	A	HELIX1	HELIX1	S	66	L	65	13	N-CB	M-S	3.25133
6FGPCLEAN1538688371	A	A		HELIX1	M	67	N	63	5	N-O	M-M	3.15328
6FGPCLEAN1538688371	A	A		HELIX1	M	67	N	63	5	CG-O	S-M	3.67858
6FGPCLEAN1538688371	A	A		HELIX1	M	67	N	63	5	SD-O	S-M	3.84004
6FGPCLEAN1538688371	A	A		HELIX1	M	67	N	63	5	CE-C	S-M	3.50587
6FGPCLEAN1538688371	A	A		HELIX1	M	67	N	63	5	CE-O	S-M	2.78804
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	64	5	O-O	M-M	3.99601
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	64	5	CE-N	S-M	3.76794
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	64	5	CE-CA	S-M	3.31178
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	64	5	CE-C	S-M	3.51766
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	64	5	CE-O	S-M	3.4423
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	66	14	N-N	M-M	3.11089
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	66	14	N-CA	M-M	2.44899
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	66	14	CA-CA	M-M	3.83035
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	66	14	N-C	M-M	1.32676
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	66	14	CA-C	M-M	2.43614
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	66	14	CB-C	S-M	3.75803
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	66	14	N-O	M-M	2.2449
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	66	14	CA-O	M-M	2.75796
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	66	14	N-CB	M-S	2.95314
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	66	14	N-OG	M-S	3.44167
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	66	14	C-C	M-M	3.11445
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	66	14	O-C	M-M	3.04602
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	66	14	C-O	M-M	3.07976
6FGPCLEAN1538688371	A	A		HELIX1	M	67	S	66	14	O-O	M-M	3.00799
6FGPCLEAN1538688371	A	A			S	68	M	67	16	N-N	M-M	3.70138
6FGPCLEAN1538688371	A	A			S	68	M	67	16	N-CA	M-M	2.43698
6FGPCLEAN1538688371	A	A			S	68	M	67	16	CA-CA	M-M	3.8127
6FGPCLEAN1538688371	A	A			S	68	M	67	16	N-CB	M-S	2.97348
6FGPCLEAN1538688371	A	A			S	68	M	67	16	O-SD	M-S	3.29186
6FGPCLEAN1538688371	A	A			S	68	M	67	16	N-C	M-M	1.32703
6FGPCLEAN1538688371	A	A			S	68	M	67	16	CA-C	M-M	2.43065
6FGPCLEAN1538688371	A	A			S	68	M	67	16	C-C	M-M	3.19812
6FGPCLEAN1538688371	A	A			S	68	M	67	16	CB-C	S-M	3.65637
6FGPCLEAN1538688371	A	A			S	68	M	67	16	OG-C	S-M	3.76376
6FGPCLEAN1538688371	A	A			S	68	M	67	16	N-O	M-M	2.24388
6FGPCLEAN1538688371	A	A			S	68	M	67	16	CA-O	M-M	2.75958
6FGPCLEAN1538688371	A	A			S	68	M	67	16	C-O	M-M	3.34015
6FGPCLEAN1538688371	A	A			S	68	M	67	16	O-C	M-M	3.2021
6FGPCLEAN1538688371	A	A			S	68	M	67	16	O-O	M-M	3.46232
6FGPCLEAN1538688371	A	A			S	68	M	67	16	O-CE	M-S	3.53427

