PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
6FGPCLEAN1538688371	A	B	LOOP1		F	12	Q	21	3	O-CD	M-S	3.86491
6FGPCLEAN1538688371	A	B	LOOP1		F	12	Q	21	3	O-NE2	M-S	3.07765
6FGPCLEAN1538688371	A	B	LOOP1		F	12	Q	21	3	O-OE1	M-S	3.84599
6FGPCLEAN1538688371	A	B	LOOP1		A	13	S	17	1	CB-O	S-M	3.6308
6FGPCLEAN1538688371	A	B	LOOP1		A	13	Q	21	4	C-OE1	M-S	3.85909
6FGPCLEAN1538688371	A	B	LOOP1		A	13	Q	21	4	CA-CD	M-S	4.03851
6FGPCLEAN1538688371	A	B	LOOP1		A	13	Q	21	4	CA-OE1	M-S	3.20014
6FGPCLEAN1538688371	A	B	LOOP1		A	13	Q	21	4	CB-OE1	S-S	3.36742
6FGPCLEAN1538688371	A	B	LOOP1		Y	14	S	17	2	O-O	M-M	3.62999
6FGPCLEAN1538688371	A	B	LOOP1		Y	14	S	17	2	O-CB	M-S	3.52338
6FGPCLEAN1538688371	A	B	LOOP1		Y	14	Q	21	3	CD1-CD	S-S	3.97812
6FGPCLEAN1538688371	A	B	LOOP1		Y	14	Q	21	3	CD1-OE1	S-S	3.6916
6FGPCLEAN1538688371	A	B	LOOP1		Y	14	Q	21	3	N-OE1	M-S	3.49651
6FGPCLEAN1538688371	A	B	LOOP1		I	15	TYS	14	7	CA-O	M-L	3.51008
6FGPCLEAN1538688371	A	B	LOOP1		I	15	TYS	14	7	C-O	M-L	3.64551
6FGPCLEAN1538688371	A	B	LOOP1		I	15	TYS	14	7	CB-O	S-L	3.91313
6FGPCLEAN1538688371	A	B	LOOP1		I	15	TYS	14	7	CG2-CD1	S-L	3.32843
6FGPCLEAN1538688371	A	B	LOOP1		I	15	TYS	14	7	CG2-CE1	S-L	3.93264
6FGPCLEAN1538688371	A	B	LOOP1		I	15	TYS	14	7	CG2-O	S-L	3.20597
6FGPCLEAN1538688371	A	B	LOOP1		I	15	TYS	14	7	CG2-C	S-L	3.85614
6FGPCLEAN1538688371	A	B	LOOP1		I	15	Y	15	4	CG2-CD1	S-S	4.07731
6FGPCLEAN1538688371	A	B	LOOP1		I	15	Y	15	4	CD1-CD1	S-S	3.50121
6FGPCLEAN1538688371	A	B	LOOP1		I	15	Y	15	4	CG2-CE1	S-S	4.11566
6FGPCLEAN1538688371	A	B	LOOP1		I	15	Y	15	4	CD1-CE1	S-S	3.80792
6FGPCLEAN1538688371	A	B	LOOP1		A	16	N	13	2	CB-O	S-M	3.60162
6FGPCLEAN1538688371	A	B	LOOP1		A	16	N	13	2	CB-C	S-M	4.02877
6FGPCLEAN1538688371	A	B	LOOP1		A	16	TYS	14	6	N-O	M-L	2.82758
6FGPCLEAN1538688371	A	B	LOOP1		A	16	TYS	14	6	N-C	M-L	3.86613
6FGPCLEAN1538688371	A	B	LOOP1		A	16	TYS	14	6	CA-O	M-L	3.75781
6FGPCLEAN1538688371	A	B	LOOP1		A	16	TYS	14	6	CB-O	S-L	3.55464
6FGPCLEAN1538688371	A	B	LOOP1		A	16	TYS	14	6	CB-CA	S-L	3.59114
6FGPCLEAN1538688371	A	B	LOOP1		A	16	TYS	14	6	CB-C	S-L	3.97516
6FGPCLEAN1538688371	A	B	LOOP1		A	16	S	17	3	N-CB	M-S	3.7678
6FGPCLEAN1538688371	A	B	LOOP1		A	16	S	17	3	CA-OG	M-S	3.91841
6FGPCLEAN1538688371	A	B	LOOP1		A	16	S	17	3	CA-CB	M-S	3.81584
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	O-CE1	M-L	3.97231
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	NE-CD2	S-L	3.86999
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	CZ-CD2	S-L	3.98948
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	CG-CZ	S-L	3.86648
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	CG-O3	S-L	3.35687
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	CD-CE2	S-L	3.88413
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	CD-O3	S-L	3.51668
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	NE-CE2	S-L	3.0589
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	NE-CZ	S-L	3.59012
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	NE-O3	S-L	2.66098
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	CZ-CE2	S-L	3.39579
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	CZ-O3	S-L	3.48851
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	NH2-CE2	S-L	3.37066
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	NH2-O3	S-L	3.50107
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	CG-OH	S-L	3.76738
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	NE-OH	S-L	3.62334
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	NE-O1	S-L	3.40357
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	NE-S	S-L	3.37346
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	CZ-O1	S-L	3.55988
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	NH2-O1	S-L	2.8413
6FGPCLEAN1538688371	A	B	LOOP1		R	17	TYS	14	21	NH2-S	S-L	3.72643
6FGPCLEAN1538688371	A	B	LOOP1		L	19	TYS	14	3	CD1-CD1	S-L	3.70803
6FGPCLEAN1538688371	A	B	LOOP1		L	19	TYS	14	3	CD1-CE1	S-L	3.50632
6FGPCLEAN1538688371	A	B	LOOP1		L	19	TYS	14	3	CG-CE1	S-L	3.90221
6FGPCLEAN1538688371	A	B	LOOP1		P	20	TYS	10	1	CG-O3	S-L	3.36836
6FGPCLEAN1538688371	A	B	LOOP1		H	23	TYS	10	1	CD2-O3	S-L	3.94135
6FGPCLEAN1538688371	A	B	LOOP3		K	45	TYS	10	4	CE-O2	S-L	3.20571
6FGPCLEAN1538688371	A	B	LOOP3		K	45	TYS	10	4	NZ-O1	S-L	2.701
6FGPCLEAN1538688371	A	B	LOOP3		K	45	TYS	10	4	NZ-O2	S-L	2.65949
6FGPCLEAN1538688371	A	B	LOOP3		K	45	TYS	10	4	NZ-S	S-L	3.24609
6FGPCLEAN1538688371	A	B	LOOP3		R	47	I	9	4	NE-O	S-M	3.872
6FGPCLEAN1538688371	A	B	LOOP3		R	47	I	9	4	CZ-O	S-M	3.29435
6FGPCLEAN1538688371	A	B	LOOP3		R	47	I	9	4	NH1-O	S-M	3.35375
6FGPCLEAN1538688371	A	B	LOOP3		R	47	I	9	4	NH2-O	S-M	3.40709
6FGPCLEAN1538688371	A	B	LOOP3		R	47	TYS	10	4	CD-CB	S-L	3.59574
6FGPCLEAN1538688371	A	B	LOOP3		R	47	TYS	10	4	NE-CB	S-L	3.72741
6FGPCLEAN1538688371	A	B	LOOP3		R	47	TYS	10	4	CD-CG	S-L	3.99609
6FGPCLEAN1538688371	A	B	LOOP3		R	47	TYS	10	4	NE-CD2	S-L	3.95325
6FGPCLEAN1538688371	A	B	LOOP3		R	47	D	11	3	NH1-OD1	S-S	3.06496
6FGPCLEAN1538688371	A	B	LOOP3		R	47	D	11	3	NH1-CG	S-S	3.10962
6FGPCLEAN1538688371	A	B	LOOP3		R	47	D	11	3	NH1-OD2	S-S	2.89243
6FGPCLEAN1538688371	A	B	LOOP3		R	47	Y	15	6	CB-CE2	S-S	4.09958
6FGPCLEAN1538688371	A	B	LOOP3		R	47	Y	15	6	CB-CZ	S-S	4.04774
6FGPCLEAN1538688371	A	B	LOOP3		R	47	Y	15	6	CD-CE2	S-S	4.03028
6FGPCLEAN1538688371	A	B	LOOP3		R	47	Y	15	6	CB-OH	S-S	3.0991
6FGPCLEAN1538688371	A	B	LOOP3		R	47	Y	15	6	CG-OH	S-S	3.85456
6FGPCLEAN1538688371	A	B	LOOP3		R	47	Y	15	6	CD-OH	S-S	3.81309
6FGPCLEAN1538688371	A	B	LOOP3		Q	48	Y	15	9	C-CZ	M-S	3.9865
6FGPCLEAN1538688371	A	B	LOOP3		Q	48	Y	15	9	N-CE2	M-S	3.84477
6FGPCLEAN1538688371	A	B	LOOP3		Q	48	Y	15	9	O-CG	M-S	3.71962
6FGPCLEAN1538688371	A	B	LOOP3		Q	48	Y	15	9	O-CD1	M-S	3.65925
6FGPCLEAN1538688371	A	B	LOOP3		Q	48	Y	15	9	O-CD2	M-S	3.49704
6FGPCLEAN1538688371	A	B	LOOP3		Q	48	Y	15	9	O-CE2	M-S	3.23247
6FGPCLEAN1538688371	A	B	LOOP3		Q	48	Y	15	9	O-CZ	M-S	3.18526
6FGPCLEAN1538688371	A	B	LOOP3		Q	48	Y	15	9	O-CE1	M-S	3.41191
6FGPCLEAN1538688371	A	B	LOOP3		Q	48	Y	15	9	O-OH	M-S	3.754
6FGPCLEAN1538688371	A	B	SHEET3_3		V	49	Y	15	1	CG2-OH	S-S	3.72401

