PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	PCA	1	S	165	1	O-OG	L-S	3.48717
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP8	PCA	1	F	167	1	O-CZ	L-S	3.81983
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX7	PCA	1	Q	179	1	CB-CB	L-S	3.94212
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX7	PCA	1	T	180	2	CG-OG1	L-S	3.26942
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX7	PCA	1	T	180	2	CB-OG1	L-S	3.85628
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	G	2	F	94	7	O-CE2	M-S	3.5851
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	G	2	F	94	7	O-CZ	M-S	3.25911
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	G	2	F	94	7	N-CZ	M-S	3.89064
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	G	2	F	94	7	CA-CE2	M-S	3.91542
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	G	2	F	94	7	CA-CZ	M-S	3.70707
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	G	2	F	94	7	C-CE2	M-S	3.56863
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	G	2	F	94	7	C-CZ	M-S	3.53532
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	3	W	71	1	CB-CH2	S-S	3.87064
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	P	3	T	90	3	CG-OG1	S-S	3.88232
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	P	3	T	90	3	CB-CG2	S-S	4.14641
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	P	3	T	90	3	CB-OG1	S-S	3.35476
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	P	3	F	94	1	N-CE2	M-S	3.98674
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET4_4	P	3	T	152	3	CG-CG2	S-S	3.71298
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET4_4	P	3	T	152	3	CD-CG2	S-S	4.06306
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET4_4	P	3	T	152	3	CD-OG1	S-S	3.80622
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	P	3	C	163	2	CG-C	S-M	4.04797
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	P	3	C	163	2	CG-O	S-M	3.52719
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	P	3	S	164	1	CG-CA	S-M	3.84507
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	P	3	S	165	2	CD-N	S-M	3.79684
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	P	3	S	165	2	CD-CB	S-S	4.07404
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CG-CB	S-S	4.21457
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CG-CG	S-S	3.49322
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CG-CD2	S-S	3.21658
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CG-CE3	S-S	3.59025
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CG-CD1	S-S	3.79951
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CG-NE1	S-S	3.75645
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CG-CE2	S-S	3.40535
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CG-CZ2	S-S	3.94239
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CG-CZ3	S-S	4.0732
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CD-CD2	S-S	3.92023
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CD-CE3	S-S	4.09685
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CD-CE2	S-S	3.71437
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CD-CZ2	S-S	3.72227
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CD-CZ3	S-S	4.07907
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	W	71	15	CD-CH2	S-S	3.89615
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	P	4	Y	74	1	O-CE2	M-S	3.98078
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	P	4	Y	93	5	CG-CE1	S-S	4.06958
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	P	4	Y	93	5	CD-CD2	S-S	4.09856
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	P	4	Y	93	5	CD-CE1	S-S	3.97774
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	P	4	Y	93	5	CD-CE2	S-S	3.87414
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX4	P	4	Y	93	5	CD-CZ	S-S	3.80778
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	P	4	E	265	7	C-OE2	M-S	3.97
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	P	4	E	265	7	CB-CD	S-S	3.82599
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	P	4	E	265	7	C-OE1	M-S	3.47637
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	P	4	E	265	7	CB-OE1	S-S	3.16644
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	P	4	E	265	7	CA-CD	M-S	3.57453
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	P	4	E	265	7	CA-OE2	M-S	3.61405
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	P	4	E	265	7	CA-OE1	M-S	3.19893
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	P	4	M	269	2	CB-CE	S-S	4.04597
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	P	4	M	269	2	CG-CE	S-S	4.07082
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX2	L	5	L	18	1	CD2-CD1	S-S	3.54641
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	L	5	W	71	1	CD1-O	S-M	3.68916
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	L	5	Y	74	3	CD1-CB	S-S	4.16684
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	L	5	Y	74	3	CD1-CG	S-S	3.98829
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	L	5	Y	74	3	CD1-CD2	S-S	3.78484
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	L	5	A	75	3	CD1-N	S-M	3.6145
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	L	5	A	75	3	CD1-CA	S-M	3.78252
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX3	L	5	A	75	3	CD1-CB	S-S	3.68835
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	L	5	Q	262	5	CA-OE1	M-S	3.37015
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	L	5	Q	262	5	N-OE1	M-S	3.90174
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	L	5	Q	262	5	CD2-OE1	S-S	3.46396
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	L	5	Q	262	5	CD2-CD	S-S	3.62103
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	L	5	Q	262	5	CD2-NE2	S-S	3.39464
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	L	5	E	265	5	CA-OE1	M-S	3.7911
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	L	5	E	265	5	N-CD	M-S	3.47355
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	L	5	E	265	5	N-OE2	M-S	3.40378
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	L	5	E	265	5	N-OE1	M-S	2.77892
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	L	5	E	265	5	CD2-OE1	S-S	3.99658
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	M	6	S	164	1	CG-OG	S-S	3.67676
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	M	6	S	165	4	SD-N	S-M	3.77794
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	M	6	S	165	4	SD-CB	S-S	4.19123
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	M	6	S	165	4	SD-OG	S-S	3.78705
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	M	6	S	165	4	CE-OG	S-S	3.63531
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	A	7	D	258	4	O-CB	M-S	3.59947
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	A	7	D	258	4	O-CG	M-S	3.58364
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	A	7	D	258	4	O-OD2	M-S	3.78967
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	A	7	D	258	4	CB-O	S-M	3.47713
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	A	7	M	261	3	CB-CB	S-S	4.05798
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	A	7	M	261	3	CA-SD	M-S	4.18865
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	A	7	M	261	3	CB-SD	S-S	3.90212
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	A	7	Q	262	4	CB-CB	S-S	3.92126
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	A	7	Q	262	4	CB-N	S-M	3.9837
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	A	7	Q	262	4	CB-OE1	S-S	3.63867
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	A	7	Q	262	4	CB-CA	S-M	4.20697
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	L	8	K	7	2	C-CG	M-S	4.10694
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	L	8	K	7	2	O-CG	M-S	3.80172
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX2	L	8	K	11	2	CG-CA	S-M	4.10629
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX2	L	8	K	11	2	O-CD	M-S	3.89039
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX2	L	8	A	14	1	CD2-CB	S-S	4.08905
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	L	8	Q	262	3	CD1-CG	S-S	3.85865
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	L	8	Q	262	3	CD1-OE1	S-S	3.48488
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	L	8	Q	262	3	CD1-CD	S-S	4.00229
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	Q	9	K	7	2	O-CD	M-S	3.47476
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	Q	9	K	7	2	O-CG	M-S	3.93427
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET4_4	Q	9	E	157	3	NE2-CD	S-S	3.67444
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET4_4	Q	9	E	157	3	NE2-OE1	S-S	3.70525
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET4_4	Q	9	E	157	3	NE2-OE2	S-S	2.9127
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	Q	9	T	162	2	NE2-CB	S-S	3.86431
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	Q	9	T	162	2	NE2-OG1	S-S	3.68502
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	Q	9	S	164	6	CD-CB	S-S	3.59886
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	Q	9	S	164	6	CD-OG	S-S	3.32819
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	Q	9	S	164	6	NE2-CB	S-S	3.3497
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	Q	9	S	164	6	NE2-OG	S-S	3.32411
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	Q	9	S	164	6	OE1-CB	S-S	3.13425
5UIWCKCLEAN1538684915	A	B	LOOP1	SHEET5_5	Q	9	S	164	6	OE1-OG	S-S	2.59543
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	S	10	P	4	1	CB-CB	S-S	3.94596
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	S	10	C	5	3	CA-O	M-M	3.5913
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	S	10	C	5	3	CB-O	S-M	3.32503
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	S	10	C	5	3	OG-O	S-M	3.37832
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	S	10	Q	6	1	OG-OE1	S-S	3.71933
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	C	11	P	4	2	O-CA	M-M	3.49185
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	C	11	P	4	2	O-C	M-M	3.53667
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	C	11	C	5	5	O-CB	M-S	3.40751
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	C	11	C	5	5	O-N	M-M	2.68483
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	C	11	C	5	5	O-CA	M-M	3.59549
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	C	11	C	5	5	C-N	M-M	3.87628
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	C	11	C	5	5	N-O	M-M	3.8299
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	F	13	C	5	2	CD2-CB	S-S	3.96448
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	F	13	C	5	2	CE2-CB	S-S	3.73109
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP11	F	13	N	249	5	CD1-C	S-M	3.74907
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP11	F	13	N	249	5	CD1-O	S-M	3.29895
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP11	F	13	N	249	5	CE1-CA	S-M	4.03291
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP11	F	13	N	249	5	CE1-C	S-M	3.33856
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP11	F	13	N	249	5	CE1-O	S-M	3.33617
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP11	F	13	N	250	9	CD1-C	S-M	3.99869
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP11	F	13	N	250	9	CD1-N	S-M	3.99678
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP11	F	13	N	250	9	CD1-CA	S-M	3.66756
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP11	F	13	N	250	9	CE1-C	S-M	3.58126
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP11	F	13	N	250	9	CE1-O	S-M	3.74413
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP11	F	13	N	250	9	CZ-C	S-M	3.6807
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP11	F	13	N	250	9	CZ-O	S-M	3.59698
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP11	F	13	N	250	9	CE1-N	S-M	3.49925
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP11	F	13	N	250	9	CE1-CA	S-M	3.5123
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	F	13	C	251	1	CE2-CA	S-M	4.04521
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	F	13	S	254	2	CZ-CB	S-S	4.04746
5UIWCKCLEAN1538684915	A	B	LOOP1	HELIX10	F	13	S	254	2	CZ-OG	S-S	3.45588
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	I	16	S	2	2	N-CB	M-S	3.94998
5UIWCKCLEAN1538684915	A	B	LOOP1	LOOP1	I	16	S	2	2	CA-CB	M-S	4.21457
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	E	27	K	156	4	CD-NZ	S-S	3.25673
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	E	27	K	156	4	OE1-NZ	S-S	3.09917
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	E	27	K	156	4	OE2-CE	S-S	3.85833
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	E	27	K	156	4	OE2-NZ	S-S	2.74204
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	Q	155	4	CB-CD	S-S	3.79352
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	Q	155	4	CB-NE2	S-S	3.86245
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	Q	155	4	CB-OE1	S-S	3.5372
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	Q	155	4	CA-OE1	M-S	3.94426
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	K	156	1	CB-O	S-M	3.7463
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CE1-CB	S-S	4.02301
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CE1-OE1	S-S	3.69607
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CE2-C	S-M	3.88337
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CD2-CA	S-M	3.63135
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CD2-CB	S-S	4.0753
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CE2-CA	S-M	3.88369
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CE2-CB	S-S	4.1095
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CZ-CB	S-S	4.08212
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CG-CA	S-M	3.92034
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CG-CB	S-S	4.03508
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CG-CG	S-S	3.99823
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CD1-CB	S-S	3.98938
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CD1-CG	S-S	3.81311
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CD1-CD	S-S	3.9163
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	F	29	E	157	15	CD1-OE1	S-S	3.91528
5UIWCKCLEAN1538684915	A	B	SHEET1_1	LOOP7	F	29	G	158	2	CD2-N	S-M	3.92953
5UIWCKCLEAN1538684915	A	B	SHEET1_1	LOOP7	F	29	G	158	2	CE2-N	S-M	3.88531
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	Y	30	Q	155	5	C-NE2	M-S	3.93633
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	Y	30	Q	155	5	O-CD	M-S	3.88701
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	Y	30	Q	155	5	O-NE2	M-S	2.8162
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	Y	30	Q	155	5	N-NE2	M-S	3.96769
5UIWCKCLEAN1538684915	A	B	SHEET1_1	SHEET4_4	Y	30	Q	155	5	N-OE1	M-S	3.70894
5UIWCKCLEAN1538684915	A	B	SHEET1_1	LOOP8	Y	30	H	166	3	O-CD2	M-S	3.58655
5UIWCKCLEAN1538684915	A	B	SHEET1_1	LOOP8	Y	30	H	166	3	CB-CD2	S-S	4.07652
5UIWCKCLEAN1538684915	A	B	SHEET1_1	LOOP8	Y	30	H	166	3	O-NE2	M-S	3.52673
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP8	T	31	H	166	2	C-CD2	M-S	3.97948
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP8	T	31	H	166	2	O-CD2	M-S	3.45173
5UIWCKCLEAN1538684915	A	B	LOOP2	SHEET5_5	S	32	S	164	2	CB-OG	S-S	3.58662
5UIWCKCLEAN1538684915	A	B	LOOP2	SHEET5_5	S	32	S	164	2	OG-OG	S-S	3.24837
5UIWCKCLEAN1538684915	A	B	LOOP2	SHEET5_5	S	32	S	165	2	OG-O	S-M	3.97883
5UIWCKCLEAN1538684915	A	B	LOOP2	SHEET5_5	S	32	S	165	2	C-O	M-M	3.87321
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP8	S	32	H	166	1	CA-CD2	M-S	4.09808
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	S	32	Y	172	2	C-OH	M-S	3.88932
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	S	32	Y	172	2	O-OH	M-S	2.97639
5UIWCKCLEAN1538684915	A	B	LOOP2	SHEET5_5	G	33	S	165	3	CA-O	M-M	3.44182
5UIWCKCLEAN1538684915	A	B	LOOP2	SHEET5_5	G	33	S	165	3	N-O	M-M	2.82299
5UIWCKCLEAN1538684915	A	B	LOOP2	SHEET5_5	G	33	S	165	3	N-C	M-M	3.98231
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP8	G	33	F	167	5	CA-CD2	M-S	3.56425
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP8	G	33	F	167	5	O-CD2	M-S	3.77298
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP8	G	33	F	167	5	CA-CE2	M-S	3.52794
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP8	G	33	F	167	5	C-CE2	M-S	3.72997
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP8	G	33	F	167	5	O-CE2	M-S	3.48708
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	G	33	Y	172	3	CA-OH	M-S	3.5122
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	G	33	Y	172	3	C-OH	M-S	3.59269
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	G	33	Y	172	3	O-OH	M-S	3.42937
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	G	33	K	176	5	C-NZ	M-S	3.84275
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	G	33	K	176	5	O-CE	M-S	3.63599
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	G	33	K	176	5	O-NZ	M-S	2.7265
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	G	33	K	176	5	O-CD	M-S	3.43502
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	G	33	K	176	5	O-CG	M-S	3.46901
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	K	34	K	176	3	O-NZ	M-S	3.20274
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	K	34	K	176	3	CA-NZ	M-S	3.85779
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	K	34	K	176	3	C-NZ	M-S	3.43613
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX9	K	34	N	240	4	O-OD1	M-S	3.69379
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX9	K	34	N	240	4	O-CG	M-S	3.73864
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX9	K	34	N	240	4	O-ND2	M-S	2.96195
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX9	K	34	N	240	4	C-ND2	M-S	3.89002
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX10	K	34	D	258	7	CD-OD1	S-S	3.7804
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX10	K	34	D	258	7	CE-CG	S-S	3.84763
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX10	K	34	D	258	7	CE-OD1	S-S	3.44316
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX10	K	34	D	258	7	CE-OD2	S-S	3.71127
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX10	K	34	D	258	7	NZ-CG	S-S	3.64984
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX10	K	34	D	258	7	NZ-OD1	S-S	3.2632
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX10	K	34	D	258	7	NZ-OD2	S-S	3.27674
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX10	K	34	M	261	1	CD-CE	S-S	4.22708
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	C	35	Y	172	7	C-OH	M-S	3.6385
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	C	35	Y	172	7	O-OH	M-S	2.77803
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	C	35	Y	172	7	O-CE2	M-S	3.13821
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	C	35	Y	172	7	O-CZ	M-S	3.37766
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	C	35	Y	172	7	CB-OH	S-S	3.84946
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	C	35	Y	172	7	N-OH	M-S	3.74185
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	C	35	Y	172	7	CA-OH	M-S	3.93167
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	C	35	K	176	4	C-NZ	M-S	3.96632
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	C	35	K	176	4	O-CE	M-S	3.48487
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	C	35	K	176	4	O-NZ	M-S	3.33932
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	C	35	K	176	4	O-CD	M-S	3.74277
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	S	36	Y	172	1	O-CE2	M-S	3.81506
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP11	S	36	Q	243	6	OG-CD	S-S	3.80961
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP11	S	36	Q	243	6	OG-OE1	S-S	3.76692
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP11	S	36	Q	243	6	OG-CG	S-S	3.47105
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP11	S	36	Q	243	6	CB-CD	S-S	3.40687
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP11	S	36	Q	243	6	CB-OE1	S-S	3.17484
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP11	S	36	Q	243	6	CB-CG	S-S	3.65607
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP11	S	36	N	249	2	OG-CB	S-S	3.53924
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP11	S	36	N	249	2	CB-CB	S-S	3.94855
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	N	37	Y	172	3	O-OH	M-S	3.68867
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	N	37	Y	172	3	C-CE2	M-S	3.74698
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	N	37	Y	172	3	O-CZ	M-S	3.99412
5UIWCKCLEAN1538684915	A	B	LOOP2	LOOP8	P	38	Y	169	1	CB-CB	S-S	3.7945
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	P	38	Y	172	11	CD-CD2	S-S	3.74259
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	P	38	Y	172	11	CD-CE2	S-S	3.98017
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	P	38	Y	172	11	N-CD2	M-S	3.87936
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	P	38	Y	172	11	CB-CG	S-S	3.86426
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	P	38	Y	172	11	CB-CD2	S-S	4.11182
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	P	38	Y	172	11	N-CE2	M-S	3.62078
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	P	38	Y	172	11	N-CZ	M-S	3.95914
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	P	38	Y	172	11	CA-CE1	M-S	4.12054
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	P	38	Y	172	11	CA-CE2	M-S	4.10308
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	P	38	Y	172	11	CA-CZ	M-S	3.99423
5UIWCKCLEAN1538684915	A	B	LOOP2	HELIX7	P	38	Y	172	11	CB-CD1	S-S	3.87391
5UIWCKCLEAN1538684915	A	B	SHEET2_2	LOOP1	V	41	P	4	2	CG1-CG	S-S	4.14167
5UIWCKCLEAN1538684915	A	B	SHEET2_2	LOOP1	V	41	P	4	2	CG2-CG	S-S	4.06725
5UIWCKCLEAN1538684915	A	B	SHEET2_2	LOOP7	V	43	G	158	1	CG1-CA	S-M	4.21962
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	Q	49	S	2	1	O-O	M-M	3.91948
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	Q	49	E	3	2	O-CA	M-M	3.64739
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	Q	49	E	3	2	O-CB	M-S	3.84367
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	Q	49	P	4	5	O-CD	M-S	3.43733
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	Q	49	P	4	5	CB-CG	S-S	3.90337
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	Q	49	P	4	5	CB-CD	S-S	3.69655
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	Q	49	P	4	5	OE1-CG	S-S	3.3956
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	Q	49	P	4	5	C-CD	M-S	3.89217
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	V	50	S	2	4	CG2-OG	S-S	3.41259
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	V	50	S	2	4	CG2-O	S-M	3.95423
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	V	50	S	2	4	CA-O	M-M	3.40346
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	V	50	S	2	4	C-O	M-M	3.64386
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	C	51	S	2	4	CA-O	M-M	3.8764
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	C	51	S	2	4	CB-O	S-M	3.77693
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	C	51	S	2	4	SG-O	S-M	3.86857
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	C	51	S	2	4	N-O	M-M	2.89488
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	C	51	E	3	2	SG-C	S-M	3.70924
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	C	51	E	3	2	SG-O	S-M	3.90445
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	C	51	P	4	4	SG-N	S-M	3.52094
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	C	51	P	4	4	SG-CA	S-M	3.68718
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	C	51	P	4	4	SG-CG	S-S	3.89421
5UIWCKCLEAN1538684915	A	B	SHEET3_3	LOOP1	C	51	P	4	4	SG-CD	S-S	3.91087
5UIWCKCLEAN1538684915	A	B	LOOP4	LOOP8	P	54	Y	169	8	CB-CB	S-S	4.21342
5UIWCKCLEAN1538684915	A	B	LOOP4	LOOP8	P	54	Y	169	8	CB-CD1	S-S	3.89243
5UIWCKCLEAN1538684915	A	B	LOOP4	LOOP8	P	54	Y	169	8	CB-CG	S-S	3.79289
5UIWCKCLEAN1538684915	A	B	LOOP4	LOOP8	P	54	Y	169	8	CB-CD2	S-S	4.04981
5UIWCKCLEAN1538684915	A	B	LOOP4	LOOP8	P	54	Y	169	8	C-CE1	M-S	3.9309
5UIWCKCLEAN1538684915	A	B	LOOP4	LOOP8	P	54	Y	169	8	O-CE1	M-S	3.48661
5UIWCKCLEAN1538684915	A	B	LOOP4	LOOP8	P	54	Y	169	8	O-CZ	M-S	3.49851
5UIWCKCLEAN1538684915	A	B	LOOP4	LOOP8	P	54	Y	169	8	O-OH	M-S	3.56355
5UIWCKCLEAN1538684915	A	B	HELIX1	LOOP8	R	60	Y	169	3	CG-OH	S-S	3.84618
5UIWCKCLEAN1538684915	A	B	HELIX1	LOOP8	R	60	Y	169	3	CD-OH	S-S	3.10152
5UIWCKCLEAN1538684915	A	B	HELIX1	LOOP8	R	60	Y	169	3	NH1-OH	S-S	3.919

