PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
6LFOCLEAN1598542701	A	B	LOOP1	HELIX4	A	2	K	108	1	CB-CD	S-S	3.92231
6LFOCLEAN1598542701	A	B	LOOP1	HELIX4	K	3	W	104	1	CE-CZ2	S-S	4.01831
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	K	3	Y	197	8	O-OH	M-S	3.91699
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	K	3	Y	197	8	CA-CE1	M-S	4.04919
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	K	3	Y	197	8	CA-CZ	M-S	3.92836
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	K	3	Y	197	8	CA-OH	M-S	3.37401
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	K	3	Y	197	8	CB-CE1	S-S	3.95748
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	K	3	Y	197	8	C-CE1	M-S	3.86452
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	K	3	Y	197	8	C-CZ	M-S	3.8706
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	K	3	Y	197	8	C-OH	M-S	3.10866
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	E	4	Y	197	5	CA-OH	M-S	3.27135
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	E	4	Y	197	5	C-OH	M-S	3.09455
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	E	4	Y	197	5	N-CZ	M-S	3.78568
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	E	4	Y	197	5	N-OH	M-S	2.66181
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	E	4	Y	197	5	O-OH	M-S	3.6861
6LFOCLEAN1598542701	A	B	LOOP1	HELIX13	E	4	D	274	1	OE2-OD2	S-S	3.67472
6LFOCLEAN1598542701	A	B	LOOP1	HELIX13	E	4	R	278	1	OE2-NH2	S-S	3.05078
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	E	4	L	296	2	CD-CD2	S-S	4.12173
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	E	4	L	296	2	OE1-CD2	S-S	3.40105
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	L	5	Y	197	12	CG-CZ	S-S	4.02897
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	L	5	Y	197	12	CD2-CG	S-S	3.7657
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	L	5	Y	197	12	CD2-CD1	S-S	3.71772
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	L	5	Y	197	12	CD2-CD2	S-S	3.68032
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	L	5	Y	197	12	CD2-CE1	S-S	3.59381
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	L	5	Y	197	12	CD2-CE2	S-S	3.5573
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	L	5	Y	197	12	CD2-CZ	S-S	3.50161
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	L	5	Y	197	12	CA-OH	M-S	3.82222
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	L	5	Y	197	12	CB-CZ	S-S	3.99508
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	L	5	Y	197	12	CB-OH	S-S	3.74675
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	L	5	Y	197	12	N-CZ	M-S	3.93332
6LFOCLEAN1598542701	A	B	LOOP1	SHEET5_5	L	5	Y	197	12	N-OH	M-S	3.08651
6LFOCLEAN1598542701	A	B	LOOP1	HELIX13	L	5	R	278	1	O-NH2	M-S	3.518
6LFOCLEAN1598542701	A	B	LOOP1	HELIX13	R	6	R	278	5	NH1-NE	S-S	2.798
6LFOCLEAN1598542701	A	B	LOOP1	HELIX13	R	6	R	278	5	NH1-CZ	S-S	3.59915
6LFOCLEAN1598542701	A	B	LOOP1	HELIX13	R	6	R	278	5	NH1-NH2	S-S	3.54898
6LFOCLEAN1598542701	A	B	LOOP1	HELIX13	R	6	R	278	5	NH1-CG	S-S	3.62146
6LFOCLEAN1598542701	A	B	LOOP1	HELIX13	R	6	R	278	5	NH1-CD	S-S	3.71292
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	R	6	R	289	11	CB-CZ	S-S	3.99601
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	R	6	R	289	11	CB-NH1	S-S	3.2388
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	R	6	R	289	11	CB-NH2	S-S	3.86814
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	R	6	R	289	11	CG-CZ	S-S	2.6302
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	R	6	R	289	11	CG-NH1	S-S	1.99335
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	R	6	R	289	11	CG-NH2	S-S	2.5577
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	R	6	R	289	11	CD-CZ	S-S	3.19311
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	R	6	R	289	11	CD-NH1	S-S	2.4376
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	R	6	R	289	11	CD-NH2	S-S	3.28389
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	R	6	R	289	11	NE-NH1	S-S	3.11412
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	R	6	R	289	11	CG-NE	S-S	3.9382
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	C	7	R	289	1	O-NH2	M-S	3.24994
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	P	38	14	O-CG	M-S	3.32257
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	P	38	14	O-CB	M-S	3.89551
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	P	38	14	CA-CG	M-S	4.17995
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	P	38	14	C-CG	M-S	3.62077
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	P	38	14	CA-CB	M-S	3.94904
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	P	38	14	C-CB	M-S	3.69712
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	P	38	14	CG-CG	S-S	3.59472
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	P	38	14	CG-CB	S-S	3.74831
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	P	38	14	CD-CG	S-S	4.02742
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	P	38	14	NE2-CG	S-S	3.75518
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	P	38	14	CD-CB	S-S	3.67069
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	P	38	14	NE2-CB	S-S	3.3516
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	P	38	14	NE2-O	S-M	3.63664
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	P	38	14	NE2-C	S-M	3.49717
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	C	39	4	NE2-C	S-M	3.75347
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	C	39	4	NE2-O	S-M	3.87329
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	C	39	4	NE2-N	S-M	3.60014
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Q	8	C	39	4	NE2-CA	S-M	4.00826
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	C	9	P	38	1	N-CB	M-S	3.98987
6LFOCLEAN1598542701	A	B	LOOP1	LOOP14	I	10	E	284	1	CD1-O	S-M	3.46168
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	I	10	R	289	2	CG2-NH2	S-S	3.72397
6LFOCLEAN1598542701	A	B	LOOP1	HELIX14	I	10	R	289	2	CG2-NE	S-S	3.69376
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	K	11	A	36	4	CG-CA	S-M	4.02211
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	K	11	A	36	4	CG-CB	S-S	3.62451
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	K	11	A	36	4	CD-CA	S-M	3.80734
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	K	11	A	36	4	CD-CB	S-S	3.71059
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Y	13	L	34	10	CG-CD1	S-S	4.09053
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Y	13	L	34	10	CG-CD2	S-S	3.9904
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Y	13	L	34	10	CA-CD1	M-S	4.21893
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Y	13	L	34	10	CB-CD1	S-S	3.88305
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Y	13	L	34	10	CB-CD2	S-S	3.96013
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Y	13	L	34	10	CD1-CD1	S-S	3.52226
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Y	13	L	34	10	CD1-CD2	S-S	3.88343
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Y	13	L	34	10	CD1-CB	S-S	3.89309
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Y	13	L	34	10	CD1-CG	S-S	3.95375
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	Y	13	L	34	10	CE1-CB	S-S	4.06213
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	K	15	L	29	2	CG-CD1	S-S	4.07171
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	K	15	L	29	2	CD-CD1	S-S	3.73419
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	F	17	L	29	1	CB-O	S-M	3.8169
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	H	18	S	27	2	NE2-O	S-M	3.34943
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	H	18	S	27	2	CD2-O	S-M	3.12762
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	H	18	T	28	7	CE1-CA	S-M	3.99197
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	H	18	T	28	7	NE2-CA	S-M	3.56049
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	H	18	T	28	7	CE1-CB	S-S	3.6923
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	H	18	T	28	7	CE1-CG2	S-S	3.73606
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	H	18	T	28	7	NE2-CB	S-S	3.57913
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	H	18	T	28	7	NE2-CG2	S-S	3.38257
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	H	18	T	28	7	CD2-CA	S-M	4.05322
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	F	21	F	32	3	CE2-CD1	S-S	3.8154
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	F	21	F	32	3	CZ-CD1	S-S	3.59173
6LFOCLEAN1598542701	A	B	LOOP1	LOOP1	F	21	F	32	3	CZ-CE1	S-S	3.45795
6LFOCLEAN1598542701	A	B	LOOP2	LOOP9	S	30	N	202	3	CB-ND2	S-S	3.90693
6LFOCLEAN1598542701	A	B	LOOP2	LOOP9	S	30	N	202	3	OG-ND2	S-S	3.69909
6LFOCLEAN1598542701	A	B	LOOP2	LOOP9	S	30	N	202	3	O-ND2	M-S	3.95298
6LFOCLEAN1598542701	A	B	LOOP2	LOOP9	G	31	G	201	2	C-O	M-M	3.94515
6LFOCLEAN1598542701	A	B	LOOP2	LOOP9	G	31	G	201	2	O-O	M-M	3.1385
6LFOCLEAN1598542701	A	B	LOOP2	HELIX9	G	31	T	204	2	O-CG2	M-S	3.97798
6LFOCLEAN1598542701	A	B	LOOP2	HELIX9	G	31	T	204	2	O-OG1	M-S	3.02625
6LFOCLEAN1598542701	A	B	LOOP2	LOOP8	P	32	V	187	2	CB-CG1	S-S	3.86386
6LFOCLEAN1598542701	A	B	LOOP2	LOOP8	P	32	V	187	2	CG-CG1	S-S	3.70155
6LFOCLEAN1598542701	A	B	LOOP2	HELIX9	P	32	T	204	7	CA-CG2	M-S	4.02356
6LFOCLEAN1598542701	A	B	LOOP2	HELIX9	P	32	T	204	7	CA-CB	M-S	4.15143
6LFOCLEAN1598542701	A	B	LOOP2	HELIX9	P	32	T	204	7	CA-OG1	M-S	3.80831
6LFOCLEAN1598542701	A	B	LOOP2	HELIX9	P	32	T	204	7	C-CB	M-S	4.03763
6LFOCLEAN1598542701	A	B	LOOP2	HELIX9	P	32	T	204	7	C-OG1	M-S	3.58162
6LFOCLEAN1598542701	A	B	LOOP2	HELIX9	P	32	T	204	7	O-CB	M-S	3.90416
6LFOCLEAN1598542701	A	B	LOOP2	HELIX9	P	32	T	204	7	O-OG1	M-S	3.80978
6LFOCLEAN1598542701	A	B	LOOP2	HELIX9	H	33	T	204	1	N-OG1	M-S	3.89294
6LFOCLEAN1598542701	A	B	LOOP2	HELIX9	H	33	A	205	1	O-CB	M-S	3.75688
6LFOCLEAN1598542701	A	B	LOOP2	LOOP9	A	35	N	202	1	O-OD1	M-S	3.61756
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	D	45	F	32	3	OD2-CZ	S-S	3.98201
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	D	45	F	32	3	OD2-CD2	S-S	3.67191
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	D	45	F	32	3	OD2-CE2	S-S	3.16486
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	F	32	9	NE-C	S-M	3.9044
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	F	32	9	CD-O	S-M	3.85748
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	F	32	9	CD-CD2	S-S	3.51506
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	F	32	9	CD-CE2	S-S	3.57195
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	F	32	9	NE-O	S-M	2.7635
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	F	32	9	NE-CD2	S-S	3.57915
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	F	32	9	NH2-C	S-M	3.94456
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	F	32	9	CZ-O	S-M	3.16648
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	F	32	9	NH2-O	S-M	2.945
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	L	33	3	CZ-CA	S-M	4.00815
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	L	33	3	NH2-CA	S-M	3.70531
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	L	33	3	NH2-C	S-M	3.8857
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	L	34	1	NH2-N	S-M	3.63454
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	D	35	6	NH2-N	S-M	3.25359
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	D	35	6	NH2-CA	S-M	3.72606
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	D	35	6	CZ-OD1	S-S	3.12999
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	D	35	6	NH1-CG	S-S	3.50974
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	D	35	6	NH1-OD1	S-S	2.36028
6LFOCLEAN1598542701	A	B	LOOP3	LOOP1	R	47	D	35	6	NH2-OD1	S-S	3.09044
6LFOCLEAN1598542701	A	B	SHEET3_3	LOOP1	E	48	A	37	5	CG-CB	S-S	4.00396
6LFOCLEAN1598542701	A	B	SHEET3_3	LOOP1	E	48	A	37	5	CD-CB	S-S	3.48211
6LFOCLEAN1598542701	A	B	SHEET3_3	LOOP1	E	48	A	37	5	OE2-CB	S-S	3.33634
6LFOCLEAN1598542701	A	B	SHEET3_3	LOOP1	E	48	A	37	5	O-CB	M-S	3.70973
6LFOCLEAN1598542701	A	B	SHEET3_3	LOOP1	E	48	A	37	5	OE1-CB	S-S	3.83299
6LFOCLEAN1598542701	A	B	SHEET3_3	LOOP1	L	49	L	34	2	CD1-CD2	S-S	3.77134
6LFOCLEAN1598542701	A	B	SHEET3_3	LOOP1	L	49	L	34	2	CG-CD2	S-S	3.93472

