PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	3	A	2	10	N-C	M-M	1.32923
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	3	A	2	10	CA-C	M-M	2.43623
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	3	A	2	10	CB-C	S-M	3.68883
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	3	A	2	10	N-O	M-M	2.24655
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	3	A	2	10	CA-O	M-M	2.77096
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	3	A	2	10	C-C	M-M	3.12417
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	3	A	2	10	C-O	M-M	3.18197
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	3	A	2	10	N-CA	M-M	2.4251
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	3	A	2	10	CA-CA	M-M	3.80428
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	3	A	2	10	N-CB	M-S	3.0644
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	4	A	2	2	N-C	M-M	3.22973
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	4	A	2	2	N-O	M-M	2.81084
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	4	K	3	12	CA-O	M-M	2.73986
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	4	K	3	12	OE1-O	S-M	3.46612
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	4	K	3	12	N-O	M-M	2.24047
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	4	K	3	12	CB-O	S-M	3.34923
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	4	K	3	12	CA-CA	M-M	3.7902
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	4	K	3	12	N-N	M-M	3.0779
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	4	K	3	12	N-CA	M-M	2.41771
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	4	K	3	12	N-CB	M-S	3.69589
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	4	K	3	12	CA-C	M-M	2.42405
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	4	K	3	12	C-C	M-M	3.61798
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	4	K	3	12	N-C	M-M	1.32842
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	4	K	3	12	CB-C	S-M	3.24263
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	CA-CA	M-M	3.79561
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	CA-C	M-M	2.43623
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	C-C	M-M	3.34074
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	O-C	M-M	3.73294
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	CB-C	S-M	3.59344
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	O-OE2	M-S	3.62957
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	N-CA	M-M	2.42024
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	N-C	M-M	1.32787
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	N-CG	M-S	3.77176
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	N-CD	M-S	3.93582
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	N-OE2	M-S	3.96784
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	CA-O	M-M	2.79201
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	C-O	M-M	3.63394
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	N-N	M-M	3.31785
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	N-O	M-M	2.25587
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	5	E	4	16	N-CB	M-S	3.54777
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	E	4	5	NH2-CG	S-S	3.48799
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	E	4	5	NH2-CD	S-S	3.25525
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	E	4	5	CZ-OE2	S-S	3.34191
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	E	4	5	NH1-OE2	S-S	3.70562
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	E	4	5	NH2-OE2	S-S	2.42476
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	N-CA	M-M	2.41129
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	CA-CA	M-M	3.82705
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	N-C	M-M	1.33583
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	CA-C	M-M	2.47923
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	C-C	M-M	3.58812
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	N-O	M-M	2.2653
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	CA-O	M-M	2.83655
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	N-CB	M-S	3.27556
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	CB-C	S-M	3.41884
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	CB-O	S-M	3.68558
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	NE-O	S-M	3.82905
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	CZ-O	S-M	3.56319
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	NH1-O	S-M	3.67111
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	NH2-O	S-M	3.89955
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	R	6	L	5	15	N-N	M-M	3.54755
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	7	R	6	14	CB-C	S-M	3.69375
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	7	R	6	14	CA-CA	M-M	3.8161
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	7	R	6	14	CA-C	M-M	2.41628
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	7	R	6	14	C-C	M-M	2.9711
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	7	R	6	14	CA-O	M-M	2.77106
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	7	R	6	14	C-O	M-M	2.93517
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	7	R	6	14	N-N	M-M	3.50587
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	7	R	6	14	N-CA	M-M	2.46358
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	7	R	6	14	N-C	M-M	1.33566
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	7	R	6	14	N-O	M-M	2.27703
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	7	R	6	14	O-C	M-M	3.25876
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	7	R	6	14	O-O	M-M	3.38586
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	7	R	6	14	N-CB	M-S	3.45979
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	7	R	6	14	N-CG	M-S	3.69052
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Q	8	R	6	2	N-C	M-M	3.83754
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Q	8	R	6	2	N-O	M-M	3.39628
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Q	8	C	7	11	N-CB	M-S	3.3347
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Q	8	C	7	11	N-CA	M-M	2.41578
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Q	8	C	7	11	N-C	M-M	1.33109
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Q	8	C	7	11	CB-C	S-M	3.64532
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Q	8	C	7	11	CA-CA	M-M	3.80365
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Q	8	C	7	11	CA-C	M-M	2.45329
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Q	8	C	7	11	C-C	M-M	3.24968
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Q	8	C	7	11	N-N	M-M	3.52149
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Q	8	C	7	11	N-O	M-M	2.25561
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Q	8	C	7	11	CA-O	M-M	2.80829
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Q	8	C	7	11	C-O	M-M	3.39105
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	9	C	7	3	N-C	M-M	3.12801
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	9	C	7	3	O-O	M-M	3.48783
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	9	C	7	3	N-O	M-M	2.94586
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	9	Q	8	11	N-N	M-M	2.86597
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	9	Q	8	11	N-CB	M-S	3.73374
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	9	Q	8	11	CB-O	S-M	3.21738
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	9	Q	8	11	CA-O	M-M	2.88624
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	9	Q	8	11	N-O	M-M	2.25523
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	9	Q	8	11	CB-C	S-M	3.17891
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	9	Q	8	11	C-C	M-M	3.69007
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	9	Q	8	11	CA-CA	M-M	3.82019
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	9	Q	8	11	CA-C	M-M	2.49485
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	9	Q	8	11	N-CA	M-M	2.40763
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	C	9	Q	8	11	N-C	M-M	1.33149
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	N-CB	M-S	3.33215
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	N-SG	M-S	3.56008
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	N-C	M-M	1.33032
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	N-O	M-M	2.25505
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	C-C	M-M	3.49608
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	C-O	M-M	3.90347
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	CA-C	M-M	2.41593
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	CB-C	S-M	3.45111
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	CA-O	M-M	2.74842
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	CB-O	S-M	3.72916
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	CG2-C	S-M	3.47414
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	CG2-O	S-M	3.51788
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	N-CA	M-M	2.41943
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	CA-CA	M-M	3.78499
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	10	C	9	15	N-N	M-M	3.49179
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	C	9	2	O-SG	M-S	3.14091
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	C	9	2	N-C	M-M	3.94288
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	N-N	M-M	2.78783
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	N-C	M-M	1.33477
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	CA-C	M-M	2.46603
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	C-C	M-M	3.58539
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	O-C	M-M	3.75236
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	CB-C	S-M	3.37666
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	CG-C	S-M	3.80776
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	N-CA	M-M	2.45017
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	CA-CA	M-M	3.83733
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	N-O	M-M	2.25182
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	CA-O	M-M	2.81454
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	CB-O	S-M	3.68364
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	N-CB	M-S	3.29875
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	N-CG1	M-S	3.2554
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	CG-CG1	S-S	3.63679
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	CG-CD1	S-S	3.96482
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	11	I	10	17	CE-CD1	S-S	3.71448
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	T	12	K	11	14	OG1-C	S-M	3.10883
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	T	12	K	11	14	OG1-O	S-M	2.74527
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	T	12	K	11	14	CA-CA	M-M	3.81303
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	T	12	K	11	14	CA-C	M-M	2.41994
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	T	12	K	11	14	C-C	M-M	3.65572
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	T	12	K	11	14	CB-C	S-M	3.18845
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	T	12	K	11	14	CA-O	M-M	2.71489
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	T	12	K	11	14	CB-O	S-M	3.27054
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	T	12	K	11	14	N-N	M-M	3.65843
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	T	12	K	11	14	N-CA	M-M	2.44745
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	T	12	K	11	14	N-C	M-M	1.33089
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	T	12	K	11	14	N-O	M-M	2.23247
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	T	12	K	11	14	N-CB	M-S	2.94243
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	T	12	K	11	14	N-CG	M-S	3.80162
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	C-CG2	M-S	3.87386
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	O-CG2	M-S	3.47744
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	N-CG2	M-S	3.35533
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	C-C	M-M	3.10777
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	O-C	M-M	3.55449
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	C-O	M-M	3.29465
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	N-CA	M-M	2.42865
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	CA-CA	M-M	3.79944
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	N-C	M-M	1.33398
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	CA-C	M-M	2.44196
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	CB-C	S-M	3.69506
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	N-O	M-M	2.26356
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	CA-O	M-M	2.8045
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	N-CB	M-S	3.44483
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	Y	13	T	12	15	N-N	M-M	3.46487
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	T	12	2	N-C	M-M	3.85424
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	T	12	2	N-O	M-M	3.6044
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	Y	13	13	CA-C	M-M	2.44944
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	Y	13	13	C-C	M-M	3.54171
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	Y	13	13	CB-C	S-M	3.45969
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	Y	13	13	CA-O	M-M	2.79609
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	Y	13	13	C-O	M-M	3.93863
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	Y	13	13	CB-O	S-M	3.80911
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	Y	13	13	N-C	M-M	1.33633
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	Y	13	13	N-O	M-M	2.25825
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	Y	13	13	N-CG	M-S	3.73882
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	Y	13	13	CA-CA	M-M	3.81262
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	Y	13	13	N-N	M-M	3.47895
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	Y	13	13	N-CA	M-M	2.43162
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	S	14	Y	13	13	N-CB	M-S	3.41596
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	Y	13	9	O-CD2	M-S	3.97717
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	Y	13	9	N-C	M-M	3.63072
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	Y	13	9	CD-CZ	S-S	3.97549
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	Y	13	9	CD-OH	S-S	3.26827
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	Y	13	9	CE-OH	S-S	3.4313
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	Y	13	9	NZ-OH	S-S	3.63204
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	Y	13	9	CB-CE2	S-S	3.57847
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	Y	13	9	CB-CZ	S-S	3.74619
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	Y	13	9	CB-OH	S-S	3.91684
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	S	14	13	C-C	M-M	3.15986
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	S	14	13	O-C	M-M	3.59679
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	S	14	13	C-O	M-M	3.39609
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	S	14	13	N-CA	M-M	2.44047
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	S	14	13	CA-CA	M-M	3.79757
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	S	14	13	N-C	M-M	1.3255
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	S	14	13	CA-C	M-M	2.42014
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	S	14	13	N-O	M-M	2.24566
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	S	14	13	CA-O	M-M	2.75195
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	S	14	13	N-CB	M-S	3.65296
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	S	14	13	N-OG	M-S	3.74552
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	S	14	13	CB-C	S-M	3.6645
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	15	S	14	13	N-N	M-M	2.72171
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	S	14	3	CD-O	S-M	3.81225
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	S	14	3	N-C	M-M	3.95215
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	S	14	3	N-O	M-M	3.7816
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	CB-C	S-M	3.61465
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	CG-C	S-M	3.54206
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	CD-C	S-M	2.51929
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	CD-O	S-M	3.63531
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	N-C	M-M	1.33322
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	CA-C	M-M	2.4293
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	C-C	M-M	3.17035
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	O-C	M-M	3.46574
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	N-O	M-M	2.24184
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	CA-O	M-M	2.72274
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	C-O	M-M	3.15809
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	O-O	M-M	3.63431
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	CD-CA	S-M	2.97456
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	N-N	M-M	3.51378
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	N-CA	M-M	2.46406
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	CA-CA	M-M	3.83022
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	CD-CG	S-S	3.67723
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	N-CG	M-S	3.39023
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	O-CG	M-S	3.89941
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	CD-CB	S-S	3.86864
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	16	K	15	21	N-CB	M-S	3.41844
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	Y	13	1	CE2-CD2	S-S	3.78791
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	K	15	3	N-O	M-M	3.74212
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	K	15	3	CD2-O	S-M	3.29905
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	K	15	3	CE2-O	S-M	3.57333
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	P	16	14	N-CB	M-S	3.32157
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	P	16	14	O-C	M-M	3.81112
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	P	16	14	N-N	M-M	3.62274
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	P	16	14	N-CA	M-M	2.42137
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	P	16	14	CA-CA	M-M	3.77936
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	P	16	14	N-C	M-M	1.32341
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	P	16	14	CA-C	M-M	2.39222
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	P	16	14	C-C	M-M	3.58811
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	P	16	14	N-O	M-M	2.23763
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	P	16	14	CA-O	M-M	2.68478
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	P	16	14	CB-C	S-M	3.21197
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	P	16	14	CG-C	S-M	3.66823
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	P	16	14	CD2-C	S-M	3.9607
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	17	P	16	14	CB-O	S-M	3.317
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	CA-O	M-M	2.71401
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	C-O	M-M	3.27451
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	O-O	M-M	3.82014
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	N-O	M-M	2.24922
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	CA-CA	M-M	3.78257
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	CA-C	M-M	2.40033
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	C-C	M-M	3.17561
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	CB-C	S-M	3.64647
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	O-C	M-M	3.48973
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	N-N	M-M	3.61033
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	N-CA	M-M	2.42797
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	N-C	M-M	1.3288
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	O-CE1	M-S	3.9096
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	O-CD1	M-S	3.28646
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	N-CB	M-S	2.83882
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	N-CG	M-S	3.60875
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	H	18	F	17	17	N-CD1	M-S	3.46521
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	F	17	2	N-O	M-M	3.82999
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	F	17	2	CD-O	S-M	3.81088
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	CG-C	S-M	3.53462
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	CB-C	S-M	3.61818
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	N-CA	M-M	2.45385
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	CA-CA	M-M	3.82672
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	CD-CA	S-M	2.97029
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	N-C	M-M	1.34293
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	CA-C	M-M	2.45336
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	C-C	M-M	3.27225
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	CD-C	S-M	2.51536
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	N-CB	M-S	3.26202
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	CD-CB	S-S	3.78921
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	N-O	M-M	2.25621
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	CA-O	M-M	2.78176
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	C-O	M-M	3.51267
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	CD-O	S-M	3.60932
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	P	19	H	18	16	N-N	M-M	3.60854
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	H	18	2	N-C	M-M	3.47448
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	H	18	2	N-O	M-M	3.99101
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	P	19	14	N-CG	M-S	3.88128
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	P	19	14	N-CB	M-S	3.2434
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	P	19	14	N-O	M-M	2.25172
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	P	19	14	CA-O	M-M	2.79875
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	P	19	14	C-O	M-M	3.40631
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	P	19	14	CD-C	S-M	4.10365
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	P	19	14	N-N	M-M	2.77096
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	P	19	14	N-CA	M-M	2.4279
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	P	19	14	CA-CA	M-M	3.79944
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	P	19	14	N-C	M-M	1.32507
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	P	19	14	CA-C	M-M	2.44001
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	P	19	14	CB-C	S-M	3.67059
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	P	19	14	N-CD	M-S	3.3586
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	20	P	19	14	C-C	M-M	3.212
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	H	18	6	N-C	M-M	3.96003
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	H	18	6	N-CB	M-S	3.79102
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	H	18	6	CB-C	S-M	4.11571
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	H	18	6	CB-CB	S-S	3.56704
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	H	18	6	N-O	M-M	3.9162
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	H	18	6	CB-O	S-M	3.66645
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	P	19	2	N-O	M-M	3.42168
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	P	19	2	N-C	M-M	3.12408
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	K	20	12	N-N	M-M	2.67912
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	K	20	12	N-CA	M-M	2.43024
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	K	20	12	CA-CA	M-M	3.7962
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	K	20	12	N-CB	M-S	3.53017
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	K	20	12	N-C	M-M	1.32378
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	K	20	12	CA-C	M-M	2.42741
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	K	20	12	N-O	M-M	2.24292
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	K	20	12	CA-O	M-M	2.76861
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	K	20	12	C-C	M-M	3.17348
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	K	20	12	CB-C	S-M	3.65101
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	K	20	12	C-O	M-M	3.29042
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	F	21	K	20	12	O-O	M-M	3.84643
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	P	19	2	CG1-O	S-M	3.74072
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	P	19	2	N-O	M-M	3.85462
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	K	20	2	N-C	M-M	3.43675
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	K	20	2	N-O	M-M	3.79448
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	N-N	M-M	2.78593
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	N-CA	M-M	2.44048
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	CA-CA	M-M	3.80579
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	O-C	M-M	3.54885
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	O-O	M-M	3.91927
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	N-C	M-M	1.32755
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	CA-C	M-M	2.4392
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	C-C	M-M	3.3372
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	CB-C	S-M	3.60817
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	CG2-C	S-M	3.71371
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	N-O	M-M	2.24644
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	CA-O	M-M	2.78954
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	C-O	M-M	3.5345
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	N-CB	M-S	3.22932
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	N-CG	M-S	3.93699
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	I	22	F	21	16	CG2-CD2	S-S	4.01039
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	N-O	M-M	2.25324
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	CA-O	M-M	2.78993
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	C-O	M-M	3.71185
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	N-CG1	M-S	3.59552
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	CD-O	S-M	3.60869
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	N-N	M-M	3.62348
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	N-CA	M-M	2.40834
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	CA-CA	M-M	3.78687
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	N-C	M-M	1.3311
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	CA-C	M-M	2.44102
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	C-C	M-M	3.45331
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	N-CB	M-S	3.06731
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	CB-C	S-M	3.54865
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	CD-C	S-M	3.65682
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	K	23	I	22	15	CG-C	S-M	3.79134
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	24	I	22	1	N-C	M-M	3.93581
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	24	K	23	13	N-N	M-M	2.86544
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	24	K	23	13	N-CA	M-M	2.4411
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	24	K	23	13	CA-CA	M-M	3.79758
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	24	K	23	13	N-C	M-M	1.32606
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	24	K	23	13	CA-C	M-M	2.42359
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	24	K	23	13	C-C	M-M	3.45943
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	24	K	23	13	O-C	M-M	3.64767
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	24	K	23	13	N-O	M-M	2.24015
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	24	K	23	13	CA-O	M-M	2.75198
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	24	K	23	13	C-O	M-M	3.75626
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	24	K	23	13	CB-C	S-M	3.46713
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	24	K	23	13	CB-O	S-M	3.88652
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	E	24	K	23	13	N-CB	M-S	3.16433
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	C-C	M-M	3.6091
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	CB-C	S-M	3.33414
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	CB-O	S-M	3.53413
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	C-CD	M-S	3.82888
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	C-OE1	M-S	3.08211
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	O-OE1	M-S	3.00298
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	N-N	M-M	3.64181
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	N-CA	M-M	2.40088
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	CA-CA	M-M	3.79373
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	N-C	M-M	1.32763
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	CA-C	M-M	2.45767
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	N-O	M-M	2.25328
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	CA-O	M-M	2.82808
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	N-CG	M-S	3.47739
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	N-CD	M-S	3.22122
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	CA-CD	M-S	3.85966
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	N-OE1	M-S	2.92104
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	CA-OE1	M-S	3.47727
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	N-OE2	M-S	3.93267
6LFOCLEAN1598542701	A	A	LOOP1	LOOP1	L	25	E	24	20	N-CB	M-S	2.93389
6LFOCLEAN1598542701	A	A	SHEET1_1	LOOP1	R	26	E	24	1	N-OE1	M-S	3.64849
6LFOCLEAN1598542701	A	A	SHEET1_1	LOOP1	R	26	L	25	11	C-C	M-M	3.56887
6LFOCLEAN1598542701	A	A	SHEET1_1	LOOP1	R	26	L	25	11	CA-C	M-M	2.42325
6LFOCLEAN1598542701	A	A	SHEET1_1	LOOP1	R	26	L	25	11	CA-O	M-M	2.75858
6LFOCLEAN1598542701	A	A	SHEET1_1	LOOP1	R	26	L	25	11	N-C	M-M	1.33222
6LFOCLEAN1598542701	A	A	SHEET1_1	LOOP1	R	26	L	25	11	CB-C	S-M	3.34738
6LFOCLEAN1598542701	A	A	SHEET1_1	LOOP1	R	26	L	25	11	N-O	M-M	2.25613
6LFOCLEAN1598542701	A	A	SHEET1_1	LOOP1	R	26	L	25	11	CB-O	S-M	3.52064
6LFOCLEAN1598542701	A	A	SHEET1_1	LOOP1	R	26	L	25	11	N-CB	M-S	3.32392
6LFOCLEAN1598542701	A	A	SHEET1_1	LOOP1	R	26	L	25	11	CA-CA	M-M	3.79172
6LFOCLEAN1598542701	A	A	SHEET1_1	LOOP1	R	26	L	25	11	N-N	M-M	3.52813
6LFOCLEAN1598542701	A	A	SHEET1_1	LOOP1	R	26	L	25	11	N-CA	M-M	2.4314
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	V	27	R	26	14	N-C	M-M	1.33386
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	V	27	R	26	14	CA-C	M-M	2.45207
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	V	27	R	26	14	C-C	M-M	3.28715
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	V	27	R	26	14	O-C	M-M	3.63897
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	V	27	R	26	14	CB-C	S-M	3.65743
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	V	27	R	26	14	CG1-C	S-M	3.77588
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	V	27	R	26	14	N-O	M-M	2.26445
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	V	27	R	26	14	CA-O	M-M	2.81556
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	V	27	R	26	14	C-O	M-M	3.55469
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	V	27	R	26	14	N-CA	M-M	2.42545
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	V	27	R	26	14	CA-CA	M-M	3.80885
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	V	27	R	26	14	N-CG	M-S	3.77088
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	V	27	R	26	14	N-N	M-M	3.29611
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	V	27	R	26	14	N-CB	M-S	3.57128
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	R	26	2	CD1-O	S-M	3.88323
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	R	26	2	CD1-CG	S-S	3.79646
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	N-N	M-M	3.51861
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	N-CA	M-M	2.41678
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	CA-CA	M-M	3.79944
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	N-C	M-M	1.32855
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	CA-C	M-M	2.44775
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	C-C	M-M	3.54689
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	CB-C	S-M	3.42189
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	CG1-C	S-M	3.39504
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	CD1-C	S-M	3.73271
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	N-O	M-M	2.2524
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	CA-O	M-M	2.80882
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	CB-O	S-M	3.60152
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	CG1-O	S-M	3.26948
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	CD1-O	S-M	3.88301
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	N-CB	M-S	3.33423
6LFOCLEAN1598542701	A	A	SHEET1_1	SHEET1_1	I	28	V	27	16	N-CG2	M-S	3.94139
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	CA-O	M-M	2.8223
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	C-O	M-M	3.20859
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	O-O	M-M	3.39876
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	N-O	M-M	2.25521
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	CB-C	S-M	3.68985
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	CA-CA	M-M	3.80371
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	CA-C	M-M	2.45227
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	C-C	M-M	3.1357
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	O-C	M-M	3.21983
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	O-CG2	M-S	3.69741
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	OE1-CA	S-M	3.62018
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	OE1-C	S-M	3.52504
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	OE1-CG2	S-S	3.81555
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	N-N	M-M	3.41183
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	N-CA	M-M	2.41807
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	N-C	M-M	1.32563
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	N-CB	M-S	3.42693
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	E	29	I	28	18	N-CG2	M-S	3.42461
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	S	30	E	29	12	N-CB	M-S	3.08488
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	S	30	E	29	12	N-CG	M-S	3.7625
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	S	30	E	29	12	CB-C	S-M	3.63927
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	S	30	E	29	12	N-CA	M-M	2.41963
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	S	30	E	29	12	N-C	M-M	1.32837
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	S	30	E	29	12	N-O	M-M	2.24224
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	S	30	E	29	12	CA-CA	M-M	3.7986
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	S	30	E	29	12	CA-C	M-M	2.42942
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	S	30	E	29	12	C-C	M-M	3.24063
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	S	30	E	29	12	CA-O	M-M	2.74895
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	S	30	E	29	12	C-O	M-M	3.40364
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	S	30	E	29	12	N-N	M-M	3.63572
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	G	31	E	29	2	N-C	M-M	3.22995
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	G	31	E	29	2	N-O	M-M	3.05328
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	G	31	S	30	12	N-CB	M-S	3.70705
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	G	31	S	30	12	N-O	M-M	2.24699
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	G	31	S	30	12	CA-O	M-M	2.75451
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	G	31	S	30	12	C-O	M-M	3.45064
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	G	31	S	30	12	O-O	M-M	3.27208
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	G	31	S	30	12	N-N	M-M	2.97276
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	G	31	S	30	12	N-CA	M-M	2.40962
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	G	31	S	30	12	CA-CA	M-M	3.77403
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	G	31	S	30	12	N-C	M-M	1.32811
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	G	31	S	30	12	CA-C	M-M	2.41567
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	G	31	S	30	12	C-C	M-M	3.28939
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	G	31	S	30	12	O-C	M-M	3.40279
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	N-N	M-M	3.4214
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	CD-N	S-M	3.84173
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	N-CA	M-M	2.42571
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	CD-CA	S-M	2.89807
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	N-C	M-M	1.33265
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	CD-C	S-M	2.50923
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	N-O	M-M	2.24289
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	CD-O	S-M	3.62924
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	CA-CA	M-M	3.79764
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	CA-C	M-M	2.43511
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	CB-C	S-M	3.57356
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	CA-O	M-M	2.74911
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	C-C	M-M	3.28062
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	C-O	M-M	3.31041
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	P	32	G	31	15	CG-C	S-M	3.63684
6LFOCLEAN1598542701	A	A	LOOP2	LOOP1	H	33	L	5	7	CA-CD2	M-S	4.11462
6LFOCLEAN1598542701	A	A	LOOP2	LOOP1	H	33	L	5	7	CB-CG	S-S	4.17401
6LFOCLEAN1598542701	A	A	LOOP2	LOOP1	H	33	L	5	7	CB-CD2	S-S	3.84517
6LFOCLEAN1598542701	A	A	LOOP2	LOOP1	H	33	L	5	7	CA-CD1	M-S	3.8758
6LFOCLEAN1598542701	A	A	LOOP2	LOOP1	H	33	L	5	7	C-CD1	M-S	4.01065
6LFOCLEAN1598542701	A	A	LOOP2	LOOP1	H	33	L	5	7	O-CD1	M-S	3.30375
6LFOCLEAN1598542701	A	A	LOOP2	LOOP1	H	33	L	5	7	CB-CD1	S-S	3.74477
6LFOCLEAN1598542701	A	A	LOOP2	LOOP1	H	33	C	7	1	O-SG	M-S	3.63256
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	H	33	I	28	2	CE1-CG2	S-S	3.77486
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	H	33	I	28	2	NE2-CG2	S-S	3.75872
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	G	31	2	N-C	M-M	3.27521
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	G	31	2	N-O	M-M	3.30411
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	N-N	M-M	2.80081
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	N-CD	M-S	3.60246
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	CD2-CD	S-S	4.06166
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	N-CA	M-M	2.45056
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	CA-CA	M-M	3.79361
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	N-CB	M-S	3.52274
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	N-C	M-M	1.31666
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	CA-C	M-M	2.3848
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	C-C	M-M	3.58203
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	N-O	M-M	2.22954
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	CA-O	M-M	2.67074
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	C-O	M-M	3.96371
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	CG-C	S-M	3.9205
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	CB-C	S-M	3.29693
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	CB-O	S-M	3.48828
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	H	33	P	32	16	N-CG	M-S	3.74377
6LFOCLEAN1598542701	A	A	LOOP2	LOOP1	C	34	C	7	6	N-SG	M-S	3.9971
6LFOCLEAN1598542701	A	A	LOOP2	LOOP1	C	34	C	7	6	CA-SG	M-S	3.14781
6LFOCLEAN1598542701	A	A	LOOP2	LOOP1	C	34	C	7	6	CB-SG	S-S	2.96698
6LFOCLEAN1598542701	A	A	LOOP2	LOOP1	C	34	C	7	6	SG-CB	S-S	2.96694
6LFOCLEAN1598542701	A	A	LOOP2	LOOP1	C	34	C	7	6	SG-SG	S-S	2.00689
6LFOCLEAN1598542701	A	A	LOOP2	LOOP1	C	34	C	7	6	SG-CA	S-M	3.41972
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	S	30	6	O-CB	M-S	3.52775
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	S	30	6	C-OG	M-S	3.15821
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	S	30	6	O-OG	M-S	2.36639
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	S	30	6	O-O	M-M	3.84069
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	S	30	6	O-CA	M-M	3.66291
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	S	30	6	O-C	M-M	3.70797
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	G	31	1	O-O	M-M	3.96339
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	N-N	M-M	2.83941
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	N-CA	M-M	2.45899
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	CA-CA	M-M	3.81143
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	N-C	M-M	1.32757
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	CA-C	M-M	2.4144
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	C-C	M-M	3.46046
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	O-C	M-M	3.93167
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	CB-C	S-M	3.50426
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	N-O	M-M	2.23512
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	CA-O	M-M	2.71762
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	C-O	M-M	3.71448
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	CB-O	S-M	3.88536
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	SG-C	S-M	3.83126
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	SG-O	S-M	3.95754
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	N-CG	M-S	3.3088
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	N-ND1	M-S	3.16574
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	CA-ND1	M-S	3.89324
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	CB-ND1	S-S	3.59322
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	CB-CE1	S-S	3.95881
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	SG-ND1	S-S	3.0168
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	SG-CE1	S-S	3.50651
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	C	34	H	33	22	N-CB	M-S	3.27957
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	S	30	4	N-OG	M-S	3.69754
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	S	30	4	CA-OG	M-S	3.64619
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	S	30	4	C-OG	M-S	3.24205
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	S	30	4	O-OG	M-S	3.75055
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	C	34	11	N-N	M-M	3.58998
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	C	34	11	N-CA	M-M	2.3939
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	C	34	11	CA-CA	M-M	3.79532
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	C	34	11	N-C	M-M	1.33405
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	C	34	11	CA-C	M-M	2.47662
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	C	34	11	C-C	M-M	3.28721
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	C	34	11	CB-C	S-M	3.69306
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	C	34	11	N-O	M-M	2.27172
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	C	34	11	CA-O	M-M	2.87441
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	C	34	11	C-O	M-M	3.50359
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	A	35	C	34	11	N-CB	M-S	3.18717
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	S	30	8	CA-CB	M-S	4.16397
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	S	30	8	CA-OG	M-S	3.54653
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	S	30	8	N-OG	M-S	3.12624
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	S	30	8	O-CB	M-S	3.27026
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	S	30	8	O-OG	M-S	3.06141
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	S	30	8	C-CB	M-S	3.55404
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	S	30	8	C-OG	M-S	3.36289
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	S	30	8	O-CA	M-M	3.70972
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	C	34	3	N-C	M-M	3.3023
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	C	34	3	N-O	M-M	3.64836
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	C	34	3	O-CB	M-S	3.35543
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	A	35	12	CA-CA	M-M	3.80367
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	A	35	12	CA-C	M-M	2.42227
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	A	35	12	CB-C	S-M	3.33302
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	A	35	12	CA-O	M-M	2.75816
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	A	35	12	CB-O	S-M	3.5179
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	A	35	12	N-N	M-M	2.72419
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	A	35	12	N-CA	M-M	2.44444
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	A	35	12	N-C	M-M	1.32546
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	A	35	12	N-O	M-M	2.24565
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	A	35	12	N-CB	M-S	3.45249
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	A	35	12	O-C	M-M	3.81292
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	N	36	A	35	12	C-C	M-M	3.55828
6LFOCLEAN1598542701	A	A	LOOP2	SHEET1_1	T	37	I	28	1	CA-O	M-M	3.99968
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	S	30	3	CG2-CB	S-S	3.76207
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	S	30	3	N-CB	M-S	4.01468
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	S	30	3	CG2-N	S-M	3.96606
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	OG1-OD1	S-S	3.23278
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	N-CA	M-M	2.39434
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	N-CB	M-S	2.9851
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	N-CG	M-S	3.10679
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	N-OD1	M-S	2.49321
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	CA-CA	M-M	3.77306
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	CA-OD1	M-S	3.53821
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	CB-OD1	S-S	3.90533
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	C-OD1	M-S	3.81752
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	O-OD1	M-S	3.31952
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	N-N	M-M	3.60233
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	N-O	M-M	2.25166
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	CA-O	M-M	2.79937
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	C-O	M-M	3.56749
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	CG2-C	S-M	3.76473
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	N-C	M-M	1.32391
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	CA-C	M-M	2.4339
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	CB-C	S-M	3.60068
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	C-C	M-M	3.27849
6LFOCLEAN1598542701	A	A	LOOP2	LOOP2	T	37	N	36	20	O-C	M-M	3.8052
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	V	27	2	O-CA	M-M	3.91583
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	V	27	2	O-C	M-M	3.98063
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	I	28	13	N-O	M-M	3.32033
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	I	28	13	CD-O	S-M	3.73983
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	I	28	13	OE1-O	S-M	3.9792
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	I	28	13	O-O	M-M	3.17686
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	I	28	13	CG-O	S-M	3.83979
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	I	28	13	CD-CB	S-S	3.89118
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	I	28	13	O-N	M-M	3.1108
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	I	28	13	O-CA	M-M	3.93198
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	I	28	13	O-C	M-M	3.92995
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	I	28	13	CG-CB	S-S	3.71296
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	I	28	13	OE2-CB	S-S	3.52652
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	I	28	13	OE2-CG2	S-S	3.38863
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	E	38	I	28	13	CG-CD1	S-S	3.82164
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	H	33	1	OE2-CE1	S-S	3.34158
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	C	34	5	OE1-CB	S-S	3.61089
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	C	34	5	OE2-CB	S-S	3.82978
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	C	34	5	CD-SG	S-S	3.8449
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	C	34	5	OE1-SG	S-S	3.71822
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	C	34	5	OE2-SG	S-S	3.34468
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	N	36	4	N-O	M-M	3.90886
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	N	36	4	CD-O	S-M	3.99087
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	N	36	4	OE1-O	S-M	2.84557
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	N	36	4	OE1-C	S-M	3.66527
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	N-N	M-M	3.45956
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	N-CA	M-M	2.42125
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	CA-CA	M-M	3.7934
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	OE1-CA	S-M	3.73392
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	N-CB	M-S	3.41403
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	C-C	M-M	3.43742
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	C-O	M-M	3.77505
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	N-C	M-M	1.32619
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	CA-C	M-M	2.43062
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	CB-C	S-M	3.51812
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	OE1-C	S-M	3.44429
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	N-O	M-M	2.25191
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	CA-O	M-M	2.7814
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	CB-O	S-M	3.94739
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP2	E	38	T	37	15	O-C	M-M	3.80509
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	39	R	26	5	CD1-C	S-M	3.63298
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	39	R	26	5	CA-O	M-M	3.26748
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	39	R	26	5	C-O	M-M	3.3985
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	39	R	26	5	CD1-O	S-M	3.31037
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	39	R	26	5	CD1-N	S-M	3.69972
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	39	V	27	1	CD1-CG1	S-S	3.82209
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	39	E	38	12	CG2-C	S-M	3.67103
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	39	E	38	12	N-C	M-M	1.32682
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	39	E	38	12	CA-C	M-M	2.45669
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	39	E	38	12	C-C	M-M	3.58916
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	39	E	38	12	CB-C	S-M	3.36867
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	39	E	38	12	N-N	M-M	3.58107
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	39	E	38	12	N-CA	M-M	2.40857
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	39	E	38	12	CA-CA	M-M	3.80355
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	39	E	38	12	N-CB	M-S	3.18231
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	39	E	38	12	N-O	M-M	2.25439
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	39	E	38	12	CA-O	M-M	2.81974
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	39	E	38	12	CB-O	S-M	3.61759
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	I	40	Q	8	1	CD1-O	S-M	3.49998
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	I	40	E	24	4	C-OE2	M-S	3.61923
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	I	40	E	24	4	O-CD	M-S	3.82469
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	I	40	E	24	4	O-OE1	M-S	3.98462
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	I	40	E	24	4	O-OE2	M-S	3.0252
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	I	40	L	25	2	O-C	M-M	3.53729
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	I	40	L	25	2	O-CA	M-M	3.82833
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	N-C	M-M	3.73442
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	O-C	M-M	3.95274
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	N-O	M-M	2.63378
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	CA-O	M-M	3.64167
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	CG1-O	S-M	3.91711
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	O-O	M-M	3.63479
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	CB-O	S-M	3.8595
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	O-CA	M-M	3.44469
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	CB-CG	S-S	4.22968
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	C-N	M-M	3.87008
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	CA-CB	M-S	4.20723
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	CG1-CB	S-S	4.19579
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	O-N	M-M	2.70933
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	O-CB	M-S	3.33422
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	R	26	15	CB-CB	S-S	3.65096
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET1_1	I	40	I	28	1	CG1-CD1	S-S	3.94404
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	N-N	M-M	3.41248
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	N-CA	M-M	2.43152
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	CA-CA	M-M	3.81387
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	N-C	M-M	1.32596
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	CA-C	M-M	2.44233
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	C-C	M-M	3.32581
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	N-O	M-M	2.25547
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	CA-O	M-M	2.79101
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	C-O	M-M	3.60004
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	N-CB	M-S	3.50258
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	N-CG1	M-S	3.47376
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	N-CD1	M-S	3.49934
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	CG1-C	S-M	3.69651
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	CD1-C	S-M	3.81504
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	CD1-O	S-M	3.98152
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	O-C	M-M	3.9364
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	CB-C	S-M	3.61544
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	I	40	I	39	18	O-CD1	M-S	3.89447
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	V	41	I	22	2	CG1-CD1	S-S	4.122
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	V	41	I	22	2	CB-CD1	S-S	3.94905
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	V	41	E	24	4	N-OE2	M-S	3.76532
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	V	41	E	24	4	CA-OE2	M-S	3.33167
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	V	41	E	24	4	C-OE2	M-S	3.2156
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	V	41	E	24	4	O-OE2	M-S	3.91496
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	39	4	CG1-CG1	S-S	3.89441
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	39	4	CG1-CD1	S-S	4.14147
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	39	4	N-C	M-M	3.99118
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	39	4	N-O	M-M	3.85877
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	CG1-C	S-M	3.52949
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	N-N	M-M	3.41583
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	N-CA	M-M	2.42351
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	N-C	M-M	1.33431
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	CB-C	S-M	3.54095
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	CA-CA	M-M	3.81298
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	CA-C	M-M	2.45855
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	C-C	M-M	3.44446
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	O-C	M-M	3.72575
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	CG1-O	S-M	3.84235
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	N-O	M-M	2.26624
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	N-CB	M-S	3.46301
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	N-CG2	M-S	3.55296
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	CB-O	S-M	3.94648
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	CA-O	M-M	2.82304
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	V	41	I	40	16	C-O	M-M	3.8406
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	K	23	3	O-N	M-M	3.38002
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	K	23	3	O-CA	M-M	3.98569
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	K	23	3	O-CB	M-S	3.96148
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	E	24	12	O-N	M-M	3.30322
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	E	24	12	N-CG	M-S	3.8024
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	E	24	12	CA-CG	M-S	4.0184
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	E	24	12	C-CG	M-S	3.95276
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	E	24	12	O-CG	M-S	3.21471
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	E	24	12	CB-CG	S-S	3.70058
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	E	24	12	N-CD	M-S	3.83167
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	E	24	12	CB-CD	S-S	3.85198
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	E	24	12	N-OE2	M-S	3.06381
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	E	24	12	CA-OE2	M-S	3.73036
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	E	24	12	CB-OE2	S-S	3.27398
6LFOCLEAN1598542701	A	A	SHEET2_2	LOOP1	K	42	E	24	12	CD-CG	S-S	4.13413
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	K	42	V	41	12	N-N	M-M	3.60634
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	K	42	V	41	12	N-CB	M-S	3.21933
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	K	42	V	41	12	N-CG2	M-S	3.78978
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	K	42	V	41	12	N-CA	M-M	2.43629
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	K	42	V	41	12	CA-CA	M-M	3.81923
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	K	42	V	41	12	N-C	M-M	1.34102
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	K	42	V	41	12	CA-C	M-M	2.45674
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	K	42	V	41	12	C-C	M-M	3.71847
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	K	42	V	41	12	CB-C	S-M	3.11601
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	K	42	V	41	12	N-O	M-M	2.26529
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	K	42	V	41	12	CA-O	M-M	2.80764
6LFOCLEAN1598542701	A	A	SHEET2_2	SHEET2_2	K	42	V	41	12	CB-O	S-M	3.20374
6LFOCLEAN1598542701	A	A	LOOP3	LOOP1	L	43	F	21	4	CD1-O	S-M	3.33311
6LFOCLEAN1598542701	A	A	LOOP3	LOOP1	L	43	F	21	4	CD2-O	S-M	3.98546
6LFOCLEAN1598542701	A	A	LOOP3	LOOP1	L	43	F	21	4	CD2-CE2	S-S	3.71605
6LFOCLEAN1598542701	A	A	LOOP3	LOOP1	L	43	F	21	4	CD2-CZ	S-S	3.64687
6LFOCLEAN1598542701	A	A	LOOP3	LOOP1	L	43	K	23	2	CD1-CD	S-S	4.10512
6LFOCLEAN1598542701	A	A	LOOP3	LOOP1	L	43	K	23	2	CD1-CG	S-S	3.63723
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	N-N	M-M	3.56843
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	N-CA	M-M	2.43265
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	N-C	M-M	1.3335
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	N-O	M-M	2.25721
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	N-CB	M-S	3.32192
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	CB-C	S-M	3.61092
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	CA-CA	M-M	3.82043
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	CA-C	M-M	2.47086
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	C-C	M-M	3.35851
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	O-C	M-M	3.48774
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	CA-O	M-M	2.84726
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	C-O	M-M	3.76617
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	N-CG	M-S	3.33323
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	C-CG	M-S	4.04536
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	O-CG	M-S	3.20562
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	C-CD	M-S	4.074
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	O-CD	M-S	3.31444
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	L	43	K	42	18	O-CE	M-S	3.38164
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	S	44	L	43	13	N-N	M-M	3.65001
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	S	44	L	43	13	N-CB	M-S	3.0981
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	S	44	L	43	13	N-CG	M-S	3.21638
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	S	44	L	43	13	N-CD1	M-S	3.54334
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	S	44	L	43	13	N-CA	M-M	2.44644
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	S	44	L	43	13	CA-CA	M-M	3.83941
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	S	44	L	43	13	N-C	M-M	1.33896
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	S	44	L	43	13	CA-C	M-M	2.47087
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	S	44	L	43	13	C-C	M-M	3.15682
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	S	44	L	43	13	N-O	M-M	2.24678
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	S	44	L	43	13	CA-O	M-M	2.80591
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	S	44	L	43	13	C-O	M-M	3.16371
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	S	44	L	43	13	CB-C	S-M	3.72975
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	L	43	12	OD1-N	S-M	3.70239
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	L	43	12	CG-CB	S-S	3.8783
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	L	43	12	OD1-CB	S-S	3.38738
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	L	43	12	N-CG	M-S	3.87514
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	L	43	12	CG-CG	S-S	4.07703
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	L	43	12	OD1-CG	S-S	3.95469
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	L	43	12	OD1-CA	S-M	3.61012
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	L	43	12	N-C	M-M	3.05401
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	L	43	12	OD1-C	S-M	3.21188
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	L	43	12	N-O	M-M	3.04888
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	L	43	12	OD1-O	S-M	2.868
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	L	43	12	CG-CD2	S-S	4.01905
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	S	44	14	N-N	M-M	2.81362
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	S	44	14	OD1-N	S-M	3.97
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	S	44	14	N-CA	M-M	2.48805
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	S	44	14	CA-CA	M-M	3.85214
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	S	44	14	N-C	M-M	1.33551
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	S	44	14	CA-C	M-M	2.4462
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	S	44	14	C-C	M-M	3.11175
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	S	44	14	CB-C	S-M	3.71344
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	S	44	14	OD1-C	S-M	3.78955
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	S	44	14	N-CB	M-S	3.55253
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	S	44	14	N-O	M-M	2.24945
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	S	44	14	CA-O	M-M	2.77822
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	S	44	14	C-O	M-M	3.14792
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	D	45	S	44	14	O-O	M-M	3.83696
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	L	43	1	N-O	M-M	3.42527
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	S	44	2	N-C	M-M	3.22549
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	S	44	2	N-O	M-M	3.44566
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	D	45	14	N-N	M-M	2.77883
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	D	45	14	N-CA	M-M	2.44806
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	D	45	14	CA-CA	M-M	3.80813
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	D	45	14	N-C	M-M	1.32997
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	D	45	14	CA-C	M-M	2.43484
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	D	45	14	N-O	M-M	2.25102
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	D	45	14	CA-O	M-M	2.78539
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	D	45	14	N-CB	M-S	3.30441
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	D	45	14	N-CG	M-S	3.33974
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	D	45	14	N-OD1	M-S	2.82451
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	D	45	14	CA-OD1	M-S	3.84036
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	D	45	14	C-C	M-M	3.39932
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	D	45	14	C-O	M-M	3.71314
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	G	46	D	45	14	C-OD1	M-S	3.8344
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	R	47	K	42	4	O-CA	M-M	3.36384
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	R	47	K	42	4	O-CB	M-S	3.53698
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	R	47	K	42	4	O-CG	M-S	3.24363
6LFOCLEAN1598542701	A	A	LOOP3	SHEET2_2	R	47	K	42	4	C-CG	M-S	4.07703
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	L	43	1	O-N	M-M	3.66832
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	D	45	12	CB-CG	S-S	3.69663
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	D	45	12	O-OD1	M-S	3.69944
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	D	45	12	CB-OD1	S-S	3.68817
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	D	45	12	CB-OD2	S-S	3.28924
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	D	45	12	CD-OD2	S-S	3.76091
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	D	45	12	N-C	M-M	3.59785
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	D	45	12	N-CG	M-S	3.50794
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	D	45	12	CG-CG	S-S	3.73774
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	D	45	12	N-OD1	M-S	2.93909
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	D	45	12	N-OD2	M-S	3.94592
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	D	45	12	CG-OD2	S-S	3.30686
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	D	45	12	CA-OD1	M-S	3.75716
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	G	46	12	N-N	M-M	2.77183
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	G	46	12	N-CA	M-M	2.44777
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	G	46	12	CA-CA	M-M	3.82326
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	G	46	12	O-C	M-M	3.89077
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	G	46	12	CB-C	S-M	3.5627
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	G	46	12	C-C	M-M	3.42499
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	G	46	12	C-O	M-M	3.74842
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	G	46	12	N-C	M-M	1.33313
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	G	46	12	CG-C	S-M	3.74821
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	G	46	12	N-O	M-M	2.25504
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	G	46	12	CA-C	M-M	2.45153
6LFOCLEAN1598542701	A	A	LOOP3	LOOP3	R	47	G	46	12	CA-O	M-M	2.79744
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	E	48	V	41	3	CA-O	M-M	3.24677
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	E	48	V	41	3	CB-O	S-M	3.46971
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	E	48	V	41	3	C-O	M-M	3.73263
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	E	48	K	42	2	CB-CB	S-S	4.01806
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	E	48	K	42	2	CB-CG	S-S	4.22255
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	G	46	1	OE1-O	S-M	3.7328
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	R	47	14	CA-O	M-M	2.74666
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	R	47	14	CB-O	S-M	3.52939
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	R	47	14	N-O	M-M	2.25108
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	R	47	14	N-CB	M-S	3.2857
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	R	47	14	CA-C	M-M	2.41116
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	R	47	14	CB-C	S-M	3.2878
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	R	47	14	N-C	M-M	1.32688
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	R	47	14	C-C	M-M	3.58157
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	R	47	14	O-C	M-M	3.92092
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	R	47	14	OE1-C	S-M	3.44592
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	R	47	14	N-N	M-M	3.537
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	R	47	14	CA-CA	M-M	3.77578
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	R	47	14	N-CA	M-M	2.41402
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP3	E	48	R	47	14	OE1-CA	S-M	3.78759
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP1	L	49	Y	13	3	CD1-CB	S-S	3.98657
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP1	L	49	Y	13	3	CG-CB	S-S	4.18761
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP1	L	49	Y	13	3	CD2-CB	S-S	3.69525
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	L	49	I	39	1	O-O	M-M	3.51573
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	L	49	I	40	3	O-CA	M-M	3.36007
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	L	49	I	40	3	O-C	M-M	3.724
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	L	49	I	40	3	O-CG2	M-S	3.78108
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	L	49	V	41	5	O-N	M-M	3.08067
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	L	49	V	41	5	O-CG2	M-S	3.91097
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	L	49	V	41	5	CB-CG2	S-S	4.15995
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	L	49	V	41	5	O-O	M-M	3.67016
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	L	49	V	41	5	N-O	M-M	3.19974
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	L	49	E	48	12	CA-CA	M-M	3.80051
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	L	49	E	48	12	N-CA	M-M	2.4195
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	L	49	E	48	12	N-CB	M-S	3.10911
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	L	49	E	48	12	N-CG	M-S	3.52699
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	L	49	E	48	12	CA-C	M-M	2.4727
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	L	49	E	48	12	C-C	M-M	3.68565
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	L	49	E	48	12	CA-O	M-M	2.85889
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	L	49	E	48	12	CB-C	S-M	3.20428
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	L	49	E	48	12	CB-O	S-M	3.49024
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	L	49	E	48	12	N-N	M-M	3.6303
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	L	49	E	48	12	N-C	M-M	1.33899
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	L	49	E	48	12	N-O	M-M	2.26524
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP1	C	50	C	9	5	CB-CB	S-S	3.73281
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP1	C	50	C	9	5	SG-CB	S-S	3.04673
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP1	C	50	C	9	5	CB-SG	S-S	3.06275
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP1	C	50	C	9	5	SG-SG	S-S	2.03594
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP1	C	50	C	9	5	SG-CA	S-M	3.38075
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP1	C	50	K	11	2	O-O	M-M	3.68312
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP1	C	50	K	11	2	SG-O	S-M	3.19283
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP1	C	50	T	12	2	O-OG1	M-S	3.68384
6LFOCLEAN1598542701	A	A	SHEET3_3	LOOP1	C	50	T	12	2	O-CA	M-M	3.67015
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	C	50	I	39	3	C-O	M-M	3.82484
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	C	50	I	39	3	CA-O	M-M	3.28538
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	C	50	I	39	3	CB-O	S-M	3.89346
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET2_2	C	50	I	40	1	CB-CD1	S-S	3.80679
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	C-C	M-M	3.53218
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	O-C	M-M	3.99711
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	C-O	M-M	3.96783
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	N-CA	M-M	2.44296
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	CA-CA	M-M	3.82507
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	N-C	M-M	1.33748
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	CA-C	M-M	2.45682
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	N-O	M-M	2.25774
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	CA-O	M-M	2.80379
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	CB-C	S-M	3.49096
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	CB-O	S-M	3.79877
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	C-CD2	M-S	3.74654
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	O-CD2	M-S	3.29494
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	N-CB	M-S	3.23125
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	N-CG	M-S	3.66047
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	N-CD2	M-S	3.39653
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	CA-CD2	M-S	4.15061
6LFOCLEAN1598542701	A	A	SHEET3_3	SHEET3_3	C	50	L	49	18	N-N	M-M	3.60996
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	L	51	T	12	3	CA-CG2	M-S	3.97575
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	L	51	T	12	3	C-CG2	M-S	4.09451
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	L	51	T	12	3	C-OG1	M-S	3.98532
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	L	51	Y	13	1	CD2-O	S-M	3.29737
6LFOCLEAN1598542701	A	A	LOOP4	SHEET2_2	L	51	I	39	5	O-CG2	M-S	3.36318
6LFOCLEAN1598542701	A	A	LOOP4	SHEET2_2	L	51	I	39	5	CA-CG2	M-S	4.22908
6LFOCLEAN1598542701	A	A	LOOP4	SHEET2_2	L	51	I	39	5	C-CG2	M-S	4.02277
6LFOCLEAN1598542701	A	A	LOOP4	SHEET2_2	L	51	I	39	5	CB-CG2	S-S	3.89101
6LFOCLEAN1598542701	A	A	LOOP4	SHEET2_2	L	51	I	39	5	N-O	M-M	3.32732
6LFOCLEAN1598542701	A	A	LOOP4	SHEET2_2	L	51	V	41	2	CD1-CG1	S-S	3.98486
6LFOCLEAN1598542701	A	A	LOOP4	SHEET2_2	L	51	V	41	2	CD1-CG2	S-S	4.16065
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	L	49	2	CG-CD2	S-S	3.87281
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	L	49	2	CD2-CD2	S-S	3.85798
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	O-C	M-M	3.92163
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	CG-C	S-M	3.67458
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	CG-O	S-M	3.96071
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	N-C	M-M	1.33758
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	CA-C	M-M	2.45766
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	C-C	M-M	3.54703
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	CB-C	S-M	3.45925
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	N-O	M-M	2.26165
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	CA-O	M-M	2.82346
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	C-O	M-M	3.89851
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	CB-O	S-M	3.90787
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	N-N	M-M	3.58007
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	N-CA	M-M	2.42281
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	CA-CA	M-M	3.80325
6LFOCLEAN1598542701	A	A	LOOP4	SHEET3_3	L	51	C	50	15	N-CB	M-S	3.26516
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	D	52	T	12	6	CA-CG2	M-S	4.20741
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	D	52	T	12	6	CB-CG2	S-S	3.7251
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	D	52	T	12	6	CB-OG1	S-S	3.84162
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	D	52	T	12	6	N-CG2	M-S	3.41695
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	D	52	T	12	6	N-OG1	M-S	3.70712
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	D	52	T	12	6	CB-CB	S-S	4.20805
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	D	52	L	51	12	C-O	M-M	3.60782
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	D	52	L	51	12	CA-O	M-M	2.84251
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	D	52	L	51	12	N-O	M-M	2.26558
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	D	52	L	51	12	C-C	M-M	3.3132
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	D	52	L	51	12	CA-CA	M-M	3.82286
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	D	52	L	51	12	CA-C	M-M	2.4709
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	D	52	L	51	12	O-C	M-M	3.84692
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	D	52	L	51	12	CB-C	S-M	3.63791
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	D	52	L	51	12	N-N	M-M	3.62234
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	D	52	L	51	12	N-CA	M-M	2.4277
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	D	52	L	51	12	N-C	M-M	1.33797
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	D	52	L	51	12	N-CB	M-S	3.20193
6LFOCLEAN1598542701	A	A	LOOP4	LOOP2	P	53	T	37	3	CG-OG1	S-S	3.2881
6LFOCLEAN1598542701	A	A	LOOP4	LOOP2	P	53	T	37	3	CD-OG1	S-S	3.78649
6LFOCLEAN1598542701	A	A	LOOP4	LOOP2	P	53	T	37	3	CD-O	S-M	3.72476
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	L	51	1	CD-O	S-M	3.83047
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	N-C	M-M	1.33838
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	CA-C	M-M	2.43375
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	C-C	M-M	3.14348
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	CB-C	S-M	3.62494
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	CG-C	S-M	3.62139
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	CD-C	S-M	2.52781
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	N-OD1	M-S	3.00323
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	CA-OD1	M-S	3.97471
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	C-OD1	M-S	3.92771
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	CG-OD1	S-S	3.83587
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	CD-OD1	S-S	3.17936
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	N-CA	M-M	2.46963
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	CA-CA	M-M	3.83331
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	CD-CA	S-M	3.01455
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	N-O	M-M	2.24942
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	CA-O	M-M	2.72961
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	C-O	M-M	3.10302
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	CD-O	S-M	3.63939
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	N-CB	M-S	3.45879
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	CD-CB	S-S	4.07163
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	N-CG	M-S	3.56596
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	CD-CG	S-S	4.00144
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	P	53	D	52	23	N-N	M-M	3.49247
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	D	52	8	CA-OD1	M-S	3.83537
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	D	52	8	CB-OD1	S-S	3.40998
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	D	52	8	N-C	M-M	3.08095
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	D	52	8	N-OD1	M-S	3.06157
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	D	52	8	CB-CG	S-S	3.68986
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	D	52	8	CB-OD2	S-S	3.52452
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	D	52	8	N-O	M-M	3.05762
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	D	52	8	N-CG	M-S	3.55863
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	P	53	14	C-O	M-M	3.14032
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	P	53	14	O-O	M-M	3.74479
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	P	53	14	CA-O	M-M	2.73683
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	P	53	14	N-O	M-M	2.24371
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	P	53	14	C-C	M-M	3.17061
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	P	53	14	CA-CA	M-M	3.82048
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	P	53	14	CA-C	M-M	2.4246
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	P	53	14	CB-C	S-M	3.6791
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	P	53	14	N-N	M-M	2.79747
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	P	53	14	N-CA	M-M	2.47122
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	P	53	14	N-C	M-M	1.33544
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	P	53	14	N-CB	M-S	3.5084
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	P	53	14	N-CG	M-S	3.7922
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	K	54	P	53	14	N-CD	M-S	3.81644
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	D	52	1	N-O	M-M	3.86013
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	P	53	3	N-O	M-M	3.56962
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	P	53	3	O-O	M-M	3.62978
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	P	53	3	N-C	M-M	3.42334
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	K	54	13	N-C	M-M	1.32749
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	K	54	13	CA-C	M-M	2.41253
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	K	54	13	C-C	M-M	3.09703
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	K	54	13	N-O	M-M	2.24394
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	K	54	13	CA-O	M-M	2.72365
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	K	54	13	C-O	M-M	3.10058
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	K	54	13	O-C	M-M	3.15713
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	K	54	13	O-O	M-M	3.27122
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	K	54	13	CB-C	S-M	3.68035
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	K	54	13	N-CA	M-M	2.4479
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	K	54	13	CA-CA	M-M	3.80452
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	K	54	13	N-CB	M-S	3.27344
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	E	55	K	54	13	N-N	M-M	2.79515
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	K	54	1	N-O	M-M	3.95941
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	CA-CA	M-M	3.79399
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	CA-C	M-M	2.42599
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	CB-C	S-M	3.67069
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	OD1-C	S-M	3.78323
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	OD1-CD	S-S	3.81136
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	N-N	M-M	3.64645
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	N-CA	M-M	2.42512
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	N-C	M-M	1.33482
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	C-C	M-M	3.1905
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	OD1-OE1	S-S	3.07567
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	N-OE1	M-S	3.99198
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	CA-O	M-M	2.75357
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	N-O	M-M	2.25612
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	O-O	M-M	3.6801
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	C-O	M-M	3.21918
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	N	56	E	55	16	N-CB	M-S	3.07156
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	S	14	3	NE1-CA	S-M	3.87795
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	S	14	3	NE1-C	S-M	3.77447
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	S	14	3	NE1-O	S-M	3.50735
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	K	15	4	CE2-O	S-M	3.91654
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	K	15	4	CH2-O	S-M	3.33173
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	K	15	4	CZ2-C	S-M	3.79754
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	K	15	4	CZ2-O	S-M	3.21543
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	P	16	10	CG-CB	S-S	3.97776
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	P	16	10	CD2-CB	S-S	3.69444
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	P	16	10	CE3-CB	S-S	3.69596
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	P	16	10	CD2-CA	S-M	3.61638
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	P	16	10	CE2-CA	S-M	3.80006
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	P	16	10	CE3-CA	S-M	3.49344
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	P	16	10	CZ3-CA	S-M	3.52913
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	P	16	10	CH2-CA	S-M	3.71481
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	P	16	10	CZ3-C	S-M	3.96143
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	P	16	10	CZ2-CA	S-M	3.86566
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	F	17	10	CE3-N	S-M	3.9096
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	F	17	10	CZ3-N	S-M	3.38094
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	F	17	10	CH2-N	S-M	3.89006
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	F	17	10	CZ3-CE1	S-S	3.96103
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	F	17	10	CH2-CE1	S-S	3.68946
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	F	17	10	CZ3-CD1	S-S	3.98908
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	F	17	10	CH2-CD1	S-S	4.00926
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	F	17	10	CH2-CD2	S-S	4.00428
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	F	17	10	CH2-CE2	S-S	3.69084
6LFOCLEAN1598542701	A	A	LOOP4	LOOP1	W	57	F	17	10	CH2-CZ	S-S	3.52235
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	E	55	3	N-C	M-M	3.58582
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	E	55	3	N-O	M-M	3.84389
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	E	55	3	CD1-CB	S-S	4.12538
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	N-CA	M-M	2.46033
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	CA-CA	M-M	3.81986
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	N-CB	M-S	3.20382
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	N-CG	M-S	3.29007
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	N-ND2	M-S	3.81313
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	N-OD1	M-S	3.57767
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	N-N	M-M	2.86676
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	N-O	M-M	2.25161
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	CA-O	M-M	2.73305
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	C-O	M-M	3.10027
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	O-O	M-M	3.8011
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	N-C	M-M	1.33661
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	CA-C	M-M	2.42272
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	C-C	M-M	3.09885
6LFOCLEAN1598542701	A	A	LOOP4	LOOP4	W	57	N	56	15	CB-C	S-M	3.69848
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	L	51	1	CG1-CB	S-S	4.02082
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	D	52	4	CG1-C	S-M	4.06769
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	D	52	4	CB-O	S-M	3.46434
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	D	52	4	CG2-O	S-M	3.49997
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	D	52	4	CG1-O	S-M	3.26465
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	E	55	2	N-O	M-M	3.79173
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	E	55	2	CG2-CB	S-S	3.65185
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	N	56	2	N-O	M-M	3.4215
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	N	56	2	N-C	M-M	3.23526
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	C-C	M-M	3.02779
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	C-O	M-M	3.02556
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	N-N	M-M	2.75607
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	N-CA	M-M	2.44795
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	N-C	M-M	1.3368
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	N-O	M-M	2.25549
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	N-CB	M-S	3.29624
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	N-CG	M-S	3.08135
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	N-CD1	M-S	3.36336
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	N-CD2	M-S	3.52747
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	CA-CA	M-M	3.80936
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	CA-C	M-M	2.42818
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	CB-C	S-M	3.71733
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	CG2-C	S-M	4.025
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	CA-O	M-M	2.75487
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	CA-CG	M-S	4.12167
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	CG2-CD1	S-S	3.63642
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	CA-CD2	M-S	4.11801
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	O-C	M-M	3.94584
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	O-O	M-M	3.59834
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	N-NE1	M-S	3.9246
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	CG2-CE2	S-S	3.62232
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	58	W	57	23	CG2-NE1	S-S	3.27969
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	P	53	7	CG-O	S-M	3.27485
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	P	53	7	CD-O	S-M	3.1415
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	P	53	7	NE2-O	S-M	2.35269
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	P	53	7	NE2-CA	S-M	3.49968
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	P	53	7	NE2-C	S-M	3.26519
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	P	53	7	CD-CB	S-S	4.12531
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	P	53	7	NE2-CB	S-S	3.27984
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	E	55	2	N-O	M-M	3.8026
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	E	55	2	CG-O	S-M	3.45225
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	N	56	5	CA-O	M-M	3.89295
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	N	56	5	C-O	M-M	3.89938
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	N	56	5	N-O	M-M	3.37286
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	N	56	5	CB-O	S-M	3.90381
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	N	56	5	N-C	M-M	3.95563
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	W	57	2	N-C	M-M	3.17306
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	Q	59	W	57	2	N-O	M-M	3.37644
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	Q	59	V	58	12	CA-C	M-M	2.41642
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	Q	59	V	58	12	C-C	M-M	3.23885
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	Q	59	V	58	12	N-C	M-M	1.32165
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	Q	59	V	58	12	CB-C	S-M	3.61529
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	Q	59	V	58	12	CG-C	S-M	3.80949
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	Q	59	V	58	12	N-N	M-M	2.7143
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	Q	59	V	58	12	CA-CA	M-M	3.78721
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	Q	59	V	58	12	N-CA	M-M	2.42487
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	Q	59	V	58	12	N-CB	M-S	3.2744
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	Q	59	V	58	12	CA-O	M-M	2.73925
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	Q	59	V	58	12	C-O	M-M	3.3738
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	Q	59	V	58	12	N-O	M-M	2.23732
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	R	60	N	56	1	N-O	M-M	3.79598
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	R	60	W	57	5	N-C	M-M	3.6558
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	R	60	W	57	5	N-O	M-M	3.08746
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	R	60	W	57	5	CA-O	M-M	3.69349
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	R	60	W	57	5	CB-O	S-M	3.58426
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	R	60	W	57	5	C-O	M-M	3.9592
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	R	60	V	58	2	N-C	M-M	3.13898
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	R	60	V	58	2	N-O	M-M	3.2724
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	R	60	Q	59	12	N-CA	M-M	2.42414
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	R	60	Q	59	12	CA-CA	M-M	3.78134
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	R	60	Q	59	12	N-C	M-M	1.32162
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	R	60	Q	59	12	CA-C	M-M	2.423
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	R	60	Q	59	12	CB-C	S-M	3.47882
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	R	60	Q	59	12	N-O	M-M	2.23727
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	R	60	Q	59	12	CA-O	M-M	2.76353
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	R	60	Q	59	12	CB-O	S-M	3.81275
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	R	60	Q	59	12	C-C	M-M	3.48399
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	R	60	Q	59	12	C-O	M-M	3.88892
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	R	60	Q	59	12	N-N	M-M	2.72435
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	R	60	Q	59	12	N-CB	M-S	3.60481
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	V	61	P	19	7	CA-CG	M-S	4.0839
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	V	61	P	19	7	CB-CG	S-S	3.93409
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	V	61	P	19	7	CG1-CG	S-S	3.76138
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	V	61	P	19	7	CA-CB	M-S	4.01576
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	V	61	P	19	7	C-CB	M-S	4.12477
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	V	61	P	19	7	O-CB	M-S	3.36654
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	V	61	P	19	7	CB-CB	S-S	4.03119
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	61	W	57	8	N-O	M-M	3.45217
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	61	W	57	8	CB-O	S-M	3.81115
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	61	W	57	8	CG1-O	S-M	3.42212
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	61	W	57	8	CG2-O	S-M	3.29201
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	61	W	57	8	CG1-CE3	S-S	3.62366
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	61	W	57	8	CG2-CE3	S-S	3.66458
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	61	W	57	8	CG1-CZ3	S-S	3.94092
6LFOCLEAN1598542701	A	A	HELIX1	LOOP4	V	61	W	57	8	CG2-CZ3	S-S	3.59539
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	V	58	4	CG2-C	S-M	4.05212
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	V	58	4	CG2-CA	S-M	3.90025
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	V	58	4	N-O	M-M	3.58082
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	V	58	4	CG2-O	S-M	3.61982
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	Q	59	1	N-C	M-M	3.77659
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	R	60	12	N-N	M-M	2.75469
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	R	60	12	N-CA	M-M	2.46375
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	R	60	12	CA-CA	M-M	3.83371
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	R	60	12	N-CB	M-S	3.39322
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	R	60	12	N-O	M-M	2.26211
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	R	60	12	CA-O	M-M	2.83771
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	R	60	12	C-O	M-M	3.71871
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	R	60	12	N-C	M-M	1.34237
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	R	60	12	CA-C	M-M	2.46796
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	R	60	12	C-C	M-M	3.50047
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	R	60	12	CB-C	S-M	3.56228
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	61	R	60	12	CG1-C	S-M	3.66535
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	58	2	N-O	M-M	3.67476
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	58	2	CG2-O	S-M	3.75748
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	R	60	1	N-C	M-M	3.8105
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	61	13	C-C	M-M	3.14283
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	61	13	C-O	M-M	3.29427
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	61	13	N-N	M-M	2.80497
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	61	13	N-CA	M-M	2.46847
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	61	13	CA-CA	M-M	3.81737
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	61	13	N-C	M-M	1.34042
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	61	13	CA-C	M-M	2.4221
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	61	13	N-O	M-M	2.24933
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	61	13	CA-O	M-M	2.723
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	61	13	N-CB	M-S	3.39309
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	61	13	CB-C	S-M	3.72328
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	61	13	CG1-C	S-M	4.02954
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	V	62	V	61	13	N-CG2	M-S	3.38319
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	58	1	OE1-O	S-M	3.66999
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	Q	59	11	OE2-OE1	S-S	3.4002
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	Q	59	11	OE2-CA	S-M	3.26178
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	Q	59	11	OE2-C	S-M	3.20597
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	Q	59	11	OE2-O	S-M	2.98449
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	Q	59	11	CD-CA	S-M	3.85763
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	Q	59	11	CD-C	S-M	3.3868
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	Q	59	11	CD-O	S-M	3.15924
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	Q	59	11	OE1-CA	S-M	3.70197
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	Q	59	11	OE1-C	S-M	3.07041
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	Q	59	11	OE1-O	S-M	3.18609
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	Q	59	11	OE2-CB	S-S	3.86087
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	R	60	6	CD-N	S-M	3.93016
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	R	60	6	OE1-N	S-M	3.20227
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	R	60	6	OE1-CA	S-M	3.34041
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	R	60	6	N-O	M-M	3.99977
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	R	60	6	OE1-O	S-M	3.51713
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	R	60	6	OE1-C	S-M	3.05328
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	61	7	N-N	M-M	3.97941
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	61	7	N-CA	M-M	3.96632
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	61	7	N-C	M-M	3.06892
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	61	7	N-O	M-M	3.40251
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	61	7	OE1-N	S-M	3.06301
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	61	7	OE1-CA	S-M	3.9739
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	61	7	OE1-C	S-M	3.8128
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	N-C	M-M	1.32544
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	CA-C	M-M	2.46136
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	C-C	M-M	3.45064
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	CB-C	S-M	3.54589
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	CG-C	S-M	3.69913
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	CD-C	S-M	3.75892
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	N-O	M-M	2.25049
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	CA-O	M-M	2.83357
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	C-O	M-M	3.79618
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	OE1-C	S-M	3.36436
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	N-N	M-M	2.64309
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	N-CA	M-M	2.42575
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	CA-CA	M-M	3.81024
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	OE1-N	S-M	3.0839
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	OE1-CA	S-M	3.63177
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	OE2-CG2	S-S	3.47025
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	N-CB	M-S	3.52061
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	N-CG2	M-S	3.60795
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	CG-CG2	S-S	4.14034
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	CD-CG2	S-S	3.40173
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	E	63	V	62	21	OE1-CG2	S-S	3.33506
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	K	64	P	19	3	CB-CG	S-S	3.81312
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	K	64	P	19	3	CE-CG	S-S	4.01063
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	K	64	P	19	3	CB-CB	S-S	3.88947
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	K	64	K	20	5	O-CE	M-S	3.73342
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	K	64	K	20	5	CB-NZ	S-S	3.83626
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	K	64	K	20	5	CE-NZ	S-S	3.45452
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	K	64	K	20	5	C-NZ	M-S	3.90735
6LFOCLEAN1598542701	A	A	HELIX1	LOOP1	K	64	K	20	5	O-NZ	M-S	3.06011
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	R	60	5	N-O	M-M	3.22938
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	R	60	5	CA-O	M-M	3.94744
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	R	60	5	CB-O	S-M	3.46833
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	R	60	5	CG-O	S-M	3.3915
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	R	60	5	CD-O	S-M	3.91799
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	V	61	2	N-C	M-M	3.8989
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	V	61	2	N-O	M-M	3.79709
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	V	62	1	N-C	M-M	3.7979
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	E	63	12	N-O	M-M	2.24482
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	E	63	12	CA-O	M-M	2.72351
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	E	63	12	C-O	M-M	3.22632
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	E	63	12	O-O	M-M	3.95409
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	E	63	12	N-N	M-M	2.78318
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	E	63	12	N-CA	M-M	2.4469
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	E	63	12	N-C	M-M	1.33168
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	E	63	12	N-CB	M-S	3.25689
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	E	63	12	CA-CA	M-M	3.7961
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	E	63	12	CA-C	M-M	2.41158
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	E	63	12	CB-C	S-M	3.66941
6LFOCLEAN1598542701	A	A	HELIX1	HELIX1	K	64	E	63	12	C-C	M-M	3.12223
6LFOCLEAN1598542701	A	A		LOOP1	F	65	P	19	6	N-CB	M-S	3.89041
6LFOCLEAN1598542701	A	A		LOOP1	F	65	P	19	6	CB-CB	S-S	4.15336
6LFOCLEAN1598542701	A	A		LOOP1	F	65	P	19	6	CA-O	M-M	3.97043
6LFOCLEAN1598542701	A	A		LOOP1	F	65	P	19	6	CB-O	S-M	3.41771
6LFOCLEAN1598542701	A	A		LOOP1	F	65	P	19	6	CG-O	S-M	3.94561
6LFOCLEAN1598542701	A	A		LOOP1	F	65	P	19	6	CD1-O	S-M	3.71464
6LFOCLEAN1598542701	A	A		LOOP1	F	65	I	22	3	CD1-O	S-M	3.77623
6LFOCLEAN1598542701	A	A		LOOP1	F	65	I	22	3	CE1-O	S-M	3.5808
6LFOCLEAN1598542701	A	A		LOOP1	F	65	I	22	3	CD1-CG1	S-S	3.96068
6LFOCLEAN1598542701	A	A		LOOP1	F	65	K	23	4	CE1-C	S-M	3.62096
6LFOCLEAN1598542701	A	A		LOOP1	F	65	K	23	4	CZ-C	S-M	3.60435
6LFOCLEAN1598542701	A	A		LOOP1	F	65	K	23	4	CE1-O	S-M	3.28512
6LFOCLEAN1598542701	A	A		LOOP1	F	65	K	23	4	CZ-O	S-M	3.21371
6LFOCLEAN1598542701	A	A		LOOP1	F	65	E	24	6	CZ-N	S-M	3.82361
6LFOCLEAN1598542701	A	A		LOOP1	F	65	E	24	6	CZ-CA	S-M	3.8574
6LFOCLEAN1598542701	A	A		LOOP1	F	65	E	24	6	CE2-C	S-M	3.76727
6LFOCLEAN1598542701	A	A		LOOP1	F	65	E	24	6	CZ-C	S-M	3.50534
6LFOCLEAN1598542701	A	A		LOOP1	F	65	E	24	6	CE2-O	S-M	3.35619
6LFOCLEAN1598542701	A	A		LOOP1	F	65	E	24	6	CZ-O	S-M	3.26775
6LFOCLEAN1598542701	A	A		LOOP1	F	65	L	25	3	CE2-CB	S-S	3.59972
6LFOCLEAN1598542701	A	A		LOOP1	F	65	L	25	3	CE2-CG	S-S	4.03784
6LFOCLEAN1598542701	A	A		LOOP1	F	65	L	25	3	CE2-CD2	S-S	3.52424
6LFOCLEAN1598542701	A	A		HELIX1	F	65	V	61	3	N-O	M-M	3.36383
6LFOCLEAN1598542701	A	A		HELIX1	F	65	V	61	3	CA-O	M-M	3.97656
6LFOCLEAN1598542701	A	A		HELIX1	F	65	V	61	3	CB-O	S-M	3.35327
6LFOCLEAN1598542701	A	A		HELIX1	F	65	E	63	2	N-O	M-M	3.56141
6LFOCLEAN1598542701	A	A		HELIX1	F	65	E	63	2	N-C	M-M	3.22716
6LFOCLEAN1598542701	A	A		HELIX1	F	65	K	64	13	N-N	M-M	2.70824
6LFOCLEAN1598542701	A	A		HELIX1	F	65	K	64	13	N-CA	M-M	2.43552
6LFOCLEAN1598542701	A	A		HELIX1	F	65	K	64	13	N-CB	M-S	3.34579
6LFOCLEAN1598542701	A	A		HELIX1	F	65	K	64	13	CA-CA	M-M	3.81373
6LFOCLEAN1598542701	A	A		HELIX1	F	65	K	64	13	O-C	M-M	3.98601
6LFOCLEAN1598542701	A	A		HELIX1	F	65	K	64	13	O-O	M-M	3.75956
6LFOCLEAN1598542701	A	A		HELIX1	F	65	K	64	13	C-C	M-M	3.16801
6LFOCLEAN1598542701	A	A		HELIX1	F	65	K	64	13	C-O	M-M	3.30597
6LFOCLEAN1598542701	A	A		HELIX1	F	65	K	64	13	N-C	M-M	1.32898
6LFOCLEAN1598542701	A	A		HELIX1	F	65	K	64	13	N-O	M-M	2.24901
6LFOCLEAN1598542701	A	A		HELIX1	F	65	K	64	13	CA-C	M-M	2.44519
6LFOCLEAN1598542701	A	A		HELIX1	F	65	K	64	13	CB-C	S-M	3.68815
6LFOCLEAN1598542701	A	A		HELIX1	F	65	K	64	13	CA-O	M-M	2.78742

