PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2MPMCKCLEAN1538684712	A	B	LOOP1		A	14	F	4	3	O-CD2	M-S	2.92613
2MPMCKCLEAN1538684712	A	B	LOOP1		A	14	F	4	3	O-CE2	M-S	2.92852
2MPMCKCLEAN1538684712	A	B	LOOP1		A	14	F	4	3	C-CD2	M-S	3.92924
2MPMCKCLEAN1538684712	A	B	LOOP1		A	14	TYS	9	2	CB-O3	S-L	3.85179
2MPMCKCLEAN1538684712	A	B	LOOP1		A	14	TYS	9	2	CB-O1	S-L	3.41413
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	F	4	14	ND2-CD2	S-S	3.11944
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	F	4	14	ND2-CG	S-S	3.41289
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	F	4	14	ND2-CD1	S-S	3.51658
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	F	4	14	ND2-CE1	S-S	3.34201
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	F	4	14	ND2-CE2	S-S	2.92252
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	F	4	14	ND2-CZ	S-S	3.04237
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	F	4	14	CA-CD2	M-S	3.9562
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	F	4	14	C-C	M-M	3.76027
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	F	4	14	O-C	M-M	3.27456
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	F	4	14	O-O	M-M	3.54953
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	F	4	14	CA-CA	M-M	3.92919
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	F	4	14	C-CA	M-M	3.92748
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	F	4	14	O-CA	M-M	3.82114
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	F	4	14	CG-CE2	S-S	3.93933
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	G	5	3	C-N	M-M	3.63332
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	G	5	3	O-N	M-M	3.28216
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	G	5	3	O-CA	M-M	3.64837
2MPMCKCLEAN1538684712	A	B	LOOP1		N	15	TYS	9	1	OD1-O3	S-L	3.8939
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	G	5	5	N-N	M-M	3.91492
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	G	5	5	CA-N	M-M	3.88692
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	G	5	5	CA-CA	M-M	3.85107
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	G	5	5	CA-C	M-M	4.00362
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	G	5	5	O-CA	M-M	3.7672
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	T	6	12	CA-N	M-M	3.43654
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	T	6	12	CA-O	M-M	3.80479
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	T	6	12	C-N	M-M	3.94912
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	T	6	12	C-O	M-M	3.77566
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	T	6	12	O-N	M-M	3.86405
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	T	6	12	CB-N	S-M	3.82304
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	T	6	12	CB-O	S-M	3.45692
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	T	6	12	CB-CA	S-M	4.17863
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	T	6	12	CB-CB	S-S	3.99539
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	T	6	12	CG-CB	S-S	3.84113
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	T	6	12	CB-C	S-M	4.06002
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	T	6	12	CD-CB	S-S	3.91002
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	S	8	3	CB-O	S-M	3.55881
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	S	8	3	CD-O	S-M	3.81534
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	S	8	3	NE-O	S-M	3.72597
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	TYS	9	6	CZ-CD2	S-L	3.59214
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	TYS	9	6	NH2-O	S-L	3.52905
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	TYS	9	6	NH2-CD2	S-L	3.24453
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	TYS	9	6	NH2-CE2	S-L	3.50007
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	TYS	9	6	NE-CD2	S-L	3.67773
2MPMCKCLEAN1538684712	A	B	LOOP1		R	16	TYS	9	6	NE-CA	S-L	3.75634
2MPMCKCLEAN1538684712	A	B	LOOP1		K	17	T	6	2	CG-O	S-M	3.71709
2MPMCKCLEAN1538684712	A	B	LOOP1		K	17	T	6	2	CD-O	S-M	3.66644
2MPMCKCLEAN1538684712	A	B	LOOP1		K	17	S	8	3	CG-O	S-M	3.8911
2MPMCKCLEAN1538684712	A	B	LOOP1		K	17	S	8	3	CE-CA	S-M	3.98857
2MPMCKCLEAN1538684712	A	B	LOOP1		K	17	S	8	3	CE-N	S-M	3.42248
2MPMCKCLEAN1538684712	A	B	LOOP1		K	17	TYS	9	9	C-CB	M-L	3.60125
2MPMCKCLEAN1538684712	A	B	LOOP1		K	17	TYS	9	9	C-CG	M-L	3.72369
2MPMCKCLEAN1538684712	A	B	LOOP1		K	17	TYS	9	9	C-CD1	M-L	3.99522
2MPMCKCLEAN1538684712	A	B	LOOP1		K	17	TYS	9	9	O-CB	M-L	2.91785
2MPMCKCLEAN1538684712	A	B	LOOP1		K	17	TYS	9	9	O-CG	M-L	2.64537
2MPMCKCLEAN1538684712	A	B	LOOP1		K	17	TYS	9	9	O-CD1	M-L	2.87528
2MPMCKCLEAN1538684712	A	B	LOOP1		K	17	TYS	9	9	O-CE1	M-L	3.59701
2MPMCKCLEAN1538684712	A	B	LOOP1		K	17	TYS	9	9	O-CD2	M-L	3.22399
2MPMCKCLEAN1538684712	A	B	LOOP1		K	17	TYS	9	9	O-CE2	M-L	3.87961
2MPMCKCLEAN1538684712	A	B	LOOP1		I	18	TYS	9	2	CD1-CD1	S-L	3.64304
2MPMCKCLEAN1538684712	A	B	LOOP1		I	18	TYS	9	2	CD1-CE1	S-L	3.51882
2MPMCKCLEAN1538684712	A	B	LOOP1		P	19	TYS	10	1	CD-CD1	S-L	3.88641
2MPMCKCLEAN1538684712	A	B	LOOP1		R	22	TYS	10	3	NH1-CD1	S-L	3.62018
2MPMCKCLEAN1538684712	A	B	LOOP1		R	22	TYS	10	3	NH1-CB	S-L	3.46298
2MPMCKCLEAN1538684712	A	B	LOOP1		R	22	TYS	10	3	NH1-CG	S-L	3.76829
2MPMCKCLEAN1538684712	A	B	LOOP1		R	22	V	13	2	NH2-O	S-M	3.7516
2MPMCKCLEAN1538684712	A	B	LOOP1		R	22	V	13	2	NH2-CG1	S-S	3.9785
2MPMCKCLEAN1538684712	A	B	LOOP2		K	44	L	16	1	O-CD2	M-S	3.99857
2MPMCKCLEAN1538684712	A	B	LOOP2		L	45	TYS	10	7	CG-CZ	S-L	3.77858
2MPMCKCLEAN1538684712	A	B	LOOP2		L	45	TYS	10	7	CG-OH	S-L	3.48804
2MPMCKCLEAN1538684712	A	B	LOOP2		L	45	TYS	10	7	CD1-CZ	S-L	3.55638
2MPMCKCLEAN1538684712	A	B	LOOP2		L	45	TYS	10	7	CD1-OH	S-L	3.51655
2MPMCKCLEAN1538684712	A	B	LOOP2		L	45	TYS	10	7	CG-CE1	S-L	3.81029
2MPMCKCLEAN1538684712	A	B	LOOP2		L	45	TYS	10	7	CD1-CE1	S-L	3.90324
2MPMCKCLEAN1538684712	A	B	LOOP2		L	45	TYS	10	7	CD2-CE1	S-L	3.90909
2MPMCKCLEAN1538684712	A	B	LOOP2		L	45	L	15	1	CD1-CD1	S-S	4.04319
2MPMCKCLEAN1538684712	A	B	LOOP2		L	45	L	16	3	CA-CD2	M-S	3.84637
2MPMCKCLEAN1538684712	A	B	LOOP2		L	45	L	16	3	CD1-CD2	S-S	3.71743
2MPMCKCLEAN1538684712	A	B	LOOP2		L	45	L	16	3	O-CD2	M-S	3.82917
2MPMCKCLEAN1538684712	A	B	LOOP2		K	47	TYS	10	5	CE-O2	S-L	3.1505
2MPMCKCLEAN1538684712	A	B	LOOP2		K	47	TYS	10	5	CE-S	S-L	3.46758
2MPMCKCLEAN1538684712	A	B	LOOP2		K	47	TYS	10	5	CE-OH	S-L	3.68725
2MPMCKCLEAN1538684712	A	B	LOOP2		K	47	TYS	10	5	CE-O3	S-L	3.05894
2MPMCKCLEAN1538684712	A	B	LOOP2		K	47	TYS	10	5	NZ-O3	S-L	3.43276
2MPMCKCLEAN1538684712	A	B	SHEET2_2		I	49	TYS	9	2	CG2-O1	S-L	3.02167
2MPMCKCLEAN1538684712	A	B	SHEET2_2		I	49	TYS	9	2	CD1-O1	S-L	3.73315
2MPMCKCLEAN1538684712	A	B	SHEET2_2		I	49	TYS	10	1	CD1-O2	S-L	3.63912
2MPMCKCLEAN1538684712	A	B	LOOP3		K	55	F	4	2	CE-CB	S-S	3.81998
2MPMCKCLEAN1538684712	A	B	LOOP3		K	55	F	4	2	CE-O	S-M	3.458

