PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	N-N	M-M	3.65236
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	N-O	M-M	2.25033
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	CB-O	S-M	2.92717
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	CA-O	M-M	2.76183
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	C-O	M-M	2.90727
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	O-O	M-M	3.44349
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	N-CA	M-M	2.42525
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	N-C	M-M	1.32967
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	N-CB	M-S	3.13965
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	N-CG2	M-S	3.73207
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	CB-C	S-M	2.98606
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	CA-CA	M-M	3.80039
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	CA-C	M-M	2.42882
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	C-C	M-M	2.98047
2MPMCKCLEAN1538684712	B	B			E	2	V	1	15	O-C	M-M	3.34488
2MPMCKCLEAN1538684712	B	B			T	3	V	1	2	N-O	M-M	3.28412
2MPMCKCLEAN1538684712	B	B			T	3	V	1	2	N-C	M-M	3.77915
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	N-N	M-M	3.50459
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	N-CB	M-S	2.67313
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	CA-CB	M-S	4.11492
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	N-CG	M-S	2.96912
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	N-CA	M-M	2.43411
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	CA-CA	M-M	3.80824
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	N-C	M-M	1.32942
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	CA-C	M-M	2.42885
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	C-C	M-M	3.68917
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	CB-C	S-M	3.12251
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	N-O	M-M	2.24909
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	CA-O	M-M	2.76002
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	CB-O	S-M	3.19194
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	OG1-C	S-M	2.81026
2MPMCKCLEAN1538684712	B	B			T	3	E	2	15	OG1-O	S-M	2.51518
2MPMCKCLEAN1538684712	B	B			F	4	V	1	2	CD1-O	S-M	3.59772
2MPMCKCLEAN1538684712	B	B			F	4	V	1	2	CE1-O	S-M	3.5873
2MPMCKCLEAN1538684712	B	B			F	4	T	3	13	CB-C	S-M	3.69781
2MPMCKCLEAN1538684712	B	B			F	4	T	3	13	CD1-C	S-M	3.91582
2MPMCKCLEAN1538684712	B	B			F	4	T	3	13	C-C	M-M	3.10118
2MPMCKCLEAN1538684712	B	B			F	4	T	3	13	C-O	M-M	3.14763
2MPMCKCLEAN1538684712	B	B			F	4	T	3	13	N-N	M-M	3.16574
2MPMCKCLEAN1538684712	B	B			F	4	T	3	13	N-CA	M-M	2.42557
2MPMCKCLEAN1538684712	B	B			F	4	T	3	13	CA-CA	M-M	3.80107
2MPMCKCLEAN1538684712	B	B			F	4	T	3	13	N-C	M-M	1.32877
2MPMCKCLEAN1538684712	B	B			F	4	T	3	13	CA-C	M-M	2.42843
2MPMCKCLEAN1538684712	B	B			F	4	T	3	13	N-O	M-M	2.25031
2MPMCKCLEAN1538684712	B	B			F	4	T	3	13	CA-O	M-M	2.76241
2MPMCKCLEAN1538684712	B	B			F	4	T	3	13	N-CB	M-S	3.66187
2MPMCKCLEAN1538684712	B	B			F	4	T	3	13	N-CG2	M-S	3.94717
2MPMCKCLEAN1538684712	B	B			G	5	T	3	6	N-C	M-M	3.05305
2MPMCKCLEAN1538684712	B	B			G	5	T	3	6	N-O	M-M	2.66497
2MPMCKCLEAN1538684712	B	B			G	5	T	3	6	CA-O	M-M	3.86871
2MPMCKCLEAN1538684712	B	B			G	5	T	3	6	C-O	M-M	3.99415
2MPMCKCLEAN1538684712	B	B			G	5	T	3	6	O-O	M-M	3.90818
2MPMCKCLEAN1538684712	B	B			G	5	T	3	6	O-CG2	M-S	3.27331
2MPMCKCLEAN1538684712	B	B			G	5	F	4	9	N-CB	M-S	3.72384
2MPMCKCLEAN1538684712	B	B			G	5	F	4	9	N-C	M-M	1.32929
2MPMCKCLEAN1538684712	B	B			G	5	F	4	9	N-O	M-M	2.25004
2MPMCKCLEAN1538684712	B	B			G	5	F	4	9	CA-C	M-M	2.42903
2MPMCKCLEAN1538684712	B	B			G	5	F	4	9	C-C	M-M	3.69246
2MPMCKCLEAN1538684712	B	B			G	5	F	4	9	CA-O	M-M	2.7619
2MPMCKCLEAN1538684712	B	B			G	5	F	4	9	N-N	M-M	2.98004
2MPMCKCLEAN1538684712	B	B			G	5	F	4	9	N-CA	M-M	2.42882
2MPMCKCLEAN1538684712	B	B			G	5	F	4	9	CA-CA	M-M	3.80382
2MPMCKCLEAN1538684712	B	B			T	6	T	3	2	OG1-O	S-M	3.90698
2MPMCKCLEAN1538684712	B	B			T	6	T	3	2	OG1-CG2	S-S	3.67568
2MPMCKCLEAN1538684712	B	B			T	6	G	5	12	N-N	M-M	3.40035
2MPMCKCLEAN1538684712	B	B			T	6	G	5	12	N-CA	M-M	2.42596
2MPMCKCLEAN1538684712	B	B			T	6	G	5	12	N-C	M-M	1.32957
2MPMCKCLEAN1538684712	B	B			T	6	G	5	12	CA-CA	M-M	3.80319
2MPMCKCLEAN1538684712	B	B			T	6	G	5	12	CA-C	M-M	2.43077
2MPMCKCLEAN1538684712	B	B			T	6	G	5	12	CB-C	S-M	3.07723
2MPMCKCLEAN1538684712	B	B			T	6	G	5	12	OG1-C	S-M	2.76284
2MPMCKCLEAN1538684712	B	B			T	6	G	5	12	C-C	M-M	3.7024
2MPMCKCLEAN1538684712	B	B			T	6	G	5	12	N-O	M-M	2.25067
2MPMCKCLEAN1538684712	B	B			T	6	G	5	12	CA-O	M-M	2.76486
2MPMCKCLEAN1538684712	B	B			T	6	G	5	12	CB-O	S-M	3.10446
2MPMCKCLEAN1538684712	B	B			T	6	G	5	12	OG1-O	S-M	2.36909
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	O-O	M-M	3.27576
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	CA-O	M-M	2.76303
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	N-N	M-M	3.64664
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	N-O	M-M	2.24971
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	C-O	M-M	3.06388
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	CA-CA	M-M	3.80371
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	N-CA	M-M	2.42706
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	N-CB	M-S	3.09476
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	O-C	M-M	3.14679
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	CA-C	M-M	2.43069
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	CB-C	S-M	3.70323
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	CG2-C	S-M	4.08459
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	N-C	M-M	1.3298
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	C-C	M-M	3.06205
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	O-CG2	M-S	3.70135
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	CA-CG2	M-S	4.0799
2MPMCKCLEAN1538684712	B	B			T	7	T	6	17	N-CG2	M-S	2.87794
2MPMCKCLEAN1538684712	B	B			S	8	T	6	2	O-O	M-M	3.46993
2MPMCKCLEAN1538684712	B	B			S	8	T	6	2	N-O	M-M	3.84949
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	CA-O	M-M	2.76595
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	C-O	M-M	2.82335
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	O-O	M-M	2.36765
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	N-O	M-M	2.25091
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	CB-O	S-M	3.02237
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	OG-O	S-M	3.98763
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	CA-CA	M-M	3.80224
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	O-CA	M-M	3.94312
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	N-CA	M-M	2.42525
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	N-CB	M-S	3.13528
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	CA-C	M-M	2.43082
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	C-C	M-M	2.94133
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	O-C	M-M	2.68034
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	N-N	M-M	3.63439
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	N-C	M-M	1.32897
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	N-OG1	M-S	3.75144
2MPMCKCLEAN1538684712	B	B			S	8	T	7	17	CB-C	S-M	3.03394
2MPMCKCLEAN1538684712	B	B			TYS	9	S	8	13	CB-C	L-M	3.14356
2MPMCKCLEAN1538684712	B	B			TYS	9	S	8	13	CB-O	L-M	3.23276
2MPMCKCLEAN1538684712	B	B			TYS	9	S	8	13	N-CA	L-M	2.42696
2MPMCKCLEAN1538684712	B	B			TYS	9	S	8	13	CA-CA	L-M	3.80419
2MPMCKCLEAN1538684712	B	B			TYS	9	S	8	13	N-C	L-M	1.33007
2MPMCKCLEAN1538684712	B	B			TYS	9	S	8	13	CA-C	L-M	2.43159
2MPMCKCLEAN1538684712	B	B			TYS	9	S	8	13	N-O	L-M	2.25042
2MPMCKCLEAN1538684712	B	B			TYS	9	S	8	13	CA-O	L-M	2.76341
2MPMCKCLEAN1538684712	B	B			TYS	9	S	8	13	C-C	L-M	3.68706
2MPMCKCLEAN1538684712	B	B			TYS	9	S	8	13	N-N	L-M	3.65451
2MPMCKCLEAN1538684712	B	B			TYS	9	S	8	13	N-CB	L-S	3.05769
2MPMCKCLEAN1538684712	B	B			TYS	9	S	8	13	N-OG	L-S	2.64694
2MPMCKCLEAN1538684712	B	B			TYS	9	S	8	13	CA-OG	L-S	3.81752
2MPMCKCLEAN1538684712	B	B			TYS	10	S	8	2	N-C	L-M	3.91687
2MPMCKCLEAN1538684712	B	B			TYS	10	S	8	2	N-OG	L-S	3.54654
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	O2-O1	L-L	3.61132
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	O2-S	L-L	3.20938
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	O1-S	L-L	3.7954
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	O2-OH	L-L	2.43646
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	O2-O2	L-L	3.16254
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	O1-OH	L-L	2.3679
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	S-OH	L-L	2.8934
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	OH-OH	L-L	3.73161
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	O2-CE1	L-L	3.53338
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	O2-CZ	L-L	3.38109
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	O1-CE1	L-L	3.00517
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	S-CE1	L-L	3.41363
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	O1-CZ	L-L	2.66112
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	S-CZ	L-L	3.43763
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CZ-CD1	L-L	3.59225
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CZ-CE1	L-L	3.14082
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	OH-CE1	L-L	3.19349
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CZ-CZ	L-L	3.95189
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	OH-CZ	L-L	3.81677
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CD1-CD1	L-L	3.31611
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CE1-CD1	L-L	3.00065
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CD1-CE1	L-L	3.8337
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CE1-CE1	L-L	3.03057
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	N-CB	L-L	3.48454
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	O1-CE2	L-L	3.53116
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CE2-O	L-L	3.79184
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CD1-O	L-L	3.47985
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CE1-O	L-L	3.98951
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	N-O	L-L	2.25387
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CA-O	L-L	2.78204
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CB-O	L-L	3.45502
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CG-O	L-L	3.07225
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CD2-O	L-L	3.25326
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	N-N	L-L	2.63305
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	N-CA	L-L	2.43047
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CA-CA	L-L	3.81522
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CD1-C	L-L	3.70137
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	N-C	L-L	1.33257
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CA-C	L-L	2.44319
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CB-C	L-L	3.27393
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CG-C	L-L	3.35863
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	CD2-C	L-L	3.93886
2MPMCKCLEAN1538684712	B	B			TYS	10	TYS	9	43	C-C	L-L	3.64709
2MPMCKCLEAN1538684712	B	B			D	11	S	8	3	N-OG	M-S	3.41156
2MPMCKCLEAN1538684712	B	B			D	11	S	8	3	CA-OG	M-S	3.81081
2MPMCKCLEAN1538684712	B	B			D	11	S	8	3	CB-OG	S-S	3.85572
2MPMCKCLEAN1538684712	B	B			D	11	TYS	9	1	N-C	M-L	3.84869
2MPMCKCLEAN1538684712	B	B			D	11	TYS	10	14	N-N	M-L	2.77602
2MPMCKCLEAN1538684712	B	B			D	11	TYS	10	14	N-CA	M-L	2.42618
2MPMCKCLEAN1538684712	B	B			D	11	TYS	10	14	CA-CA	M-L	3.80351
2MPMCKCLEAN1538684712	B	B			D	11	TYS	10	14	N-CB	M-L	3.71659
2MPMCKCLEAN1538684712	B	B			D	11	TYS	10	14	N-C	M-L	1.32964
2MPMCKCLEAN1538684712	B	B			D	11	TYS	10	14	CA-C	M-L	2.43092
2MPMCKCLEAN1538684712	B	B			D	11	TYS	10	14	N-O	M-L	2.25116
2MPMCKCLEAN1538684712	B	B			D	11	TYS	10	14	CA-O	M-L	2.76558
2MPMCKCLEAN1538684712	B	B			D	11	TYS	10	14	C-C	M-L	2.8759
2MPMCKCLEAN1538684712	B	B			D	11	TYS	10	14	CB-C	S-L	3.69766
2MPMCKCLEAN1538684712	B	B			D	11	TYS	10	14	OD1-C	S-L	3.64464
2MPMCKCLEAN1538684712	B	B			D	11	TYS	10	14	C-O	M-L	2.68376
2MPMCKCLEAN1538684712	B	B			D	11	TYS	10	14	O-C	M-L	3.89306
2MPMCKCLEAN1538684712	B	B			D	11	TYS	10	14	O-O	M-L	3.42212
2MPMCKCLEAN1538684712	B	B			D	12	TYS	10	4	N-C	M-L	2.82391
2MPMCKCLEAN1538684712	B	B			D	12	TYS	10	4	N-O	M-L	2.6822
2MPMCKCLEAN1538684712	B	B			D	12	TYS	10	4	CA-O	M-L	3.58492
2MPMCKCLEAN1538684712	B	B			D	12	TYS	10	4	C-O	M-L	3.38603
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	N-N	M-M	2.70882
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	N-CA	M-M	2.42475
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	CA-CA	M-M	3.79959
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	CB-C	S-M	3.69508
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	CG-OD1	S-S	3.94014
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	OD2-OD1	S-S	3.67843
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	OD1-OD2	S-S	3.81281
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	N-C	M-M	1.32819
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	N-CB	M-S	3.24696
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	N-CG	M-S	3.07198
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	N-OD1	M-S	3.09595
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	N-OD2	M-S	3.63156
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	CA-C	M-M	2.4272
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	C-C	M-M	3.09169
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	N-O	M-M	2.24887
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	CA-O	M-M	2.75912
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	C-O	M-M	3.12622
2MPMCKCLEAN1538684712	B	B			D	12	D	11	18	O-O	M-M	3.72333
2MPMCKCLEAN1538684712	B	B			V	13	TYS	10	5	N-C	M-L	3.45148
2MPMCKCLEAN1538684712	B	B			V	13	TYS	10	5	N-O	M-L	2.45821
2MPMCKCLEAN1538684712	B	B			V	13	TYS	10	5	CA-O	M-L	3.1981
2MPMCKCLEAN1538684712	B	B			V	13	TYS	10	5	CB-O	S-L	3.86859
2MPMCKCLEAN1538684712	B	B			V	13	TYS	10	5	CG2-O	S-L	3.27595
2MPMCKCLEAN1538684712	B	B			V	13	D	11	4	N-C	M-M	3.26596
2MPMCKCLEAN1538684712	B	B			V	13	D	11	4	CG2-C	S-M	3.79996
2MPMCKCLEAN1538684712	B	B			V	13	D	11	4	N-O	M-M	3.5251
2MPMCKCLEAN1538684712	B	B			V	13	D	11	4	CG2-O	S-M	3.35504
2MPMCKCLEAN1538684712	B	B			V	13	D	12	14	N-CB	M-S	3.2181
2MPMCKCLEAN1538684712	B	B			V	13	D	12	14	N-N	M-M	2.71796
2MPMCKCLEAN1538684712	B	B			V	13	D	12	14	N-CA	M-M	2.4243
2MPMCKCLEAN1538684712	B	B			V	13	D	12	14	CA-CA	M-M	3.80338
2MPMCKCLEAN1538684712	B	B			V	13	D	12	14	N-C	M-M	1.32915
2MPMCKCLEAN1538684712	B	B			V	13	D	12	14	CA-C	M-M	2.43321
2MPMCKCLEAN1538684712	B	B			V	13	D	12	14	C-C	M-M	3.00869
2MPMCKCLEAN1538684712	B	B			V	13	D	12	14	CB-C	S-M	2.97748
2MPMCKCLEAN1538684712	B	B			V	13	D	12	14	N-O	M-M	2.25209
2MPMCKCLEAN1538684712	B	B			V	13	D	12	14	CA-O	M-M	2.77274
2MPMCKCLEAN1538684712	B	B			V	13	D	12	14	C-O	M-M	2.96321
2MPMCKCLEAN1538684712	B	B			V	13	D	12	14	CB-O	S-M	2.90447
2MPMCKCLEAN1538684712	B	B			V	13	D	12	14	CG2-C	S-M	3.22344
2MPMCKCLEAN1538684712	B	B			V	13	D	12	14	CG2-O	S-M	3.43269
2MPMCKCLEAN1538684712	B	B			G	14	D	12	3	N-C	M-M	2.97907
2MPMCKCLEAN1538684712	B	B			G	14	D	12	3	N-O	M-M	2.42256
2MPMCKCLEAN1538684712	B	B			G	14	D	12	3	CA-O	M-M	3.55762
2MPMCKCLEAN1538684712	B	B			G	14	V	13	13	C-C	M-M	2.87717
2MPMCKCLEAN1538684712	B	B			G	14	V	13	13	O-C	M-M	3.99346
2MPMCKCLEAN1538684712	B	B			G	14	V	13	13	C-O	M-M	2.68161
2MPMCKCLEAN1538684712	B	B			G	14	V	13	13	O-O	M-M	3.57599
2MPMCKCLEAN1538684712	B	B			G	14	V	13	13	N-N	M-M	3.01288
2MPMCKCLEAN1538684712	B	B			G	14	V	13	13	N-CA	M-M	2.42977
2MPMCKCLEAN1538684712	B	B			G	14	V	13	13	CA-CA	M-M	3.80587
2MPMCKCLEAN1538684712	B	B			G	14	V	13	13	N-C	M-M	1.33088
2MPMCKCLEAN1538684712	B	B			G	14	V	13	13	CA-C	M-M	2.43195
2MPMCKCLEAN1538684712	B	B			G	14	V	13	13	N-O	M-M	2.25117
2MPMCKCLEAN1538684712	B	B			G	14	V	13	13	CA-O	M-M	2.76334
2MPMCKCLEAN1538684712	B	B			G	14	V	13	13	N-CB	M-S	2.88452
2MPMCKCLEAN1538684712	B	B			G	14	V	13	13	N-CG1	M-S	3.60467
2MPMCKCLEAN1538684712	B	B			L	15	TYS	10	4	CG-CE2	S-L	3.7613
2MPMCKCLEAN1538684712	B	B			L	15	TYS	10	4	CD1-CE2	S-L	3.62602
2MPMCKCLEAN1538684712	B	B			L	15	TYS	10	4	CG-CD2	S-L	3.82863
2MPMCKCLEAN1538684712	B	B			L	15	TYS	10	4	CB-CD2	S-L	3.95453
2MPMCKCLEAN1538684712	B	B			L	15	V	13	9	CA-C	M-M	3.88495
2MPMCKCLEAN1538684712	B	B			L	15	V	13	9	CB-C	S-M	4.11196
2MPMCKCLEAN1538684712	B	B			L	15	V	13	9	CA-O	M-M	3.37658
2MPMCKCLEAN1538684712	B	B			L	15	V	13	9	C-O	M-M	3.68737
2MPMCKCLEAN1538684712	B	B			L	15	V	13	9	CB-O	S-M	3.63576
2MPMCKCLEAN1538684712	B	B			L	15	V	13	9	N-N	M-M	3.97347
2MPMCKCLEAN1538684712	B	B			L	15	V	13	9	N-CA	M-M	3.86849
2MPMCKCLEAN1538684712	B	B			L	15	V	13	9	N-C	M-M	2.65616
2MPMCKCLEAN1538684712	B	B			L	15	V	13	9	N-O	M-M	2.43278
2MPMCKCLEAN1538684712	B	B			L	15	G	14	12	CA-C	M-M	2.43847
2MPMCKCLEAN1538684712	B	B			L	15	G	14	12	C-C	M-M	2.85265
2MPMCKCLEAN1538684712	B	B			L	15	G	14	12	O-C	M-M	3.73868
2MPMCKCLEAN1538684712	B	B			L	15	G	14	12	CB-C	S-M	3.68933
2MPMCKCLEAN1538684712	B	B			L	15	G	14	12	CA-O	M-M	2.77945
2MPMCKCLEAN1538684712	B	B			L	15	G	14	12	C-O	M-M	2.63915
2MPMCKCLEAN1538684712	B	B			L	15	G	14	12	O-O	M-M	3.19449
2MPMCKCLEAN1538684712	B	B			L	15	G	14	12	N-C	M-M	1.33006
2MPMCKCLEAN1538684712	B	B			L	15	G	14	12	N-O	M-M	2.25244
2MPMCKCLEAN1538684712	B	B			L	15	G	14	12	CA-CA	M-M	3.80591
2MPMCKCLEAN1538684712	B	B			L	15	G	14	12	N-N	M-M	2.65295
2MPMCKCLEAN1538684712	B	B			L	15	G	14	12	N-CA	M-M	2.42374
2MPMCKCLEAN1538684712	B	B			L	16	V	13	2	N-O	M-M	3.02367
2MPMCKCLEAN1538684712	B	B			L	16	V	13	2	CB-O	S-M	3.95531
2MPMCKCLEAN1538684712	B	B			L	16	G	14	6	N-C	M-M	2.96888
2MPMCKCLEAN1538684712	B	B			L	16	G	14	6	CA-C	M-M	4.11833
2MPMCKCLEAN1538684712	B	B			L	16	G	14	6	N-O	M-M	2.83817
2MPMCKCLEAN1538684712	B	B			L	16	G	14	6	CA-O	M-M	3.6815
2MPMCKCLEAN1538684712	B	B			L	16	G	14	6	C-O	M-M	3.5905
2MPMCKCLEAN1538684712	B	B			L	16	G	14	6	O-O	M-M	3.10132
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	N-CG	M-S	3.74479
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	N-CD1	M-S	3.28296
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	CA-CD1	M-S	3.9083
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	N-CA	M-M	2.43131
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	CA-CA	M-M	3.81638
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	N-C	M-M	1.33246
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	CA-C	M-M	2.44308
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	C-C	M-M	2.8505
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	O-C	M-M	3.35199
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	CB-C	S-M	3.69819
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	OXT-C	S-M	3.37116
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	N-O	M-M	2.25314
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	CA-O	M-M	2.77826
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	C-O	M-M	2.61184
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	O-O	M-M	3.21609
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	OXT-O	S-M	2.71352
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	N-CB	M-S	3.14182
2MPMCKCLEAN1538684712	B	B			L	16	L	15	18	N-N	M-M	2.79079

