PDB	Chain1	Chain2	SS1	SS2	Res1	ResNum1	Res2	ResNum2	Number of atomic contacts	Atoms	Chain Types	Distance
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX5	L	1	W	68	6	C-CZ3	M-S	3.96255
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX5	L	1	W	68	6	O-CZ3	M-S	3.58394
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX5	L	1	W	68	6	CB-CZ2	S-S	4.12797
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX5	L	1	W	68	6	CB-CH2	S-S	4.00398
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX5	L	1	W	68	6	CB-CE3	S-S	4.11907
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX5	L	1	W	68	6	CB-CZ3	S-S	3.99255
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX5	L	1	D	71	4	CA-OD2	M-S	3.60584
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX5	L	1	D	71	4	O-OD2	M-S	3.95126
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX5	L	1	D	71	4	CG-OD2	S-S	3.76712
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX5	L	1	D	71	4	CB-OD2	S-S	3.43331
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP5	L	1	W	76	1	CD1-CZ3	S-S	3.69397
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX6	L	1	V	86	2	CD2-CG1	S-S	3.74834
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX6	L	1	V	86	2	CD1-CG1	S-S	3.75326
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX6	L	1	H	87	2	CD2-ND1	S-S	3.72832
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX6	L	1	H	87	2	CD2-CE1	S-S	3.60188
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET5_5	L	1	C	160	3	CD2-O	S-M	3.92093
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET5_5	L	1	C	160	3	CD2-SG	S-S	3.89382
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET5_5	L	1	C	160	3	CA-O	M-M	3.69808
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	L	1	E	260	1	O-OE2	M-S	3.93694
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	G	2	E	260	2	CA-OE1	M-S	3.38537
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	G	2	E	260	2	C-OE1	M-S	3.74509
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	A	3	H	253	3	O-ND1	M-S	3.99239
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	A	3	H	253	3	O-CE1	M-S	3.07499
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	A	3	H	253	3	O-NE2	M-S	3.81285
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	A	3	S	257	3	CB-CA	S-M	3.81834
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	A	3	S	257	3	CB-CB	S-S	4.20297
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	A	3	S	257	3	CB-OG	S-S	3.77577
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	A	3	E	260	6	N-CD	M-S	3.73433
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	A	3	E	260	6	N-OE1	M-S	3.38948
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	A	3	E	260	6	N-OE2	M-S	3.38085
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	A	3	E	260	6	CA-OE2	M-S	3.99089
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	A	3	E	260	6	CB-CD	S-S	4.05683
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	A	3	E	260	6	CB-OE2	S-S	3.36729
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX5	S	4	D	71	4	OG-OD1	S-S	3.93608
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX5	S	4	D	71	4	OG-CG	S-S	3.64344
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX5	S	4	D	71	4	OG-OD2	S-S	2.7287
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX5	S	4	D	71	4	CB-OD2	S-S	3.64452
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET5_5	C	5	C	160	2	SG-C	S-M	4.03362
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET5_5	C	5	C	160	2	SG-O	S-M	3.40905
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET5_5	C	5	C	161	6	CB-CB	S-S	3.82132
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET5_5	C	5	C	161	6	SG-CA	S-M	3.64844
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET5_5	C	5	C	161	6	SG-CB	S-S	3.02155
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET5_5	C	5	C	161	6	CA-SG	M-S	3.61675
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET5_5	C	5	C	161	6	CB-SG	S-S	2.99321
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET5_5	C	5	C	161	6	SG-SG	S-S	2.03025
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX13	H	6	D	234	7	CD2-OD2	S-S	3.51834
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX13	H	6	D	234	7	CE1-CG	S-S	3.68068
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX13	H	6	D	234	7	CE1-OD1	S-S	3.36548
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX13	H	6	D	234	7	CE1-OD2	S-S	3.54863
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX13	H	6	D	234	7	NE2-CG	S-S	3.18953
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX13	H	6	D	234	7	NE2-OD1	S-S	3.03116
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX13	H	6	D	234	7	NE2-OD2	S-S	2.74467
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	H	6	H	253	8	CB-ND1	S-S	3.79504
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	H	6	H	253	8	CB-CE1	S-S	3.90268
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	H	6	H	253	8	CG-ND1	S-S	3.72457
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	H	6	H	253	8	ND1-CB	S-S	3.99732
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	H	6	H	253	8	ND1-CG	S-S	3.81998
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	H	6	H	253	8	ND1-ND1	S-S	2.82413
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	H	6	H	253	8	ND1-CE1	S-S	3.7573
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	H	6	H	253	8	CE1-ND1	S-S	3.83955
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	R	7	R	8	8	CD-NH2	S-S	3.80011
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	R	7	R	8	8	CD-CZ	S-S	3.75068
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	R	7	R	8	8	CD-NH1	S-S	3.59178
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	R	7	R	8	8	O-CG	M-S	3.67914
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	R	7	R	8	8	O-CD	M-S	3.82932
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	R	7	R	8	8	O-CB	M-S	3.94192
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	R	7	R	8	8	CB-NE	S-S	4.00974
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	R	7	R	8	8	CB-CZ	S-S	4.05804
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX13	R	7	D	234	4	NH2-OD1	S-S	3.89117
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX13	R	7	D	234	4	CZ-OD1	S-S	3.72652
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX13	R	7	D	234	4	NH1-CG	S-S	3.95764
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX13	R	7	D	234	4	NH1-OD1	S-S	2.79061
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX13	R	7	I	237	1	NH2-CG2	S-S	3.66687
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX13	R	7	L	238	1	NH2-CD2	S-S	3.67278
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	R	7	E	249	10	NH2-CG	S-S	3.99876
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	R	7	E	249	10	CD-OE1	S-S	3.77563
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	R	7	E	249	10	NE-OE1	S-S	3.3693
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	R	7	E	249	10	CD-CG	S-S	3.83792
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	R	7	E	249	10	NE-CG	S-S	3.51147
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	R	7	E	249	10	NE-CD	S-S	3.67902
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	R	7	E	249	10	CZ-CG	S-S	3.54054
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	R	7	E	249	10	CZ-CD	S-S	3.95306
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	R	7	E	249	10	NH1-CG	S-S	3.77398
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	R	7	E	249	10	NH1-O	S-M	3.79871
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	R	7	H	253	2	N-ND1	M-S	3.94666
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	R	7	H	253	2	N-CE1	M-S	3.88046
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	D	9	R	8	6	O-NH2	M-S	3.97563
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	D	9	R	8	6	C-CG	M-S	3.7161
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	D	9	R	8	6	O-CG	M-S	3.41052
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	D	9	R	8	6	O-CD	M-S	3.81819
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	D	9	R	8	6	O-NE	M-S	3.04847
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	D	9	R	8	6	O-CZ	M-S	3.95966
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET4_4	D	9	A	154	9	OD1-CA	S-M	3.85748
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET4_4	D	9	A	154	9	OD1-CB	S-S	3.45691
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET4_4	D	9	A	154	9	OD1-C	S-M	3.90932
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET4_4	D	9	A	154	9	OD2-CA	S-M	3.87076
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET4_4	D	9	A	154	9	CG-CB	S-S	3.84011
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET4_4	D	9	A	154	9	OD2-CB	S-S	3.4156
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET4_4	D	9	A	154	9	CG-C	S-M	3.94852
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET4_4	D	9	A	154	9	OD2-C	S-M	3.28932
4RWSCKCLEAN1538684823	A	B	LOOP1	SHEET4_4	D	9	A	154	9	OD2-O	S-M	3.15578
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	OD1-OD1	S-S	3.45255
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	OD1-CG	S-S	3.77142
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	CB-OD1	S-S	3.82312
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	CG-OD1	S-S	3.43725
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	OD2-OD1	S-S	3.78882
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	CA-OD2	M-S	3.74089
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	CB-CG	S-S	3.55988
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	CB-OD2	S-S	3.38363
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	CG-CG	S-S	3.3257
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	CG-OD2	S-S	3.67567
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	OD2-CG	S-S	3.38731
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	OD2-OD2	S-S	3.82982
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	CG-CB	S-S	3.63968
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	OD2-N	S-M	3.72907
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	D	9	D	155	15	OD2-CB	S-S	3.16444
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	K	10	C	6	2	CA-O	M-M	3.46108
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	K	10	C	6	2	CB-O	S-M	3.89178
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	K	10	F	7	3	CD-CD1	S-S	3.6897
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	K	10	F	7	3	CD-CE1	S-S	3.71072
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	K	10	F	7	3	CG-CA	S-M	4.15657
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	K	10	D	155	2	N-OD2	M-S	3.54085
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	K	10	D	155	2	NZ-OD2	S-S	3.77825
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP11	K	10	D	156	1	NZ-OD2	S-S	3.8512
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	C	11	P	5	3	O-CB	M-S	3.75552
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	C	11	P	5	3	O-CA	M-M	3.56531
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	C	11	P	5	3	O-C	M-M	3.61766
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	C	11	C	6	5	C-N	M-M	3.95973
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	C	11	C	6	5	O-N	M-M	2.75685
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	C	11	C	6	5	O-CA	M-M	3.67241
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	C	11	C	6	5	O-CB	M-S	3.56633
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	C	11	C	6	5	N-O	M-M	3.63511
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	C	11	R	8	2	SG-NH2	S-S	3.67727
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	C	11	R	8	2	CB-NH2	S-S	3.72864
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	L	13	C	6	1	CD1-CB	S-S	3.98418
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	L	13	C	246	3	CD1-CA	S-M	3.8129
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	L	13	C	246	3	CD1-N	S-M	3.74613
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	L	13	C	246	3	CD1-CB	S-S	3.84867
4RWSCKCLEAN1538684823	A	B	LOOP1	HELIX14	L	13	E	249	1	CD2-OE2	S-S	3.4407
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	G	14	K	3	6	C-CG	M-S	3.63014
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	G	14	K	3	6	C-CE	M-S	3.85655
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	G	14	K	3	6	N-CE	M-S	3.6724
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	G	14	K	3	6	CA-CE	M-S	3.62126
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	G	14	K	3	6	O-CG	M-S	3.40407
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	G	14	K	3	6	O-CE	M-S	3.86544
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Y	15	K	3	4	N-CG	M-S	3.94631
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Y	15	K	3	4	CA-CG	M-S	4.12705
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Y	15	K	3	4	C-CB	M-S	3.95988
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Y	15	K	3	4	C-CG	M-S	3.9856
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Q	16	S	1	2	NE2-O	S-M	3.29747
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Q	16	S	1	2	OE1-O	S-M	3.93933
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Q	16	M	2	6	NE2-CB	S-S	4.00119
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Q	16	M	2	6	NE2-CG	S-S	3.56537
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Q	16	M	2	6	CD-CA	S-M	3.84122
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Q	16	M	2	6	NE2-CA	S-M	3.63349
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Q	16	M	2	6	OE1-CA	S-M	3.3579
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Q	16	M	2	6	OE1-C	S-M	3.55008
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Q	16	K	3	6	CA-CB	M-S	4.05991
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Q	16	K	3	6	N-CB	M-S	3.85171
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Q	16	K	3	6	OE1-CB	S-S	3.82378
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Q	16	K	3	6	OE1-CA	S-M	3.97299
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Q	16	K	3	6	CD-N	S-M	3.82036
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	Q	16	K	3	6	OE1-N	S-M	2.97327
4RWSCKCLEAN1538684823	A	B	LOOP1	LOOP1	L	20	M	2	1	CD2-CE	S-S	3.95711
4RWSCKCLEAN1538684823	A	B	SHEET2_2	LOOP1	I	41	P	5	3	CG2-CG	S-S	3.8052
4RWSCKCLEAN1538684823	A	B	SHEET2_2	LOOP1	I	41	P	5	3	CD1-CB	S-S	4.12468
4RWSCKCLEAN1538684823	A	B	SHEET2_2	LOOP1	I	41	P	5	3	CD1-CG	S-S	4.23637
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	Q	49	K	3	1	O-O	M-M	3.93919
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	Q	49	E	4	2	O-CA	M-M	3.95673
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	Q	49	E	4	2	O-CG	M-S	3.94642
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	Q	49	P	5	3	C-CD	M-S	4.10982
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	Q	49	P	5	3	O-CD	M-S	3.51362
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	Q	49	P	5	3	CB-CG	S-S	4.16114
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	Q	49	F	7	3	CD-CZ	S-S	3.88326
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	Q	49	F	7	3	OE1-CE1	S-S	3.81385
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	Q	49	F	7	3	OE1-CZ	S-S	3.60749
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	V	50	M	2	3	CG2-CB	S-S	4.00227
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	V	50	M	2	3	CG2-CG	S-S	4.20211
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	V	50	M	2	3	CG2-SD	S-S	3.79305
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	V	50	K	3	4	C-O	M-M	3.64062
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	V	50	K	3	4	CB-O	S-M	3.66681
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	V	50	K	3	4	CG1-O	S-M	3.374
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	V	50	K	3	4	CA-O	M-M	3.1934
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	C	51	K	3	1	N-O	M-M	3.10238
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	C	51	P	5	4	SG-CB	S-S	3.68991
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	C	51	P	5	4	SG-CG	S-S	3.95799
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	C	51	P	5	4	SG-N	S-M	3.85014
4RWSCKCLEAN1538684823	A	B	SHEET3_3	LOOP1	C	51	P	5	4	SG-CA	S-M	3.64272

